/// Intervals of a linear order as sets.

from order import LinearOrder, lte_refl, lte_trans, lt_imp_lte, lt_of_lte_of_lt, lt_of_lt_of_lte
from order_interval import closed_interval, open_interval, left_open_interval, right_open_interval
from set import Set

/// The closed interval `[lower, upper]` as a set.
define closed_interval_set[L: LinearOrder](lower: L, upper: L) -> Set[L] {
    Set[L].new(closed_interval(lower, upper))
}

/// The open interval `(lower, upper)` as a set.
define open_interval_set[L: LinearOrder](lower: L, upper: L) -> Set[L] {
    Set[L].new(open_interval(lower, upper))
}

/// The interval `(lower, upper]` as a set.
define left_open_interval_set[L: LinearOrder](lower: L, upper: L) -> Set[L] {
    Set[L].new(left_open_interval(lower, upper))
}

/// The interval `[lower, upper)` as a set.
define right_open_interval_set[L: LinearOrder](lower: L, upper: L) -> Set[L] {
    Set[L].new(right_open_interval(lower, upper))
}

/// Membership in a closed interval set is the closed interval predicate.
theorem closed_interval_set_contains_eq[L: LinearOrder](lower: L, upper: L, point: L) {
    closed_interval_set(lower, upper).contains(point) = closed_interval(lower, upper, point)
}

/// Membership in an open interval set is the open interval predicate.
theorem open_interval_set_contains_eq[L: LinearOrder](lower: L, upper: L, point: L) {
    open_interval_set(lower, upper).contains(point) = open_interval(lower, upper, point)
}

/// Membership in a left-open interval set is the left-open interval predicate.
theorem left_open_interval_set_contains_eq[L: LinearOrder](lower: L, upper: L, point: L) {
    left_open_interval_set(lower, upper).contains(point) = left_open_interval(lower, upper, point)
}

/// Membership in a right-open interval set is the right-open interval predicate.
theorem right_open_interval_set_contains_eq[L: LinearOrder](lower: L, upper: L, point: L) {
    right_open_interval_set(lower, upper).contains(point) = right_open_interval(lower, upper, point)
}

/// The lower endpoint belongs to a closed interval with ordered endpoints.
theorem closed_interval_set_contains_lower[L: LinearOrder](lower: L, upper: L) {
    lower <= upper implies closed_interval_set(lower, upper).contains(lower)
} by {
    if lower <= upper {
        lte_refl(lower)
        closed_interval(lower, upper, lower)
        closed_interval_set(lower, upper).contains(lower)
    }
}

/// The upper endpoint belongs to a closed interval with ordered endpoints.
theorem closed_interval_set_contains_upper[L: LinearOrder](lower: L, upper: L) {
    lower <= upper implies closed_interval_set(lower, upper).contains(upper)
} by {
    if lower <= upper {
        lte_refl(upper)
        closed_interval(lower, upper, upper)
        closed_interval_set(lower, upper).contains(upper)
    }
}

/// The lower endpoint inequality follows from membership in a closed interval set.
theorem closed_interval_set_lower_le[L: LinearOrder](lower: L, upper: L, point: L) {
    closed_interval_set(lower, upper).contains(point) implies lower <= point
} by {
    if closed_interval_set(lower, upper).contains(point) {
        closed_interval(lower, upper, point)
        lower <= point
    }
}

/// The upper endpoint inequality follows from membership in a closed interval set.
theorem closed_interval_set_le_upper[L: LinearOrder](lower: L, upper: L, point: L) {
    closed_interval_set(lower, upper).contains(point) implies point <= upper
} by {
    if closed_interval_set(lower, upper).contains(point) {
        closed_interval(lower, upper, point)
        point <= upper
    }
}

/// Every point of an open interval belongs to the corresponding closed interval.
theorem open_interval_set_subset_closed_interval_set[L: LinearOrder](lower: L, upper: L) {
    open_interval_set(lower, upper).subset(closed_interval_set(lower, upper))
} by {
    forall(point: L) {
        if open_interval_set(lower, upper).contains(point) {
            open_interval(lower, upper, point)
            lower < point
            point < upper
            lt_imp_lte(lower, point)
            lt_imp_lte(point, upper)
            lower <= point
            point <= upper
            closed_interval(lower, upper, point)
            closed_interval_set(lower, upper).contains(point)
        }
    }
}

/// Every point of a left-open interval belongs to the corresponding closed interval.
theorem left_open_interval_set_subset_closed_interval_set[L: LinearOrder](lower: L, upper: L) {
    left_open_interval_set(lower, upper).subset(closed_interval_set(lower, upper))
} by {
    forall(point: L) {
        if left_open_interval_set(lower, upper).contains(point) {
            left_open_interval(lower, upper, point)
            lower < point
            point <= upper
            lt_imp_lte(lower, point)
            lower <= point
            closed_interval(lower, upper, point)
            closed_interval_set(lower, upper).contains(point)
        }
    }
}

/// Every point of a right-open interval belongs to the corresponding closed interval.
theorem right_open_interval_set_subset_closed_interval_set[L: LinearOrder](lower: L, upper: L) {
    right_open_interval_set(lower, upper).subset(closed_interval_set(lower, upper))
} by {
    forall(point: L) {
        if right_open_interval_set(lower, upper).contains(point) {
            right_open_interval(lower, upper, point)
            lower <= point
            point < upper
            lt_imp_lte(point, upper)
            point <= upper
            closed_interval(lower, upper, point)
            closed_interval_set(lower, upper).contains(point)
        }
    }
}

/// Every point of an open interval belongs to the corresponding left-open interval.
theorem open_interval_set_subset_left_open_interval_set[L: LinearOrder](lower: L, upper: L) {
    open_interval_set(lower, upper).subset(left_open_interval_set(lower, upper))
} by {
    forall(point: L) {
        if open_interval_set(lower, upper).contains(point) {
            open_interval(lower, upper, point)
            lower < point
            point < upper
            lt_imp_lte(point, upper)
            point <= upper
            left_open_interval(lower, upper, point)
            left_open_interval_set(lower, upper).contains(point)
        }
    }
}

/// Every point of an open interval belongs to the corresponding right-open interval.
theorem open_interval_set_subset_right_open_interval_set[L: LinearOrder](lower: L, upper: L) {
    open_interval_set(lower, upper).subset(right_open_interval_set(lower, upper))
} by {
    forall(point: L) {
        if open_interval_set(lower, upper).contains(point) {
            open_interval(lower, upper, point)
            lower < point
            point < upper
            lt_imp_lte(lower, point)
            lower <= point
            right_open_interval(lower, upper, point)
            right_open_interval_set(lower, upper).contains(point)
        }
    }
}

/// A closed interval is contained in any closed interval with weaker endpoint bounds.
theorem closed_interval_set_subset_of_bounds[L: LinearOrder](
    outer_lower: L, lower: L, upper: L, outer_upper: L
) {
    outer_lower <= lower and upper <= outer_upper
    implies closed_interval_set(lower, upper).subset(closed_interval_set(outer_lower, outer_upper))
} by {
    if outer_lower <= lower and upper <= outer_upper {
        forall(point: L) {
            if closed_interval_set(lower, upper).contains(point) {
                closed_interval(lower, upper, point)
                lower <= point
                point <= upper
                lte_trans(outer_lower, lower, point)
                outer_lower <= point
                lte_trans(point, upper, outer_upper)
                point <= outer_upper
                closed_interval(outer_lower, outer_upper, point)
                closed_interval_set(outer_lower, outer_upper).contains(point)
            }
        }
    }
}

/// An open interval is contained in any open interval with weaker endpoint bounds.
theorem open_interval_set_subset_of_bounds[L: LinearOrder](
    outer_lower: L, lower: L, upper: L, outer_upper: L
) {
    outer_lower <= lower and upper <= outer_upper
    implies open_interval_set(lower, upper).subset(open_interval_set(outer_lower, outer_upper))
} by {
    forall(point: L) {
        if open_interval_set(lower, upper).contains(point) {
            open_interval(lower, upper, point)
            lower < point
            point < upper
            lt_of_lte_of_lt(outer_lower, lower, point)
            outer_lower < point
            lt_of_lt_of_lte(point, upper, outer_upper)
            point < outer_upper
            open_interval(outer_lower, outer_upper, point)
            open_interval_set(outer_lower, outer_upper).contains(point)
        }
    }
}

/// A left-open interval is contained in any left-open interval with weaker endpoint bounds.
theorem left_open_interval_set_subset_of_bounds[L: LinearOrder](
    outer_lower: L, lower: L, upper: L, outer_upper: L
) {
    outer_lower <= lower and upper <= outer_upper
    implies left_open_interval_set(lower, upper).subset(left_open_interval_set(outer_lower, outer_upper))
} by {
    forall(point: L) {
        if left_open_interval_set(lower, upper).contains(point) {
            left_open_interval(lower, upper, point)
            lower < point
            point <= upper
            lt_of_lte_of_lt(outer_lower, lower, point)
            outer_lower < point
            lte_trans(point, upper, outer_upper)
            point <= outer_upper
            left_open_interval(outer_lower, outer_upper, point)
            left_open_interval_set(outer_lower, outer_upper).contains(point)
        }
    }
}

/// A right-open interval is contained in any right-open interval with weaker endpoint bounds.
theorem right_open_interval_set_subset_of_bounds[L: LinearOrder](
    outer_lower: L, lower: L, upper: L, outer_upper: L
) {
    outer_lower <= lower and upper <= outer_upper
    implies right_open_interval_set(lower, upper).subset(right_open_interval_set(outer_lower, outer_upper))
} by {
    forall(point: L) {
        if right_open_interval_set(lower, upper).contains(point) {
            right_open_interval(lower, upper, point)
            lower <= point
            point < upper
            lte_trans(outer_lower, lower, point)
            outer_lower <= point
            lt_of_lt_of_lte(point, upper, outer_upper)
            point < outer_upper
            right_open_interval(outer_lower, outer_upper, point)
            right_open_interval_set(outer_lower, outer_upper).contains(point)
        }
    }
}
