/// Example pending file: `acorn check` elaborates this theorem without trying
/// to prove it.
/// Note: one theorem per file.

from nat.nat_monoid import Nat
numerals Nat

/// Fermat's Last Theorem for exponent three over the positive natural numbers.
/// Naturally, the prover finds this difficult to prove!
/// The other examples in this directory will typically be less challenging.
theorem fermat_last_theorem_exponent_three(x: Nat, y: Nat, z: Nat) {
    x != Nat.0 and y != Nat.0 and z != Nat.0
        implies x.pow(Nat.3) + y.pow(Nat.3) != z.pow(Nat.3)
}
