/// Reproducer: aggregating two directional implications into a single
/// boolean equality over membership predicates times out, even though both
/// directions are already proved theorems.
///
/// See https://github.com/acornprover/acorn/issues/48.

from nat.nat_coprime import Nat
from nat.nat_totient import mul_mod_residues, coprime_residues,
    mul_mod_residues_in_coprime, coprime_in_mul_mod_residues
numerals Nat

/// The membership predicates for `mul_mod_residues` and `coprime_residues`
/// are equivalent when multiplication by `a` is by a unit modulo `n`.
theorem timeout_repro_contains_iff(n: Nat, a: Nat, y: Nat) {
    n != Nat.0 and a.coprime(n)
        implies (mul_mod_residues(n, a).contains(y) =
            coprime_residues(n).contains(y))
} by {
    if n != Nat.0 and a.coprime(n) {
        if mul_mod_residues(n, a).contains(y) {
            mul_mod_residues_in_coprime(n, a, y)
        }
        if coprime_residues(n).contains(y) {
            coprime_in_mul_mod_residues(n, a, y)
        }
    }
}
