from add_comm_monoid import AddCommMonoid
from monoid import Monoid
from add_monoid import AddMonoidHom, is_add_monoid_hom
from monoid import MonoidHom, is_monoid_hom
from functions import identity_fn, compose, compose_assoc, compose_identity_left, compose_identity_right,
    function_eq_transport_predicate, function_eq_transport_predicate_rev

/// A semiring is like a ring but without additive inverses.
/// It has two operations where addition forms a commutative monoid, multiplication forms a monoid,
/// and multiplication distributes over addition.
typeclass S: Semiring extends AddCommMonoid, Monoid {
    /// Multiplication distributes over addition from the left: `a * (b + c) = (a * b) + (a * c)`.
    distrib_left(a: S, b: S, c: S) {
        a * (b + c) = (a * b) + (a * c)
    }

    /// Multiplication distributes over addition from the right: `(a + b) * c = (a * c) + (b * c)`.
    distrib_right(a: S, b: S, c: S) {
        (a + b) * c = (a * c) + (b * c)
    }

    /// Multiplying by the additive identity yields the additive identity.
    mul_zero_left(a: S) {
        a * S.0 = S.0
    }

    /// Multiplying the additive identity by anything yields the additive identity.
    mul_zero_right(a: S) {
        S.0 * a = S.0
    }
}

theorem trivial_semiring[S: Semiring] {
    S.0 = S.1 implies forall(s: S) { s = S.0 }
}

from nat.nat_monoid import Nat

theorem pow_zero[S: Semiring](n: Nat) {
    n != Nat.0 implies S.0.pow(n) = S.0
}

/// True if a function between semirings preserves addition, multiplication, and both identities.
define is_semiring_hom[S: Semiring, T: Semiring](f: S -> T) -> Bool {
    is_add_monoid_hom(f) and is_monoid_hom(f)
}

/// A semiring homomorphism.
structure SemiringHom[S: Semiring, T: Semiring] {
    /// The mapping of the semiring homomorphism.
    hom: S -> T
} constraint {
    is_semiring_hom(hom)
}

/// Semiring homomorphism extensionality.
theorem semiring_hom_ext[S: Semiring, T: Semiring](f: SemiringHom[S, T], g: SemiringHom[S, T]) {
    (forall(a: S) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: S) { f.hom(a) = g.hom(a) } {
        f.hom = g.hom
    }
}

attributes SemiringHom[S: Semiring, T: Semiring] {
    /// Semiring homomorphism extensionality from pointwise equality of the mapping.
    let ext = semiring_hom_ext[S, T]
}

/// Equal semiring homomorphisms have equal underlying functions.
theorem semiring_hom_eq_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T], g: SemiringHom[S, T]) {
    f = g implies f.hom = g.hom
}

/// Equal semiring homomorphisms have equal values at every element.
theorem semiring_hom_eq_apply[S: Semiring, T: Semiring](f: SemiringHom[S, T], g: SemiringHom[S, T], a: S) {
    f = g implies f.hom(a) = g.hom(a)
} by {
    if f = g {
        f.hom = g.hom
        f.hom(a) = g.hom(a)
    }
}

/// Equality of semiring homomorphisms transports predicates on semiring homomorphisms.
theorem semiring_hom_eq_transport_predicate[S: Semiring, T: Semiring](
    p: SemiringHom[S, T] -> Bool,
    f: SemiringHom[S, T],
    g: SemiringHom[S, T]
) {
    f = g and p(f) implies p(g)
}

/// Equality of semiring homomorphisms transports predicates on semiring homomorphisms in the reverse direction.
theorem semiring_hom_eq_transport_predicate_rev[S: Semiring, T: Semiring](
    p: SemiringHom[S, T] -> Bool,
    f: SemiringHom[S, T],
    g: SemiringHom[S, T]
) {
    f = g and p(g) implies p(f)
}

/// Equality of underlying functions determines equality of semiring homomorphisms.
theorem semiring_hom_eq_of_hom_eq[S: Semiring, T: Semiring](f: SemiringHom[S, T], g: SemiringHom[S, T]) {
    f.hom = g.hom implies f = g
} by {
    if f.hom = g.hom {
        forall(a: S) {
            f.hom(a) = g.hom(a)
        }
        semiring_hom_ext(f, g)
    }
}

/// Pointwise equality determines equality of semiring homomorphisms.
theorem semiring_hom_eq_of_apply_eq[S: Semiring, T: Semiring](f: SemiringHom[S, T], g: SemiringHom[S, T]) {
    (forall(a: S) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: S) { f.hom(a) = g.hom(a) } {
        semiring_hom_ext(f, g)
    }
}

/// A semiring homomorphism preserves addition.
theorem semiring_hom_add[S: Semiring, T: Semiring](f: SemiringHom[S, T], a: S, b: S) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    is_semiring_hom(f.hom)
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(S.0) = T.0 and forall(x: S, y: S) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// A semiring homomorphism preserves multiplication.
theorem semiring_hom_mul[S: Semiring, T: Semiring](f: SemiringHom[S, T], a: S, b: S) {
    f.hom(a * b) = f.hom(a) * f.hom(b)
} by {
    is_semiring_hom(f.hom)
    is_monoid_hom(f.hom)
    is_monoid_hom(f.hom) = (f.hom(S.1) = T.1 and forall(x: S, y: S) {
        f.hom(x * y) = f.hom(x) * f.hom(y)
    })
}

/// A semiring homomorphism preserves zero.
theorem semiring_hom_zero[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    f.hom(S.0) = T.0
} by {
    is_semiring_hom(f.hom)
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(S.0) = T.0 and forall(x: S, y: S) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// A semiring homomorphism preserves one.
theorem semiring_hom_one[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    f.hom(S.1) = T.1
} by {
    is_semiring_hom(f.hom)
    is_monoid_hom(f.hom)
    is_monoid_hom(f.hom) = (f.hom(S.1) = T.1 and forall(x: S, y: S) {
        f.hom(x * y) = f.hom(x) * f.hom(y)
    })
}

/// A semiring homomorphism preserves the additive monoid structure.
theorem semiring_hom_is_add_monoid_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    is_add_monoid_hom(f.hom)
} by {
    is_semiring_hom(f.hom)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
}

/// A semiring homomorphism preserves the multiplicative monoid structure.
theorem semiring_hom_is_monoid_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    is_monoid_hom(f.hom)
} by {
    is_semiring_hom(f.hom)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
}

/// The additive monoid homomorphism underlying a semiring homomorphism.
let semiring_hom_to_add_monoid_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) -> result: AddMonoidHom[S, T] satisfy {
    AddMonoidHom.new(f.hom) = Option.some(result)
} by {
    semiring_hom_is_add_monoid_hom(f)
}

/// The underlying function of the additive monoid homomorphism associated to a semiring homomorphism.
theorem semiring_hom_to_add_monoid_hom_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    semiring_hom_to_add_monoid_hom(f).hom = f.hom
}

/// The multiplicative monoid homomorphism underlying a semiring homomorphism.
let semiring_hom_to_monoid_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) -> result: MonoidHom[S, T] satisfy {
    MonoidHom.new(f.hom) = Option.some(result)
} by {
    semiring_hom_is_monoid_hom(f)
}

/// The underlying function of the monoid homomorphism associated to a semiring homomorphism.
theorem semiring_hom_to_monoid_hom_hom[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    semiring_hom_to_monoid_hom(f).hom = f.hom
}

/// Equality of functions transports the property of being a semiring homomorphism.
theorem function_eq_transport_semiring_hom[S: Semiring, T: Semiring](f: S -> T, g: S -> T) {
    f = g and is_semiring_hom(f) implies is_semiring_hom(g)
} by {
    if f = g and is_semiring_hom(f) {
        function_eq_transport_predicate(is_semiring_hom[S, T], f, g)
    }
}

/// Equality of functions transports the property of being a semiring homomorphism in the reverse direction.
theorem function_eq_transport_semiring_hom_rev[S: Semiring, T: Semiring](f: S -> T, g: S -> T) {
    f = g and is_semiring_hom(g) implies is_semiring_hom(f)
} by {
    if f = g and is_semiring_hom(g) {
        function_eq_transport_predicate_rev(is_semiring_hom[S, T], f, g)
    }
}

/// The identity function on a semiring preserves semiring structure.
theorem identity_fn_is_semiring_hom[S: Semiring] {
    is_semiring_hom(identity_fn[S])
} by {
    is_add_monoid_hom(identity_fn[S])
    is_monoid_hom(identity_fn[S])
}

/// The composition of two semiring homomorphisms preserves semiring structure.
theorem compose_is_semiring_hom[S: Semiring, T: Semiring, U: Semiring](f: T -> U, g: S -> T) {
    is_semiring_hom(f) and is_semiring_hom(g) implies is_semiring_hom(compose(f, g))
} by {
    if is_semiring_hom(f) and is_semiring_hom(g) {
        is_add_monoid_hom(f)
        is_monoid_hom(f)
        is_add_monoid_hom(g)
        is_monoid_hom(g)
        lib(add_monoid).compose_is_add_monoid_hom(f, g)
        is_add_monoid_hom(compose(f, g))
        lib(monoid).compose_is_monoid_hom(f, g)
        is_monoid_hom(compose(f, g))
        is_semiring_hom(compose(f, g))
    }
}

/// The identity homomorphism on a semiring.
let identity_semiring_hom[S: Semiring]: SemiringHom[S, S] satisfy {
    SemiringHom.new(identity_fn[S]) = Option.some(identity_semiring_hom)
}

/// The underlying function of the identity semiring homomorphism is the identity function.
theorem identity_semiring_hom_hom[S: Semiring] {
    identity_semiring_hom[S].hom = identity_fn[S]
}

/// The composition of two semiring homomorphisms.
let compose_semiring_hom[S: Semiring, T: Semiring, U: Semiring](f: SemiringHom[T, U], g: SemiringHom[S, T]) -> result: SemiringHom[S, U] satisfy {
    SemiringHom.new(compose(f.hom, g.hom)) = Option.some(result)
} by {
    is_semiring_hom(f.hom)
    is_semiring_hom(g.hom)
    compose_is_semiring_hom(f.hom, g.hom)
    is_semiring_hom(compose(f.hom, g.hom))
}

/// The underlying function of a composition of semiring homomorphisms is the composition of underlying functions.
theorem compose_semiring_hom_hom[S: Semiring, T: Semiring, U: Semiring](
    f: SemiringHom[T, U],
    g: SemiringHom[S, T]
) {
    compose_semiring_hom(f, g).hom = compose(f.hom, g.hom)
}

/// Composition of semiring homomorphisms is associative.
theorem compose_semiring_hom_assoc[R: Semiring, S: Semiring, T: Semiring, U: Semiring](
    f: SemiringHom[T, U],
    g: SemiringHom[S, T],
    h: SemiringHom[R, S]
) {
    compose_semiring_hom(compose_semiring_hom(f, g), h) = compose_semiring_hom(f, compose_semiring_hom(g, h))
} by {
    let lhs = compose_semiring_hom(compose_semiring_hom(f, g), h)
    let rhs = compose_semiring_hom(f, compose_semiring_hom(g, h))
    lhs.hom = compose(compose_semiring_hom(f, g).hom, h.hom)
    compose_semiring_hom(f, g).hom = compose(f.hom, g.hom)
    lhs.hom = compose(compose(f.hom, g.hom), h.hom)
    rhs.hom = compose(f.hom, compose_semiring_hom(g, h).hom)
    compose_semiring_hom(g, h).hom = compose(g.hom, h.hom)
    rhs.hom = compose(f.hom, compose(g.hom, h.hom))
    compose_assoc(f.hom, g.hom, h.hom)
    lhs.hom = rhs.hom
}

/// Composing the identity semiring homomorphism on the left leaves a homomorphism unchanged.
theorem compose_semiring_hom_identity_left[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    compose_semiring_hom(identity_semiring_hom[T], f) = f
} by {
    let lhs = compose_semiring_hom(identity_semiring_hom[T], f)
    lhs.hom = compose(identity_semiring_hom[T].hom, f.hom)
    identity_semiring_hom[T].hom = identity_fn[T]
    lhs.hom = compose(identity_fn[T], f.hom)
    compose_identity_left(f.hom)
    lhs.hom = f.hom
}

/// Composing the identity semiring homomorphism on the right leaves a homomorphism unchanged.
theorem compose_semiring_hom_identity_right[S: Semiring, T: Semiring](f: SemiringHom[S, T]) {
    compose_semiring_hom(f, identity_semiring_hom[S]) = f
} by {
    let lhs = compose_semiring_hom(f, identity_semiring_hom[S])
    lhs.hom = compose(f.hom, identity_semiring_hom[S].hom)
    identity_semiring_hom[S].hom = identity_fn[S]
    lhs.hom = compose(f.hom, identity_fn[S])
    compose_identity_right(f.hom)
    lhs.hom = f.hom
}
