from nat.nat_base import Nat

/// AixBot-generated helper for Freek Top 100 #19.
/// A natural number is a sum of four squares if it has four natural witnesses.
define is_sum_four_squares(n: Nat) -> Bool {
    exists(a: Nat, b: Nat, c: Nat, d: Nat) {
        n = a * a + b * b + c * c + d * d
    }
}

theorem is_sum_four_squares_zero {
    is_sum_four_squares(Nat.0)
} by {
    exists(a: Nat, b: Nat, c: Nat, d: Nat) {
        a = Nat.0 and b = Nat.0 and c = Nat.0 and d = Nat.0 and
        Nat.0 = a * a + b * b + c * c + d * d
    }
}

theorem is_sum_four_squares_one {
    is_sum_four_squares(Nat.1)
} by {
    Nat.1 = Nat.1 * Nat.1 + Nat.0 * Nat.0 + Nat.0 * Nat.0 + Nat.0 * Nat.0
    exists(a: Nat, b: Nat, c: Nat, d: Nat) {
        a = Nat.1 and b = Nat.0 and c = Nat.0 and d = Nat.0 and
        Nat.1 = a * a + b * b + c * c + d * d
    }
}

theorem is_sum_four_squares_square(x: Nat) {
    is_sum_four_squares(x * x)
} by {
    exists(a: Nat, b: Nat, c: Nat, d: Nat) {
        a = x and b = Nat.0 and c = Nat.0 and d = Nat.0 and
        x * x = a * a + b * b + c * c + d * d
    }
}

theorem square_mul_square(k: Nat, a: Nat) {
    (k * a) * (k * a) = k * k * (a * a)
} by {
    (k * a) * (k * a) = ((k * a) * k) * a
    (k * a) * k = k * (a * k)
    a * k = k * a
    k * (a * k) = k * (k * a)
    k * (k * a) = (k * k) * a
    (k * a) * k = (k * k) * a
    ((k * a) * k) * a = ((k * k) * a) * a
    ((k * k) * a) * a = (k * k) * (a * a)
    k * k * (a * a) = (k * k) * (a * a)
}

theorem mul_square_distrib_four(k: Nat, a: Nat, b: Nat, c: Nat, d: Nat) {
    k * k * (a * a + b * b + c * c + d * d) =
    (k * a) * (k * a) + (k * b) * (k * b) +
    (k * c) * (k * c) + (k * d) * (k * d)
} by {
    k * k * (a * a + b * b + c * c + d * d) =
        k * k * (a * a + b * b + c * c) + k * k * (d * d)
    k * k * (a * a + b * b + c * c) =
        k * k * (a * a + b * b) + k * k * (c * c)
    k * k * (a * a + b * b) = k * k * (a * a) + k * k * (b * b)
    k * k * (a * a) = (k * a) * (k * a)
    k * k * (b * b) = (k * b) * (k * b)
    k * k * (c * c) = (k * c) * (k * c)
    k * k * (d * d) = (k * d) * (k * d)
    k * k * (a * a + b * b) = (k * a) * (k * a) + (k * b) * (k * b)
    k * k * (a * a + b * b + c * c) =
        (k * a) * (k * a) + (k * b) * (k * b) + (k * c) * (k * c)
    k * k * (a * a + b * b + c * c + d * d) =
        (k * a) * (k * a) + (k * b) * (k * b) +
        (k * c) * (k * c) + (k * d) * (k * d)
}

/// Closure under multiplication by a square.
/// This is a staged helper toward the four-square theorem, not the full theorem.
theorem is_sum_four_squares_mul_square(n: Nat, k: Nat) {
    is_sum_four_squares(n) implies is_sum_four_squares(k * k * n)
} by {
    let (a: Nat, b: Nat, c: Nat, d: Nat) satisfy {
        n = a * a + b * b + c * c + d * d
    }
    k * k * n = k * k * (a * a + b * b + c * c + d * d)
    k * k * (a * a + b * b + c * c + d * d) =
        (k * a) * (k * a) + (k * b) * (k * b) +
        (k * c) * (k * c) + (k * d) * (k * d)
    k * k * n =
        (k * a) * (k * a) + (k * b) * (k * b) +
        (k * c) * (k * c) + (k * d) * (k * d)
    exists(x: Nat, y: Nat, z: Nat, w: Nat) {
        x = k * a and y = k * b and z = k * c and w = k * d and
        k * k * n = x * x + y * y + z * z + w * w
    }
}
