from nat.nat_congruence import Nat
from nat.nat_base import divides_self, divides_mul
from list.list_base import List, map
from list.list_product import product
from pair import Pair
numerals Nat

/// True if c satisfies every congruence requirement in a list of
/// (modulus, residue) pairs, i.e., for each (m, r) pair, c is congruent to
/// r modulo m.
define satisfies_all(c: Nat, system: List[Pair[Nat, Nat]]) -> Bool {
    match system {
        List.nil {
            true
        }
        List.cons(head, tail) {
            c.congr_mod(head.second, head.first) and satisfies_all(c, tail)
        }
    }
}

/// The empty system is satisfied by anything.
theorem satisfies_all_nil(c: Nat) {
    satisfies_all(c, List.nil[Pair[Nat, Nat]])
}

/// Forward direction of the cons unfold for satisfies_all.
theorem satisfies_all_cons_imp(c: Nat, head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    satisfies_all(c, List.cons(head, tail)) implies
        c.congr_mod(head.second, head.first) and satisfies_all(c, tail)
} by {
    if satisfies_all(c, List.cons(head, tail)) {
        c.congr_mod(head.second, head.first) and satisfies_all(c, tail)
    }
}

/// Building up satisfies_all from the cons-pieces.
theorem satisfies_all_cons_intro(c: Nat, head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    c.congr_mod(head.second, head.first) and satisfies_all(c, tail) implies
        satisfies_all(c, List.cons(head, tail))
} by {
    if c.congr_mod(head.second, head.first) and satisfies_all(c, tail) {
        satisfies_all(c, List.cons(head, tail))
    }
}

/// CRT for the empty system: every Nat trivially solves the empty system.
theorem nat_crt_list_nil {
    exists(c: Nat) { satisfies_all(c, List.nil[Pair[Nat, Nat]]) }
} by {
    satisfies_all_nil(Nat.0)
}

/// Project a system of (modulus, residue) pairs to its list of moduli.
define system_moduli(system: List[Pair[Nat, Nat]]) -> List[Nat] {
    match system {
        List.nil {
            List.nil[Nat]
        }
        List.cons(head, tail) {
            List.cons(head.first, system_moduli(tail))
        }
    }
}

/// The combined modulus for a system: the product of all moduli.
define system_modulus(system: List[Pair[Nat, Nat]]) -> Nat {
    product[Nat](system_moduli(system))
}

/// The empty system has moduli list nil and combined modulus 1.
theorem system_modulus_nil {
    system_modulus(List.nil[Pair[Nat, Nat]]) = Nat.1
}

/// The combined modulus of a cons system factors as head modulus times
/// the combined modulus of the tail.
theorem system_modulus_cons(head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    system_modulus(List.cons(head, tail)) = head.first * system_modulus(tail)
} by {
    system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
    product[Nat](List.cons(head.first, system_moduli(tail))) =
        head.first * product[Nat](system_moduli(tail))
}
