from nat.nat_coprime import Nat
from list.list_base import List
numerals Nat

/// True if every element of the tail is coprime with the given head.
define coprime_with_all(head: Nat, tail: List[Nat]) -> Bool {
    match tail {
        List.nil {
            true
        }
        List.cons(t_head, t_tail) {
            head.coprime(t_head) and coprime_with_all(head, t_tail)
        }
    }
}

/// True if every pair of distinct elements in the list is coprime.
define pairwise_coprime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            coprime_with_all(head, tail) and pairwise_coprime(tail)
        }
    }
}

/// The empty list is pairwise coprime.
theorem pairwise_coprime_nil {
    pairwise_coprime(List.nil[Nat])
}

/// A singleton list is pairwise coprime (vacuously).
theorem pairwise_coprime_singleton(a: Nat) {
    pairwise_coprime(List.cons(a, List.nil[Nat]))
} by {
    coprime_with_all(a, List.nil[Nat])
}

/// Pairwise coprimality of a cons list implies the head is coprime with all
/// of the tail and the tail itself is pairwise coprime.
theorem pairwise_coprime_cons_imp(head: Nat, tail: List[Nat]) {
    pairwise_coprime(List.cons(head, tail)) implies
        coprime_with_all(head, tail) and pairwise_coprime(tail)
} by {
    if pairwise_coprime(List.cons(head, tail)) {
        coprime_with_all(head, tail) and pairwise_coprime(tail)
    }
}

/// Building up pairwise coprimality from the cons-pieces.
theorem pairwise_coprime_cons(head: Nat, tail: List[Nat]) {
    coprime_with_all(head, tail) and pairwise_coprime(tail) implies
        pairwise_coprime(List.cons(head, tail))
}
