from nat.nat_coprime import Nat, coprime_one_left, coprime_mul_iff
from nat.nat_gcd import gcd_zero_left, gcd_of_prime, gcd_comm, divides_gcd
from nat.nat_factorisation import prime_divisor_is_one_or_self, coprime_of_distinct_primes
from nat.nat_base import divides_self, divides_zero, add_imp_sub
from nat.nat_crt import nat_coprime_combine, nat_congr_combine_coprime
from nat.nat_fermat import rsa_pow_congr
from nat.nat_modular_inverse import cancel_coprime
from nat.nat_monoid import exp_one, exp_add, exp_zero
from nat.nat_coprime import coprime_one_right
from nat.nat_congruence import congr_mod_refl, congr_mod_symm, congr_mod_trans
numerals Nat

/// The number of natural numbers in `[0, k)` that are coprime to `n`. Used to
/// build Euler's totient via `nat_totient(n) = count_coprime_to(n, n)`.
define count_coprime_to(n: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if j.coprime(n) {
                count_coprime_to(n, j) + Nat.1
            } else {
                count_coprime_to(n, j)
            }
        }
    }
}

attributes Nat {
    /// Euler's totient: the number of natural numbers in `[0, n)` that are
    /// coprime to `n`. Reduces to `n - 1` for prime `n` and to
    /// `(p - 1) * (q - 1)` for distinct primes `p`, `q`.
    define totient(self) -> Nat {
        count_coprime_to(self, self)
    }
}

/// Recurrence: `count_coprime_to(n, k.suc)` is `count_coprime_to(n, k) + 1` when
/// `k` is coprime to `n`.
theorem count_coprime_to_suc_yes(n: Nat, k: Nat) {
    k.coprime(n)
        implies count_coprime_to(n, k.suc) = count_coprime_to(n, k) + Nat.1
}

/// Recurrence: `count_coprime_to(n, k.suc)` equals `count_coprime_to(n, k)` when
/// `k` is not coprime to `n`.
theorem count_coprime_to_suc_no(n: Nat, k: Nat) {
    not k.coprime(n)
        implies count_coprime_to(n, k.suc) = count_coprime_to(n, k)
}

/// Inductive predicate for `totient_prime`: `count_coprime_to(p, k)` equals
/// `k - 1` for `1 <= k <= p` when `p` is prime.
define totient_prime_pred(p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        Nat.1 <= k and k <= p implies count_coprime_to(p, k) = k - Nat.1
    }
}

/// Base case for the prime-totient recurrence: `count_coprime_to(p, 1) = 0`.
theorem totient_prime_base(p: Nat) {
    p.is_prime implies totient_prime_pred(p)(Nat.1)
} by {
    if p.is_prime {
        if Nat.1 <= Nat.1 and Nat.1 <= p {
            // Nat.0 not coprime to prime p (gcd(0, p) = p != 1).
            gcd_zero_left(p)
            Nat.0.gcd(p) = p
            Nat.1 < p
            p != Nat.1
            not Nat.0.coprime(p)
            count_coprime_to_suc_no(p, Nat.0)
            count_coprime_to(p, Nat.1) = count_coprime_to(p, Nat.0)
            count_coprime_to(p, Nat.0) = Nat.0
            count_coprime_to(p, Nat.1) = Nat.0
            Nat.1 - Nat.1 = Nat.0
            count_coprime_to(p, Nat.1) = Nat.1 - Nat.1
        }
    }
}

/// For prime `p` and `1 <= k < p`, `k` is coprime to `p`.
theorem coprime_below_prime(p: Nat, k: Nat) {
    p.is_prime and Nat.1 <= k and k < p implies k.coprime(p)
} by {
    if p.is_prime and Nat.1 <= k and k < p {
        // gcd(k, p) divides p prime, so it's 1 or p; cannot be p since k < p.
        let d: Nat = k.gcd(p)
        // d divides p (gcd_divides_right gives this).
        // d divides k as well, so d <= k < p (so d != p).
        // d > 0 since p > 0.
        d.divides(p)
        d.divides(k)
        prime_divisor_is_one_or_self(p, d)
        d = Nat.1 or d = p
        if d = p {
            // p divides k, but k < p and k > 0 contradicts.
            p.divides(k)
            k != Nat.0
            // p <= k contradicts k < p.
            false
        }
        d = Nat.1
        k.gcd(p) = Nat.1
        k.coprime(p)
    }
}

/// Inductive step for the prime-totient recurrence.
theorem totient_prime_step(p: Nat, k: Nat) {
    p.is_prime and totient_prime_pred(p)(k) implies totient_prime_pred(p)(k.suc)
} by {
    if p.is_prime and totient_prime_pred(p)(k) {
        if Nat.1 <= k.suc and k.suc <= p {
            if k = Nat.0 {
                // Reduces to the base case.
                totient_prime_base(p)
                totient_prime_pred(p)(Nat.1)
                Nat.1 <= Nat.1
                Nat.1 <= p
                count_coprime_to(p, Nat.1) = Nat.1 - Nat.1
                k.suc = Nat.1
                k.suc - Nat.1 = Nat.1 - Nat.1
                count_coprime_to(p, k.suc) = k.suc - Nat.1
            } else {
                Nat.1 <= k
                k <= k.suc
                k.suc <= p
                k <= p
                count_coprime_to(p, k) = k - Nat.1
                // k is in [1, p) since k < k.suc <= p.
                k < k.suc
                k <= p
                k != p or k = p
                if k = p {
                    // k.suc = p.suc > p contradicts k.suc <= p.
                    false
                }
                k != p
                k < p
                coprime_below_prime(p, k)
                k.coprime(p)
                count_coprime_to_suc_yes(p, k)
                count_coprime_to(p, k.suc) = count_coprime_to(p, k) + Nat.1
                count_coprime_to(p, k.suc) = (k - Nat.1) + Nat.1
                // k - 1 + 1 = k since k >= 1.
                Nat.1 <= k
                let kp: Nat satisfy { kp.suc = k }
                k - Nat.1 = kp
                kp + Nat.1 = kp.suc
                (k - Nat.1) + Nat.1 = k
                count_coprime_to(p, k.suc) = k
                // Goal: count_coprime_to(p, k.suc) = k.suc - 1 = k.
                k.suc - Nat.1 = k
                count_coprime_to(p, k.suc) = k.suc - Nat.1
            }
        }
    }
}

/// Inner induction for `totient_prime`: walks the recurrence up to `n = p`.
theorem totient_prime_run(p: Nat, n: Nat) {
    p.is_prime implies totient_prime_pred(p)(n)
} by {
    if p.is_prime {
        let f: Nat -> Bool = function(x: Nat) {
            Nat.1 <= x and x <= p implies count_coprime_to(p, x) = x - Nat.1
        }
        forall(y: Nat) {
            totient_prime_pred(p)(y) = f(y)
            f(y) = totient_prime_pred(p)(y)
        }
        // Base at 0: vacuous since not (1 <= 0).
        if Nat.1 <= Nat.0 {
            false
        }
        not (Nat.1 <= Nat.0)
        f(Nat.0)
        forall(x: Nat) {
            if f(x) {
                totient_prime_pred(p)(x)
                totient_prime_step(p, x)
                totient_prime_pred(p)(x.suc)
                f(x.suc)
            }
        }
        f(n)
        totient_prime_pred(p)(n)
    }
}

/// Euler's totient at a prime: `totient(p) = p - 1`.
theorem totient_prime(p: Nat) {
    p.is_prime implies p.totient = p - Nat.1
} by {
    if p.is_prime {
        totient_prime_run(p, p)
        totient_prime_pred(p)(p)
        Nat.1 <= p
        p <= p
        count_coprime_to(p, p) = p - Nat.1
        p.totient = count_coprime_to(p, p)
        p.totient = p - Nat.1
    }
}

/// `n - 1 = pred` whenever `pred.suc = n`. Local helper to avoid pulling in
/// `nat_fermat`.
theorem totient_sub_one_pred(n: Nat, pred: Nat) {
    pred.suc = n implies n - Nat.1 = pred
} by {
    if pred.suc = n {
        pred.suc = pred + Nat.1
        pred + Nat.1 = n
        add_imp_sub(pred, Nat.1, n)
    }
}

/// The number of natural numbers in `[0, k)` divisible by `d`.
/// Used for inclusion-exclusion-style counts that feed into totient identities.
define count_multiples(d: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if d.divides(j) {
                count_multiples(d, j) + Nat.1
            } else {
                count_multiples(d, j)
            }
        }
    }
}

/// Recurrence: stepping `k` past a multiple of `d` adds one to the count.
theorem count_multiples_suc_yes(d: Nat, k: Nat) {
    d.divides(k) implies count_multiples(d, k.suc) = count_multiples(d, k) + Nat.1
}

/// Recurrence: stepping `k` past a non-multiple of `d` leaves the count alone.
theorem count_multiples_suc_no(d: Nat, k: Nat) {
    not d.divides(k) implies count_multiples(d, k.suc) = count_multiples(d, k)
}

/// Within an aligned block, `d` divides `k + j` only when `j = 0`. For
/// `0 < j < d`, the offset `j` is too small to bridge two multiples of `d`.
theorem count_multiples_block_no_div(d: Nat, k: Nat, j: Nat) {
    d != Nat.0 and d.divides(k) and Nat.0 < j and j < d
        implies not d.divides(k + j)
} by {
    if d != Nat.0 and d.divides(k) and Nat.0 < j and j < d {
        if d.divides(k + j) {
            let qq: Nat satisfy { d * qq = k + j }
            let qp: Nat satisfy { d * qp = k }
            d * qq = d * qp + j
            // qp < qq because d * qp < d * qp + j = d * qq.
            d * qp < d * qp + j
            d * qp < d * qq
            qp < qq
            let dq: Nat satisfy { qp + dq = qq and dq != Nat.0 }
            d * (qp + dq) = d * qp + d * dq
            d * qp + d * dq = d * qp + j
            d * dq = j
            d <= d * dq
            d <= j
            false
        }
    }
}

/// Inductive predicate for `count_multiples_block_aligned`. It tracks the
/// offset `j` from the starting multiple `k`. For any `j` in `[0, d]`, the
/// count of multiples of `d` in `[0, k + j)` exceeds the count in `[0, k)`
/// by `0` if `j = 0` and by `1` otherwise.
define block_aligned_pred(d: Nat, k: Nat) -> (Nat -> Bool) {
    function(j: Nat) {
        j <= d and Nat.0 < j
            implies count_multiples(d, k + j) = count_multiples(d, k) + Nat.1
    }
}

/// Inductive step for the block-aligned recurrence.
theorem block_aligned_step(d: Nat, k: Nat, j: Nat) {
    d != Nat.0 and d.divides(k) and block_aligned_pred(d, k)(j)
        implies block_aligned_pred(d, k)(j.suc)
} by {
    if d != Nat.0 and d.divides(k) and block_aligned_pred(d, k)(j) {
        if j.suc <= d and Nat.0 < j.suc {
            j <= d
            j < d
            k + j.suc = (k + j).suc
            if j = Nat.0 {
                // Stepping past k itself adds one to the count.
                k + j = k
                d.divides(k + j)
                count_multiples_suc_yes(d, k + j)
                count_multiples(d, (k + j).suc) = count_multiples(d, k + j) + Nat.1
                k + j = k
                count_multiples(d, k + j) = count_multiples(d, k)
                count_multiples(d, k + j.suc) = count_multiples(d, k) + Nat.1
            } else {
                Nat.0 < j
                count_multiples(d, k + j) = count_multiples(d, k) + Nat.1
                count_multiples_block_no_div(d, k, j)
                not d.divides(k + j)
                count_multiples_suc_no(d, k + j)
                count_multiples(d, (k + j).suc) = count_multiples(d, k + j)
                count_multiples(d, k + j.suc) = count_multiples(d, k) + Nat.1
            }
        }
    }
}

/// Walking `d` steps forward through `count_multiples(d, _)` adds exactly one
/// when `d > 0` and `d` divides the starting index. The next multiple is the
/// only multiple of `d` in `[k, k + d)`, which produces the increment.
theorem count_multiples_block_aligned(d: Nat, k: Nat) {
    d != Nat.0 and d.divides(k)
        implies count_multiples(d, k + d) = count_multiples(d, k) + Nat.1
} by {
    if d != Nat.0 and d.divides(k) {
        let g: Nat -> Bool = function(j: Nat) {
            j <= d and Nat.0 < j implies count_multiples(d, k + j) = count_multiples(d, k) + Nat.1
        }
        forall(y: Nat) {
            block_aligned_pred(d, k)(y) = g(y)
            g(y) = block_aligned_pred(d, k)(y)
        }
        // Base: vacuous since not (0 < 0).
        if Nat.0 <= d and Nat.0 < Nat.0 {
            false
        }
        g(Nat.0)
        // Step.
        forall(j: Nat) {
            if g(j) {
                block_aligned_pred(d, k)(j)
                block_aligned_step(d, k, j)
                block_aligned_pred(d, k)(j.suc)
                g(j.suc)
            }
        }
        // Conclude at j = d.
        Nat.0 < d
        d <= d
        g(d)
        count_multiples(d, k + d) = count_multiples(d, k) + Nat.1
    }
}

/// Predicate version of `count_multiples_div`.
define count_multiples_div_pred(d: Nat) -> (Nat -> Bool) {
    function(q: Nat) {
        d != Nat.0 implies count_multiples(d, d * q) = q
    }
}

/// Walking `q` aligned blocks of length `d` starting from zero gives count `q`.
theorem count_multiples_div(d: Nat, q: Nat) {
    d != Nat.0 implies count_multiples(d, d * q) = q
} by {
    let f: Nat -> Bool = function(x: Nat) {
        d != Nat.0 implies count_multiples(d, d * x) = x
    }
    forall(y: Nat) {
        count_multiples_div_pred(d)(y) = f(y)
        f(y) = count_multiples_div_pred(d)(y)
    }
    // Base.
    d * Nat.0 = Nat.0
    count_multiples(d, Nat.0) = Nat.0
    if d != Nat.0 {
        count_multiples(d, d * Nat.0) = Nat.0
    }
    f(Nat.0)
    // Step.
    forall(x: Nat) {
        if f(x) {
            if d != Nat.0 {
                count_multiples(d, d * x) = x
                // d * x.suc = d * x + d.
                d * x.suc = d * x + d
                // d divides d * x.
                d.divides(d * x)
                count_multiples_block_aligned(d, d * x)
                count_multiples(d, d * x + d) = count_multiples(d, d * x) + Nat.1
                count_multiples(d, d * x.suc) = x + Nat.1
                count_multiples(d, d * x.suc) = x.suc
            }
            f(x.suc)
        }
    }
    f(q)
}

/// Counterpart to `count_coprime_to`: the number of natural numbers in
/// `[0, k)` that are NOT coprime to `n`. Together with `count_coprime_to` it
/// partitions `[0, k)`.
define count_not_coprime_to(n: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if j.coprime(n) {
                count_not_coprime_to(n, j)
            } else {
                count_not_coprime_to(n, j) + Nat.1
            }
        }
    }
}

/// Inductive predicate for the coprime/non-coprime conservation law.
define coprime_partition_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_coprime_to(n, k) + count_not_coprime_to(n, k) = k
    }
}

/// Conservation: the coprime and not-coprime counts in `[0, k)` add up to `k`.
theorem coprime_partition(n: Nat, k: Nat) {
    count_coprime_to(n, k) + count_not_coprime_to(n, k) = k
} by {
    let f: Nat -> Bool = function(x: Nat) {
        count_coprime_to(n, x) + count_not_coprime_to(n, x) = x
    }
    forall(y: Nat) {
        coprime_partition_pred(n)(y) = f(y)
        f(y) = coprime_partition_pred(n)(y)
    }
    // Base.
    count_coprime_to(n, Nat.0) = Nat.0
    count_not_coprime_to(n, Nat.0) = Nat.0
    f(Nat.0)
    // Step.
    forall(x: Nat) {
        if f(x) {
            count_coprime_to(n, x) + count_not_coprime_to(n, x) = x
            let a: Nat = count_coprime_to(n, x)
            let b: Nat = count_not_coprime_to(n, x)
            a + b = x
            if x.coprime(n) {
                count_coprime_to(n, x.suc) = a + Nat.1
                count_not_coprime_to(n, x.suc) = b
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = (a + Nat.1) + b
                (a + Nat.1) + b = a + (Nat.1 + b)
                Nat.1 + b = b + Nat.1
                a + (Nat.1 + b) = a + (b + Nat.1)
                a + (b + Nat.1) = (a + b) + Nat.1
                (a + Nat.1) + b = (a + b) + Nat.1
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = x + Nat.1
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = x.suc
            } else {
                count_coprime_to(n, x.suc) = a
                count_not_coprime_to(n, x.suc) = b + Nat.1
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = a + (b + Nat.1)
                a + (b + Nat.1) = (a + b) + Nat.1
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = x + Nat.1
                count_coprime_to(n, x.suc) + count_not_coprime_to(n, x.suc) = x.suc
            }
            f(x.suc)
        }
    }
    f(k)
}

/// Forward: if `k` is not coprime to prime `p`, then `p` divides `k`.
theorem not_coprime_imp_divides_prime(p: Nat, k: Nat) {
    p.is_prime and not k.coprime(p) implies p.divides(k)
} by {
    if p.is_prime and not k.coprime(p) {
        gcd_of_prime(p, k)
        if p.gcd(k) = Nat.1 {
            gcd_comm(p, k)
            k.gcd(p) = Nat.1
            k.coprime(p)
            false
        }
    }
}

/// Backward: if prime `p` divides `k`, then `k` is not coprime to `p`.
theorem divides_prime_imp_not_coprime(p: Nat, k: Nat) {
    p.is_prime and p.divides(k) implies not k.coprime(p)
} by {
    if p.is_prime and p.divides(k) {
        if k.coprime(p) {
            gcd_comm(k, p)
            k.gcd(p) = p.gcd(k)
            p.gcd(k) = Nat.1
            divides_gcd(p, p, k)
            p.divides(p.gcd(k))
            p.divides(Nat.1)
            let kk: Nat satisfy { p * kk = Nat.1 }
            p = Nat.1
            Nat.1 < p
            false
        }
    }
}

/// For prime `p`, "not coprime to `p`" and "`p` divides" agree.
theorem not_coprime_iff_divides_prime(p: Nat, k: Nat) {
    p.is_prime implies (not k.coprime(p) = p.divides(k))
} by {
    if p.is_prime {
        if not k.coprime(p) {
            not_coprime_imp_divides_prime(p, k)
        }
        if p.divides(k) {
            divides_prime_imp_not_coprime(p, k)
        }
    }
}

/// Forward: `m * n` divides `k` implies both `m` and `n` divide `k`.
theorem divides_mul_imp_each(m: Nat, n: Nat, k: Nat) {
    (m * n).divides(k) implies m.divides(k) and n.divides(k)
} by {
    if (m * n).divides(k) {
        let c: Nat satisfy { m * n * c = k }
        m * n * c = m * (n * c)
        k = m * (n * c)
        m.divides(k)
        m * n * c = n * (m * c)
        k = n * (m * c)
        n.divides(k)
    }
}


/// Forward: if `k` is not coprime to `p * q` for distinct primes `p`, `q`, then
/// `p` or `q` divides `k`.
theorem not_coprime_pq_imp_div(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and not k.coprime(p * q)
        implies p.divides(k) or q.divides(k)
} by {
    if p.is_prime and q.is_prime and p != q and not k.coprime(p * q) {
        coprime_of_distinct_primes(p, q)
        p.coprime(q)
        coprime_mul_iff(k, p, q)
        not (k.coprime(p) and k.coprime(q))
        not k.coprime(p) or not k.coprime(q)
        if not k.coprime(p) {
            not_coprime_imp_divides_prime(p, k)
            p.divides(k)
        }
        if not k.coprime(q) {
            not_coprime_imp_divides_prime(q, k)
            q.divides(k)
        }
    }
}

/// Backward: if `p` or `q` divides `k` for distinct primes `p`, `q`, then `k`
/// is not coprime to `p * q`.
theorem div_imp_not_coprime_pq(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and (p.divides(k) or q.divides(k))
        implies not k.coprime(p * q)
} by {
    if p.is_prime and q.is_prime and p != q and (p.divides(k) or q.divides(k)) {
        coprime_of_distinct_primes(p, q)
        p.coprime(q)
        coprime_mul_iff(k, p, q)
        if p.divides(k) {
            divides_prime_imp_not_coprime(p, k)
            not k.coprime(p)
            not (k.coprime(p) and k.coprime(q))
        }
        if q.divides(k) {
            divides_prime_imp_not_coprime(q, k)
            not k.coprime(q)
            not (k.coprime(p) and k.coprime(q))
        }
        not k.coprime(p * q)
    }
}

/// Recurrence: stepping `k` past a `not coprime` index adds one to the count.
theorem count_not_coprime_suc_yes(n: Nat, k: Nat) {
    not k.coprime(n)
        implies count_not_coprime_to(n, k.suc) = count_not_coprime_to(n, k) + Nat.1
}

/// Recurrence: stepping `k` past a coprime index leaves the count alone.
theorem count_not_coprime_suc_no(n: Nat, k: Nat) {
    k.coprime(n)
        implies count_not_coprime_to(n, k.suc) = count_not_coprime_to(n, k)
}

/// Inclusion-exclusion identity over `[0, k)`: for distinct primes `p`, `q`,
/// the not-coprime-to-`p*q` count combined with the multiples-of-`p*q` count
/// equals the sum of multiples of `p` and multiples of `q`.
define ie_pq_pred(p: Nat, q: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p * q, k) + count_multiples(p * q, k) =
            count_multiples(p, k) + count_multiples(q, k)
    }
}

/// Case both: p | k and q | k.
theorem ie_pq_step_both(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k) and q.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k) and q.divides(k) {
        coprime_of_distinct_primes(p, q)
        let nc: Nat = count_not_coprime_to(p * q, k)
        let mpq: Nat = count_multiples(p * q, k)
        let mp: Nat = count_multiples(p, k)
        let mq: Nat = count_multiples(q, k)
        nc + mpq = mp + mq
        nat_coprime_combine(p, q, k)
        (p * q).divides(k)
        div_imp_not_coprime_pq(p, q, k)
        not k.coprime(p * q)
        count_not_coprime_suc_yes(p * q, k)
        count_not_coprime_to(p * q, k.suc) = nc + Nat.1
        count_multiples_suc_yes(p * q, k)
        count_multiples(p * q, k.suc) = mpq + Nat.1
        count_multiples_suc_yes(p, k)
        count_multiples(p, k.suc) = mp + Nat.1
        count_multiples_suc_yes(q, k)
        count_multiples(q, k.suc) = mq + Nat.1
        (nc + Nat.1) + (mpq + Nat.1) = nc + mpq + Nat.2
        (mp + Nat.1) + (mq + Nat.1) = mp + mq + Nat.2
        count_not_coprime_to(p * q, k.suc) + count_multiples(p * q, k.suc) =
            count_multiples(p, k.suc) + count_multiples(q, k.suc)
    }
}

/// Case left only: p | k and not q | k.
theorem ie_pq_step_left(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k) and not q.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k) and not q.divides(k) {
        let nc: Nat = count_not_coprime_to(p * q, k)
        let mpq: Nat = count_multiples(p * q, k)
        let mp: Nat = count_multiples(p, k)
        let mq: Nat = count_multiples(q, k)
        nc + mpq = mp + mq
        div_imp_not_coprime_pq(p, q, k)
        not k.coprime(p * q)
        count_not_coprime_suc_yes(p * q, k)
        count_not_coprime_to(p * q, k.suc) = nc + Nat.1
        if (p * q).divides(k) {
            divides_mul_imp_each(p, q, k)
            q.divides(k)
            false
        }
        not (p * q).divides(k)
        count_multiples_suc_no(p * q, k)
        count_multiples(p * q, k.suc) = mpq
        count_multiples_suc_yes(p, k)
        count_multiples(p, k.suc) = mp + Nat.1
        count_multiples_suc_no(q, k)
        count_multiples(q, k.suc) = mq
        (nc + Nat.1) + mpq = nc + mpq + Nat.1
        (mp + Nat.1) + mq = mp + mq + Nat.1
        count_not_coprime_to(p * q, k.suc) + count_multiples(p * q, k.suc) =
            count_multiples(p, k.suc) + count_multiples(q, k.suc)
    }
}

/// Case right only: not p | k and q | k.
theorem ie_pq_step_right(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k) and q.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k) and q.divides(k) {
        let nc: Nat = count_not_coprime_to(p * q, k)
        let mpq: Nat = count_multiples(p * q, k)
        let mp: Nat = count_multiples(p, k)
        let mq: Nat = count_multiples(q, k)
        nc + mpq = mp + mq
        div_imp_not_coprime_pq(p, q, k)
        not k.coprime(p * q)
        count_not_coprime_suc_yes(p * q, k)
        count_not_coprime_to(p * q, k.suc) = nc + Nat.1
        if (p * q).divides(k) {
            divides_mul_imp_each(p, q, k)
            p.divides(k)
            false
        }
        not (p * q).divides(k)
        count_multiples_suc_no(p * q, k)
        count_multiples(p * q, k.suc) = mpq
        count_multiples_suc_no(p, k)
        count_multiples(p, k.suc) = mp
        count_multiples_suc_yes(q, k)
        count_multiples(q, k.suc) = mq + Nat.1
        (nc + Nat.1) + mpq = nc + mpq + Nat.1
        mp + (mq + Nat.1) = mp + mq + Nat.1
        count_not_coprime_to(p * q, k.suc) + count_multiples(p * q, k.suc) =
            count_multiples(p, k.suc) + count_multiples(q, k.suc)
    }
}

/// Case neither: not p | k and not q | k (so k is coprime to p*q).
theorem ie_pq_step_neither(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k) and not q.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k) and not q.divides(k) {
        let nc: Nat = count_not_coprime_to(p * q, k)
        let mpq: Nat = count_multiples(p * q, k)
        let mp: Nat = count_multiples(p, k)
        let mq: Nat = count_multiples(q, k)
        nc + mpq = mp + mq
        if not k.coprime(p * q) {
            not_coprime_pq_imp_div(p, q, k)
            p.divides(k) or q.divides(k)
            false
        }
        k.coprime(p * q)
        count_not_coprime_suc_no(p * q, k)
        count_not_coprime_to(p * q, k.suc) = nc
        if (p * q).divides(k) {
            divides_mul_imp_each(p, q, k)
            p.divides(k)
            false
        }
        not (p * q).divides(k)
        count_multiples_suc_no(p * q, k)
        count_multiples(p * q, k.suc) = mpq
        count_multiples_suc_no(p, k)
        count_multiples(p, k.suc) = mp
        count_multiples_suc_no(q, k)
        count_multiples(q, k.suc) = mq
        count_not_coprime_to(p * q, k.suc) + count_multiples(p * q, k.suc) =
            count_multiples(p, k.suc) + count_multiples(q, k.suc)
    }
}

/// Inductive step for the inclusion-exclusion identity `ie_pq_pred`,
/// outer-on-p case split.
theorem ie_pq_step_p_div(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and p.divides(k) {
        if q.divides(k) {
            ie_pq_step_both(p, q, k)
        } else {
            ie_pq_step_left(p, q, k)
        }
    }
}

/// Inductive step for the inclusion-exclusion identity `ie_pq_pred`,
/// outer-on-not-p case split.
theorem ie_pq_step_not_p_div(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        and not p.divides(k) {
        if q.divides(k) {
            ie_pq_step_right(p, q, k)
        } else {
            ie_pq_step_neither(p, q, k)
        }
    }
}

/// Inductive step for the inclusion-exclusion identity `ie_pq_pred`.
theorem ie_pq_step(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k)
        implies ie_pq_pred(p, q)(k.suc)
} by {
    if p.is_prime and q.is_prime and p != q and ie_pq_pred(p, q)(k) {
        if p.divides(k) {
            ie_pq_step_p_div(p, q, k)
        } else {
            ie_pq_step_not_p_div(p, q, k)
        }
    }
}

/// Inner induction for the inclusion-exclusion identity: walks `k` upward.
theorem ie_pq_run(p: Nat, q: Nat, k: Nat) {
    p.is_prime and q.is_prime and p != q implies ie_pq_pred(p, q)(k)
} by {
    if p.is_prime and q.is_prime and p != q {
        let f: Nat -> Bool = function(x: Nat) {
            count_not_coprime_to(p * q, x) + count_multiples(p * q, x) =
                count_multiples(p, x) + count_multiples(q, x)
        }
        forall(y: Nat) {
            ie_pq_pred(p, q)(y) = f(y)
            f(y) = ie_pq_pred(p, q)(y)
        }
        // Base.
        count_not_coprime_to(p * q, Nat.0) = Nat.0
        count_multiples(p * q, Nat.0) = Nat.0
        count_multiples(p, Nat.0) = Nat.0
        count_multiples(q, Nat.0) = Nat.0
        f(Nat.0)
        // Step.
        forall(x: Nat) {
            if f(x) {
                ie_pq_pred(p, q)(x)
                ie_pq_step(p, q, x)
                ie_pq_pred(p, q)(x.suc)
                f(x.suc)
            }
        }
        f(k)
        ie_pq_pred(p, q)(k)
    }
}

/// `count_not_coprime_to(p * q, p * q) = p + q - 1` for distinct primes `p`, `q`.
theorem count_not_coprime_pq_at_pq(p: Nat, q: Nat) {
    p.is_prime and q.is_prime and p != q
        implies count_not_coprime_to(p * q, p * q) = p + q - Nat.1
} by {
    if p.is_prime and q.is_prime and p != q {
        ie_pq_run(p, q, p * q)
        count_not_coprime_to(p * q, p * q) + count_multiples(p * q, p * q) =
            count_multiples(p, p * q) + count_multiples(q, p * q)
        // count_multiples(p, p*q) = q.
        Nat.1 < p
        p != Nat.0
        count_multiples_div(p, q)
        count_multiples(p, p * q) = q
        // count_multiples(q, p*q) = p.
        Nat.1 < q
        q != Nat.0
        count_multiples_div(q, p)
        count_multiples(q, q * p) = p
        q * p = p * q
        count_multiples(q, p * q) = p
        // count_multiples(p*q, p*q) = 1.
        p * q != Nat.0
        p * q = (p * q) * Nat.1
        count_multiples_div(p * q, Nat.1)
        count_multiples(p * q, (p * q) * Nat.1) = Nat.1
        count_multiples(p * q, p * q) = Nat.1
        // Solve: count_not_coprime_to + 1 = q + p, so = p + q - 1.
        count_not_coprime_to(p * q, p * q) + Nat.1 = q + p
        q + p = p + q
        count_not_coprime_to(p * q, p * q) + Nat.1 = p + q
        Nat.1 <= p + q
        let pq_pred: Nat satisfy { pq_pred.suc = p + q }
        pq_pred + Nat.1 = pq_pred.suc
        pq_pred + Nat.1 = p + q
        count_not_coprime_to(p * q, p * q) = pq_pred
        // p + q - 1 = pq_pred.
        totient_sub_one_pred(p + q, pq_pred)
        (p + q) - Nat.1 = pq_pred
        count_not_coprime_to(p * q, p * q) = (p + q) - Nat.1
    }
}

/// Euler's totient at a product of distinct primes:
///   `nat_totient(p * q) = (p - 1) * (q - 1)`.
theorem totient_pq(p: Nat, q: Nat) {
    p.is_prime and q.is_prime and p != q
        implies (p * q).totient = (p - Nat.1) * (q - Nat.1)
} by {
    if p.is_prime and q.is_prime and p != q {
        coprime_partition(p * q, p * q)
        count_coprime_to(p * q, p * q) + count_not_coprime_to(p * q, p * q) = p * q
        count_not_coprime_pq_at_pq(p, q)
        count_not_coprime_to(p * q, p * q) = p + q - Nat.1
        count_coprime_to(p * q, p * q) + (p + q - Nat.1) = p * q
        // Solve for count_coprime_to: = p*q - (p + q - 1) = p*q - p - q + 1 = (p-1)(q-1).
        Nat.1 < p
        Nat.1 < q
        let pp: Nat satisfy { pp.suc = p }
        let qp: Nat satisfy { qp.suc = q }
        // (p - 1) = pp, (q - 1) = qp.
        totient_sub_one_pred(p, pp)
        p - Nat.1 = pp
        totient_sub_one_pred(q, qp)
        q - Nat.1 = qp
        // (p-1)*(q-1) = pp * qp.
        // p*q = (pp+1)*(qp+1) = pp*qp + pp + qp + 1.
        p = pp + Nat.1
        q = qp + Nat.1
        p * q = (pp + Nat.1) * (qp + Nat.1)
        (pp + Nat.1) * (qp + Nat.1) = pp * qp + pp + qp + Nat.1
        p * q = pp * qp + pp + qp + Nat.1
        // p + q - 1 = (pp + 1) + (qp + 1) - 1 = pp + qp + 1.
        p + q = (pp + Nat.1) + (qp + Nat.1)
        (pp + Nat.1) + (qp + Nat.1) = pp + qp + Nat.2
        p + q = pp + qp + Nat.2
        // p + q - 1 = pp + qp + 1.
        let s: Nat = pp + qp + Nat.1
        s + Nat.1 = pp + qp + Nat.2
        totient_sub_one_pred(p + q, s)
        p + q - Nat.1 = s
        // Now: count_coprime_to + (pp + qp + 1) = pp*qp + pp + qp + 1.
        count_coprime_to(p * q, p * q) + (pp + qp + Nat.1) = pp * qp + pp + qp + Nat.1
        // Rewrite RHS to (pp * qp) + (pp + qp + 1) and cancel via add_imp_sub.
        pp * qp + pp + qp + Nat.1 = pp * qp + (pp + qp + Nat.1)
        count_coprime_to(p * q, p * q) + (pp + qp + Nat.1) =
            pp * qp + (pp + qp + Nat.1)
        let total: Nat = pp * qp + (pp + qp + Nat.1)
        count_coprime_to(p * q, p * q) + (pp + qp + Nat.1) = total
        pp * qp + (pp + qp + Nat.1) = total
        add_imp_sub(count_coprime_to(p * q, p * q), pp + qp + Nat.1, total)
        add_imp_sub(pp * qp, pp + qp + Nat.1, total)
        count_coprime_to(p * q, p * q) = total - (pp + qp + Nat.1)
        pp * qp = total - (pp + qp + Nat.1)
        count_coprime_to(p * q, p * q) = pp * qp
        (p * q).totient = count_coprime_to(p * q, p * q)
        (p * q).totient = pp * qp
        (p - Nat.1) * (q - Nat.1) = pp * qp
        (p * q).totient = (p - Nat.1) * (q - Nat.1)
    }
}

/// For distinct primes `p`, `q` and any `m`,
///   `m^((p - 1) * (q - 1) + 1) ≡ m  (mod p * q)`.
/// Combines `rsa_pow_congr` mod `p` and mod `q` via the CRT.
theorem rsa_pow_congr_pq(p: Nat, q: Nat, m: Nat) {
    p.is_prime and q.is_prime and p != q
        implies m.pow((p - Nat.1) * (q - Nat.1) + Nat.1).congr_mod(m, p * q)
} by {
    if p.is_prime and q.is_prime and p != q {
        // Mod p: with k = q - 1, m^((q - 1) * (p - 1) + 1) ≡ m (mod p).
        rsa_pow_congr(p, m, q - Nat.1)
        m.pow((q - Nat.1) * (p - Nat.1) + Nat.1).congr_mod(m, p)
        (q - Nat.1) * (p - Nat.1) = (p - Nat.1) * (q - Nat.1)
        (q - Nat.1) * (p - Nat.1) + Nat.1 = (p - Nat.1) * (q - Nat.1) + Nat.1
        m.pow((p - Nat.1) * (q - Nat.1) + Nat.1).congr_mod(m, p)
        // Mod q: with k = p - 1, m^((p - 1) * (q - 1) + 1) ≡ m (mod q).
        rsa_pow_congr(q, m, p - Nat.1)
        m.pow((p - Nat.1) * (q - Nat.1) + Nat.1).congr_mod(m, q)
        // Combine via coprime CRT.
        coprime_of_distinct_primes(p, q)
        p.coprime(q)
        nat_congr_combine_coprime(p, q,
            m.pow((p - Nat.1) * (q - Nat.1) + Nat.1), m)
        m.pow((p - Nat.1) * (q - Nat.1) + Nat.1).congr_mod(m, p * q)
    }
}

/// Helper: m^((p-1)(q-1) + 1) = m * m^((p-1)(q-1)).
theorem rsa_pow_split_one(m: Nat, p: Nat, q: Nat) {
    m.pow((p - Nat.1) * (q - Nat.1) + Nat.1) =
        m * m.pow((p - Nat.1) * (q - Nat.1))
} by {
    let e: Nat = (p - Nat.1) * (q - Nat.1)
    exp_add(m, e, Nat.1)
    m.pow(e + Nat.1) = m.pow(e) * m.pow(Nat.1)
    exp_one(m)
    m.pow(Nat.1) = m
    m.pow(e + Nat.1) = m.pow(e) * m
    m.pow(e) * m = m * m.pow(e)
    m.pow(e + Nat.1) = m * m.pow(e)
}

/// Helper: rewrite `m * 1` as `m` and produce `m * m^e ≡ m * 1` from
/// `m * m^e ≡ m` after one extra rewrite.
theorem rsa_pow_one_rhs(m: Nat, n: Nat, e: Nat) {
    (m * m.pow(e)).congr_mod(m, n)
        implies (m * m.pow(e)).congr_mod(m * Nat.1, n)
} by {
    if (m * m.pow(e)).congr_mod(m, n) {
        m * Nat.1 = m
    }
}

/// Euler's theorem at a product of distinct primes:
///   `gcd(m, p * q) = 1` implies `m.pow((p * q).totient) ≡ 1  (mod p * q)`.
theorem euler_pq(p: Nat, q: Nat, m: Nat) {
    p.is_prime and q.is_prime and p != q and m.coprime(p * q)
        implies m.pow((p * q).totient).congr_mod(Nat.1, p * q)
} by {
    if p.is_prime and q.is_prime and p != q and m.coprime(p * q) {
        // Identify totient(p*q) with (p-1)*(q-1).
        totient_pq(p, q)
        (p * q).totient = (p - Nat.1) * (q - Nat.1)
        // From rsa_pow_congr_pq: m^((p-1)(q-1) + 1) ≡ m (mod p*q).
        rsa_pow_congr_pq(p, q, m)
        m.pow((p - Nat.1) * (q - Nat.1) + Nat.1).congr_mod(m, p * q)
        // Rewrite LHS as m * m^((p-1)(q-1)).
        rsa_pow_split_one(m, p, q)
        m.pow((p - Nat.1) * (q - Nat.1) + Nat.1) =
            m * m.pow((p - Nat.1) * (q - Nat.1))
        (m * m.pow((p - Nat.1) * (q - Nat.1))).congr_mod(m, p * q)
        // Rewrite RHS as m * 1.
        rsa_pow_one_rhs(m, p * q, (p - Nat.1) * (q - Nat.1))
        (m * m.pow((p - Nat.1) * (q - Nat.1))).congr_mod(m * Nat.1, p * q)
        // Cancel m using its coprimality.
        cancel_coprime(m, p * q, m.pow((p - Nat.1) * (q - Nat.1)), Nat.1)
        m.pow((p - Nat.1) * (q - Nat.1)).congr_mod(Nat.1, p * q)
        m.pow((p * q).totient).congr_mod(Nat.1, p * q)
    }
}

/// Forward: for prime `p`, "not coprime to `p * p`" implies `p` divides.
theorem not_coprime_pp_imp_divides(p: Nat, k: Nat) {
    p.is_prime and not k.coprime(p * p) implies p.divides(k)
} by {
    if p.is_prime and not k.coprime(p * p) {
        coprime_mul_iff(k, p, p)
        not (k.coprime(p) and k.coprime(p))
        not k.coprime(p)
        not_coprime_imp_divides_prime(p, k)
    }
}

/// Backward: for prime `p`, "p divides k" implies "not coprime to p * p".
theorem divides_imp_not_coprime_pp(p: Nat, k: Nat) {
    p.is_prime and p.divides(k) implies not k.coprime(p * p)
} by {
    if p.is_prime and p.divides(k) {
        coprime_mul_iff(k, p, p)
        divides_prime_imp_not_coprime(p, k)
        not k.coprime(p)
        not (k.coprime(p) and k.coprime(p))
    }
}

/// Inductive predicate for the prime-square count equivalence.
define pp_count_pred(p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p * p, k) = count_multiples(p, k)
    }
}

/// Inductive step: for prime `p`, `count_not_coprime_to(p * p, _)` and
/// `count_multiples(p, _)` advance in lockstep.
theorem pp_count_step(p: Nat, k: Nat) {
    p.is_prime and pp_count_pred(p)(k)
        implies pp_count_pred(p)(k.suc)
} by {
    if p.is_prime and pp_count_pred(p)(k) {
        count_not_coprime_to(p * p, k) = count_multiples(p, k)
        if p.divides(k) {
            divides_imp_not_coprime_pp(p, k)
            not k.coprime(p * p)
            count_not_coprime_suc_yes(p * p, k)
            count_not_coprime_to(p * p, k.suc) = count_not_coprime_to(p * p, k) + Nat.1
            count_multiples_suc_yes(p, k)
            count_multiples(p, k.suc) = count_multiples(p, k) + Nat.1
            count_not_coprime_to(p * p, k.suc) = count_multiples(p, k.suc)
        } else {
            not p.divides(k)
            if not k.coprime(p * p) {
                not_coprime_pp_imp_divides(p, k)
                p.divides(k)
                false
            }
            k.coprime(p * p)
            count_not_coprime_suc_no(p * p, k)
            count_not_coprime_to(p * p, k.suc) = count_not_coprime_to(p * p, k)
            count_multiples_suc_no(p, k)
            count_multiples(p, k.suc) = count_multiples(p, k)
            count_not_coprime_to(p * p, k.suc) = count_multiples(p, k.suc)
        }
    }
}

/// Inner induction for the prime-square count equivalence.
theorem pp_count_run(p: Nat, k: Nat) {
    p.is_prime implies pp_count_pred(p)(k)
} by {
    if p.is_prime {
        let f: Nat -> Bool = function(x: Nat) {
            count_not_coprime_to(p * p, x) = count_multiples(p, x)
        }
        forall(y: Nat) {
            pp_count_pred(p)(y) = f(y)
            f(y) = pp_count_pred(p)(y)
        }
        // Base.
        count_not_coprime_to(p * p, Nat.0) = Nat.0
        count_multiples(p, Nat.0) = Nat.0
        f(Nat.0)
        // Step.
        forall(x: Nat) {
            if f(x) {
                pp_count_pred(p)(x)
                pp_count_step(p, x)
                pp_count_pred(p)(x.suc)
                f(x.suc)
            }
        }
        f(k)
        pp_count_pred(p)(k)
    }
}

/// `count_not_coprime_to(p * p, k) = count_multiples(p, k)` for prime `p`.
theorem pp_count_eq(p: Nat, k: Nat) {
    p.is_prime
        implies count_not_coprime_to(p * p, k) = count_multiples(p, k)
} by {
    if p.is_prime {
        pp_count_run(p, k)
        pp_count_pred(p)(k)
    }
}

/// Euler's totient at the square of a prime: `totient(p * p) = p * p - p`.
theorem totient_pp(p: Nat) {
    p.is_prime implies (p * p).totient = p * p - p
} by {
    if p.is_prime {
        Nat.1 < p
        p != Nat.0
        // count_not_coprime_to(p * p, p * p) = count_multiples(p, p * p) = p.
        pp_count_eq(p, p * p)
        count_not_coprime_to(p * p, p * p) = count_multiples(p, p * p)
        count_multiples_div(p, p)
        count_multiples(p, p * p) = p
        count_not_coprime_to(p * p, p * p) = p
        // count_coprime_to(p * p, p * p) + p = p * p, so = p * p - p.
        coprime_partition(p * p, p * p)
        count_coprime_to(p * p, p * p) + count_not_coprime_to(p * p, p * p) = p * p
        count_coprime_to(p * p, p * p) + p = p * p
        // Solve via add_imp_sub.
        add_imp_sub(count_coprime_to(p * p, p * p), p, p * p)
        count_coprime_to(p * p, p * p) = p * p - p
        (p * p).totient = count_coprime_to(p * p, p * p)
        (p * p).totient = p * p - p
    }
}

/// Inductive predicate for `coprime_pow_iff`: at each `n`, coprimality with
/// `p^(n.suc)` agrees with coprimality with `p`.
define coprime_pow_pred(k: Nat, p: Nat) -> (Nat -> Bool) {
    function(n: Nat) {
        k.coprime(p.pow(n.suc)) = k.coprime(p)
    }
}

/// Base case: `k.coprime(p^1) = k.coprime(p)` since `p^1 = p`.
theorem coprime_pow_base(k: Nat, p: Nat) {
    coprime_pow_pred(k, p)(Nat.0)
} by {
    exp_one(p)
    p.pow(Nat.1) = p
    Nat.0.suc = Nat.1
    p.pow(Nat.0.suc) = p
    k.coprime(p.pow(Nat.0.suc)) = k.coprime(p)
}

/// Inductive step: from `k.coprime(p^n.suc) = k.coprime(p)`, deduce the same
/// for `n.suc.suc`.
theorem coprime_pow_step(k: Nat, p: Nat, n: Nat) {
    coprime_pow_pred(k, p)(n) implies coprime_pow_pred(k, p)(n.suc)
} by {
    if coprime_pow_pred(k, p)(n) {
        k.coprime(p.pow(n.suc)) = k.coprime(p)
        // p^(n.suc.suc) = p * p^(n.suc).
        exp_add(p, Nat.1, n.suc)
        Nat.1 + n.suc = n.suc.suc
        p.pow(Nat.1 + n.suc) = p.pow(Nat.1) * p.pow(n.suc)
        p.pow(n.suc.suc) = p.pow(Nat.1) * p.pow(n.suc)
        exp_one(p)
        p.pow(Nat.1) = p
        p.pow(n.suc.suc) = p * p.pow(n.suc)
        // Coprime split.
        coprime_mul_iff(k, p, p.pow(n.suc))
        if k.coprime(p * p.pow(n.suc)) {
            k.coprime(p) and k.coprime(p.pow(n.suc))
            k.coprime(p)
        }
        if k.coprime(p) {
            k.coprime(p.pow(n.suc))
            k.coprime(p) and k.coprime(p.pow(n.suc))
            k.coprime(p * p.pow(n.suc))
        }
        k.coprime(p * p.pow(n.suc)) = k.coprime(p)
        k.coprime(p.pow(n.suc.suc)) = k.coprime(p)
    }
}

/// For prime `p` and `n >= 1`, `k.coprime(p^n) = k.coprime(p)`. Stated using
/// `n.suc` so the precondition `n >= 1` is automatic.
theorem coprime_pow_iff(k: Nat, p: Nat, n: Nat) {
    k.coprime(p.pow(n.suc)) = k.coprime(p)
} by {
    let f: Nat -> Bool = function(x: Nat) {
        k.coprime(p.pow(x.suc)) = k.coprime(p)
    }
    forall(y: Nat) {
        coprime_pow_pred(k, p)(y) = f(y)
        f(y) = coprime_pow_pred(k, p)(y)
    }
    coprime_pow_base(k, p)
    coprime_pow_pred(k, p)(Nat.0)
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            coprime_pow_pred(k, p)(x)
            coprime_pow_step(k, p, x)
            coprime_pow_pred(k, p)(x.suc)
            f(x.suc)
        }
    }
    f(n)
}

/// For prime `p` and `n >= 1`: "not coprime to `p^n`" iff `p` divides.
theorem not_coprime_pow_iff_divides_prime(p: Nat, n: Nat, k: Nat) {
    p.is_prime
        implies (not k.coprime(p.pow(n.suc)) = p.divides(k))
} by {
    if p.is_prime {
        coprime_pow_iff(k, p, n)
        // k.coprime(p^(n.suc)) = k.coprime(p).
        not_coprime_iff_divides_prime(p, k)
        // not k.coprime(p) = p.divides(k).
        if not k.coprime(p.pow(n.suc)) {
            not k.coprime(p)
            p.divides(k)
        }
        if p.divides(k) {
            not k.coprime(p)
            not k.coprime(p.pow(n.suc))
        }
    }
}

/// Inductive predicate for the prime-power count equivalence.
define ppow_count_pred(p: Nat, n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p.pow(n.suc), k) = count_multiples(p, k)
    }
}

/// Inductive step.
theorem ppow_count_step(p: Nat, n: Nat, k: Nat) {
    p.is_prime and ppow_count_pred(p, n)(k)
        implies ppow_count_pred(p, n)(k.suc)
} by {
    if p.is_prime and ppow_count_pred(p, n)(k) {
        count_not_coprime_to(p.pow(n.suc), k) = count_multiples(p, k)
        not_coprime_pow_iff_divides_prime(p, n, k)
        if p.divides(k) {
            not k.coprime(p.pow(n.suc))
            count_not_coprime_suc_yes(p.pow(n.suc), k)
            count_not_coprime_to(p.pow(n.suc), k.suc) =
                count_not_coprime_to(p.pow(n.suc), k) + Nat.1
            count_multiples_suc_yes(p, k)
            count_multiples(p, k.suc) = count_multiples(p, k) + Nat.1
            count_not_coprime_to(p.pow(n.suc), k.suc) = count_multiples(p, k.suc)
        } else {
            not p.divides(k)
            if not k.coprime(p.pow(n.suc)) {
                p.divides(k)
                false
            }
            k.coprime(p.pow(n.suc))
            count_not_coprime_suc_no(p.pow(n.suc), k)
            count_not_coprime_to(p.pow(n.suc), k.suc) =
                count_not_coprime_to(p.pow(n.suc), k)
            count_multiples_suc_no(p, k)
            count_multiples(p, k.suc) = count_multiples(p, k)
            count_not_coprime_to(p.pow(n.suc), k.suc) = count_multiples(p, k.suc)
        }
    }
}

/// Inner induction for the prime-power count equivalence.
theorem ppow_count_run(p: Nat, n: Nat, k: Nat) {
    p.is_prime implies ppow_count_pred(p, n)(k)
} by {
    if p.is_prime {
        let f: Nat -> Bool = function(x: Nat) {
            count_not_coprime_to(p.pow(n.suc), x) = count_multiples(p, x)
        }
        forall(y: Nat) {
            ppow_count_pred(p, n)(y) = f(y)
            f(y) = ppow_count_pred(p, n)(y)
        }
        count_not_coprime_to(p.pow(n.suc), Nat.0) = Nat.0
        count_multiples(p, Nat.0) = Nat.0
        f(Nat.0)
        forall(x: Nat) {
            if f(x) {
                ppow_count_pred(p, n)(x)
                ppow_count_step(p, n, x)
                ppow_count_pred(p, n)(x.suc)
                f(x.suc)
            }
        }
        f(k)
        ppow_count_pred(p, n)(k)
    }
}

/// Helper: `p^(n.suc) = p * p^n`, exposing the leading factor for
/// `count_multiples_div`.
theorem ppow_split(p: Nat, n: Nat) {
    p.pow(n.suc) = p * p.pow(n)
} by {
    exp_add(p, Nat.1, n)
    Nat.1 + n = n.suc
    p.pow(Nat.1 + n) = p.pow(Nat.1) * p.pow(n)
    p.pow(n.suc) = p.pow(Nat.1) * p.pow(n)
    exp_one(p)
    p.pow(Nat.1) = p
    p.pow(n.suc) = p * p.pow(n)
}

/// Euler's totient at a prime power:
///   `totient(p^(n.suc)) = p^(n.suc) - p^n` for prime `p`.
theorem totient_p_pow(p: Nat, n: Nat) {
    p.is_prime implies (p.pow(n.suc)).totient = p.pow(n.suc) - p.pow(n)
} by {
    if p.is_prime {
        Nat.1 < p
        p != Nat.0
        ppow_count_run(p, n, p.pow(n.suc))
        ppow_count_pred(p, n)(p.pow(n.suc))
        count_not_coprime_to(p.pow(n.suc), p.pow(n.suc)) =
            count_multiples(p, p.pow(n.suc))
        // count_multiples(p, p * p^n) = p^n.
        ppow_split(p, n)
        p.pow(n.suc) = p * p.pow(n)
        count_multiples_div(p, p.pow(n))
        count_multiples(p, p * p.pow(n)) = p.pow(n)
        count_multiples(p, p.pow(n.suc)) = p.pow(n)
        count_not_coprime_to(p.pow(n.suc), p.pow(n.suc)) = p.pow(n)
        // Apply coprime_partition.
        coprime_partition(p.pow(n.suc), p.pow(n.suc))
        count_coprime_to(p.pow(n.suc), p.pow(n.suc)) +
            count_not_coprime_to(p.pow(n.suc), p.pow(n.suc)) = p.pow(n.suc)
        count_coprime_to(p.pow(n.suc), p.pow(n.suc)) + p.pow(n) = p.pow(n.suc)
        add_imp_sub(count_coprime_to(p.pow(n.suc), p.pow(n.suc)),
            p.pow(n), p.pow(n.suc))
        count_coprime_to(p.pow(n.suc), p.pow(n.suc)) = p.pow(n.suc) - p.pow(n)
        (p.pow(n.suc)).totient = count_coprime_to(p.pow(n.suc), p.pow(n.suc))
        (p.pow(n.suc)).totient = p.pow(n.suc) - p.pow(n)
    }
}
