from nat.nat_coprime import Nat
from nat.nat_gcd import gcd_of_prime, gcd_zero_left, gcd_zero_right,
    gcd_divides_left, gcd_divides_right, gcd_nonzero_left, gcd_nonzero_right,
    gcd_comm
from nat.nat_base import divides_self, divides_zero, has_prime_divisor, strong_induction, true_below, divides_trans
from list.list_base import List
from list.list_product import product
numerals Nat

/// Helper: if a prime is the product of two factors, one factor is 1 and the
/// other equals the prime.
theorem prime_factor_dichotomy(p: Nat, d: Nat, k: Nat) {
    p.is_prime and d * k = p implies (d = Nat.1 and k = p) or (d = p and k = Nat.1)
} by {
    if p.is_prime and d * k = p {
        Nat.1 < p
        p != Nat.0
        // Neither factor can be 0 (their product is nonzero p).
        if d = Nat.0 {
            Nat.0 * k = p
            p = Nat.0
            false
        }
        if k = Nat.0 {
            d * Nat.0 = p
            p = Nat.0
            false
        }
        d != Nat.0
        k != Nat.0
        // If both > 1, p is composite.
        if Nat.1 < d and Nat.1 < k {
            exists(b: Nat, c: Nat) {
                Nat.1 < b and Nat.1 < c and p = b * c
            }
            p.is_composite
            not p.is_prime
            false
        }
        // So at least one of d, k equals 1.
        not (Nat.1 < d and Nat.1 < k)
        not (Nat.1 < d) or not (Nat.1 < k)
        Nat.1 <= d
        Nat.1 <= k
        if not (Nat.1 < d) {
            not (Nat.1 < d)
            d <= Nat.1
            d = Nat.1
        }
        if not (Nat.1 < k) {
            not (Nat.1 < k)
            k <= Nat.1
            k = Nat.1
        }
        d = Nat.1 or k = Nat.1
        if d = Nat.1 {
            Nat.1 * k = p
            k = p
            d = Nat.1 and k = p
            (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        } else {
            k = Nat.1
            d * Nat.1 = p
            d = p
            d = p and k = Nat.1
            (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        }
    }
}

/// Only 1 and a prime divide that prime.
theorem prime_divisor_is_one_or_self(p: Nat, d: Nat) {
    p.is_prime and d.divides(p) implies d = Nat.1 or d = p
} by {
    if p.is_prime and d.divides(p) {
        let k: Nat satisfy { d * k = p }
        prime_factor_dichotomy(p, d, k)
        (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        d = Nat.1 or d = p
    }
}

/// Distinct primes are coprime.
theorem coprime_of_distinct_primes(p: Nat, q: Nat) {
    p.is_prime and q.is_prime and p != q implies p.coprime(q)
} by {
    if p.is_prime and q.is_prime and p != q {
        gcd_of_prime(p, q)
        if p.gcd(q) = Nat.1 {
            p.coprime(q)
        } else {
            p.divides(q)
            prime_divisor_is_one_or_self(q, p)
            p = Nat.1 or p = q
            Nat.1 < p
            p != Nat.1
            p = q
            false
        }
    }
}

/// True if every element of the list is a prime natural number.
define all_prime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            head.is_prime and all_prime(tail)
        }
    }
}

/// The empty list is trivially all-prime.
theorem all_prime_nil {
    all_prime(List.nil[Nat])
}

/// Cons-introduction for all_prime.
theorem all_prime_cons_intro(head: Nat, tail: List[Nat]) {
    head.is_prime and all_prime(tail) implies all_prime(List.cons(head, tail))
} by {
    if head.is_prime and all_prime(tail) {
        all_prime(List.cons(head, tail))
    }
}

/// Existence of a prime factorisation: every positive natural is the product
/// of some list of primes.
theorem prime_factorisation_exists(n: Nat) {
    Nat.1 <= n implies exists(factors: List[Nat]) {
        product[Nat](factors) = n and all_prime(factors)
    }
} by {
    define f(m: Nat) -> Bool {
        Nat.1 <= m implies exists(factors: List[Nat]) {
            product[Nat](factors) = m and all_prime(factors)
        }
    }
    forall(k: Nat) {
        if true_below(f, k) {
            if Nat.1 <= k {
                if k = Nat.1 {
                    product[Nat](List.nil[Nat]) = Nat.1
                    product[Nat](List.nil[Nat]) = k
                    all_prime_nil
                    all_prime(List.nil[Nat])
                    exists(factors: List[Nat]) {
                        product[Nat](factors) = k and all_prime(factors)
                    }
                } else {
                    Nat.1 < k
                    has_prime_divisor(k)
                    let p: Nat satisfy { p.is_prime and p.divides(k) }
                    let q: Nat satisfy { p * q = k }
                    Nat.1 < p
                    // q != 0 (else k = 0).
                    if q = Nat.0 {
                        p * Nat.0 = Nat.0
                        k = Nat.0
                        false
                    }
                    q != Nat.0
                    Nat.1 <= q
                    // q < k since p > 1.
                    p * q = k
                    if q = k {
                        p * k = k
                        // p >= 2, so p * k = k means k = 0 (contradicting k >= 1).
                        let r: Nat satisfy { p = Nat.1 + r }
                        r != Nat.0
                        Nat.1 + r >= Nat.1.suc
                        p >= Nat.2
                        (Nat.1 + r) * k = k + r * k
                        p * k = k + r * k
                        k + r * k = k
                        r * k = Nat.0
                        k = Nat.0
                        false
                    }
                    q != k
                    q < k
                    // f(q) follows from true_below(f, k) and q < k; the
                    // explicit `let h` instantiates the universally
                    // quantified implication so the prover finds f(q).
                    let h: Bool = q < k implies f(q)
                    h
                    let qfactors: List[Nat] satisfy {
                        product[Nat](qfactors) = q and all_prime(qfactors)
                    }
                    let factors: List[Nat] = List.cons(p, qfactors)
                    product[Nat](factors) = p * product[Nat](qfactors)
                    p * product[Nat](qfactors) = p * q
                    p * q = k
                    product[Nat](factors) = k
                    all_prime_cons_intro(p, qfactors)
                    all_prime(factors)
                    exists(fs: List[Nat]) {
                        product[Nat](fs) = k and all_prime(fs)
                    }
                }
            }
            f(k)
        }
    }
    strong_induction(f)
    forall(m: Nat) { f(m) }
    f(n)
}

/// A canonical prime factorisation: a list of primes whose product is the
/// given natural. For zero the result is the empty list (a placeholder; the
/// universal property only constrains positive inputs).
let prime_factorisation(n: Nat) -> factors: List[Nat] satisfy {
    if Nat.1 <= n {
        product[Nat](factors) = n and all_prime(factors)
    } else {
        factors = List.nil[Nat]
    }
} by {
    if Nat.1 <= n {
        prime_factorisation_exists(n)
        let x: List[Nat] satisfy {
            product[Nat](x) = n and all_prime(x)
        }
    } else {
        let x: List[Nat] satisfy {
            x = List.nil[Nat]
        }
    }
}

/// The factorisation of a positive natural multiplies back to itself.
theorem prime_factorisation_product(n: Nat) {
    Nat.1 <= n implies product[Nat](prime_factorisation(n)) = n
}

/// Every entry in the factorisation of a positive natural is prime.
theorem prime_factorisation_all_prime(n: Nat) {
    Nat.1 <= n implies all_prime(prime_factorisation(n))
}

/// The factorisation of zero is the empty list (the placeholder choice).
theorem prime_factorisation_zero {
    prime_factorisation(Nat.0) = List.nil[Nat]
} by {
    not (Nat.1 <= Nat.0)
}

/// Forward direction of the coprime/no-shared-prime characterisation: if
/// a and b are coprime, no prime divides both.
theorem coprime_imp_no_shared_prime_factor(a: Nat, b: Nat, p: Nat) {
    a.coprime(b) and p.is_prime implies not (p.divides(a) and p.divides(b))
} by {
    if a.coprime(b) and p.is_prime {
        if p.divides(a) and p.divides(b) {
            // p divides gcd(a, b) = 1, but p > 1, contradiction.
            a.gcd(b) = Nat.1
            // gcd is the universal lower bound on common divisors.
            // Use the divides_gcd direction of the gcd universal property.
            // We need: p.divides(a.gcd(b)).
            // From divides_gcd in nat_gcd:
            //   d.divides(a) and d.divides(b) implies d.divides(a.gcd(b)).
            // (in this codebase the lemma name is divides_gcd_pair_converse
            // applied via divides_gcd; let's use divides_gcd directly).
            p.is_prime
            Nat.1 < p
            p != Nat.1
            // p.divides(a.gcd(b)) means p.divides(Nat.1).
            // p divides 1 means p = 1 (since 1's only divisor is 1).
            prime_divisor_is_one_or_self(p, p)
            // Hmm, need divides direction the other way.
            // Use: p.divides(a) and p.divides(b) imply p.divides(gcd(a, b))
            // Using gcd_divides as the universal property.
            let q: Nat satisfy { p * q = Nat.1 }
            // p * q = 1 with p > 1 forces both > 0 ... actually
            // p * q = 1 means q != 0, and p * q >= p * 1 = p > 1 unless q = 0.
            q != Nat.0
            Nat.1 <= q
            p * Nat.1 <= p * q
            p <= Nat.1
            false
        }
    }
}

/// Backward direction of the coprime/no-shared-prime characterisation: if a
/// and b are not coprime, some prime divides both.
theorem not_coprime_imp_shared_prime_factor(a: Nat, b: Nat) {
    not a.coprime(b) implies
        exists(p: Nat) { p.is_prime and p.divides(a) and p.divides(b) }
} by {
    if not a.coprime(b) {
        a.gcd(b) != Nat.1
        if a.gcd(b) = Nat.0 {
            // gcd = 0 implies a = 0 (from gcd_nonzero_left contrapositive).
            if a != Nat.0 {
                gcd_nonzero_left(a, b)
                a.gcd(b) != Nat.0
                false
            }
            a = Nat.0
            // Take any prime, e.g., 2; it divides 0 = a, and we need it to
            // divide b. b might not be 0, so pick a prime dividing b instead.
            // Actually if gcd(a, b) = 0 with a = 0, then gcd(0, b) = b, so b = 0.
            gcd_zero_left(b)
            Nat.0.gcd(b) = b
            b = Nat.0
            // Both zero: any prime works. Use has_prime_divisor on 2.
            // Actually simpler: pick a prime via has_prime_divisor on a value > 1.
            // For example, 2 has a prime divisor.
            Nat.1 < Nat.2
            has_prime_divisor(Nat.2)
            let q: Nat satisfy { q.is_prime and q.divides(Nat.2) }
            divides_zero(q)
            q.divides(a)
            q.divides(b)
            exists(p: Nat) { p.is_prime and p.divides(a) and p.divides(b) }
        } else {
            // gcd > 0 and gcd != 1, so gcd > 1.
            a.gcd(b) != Nat.0
            a.gcd(b) >= Nat.1
            a.gcd(b) > Nat.1
            Nat.1 < a.gcd(b)
            has_prime_divisor(a.gcd(b))
            let p: Nat satisfy { p.is_prime and p.divides(a.gcd(b)) }
            gcd_divides_left(a, b)
            divides_trans(p, a.gcd(b), a)
            p.divides(a)
            gcd_divides_right(a, b)
            divides_trans(p, a.gcd(b), b)
            p.divides(b)
            exists(q: Nat) { q.is_prime and q.divides(a) and q.divides(b) }
        }
    }
}

/// Coprimality is exactly the absence of shared prime factors.
theorem coprime_iff_no_shared_prime_factor(a: Nat, b: Nat) {
    a.coprime(b) = (forall(p: Nat) {
        p.is_prime implies not (p.divides(a) and p.divides(b))
    })
} by {
    if a.coprime(b) {
        forall(p: Nat) {
            coprime_imp_no_shared_prime_factor(a, b, p)
        }
    }
    if forall(p: Nat) {
        p.is_prime implies not (p.divides(a) and p.divides(b))
    } {
        if not a.coprime(b) {
            not_coprime_imp_shared_prime_factor(a, b)
            let p: Nat satisfy {
                p.is_prime and p.divides(a) and p.divides(b)
            }
            false
        }
    }
}

/// Forward direction (the universal part): a prime has no proper divisor.
theorem prime_imp_no_proper_divisor_at(n: Nat, k: Nat) {
    n.is_prime and Nat.1 < k and k < n implies not k.divides(n)
} by {
    if n.is_prime and Nat.1 < k and k < n {
        if k.divides(n) {
            prime_divisor_is_one_or_self(n, k)
            k = Nat.1 or k = n
            Nat.1 < k
            k != Nat.1
            k = n
            k != n
            false
        }
    }
}

/// Forward direction (packaged): a prime has no proper divisor strictly between 1 and itself.
theorem prime_imp_no_proper_divisor(n: Nat) {
    n.is_prime implies Nat.1 < n and forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    }
} by {
    if n.is_prime {
        Nat.1 < n
        forall(k: Nat) {
            prime_imp_no_proper_divisor_at(n, k)
            Nat.1 < k and k < n implies not k.divides(n)
        }
        Nat.1 < n and forall(k: Nat) {
            Nat.1 < k and k < n implies not k.divides(n)
        }
    }
}

/// Backward direction: if n > 1 and no number strictly between 1 and n divides n, then n is prime.
theorem no_proper_divisor_imp_prime(n: Nat) {
    Nat.1 < n and (forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    }) implies n.is_prime
} by {
    if Nat.1 < n and (forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    }) {
        if not n.is_prime {
            Nat.1 < n
            n.is_composite
            let (b: Nat, c: Nat) satisfy {
                Nat.1 < b and Nat.1 < c and n = b * c
            }
            Nat.1 < c
            Nat.2 <= c
            Nat.1 <= b
            b * Nat.2 <= b * c
            b * Nat.2 = b + b
            b + b <= n
            b < b + b
            b < n
            let h: Bool = (Nat.1 < b and b < n) implies not b.divides(n)
            h
            not b.divides(n)
            b * c = n
            b.divides(n)
            false
        }
    }
}

/// Trial-division primality test: a natural is prime iff it is greater than
/// one and has no proper divisor (no divisor strictly between 1 and itself).
theorem prime_iff_no_proper_divisor(n: Nat) {
    n.is_prime = (Nat.1 < n and forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    })
} by {
    if n.is_prime {
        prime_imp_no_proper_divisor(n)
    }
    if Nat.1 < n and forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    } {
        no_proper_divisor_imp_prime(n)
    }
}
