from nat.nat_coprime import Nat
from nat.nat_gcd import gcd_of_prime, gcd_zero_left, gcd_zero_right
from nat.nat_base import divides_self, divides_zero, has_prime_divisor, strong_induction, true_below
from list.list_base import List
from list.list_product import product
numerals Nat

/// Helper: if a prime is the product of two factors, one factor is 1 and the
/// other equals the prime.
theorem prime_factor_dichotomy(p: Nat, d: Nat, k: Nat) {
    p.is_prime and d * k = p implies (d = Nat.1 and k = p) or (d = p and k = Nat.1)
} by {
    if p.is_prime and d * k = p {
        Nat.1 < p
        p != Nat.0
        // Neither factor can be 0 (their product is nonzero p).
        if d = Nat.0 {
            Nat.0 * k = p
            p = Nat.0
            false
        }
        if k = Nat.0 {
            d * Nat.0 = p
            p = Nat.0
            false
        }
        d != Nat.0
        k != Nat.0
        // If both > 1, p is composite.
        if Nat.1 < d and Nat.1 < k {
            exists(b: Nat, c: Nat) {
                Nat.1 < b and Nat.1 < c and p = b * c
            }
            p.is_composite
            not p.is_prime
            false
        }
        // So at least one of d, k equals 1.
        not (Nat.1 < d and Nat.1 < k)
        not (Nat.1 < d) or not (Nat.1 < k)
        Nat.1 <= d
        Nat.1 <= k
        if not (Nat.1 < d) {
            not (Nat.1 < d)
            d <= Nat.1
            d = Nat.1
        }
        if not (Nat.1 < k) {
            not (Nat.1 < k)
            k <= Nat.1
            k = Nat.1
        }
        d = Nat.1 or k = Nat.1
        if d = Nat.1 {
            Nat.1 * k = p
            k = p
            d = Nat.1 and k = p
            (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        } else {
            k = Nat.1
            d * Nat.1 = p
            d = p
            d = p and k = Nat.1
            (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        }
    }
}

/// Only 1 and a prime divide that prime.
theorem prime_divisor_is_one_or_self(p: Nat, d: Nat) {
    p.is_prime and d.divides(p) implies d = Nat.1 or d = p
} by {
    if p.is_prime and d.divides(p) {
        let k: Nat satisfy { d * k = p }
        prime_factor_dichotomy(p, d, k)
        (d = Nat.1 and k = p) or (d = p and k = Nat.1)
        d = Nat.1 or d = p
    }
}

/// Distinct primes are coprime.
theorem coprime_of_distinct_primes(p: Nat, q: Nat) {
    p.is_prime and q.is_prime and p != q implies p.coprime(q)
} by {
    if p.is_prime and q.is_prime and p != q {
        gcd_of_prime(p, q)
        if p.gcd(q) = Nat.1 {
            p.coprime(q)
        } else {
            p.divides(q)
            prime_divisor_is_one_or_self(q, p)
            p = Nat.1 or p = q
            Nat.1 < p
            p != Nat.1
            p = q
            false
        }
    }
}

/// True if every element of the list is a prime natural number.
define all_prime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            head.is_prime and all_prime(tail)
        }
    }
}

/// The empty list is trivially all-prime.
theorem all_prime_nil {
    all_prime(List.nil[Nat])
}

/// Cons-introduction for all_prime.
theorem all_prime_cons_intro(head: Nat, tail: List[Nat]) {
    head.is_prime and all_prime(tail) implies all_prime(List.cons(head, tail))
} by {
    if head.is_prime and all_prime(tail) {
        all_prime(List.cons(head, tail))
    }
}

/// Existence of a prime factorisation: every positive natural is the product
/// of some list of primes.
theorem prime_factorisation_exists(n: Nat) {
    Nat.1 <= n implies exists(factors: List[Nat]) {
        product[Nat](factors) = n and all_prime(factors)
    }
} by {
    define f(m: Nat) -> Bool {
        Nat.1 <= m implies exists(factors: List[Nat]) {
            product[Nat](factors) = m and all_prime(factors)
        }
    }
    forall(k: Nat) {
        if true_below(f, k) {
            if Nat.1 <= k {
                if k = Nat.1 {
                    product[Nat](List.nil[Nat]) = Nat.1
                    product[Nat](List.nil[Nat]) = k
                    all_prime_nil
                    all_prime(List.nil[Nat])
                    exists(factors: List[Nat]) {
                        product[Nat](factors) = k and all_prime(factors)
                    }
                } else {
                    Nat.1 < k
                    has_prime_divisor(k)
                    let p: Nat satisfy { p.is_prime and p.divides(k) }
                    let q: Nat satisfy { p * q = k }
                    Nat.1 < p
                    // q != 0 (else k = 0).
                    if q = Nat.0 {
                        p * Nat.0 = Nat.0
                        k = Nat.0
                        false
                    }
                    q != Nat.0
                    Nat.1 <= q
                    // q < k since p > 1.
                    p * q = k
                    if q = k {
                        p * k = k
                        // p >= 2, so p * k = k means k = 0 (contradicting k >= 1).
                        let r: Nat satisfy { p = Nat.1 + r }
                        r != Nat.0
                        Nat.1 + r >= Nat.1.suc
                        p >= Nat.2
                        (Nat.1 + r) * k = k + r * k
                        p * k = k + r * k
                        k + r * k = k
                        r * k = Nat.0
                        k = Nat.0
                        false
                    }
                    q != k
                    q < k
                    // f(q) follows from true_below(f, k) and q < k; the
                    // explicit `let h` instantiates the universally
                    // quantified implication so the prover finds f(q).
                    let h: Bool = q < k implies f(q)
                    h
                    let qfactors: List[Nat] satisfy {
                        product[Nat](qfactors) = q and all_prime(qfactors)
                    }
                    let factors: List[Nat] = List.cons(p, qfactors)
                    product[Nat](factors) = p * product[Nat](qfactors)
                    p * product[Nat](qfactors) = p * q
                    p * q = k
                    product[Nat](factors) = k
                    all_prime_cons_intro(p, qfactors)
                    all_prime(factors)
                    exists(fs: List[Nat]) {
                        product[Nat](fs) = k and all_prime(fs)
                    }
                }
            }
            f(k)
        }
    }
    strong_induction(f)
    forall(m: Nat) { f(m) }
    f(n)
}

/// A canonical prime factorisation: a list of primes whose product is the
/// given natural. For zero the result is the empty list (a placeholder; the
/// universal property only constrains positive inputs).
let prime_factorisation(n: Nat) -> factors: List[Nat] satisfy {
    if Nat.1 <= n {
        product[Nat](factors) = n and all_prime(factors)
    } else {
        factors = List.nil[Nat]
    }
} by {
    if Nat.1 <= n {
        prime_factorisation_exists(n)
        let x: List[Nat] satisfy {
            product[Nat](x) = n and all_prime(x)
        }
    } else {
        let x: List[Nat] satisfy {
            x = List.nil[Nat]
        }
    }
}

/// The factorisation of a positive natural multiplies back to itself.
theorem prime_factorisation_product(n: Nat) {
    Nat.1 <= n implies product[Nat](prime_factorisation(n)) = n
}

/// Every entry in the factorisation of a positive natural is prime.
theorem prime_factorisation_all_prime(n: Nat) {
    Nat.1 <= n implies all_prime(prime_factorisation(n))
}

/// The factorisation of zero is the empty list (the placeholder choice).
theorem prime_factorisation_zero {
    prime_factorisation(Nat.0) = List.nil[Nat]
} by {
    not (Nat.1 <= Nat.0)
}
