from nat.nat_congruence import Nat
from nat.nat_base import add_mod, mod_by_zero
from int.lattice import Int
from int.int_base import abs, abs_from_nat, add_from_nat, mul_nat_from_nat_left, mul_nat_from_nat_right
from zmod import int_mod_rel
numerals Int

/// Bridge helper: the embedding of a product factors as a product of embeddings.
theorem mul_from_nat(a: Nat, b: Nat) {
    Int.from_nat(a) * Int.from_nat(b) = Int.from_nat(a * b)
} by {
    mul_nat_from_nat_right(Int.from_nat(a), b)
    Int.from_nat(a) * Int.from_nat(b) = Int.from_nat(a).mul_nat(b)
    mul_nat_from_nat_left(a, b)
    Int.from_nat(a).mul_nat(b) = Int.from_nat(a * b)
}

/// Forward direction of the bridge: Nat congruence implies the Int divisibility form.
theorem nat_congr_mod_imp_int_mod_rel(a: Nat, b: Nat, n: Nat) {
    a.congr_mod(b, n) implies int_mod_rel(n, Int.from_nat(a), Int.from_nat(b))
} by {
    if a.congr_mod(b, n) {
        a.mod(n) = b.mod(n)
        if n = Nat.0 {
            mod_by_zero(a)
            mod_by_zero(b)
            a = b
            Int.from_nat(a) = Int.from_nat(b)
            Int.from_nat(a) - Int.from_nat(b) = Int.0
            Int.from_nat(Nat.0).divides(Int.0)
            int_mod_rel(n, Int.from_nat(a), Int.from_nat(b))
        } else {
            let r: Nat = a.mod(n)
            r = b.mod(n)
            add_mod(a, n)
            let qa: Nat satisfy { qa * n + a.mod(n) = a }
            qa * n + r = a
            add_mod(b, n)
            let qb: Nat satisfy { qb * n + b.mod(n) = b }
            qb * n + r = b
            let ai: Int = Int.from_nat(a)
            let bi: Int = Int.from_nat(b)
            let ni: Int = Int.from_nat(n)
            let ri: Int = Int.from_nat(r)
            let qai: Int = Int.from_nat(qa)
            let qbi: Int = Int.from_nat(qb)
            mul_from_nat(qa, n)
            qai * ni = Int.from_nat(qa * n)
            mul_from_nat(qb, n)
            qbi * ni = Int.from_nat(qb * n)
            add_from_nat(qa * n, r)
            Int.from_nat(qa * n) + ri = Int.from_nat(qa * n + r)
            Int.from_nat(qa * n + r) = ai
            qai * ni + ri = ai
            add_from_nat(qb * n, r)
            Int.from_nat(qb * n) + ri = Int.from_nat(qb * n + r)
            Int.from_nat(qb * n + r) = bi
            qbi * ni + ri = bi
            ai - bi = (qai * ni + ri) - (qbi * ni + ri)
            (qai * ni + ri) - (qbi * ni + ri) = qai * ni - qbi * ni
            ai - bi = qai * ni - qbi * ni
            qai * ni - qbi * ni = (qai - qbi) * ni
            ai - bi = (qai - qbi) * ni
            (qai - qbi) * ni = ni * (qai - qbi)
            ni * (qai - qbi) = ai - bi
            ni.divides(ai - bi)
            int_mod_rel(n, ai, bi)
            int_mod_rel(n, Int.from_nat(a), Int.from_nat(b))
        }
    }
}
