from add_comm_group import AddCommGroup
from add_group import AddGroupHom, is_add_group_hom, identity_fn_is_add_group_hom, compose_is_add_group_hom,
    left_cancel
from functions import identity_fn, compose, compose_assoc, compose_identity_left, compose_identity_right

/// An additive commutative group homomorphism preserving addition.
structure AddCommGroupHom[A: AddCommGroup, B: AddCommGroup] {
    /// The mapping for the homomorphism.
    hom: A -> B
} constraint {
    is_add_group_hom(hom)
}

/// Additive commutative group homomorphism extensionality.
theorem add_comm_group_hom_ext[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    f.hom = g.hom
}

attributes AddCommGroupHom[A: AddCommGroup, B: AddCommGroup] {
    /// Additive commutative group homomorphism extensionality from pointwise equality.
    let ext = add_comm_group_hom_ext[A, B]
}

/// Equal additive commutative group homomorphisms have equal underlying functions.
theorem add_comm_group_hom_eq_hom[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f = g implies f.hom = g.hom
}

/// Equal additive commutative group homomorphisms have equal values at every element.
theorem add_comm_group_hom_eq_apply[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B],
    a: A
) {
    f = g implies f.hom(a) = g.hom(a)
} by {
    f.hom = g.hom
    f.hom(a) = g.hom(a)
}

/// Equality of underlying functions determines equality of additive commutative group homomorphisms.
theorem add_comm_group_hom_eq_of_hom_eq[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f.hom = g.hom implies f = g
} by {
    forall(a: A) {
        f.hom(a) = g.hom(a)
    }
    add_comm_group_hom_ext(f, g)
}

/// Pointwise equality determines equality of additive commutative group homomorphisms.
theorem add_comm_group_hom_eq_of_apply_eq[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    add_comm_group_hom_ext(f, g)
}

/// An additive commutative group homomorphism preserves addition.
theorem add_comm_group_hom_add[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B], a: A, b: A) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    is_add_group_hom(f.hom)
    is_add_group_hom(f.hom) = forall(x: A, y: A) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    }
}

/// An additive commutative group homomorphism preserves zero.
theorem add_comm_group_hom_zero[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) {
    f.hom(A.0) = B.0
} by {
    A.0 + A.0 = A.0
    f.hom(A.0 + A.0) = f.hom(A.0)
    add_comm_group_hom_add(f, A.0, A.0)
    f.hom(A.0) + f.hom(A.0) = f.hom(A.0)
    f.hom(A.0) + f.hom(A.0) = f.hom(A.0) + B.0
    left_cancel(f.hom(A.0), f.hom(A.0), B.0)
}

/// An additive commutative group homomorphism preserves additive inverses.
theorem add_comm_group_hom_neg[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B], a: A) {
    f.hom(-a) = -f.hom(a)
} by {
    a + -a = A.0
    f.hom(a + -a) = f.hom(A.0)
    add_comm_group_hom_add(f, a, -a)
    f.hom(a) + f.hom(-a) = f.hom(A.0)
    add_comm_group_hom_zero(f)
    f.hom(a) + f.hom(-a) = B.0
    f.hom(a) + -f.hom(a) = B.0
    f.hom(a) + f.hom(-a) = f.hom(a) + -f.hom(a)
    left_cancel(f.hom(a), f.hom(-a), -f.hom(a))
}

/// An additive commutative group homomorphism as an additive group homomorphism.
let add_comm_group_hom_to_add_group_hom[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) -> result: AddGroupHom[A, B] satisfy {
    AddGroupHom.new(f.hom) = Option.some(result)
} by {
    is_add_group_hom(f.hom)
}

/// The underlying function is unchanged by forgetting commutativity.
theorem add_comm_group_hom_to_add_group_hom_hom[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B]
) {
    add_comm_group_hom_to_add_group_hom(f).hom = f.hom
}

/// The identity homomorphism on an additive commutative group.
let identity_add_comm_group_hom[A: AddCommGroup]: AddCommGroupHom[A, A] satisfy {
    AddCommGroupHom.new(identity_fn[A]) = Option.some(identity_add_comm_group_hom)
}

/// The underlying function of the identity additive commutative group homomorphism is the identity function.
theorem identity_add_comm_group_hom_hom[A: AddCommGroup] {
    identity_add_comm_group_hom[A].hom = identity_fn[A]
}

/// The composition of two additive commutative group homomorphisms.
let compose_add_comm_group_hom[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup](f: AddCommGroupHom[B, C], g: AddCommGroupHom[A, B]) -> result: AddCommGroupHom[A, C] satisfy {
    AddCommGroupHom.new(compose(f.hom, g.hom)) = Option.some(result)
} by {
    is_add_group_hom(f.hom)
    is_add_group_hom(g.hom)
    compose_is_add_group_hom(f.hom, g.hom)
    is_add_group_hom(compose(f.hom, g.hom))
}

/// The underlying function of a composition is the composition of underlying functions.
theorem compose_add_comm_group_hom_hom[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup](
    f: AddCommGroupHom[B, C],
    g: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(f, g).hom = compose(f.hom, g.hom)
}

/// Composition of additive commutative group homomorphisms is associative.
theorem compose_add_comm_group_hom_assoc[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup, D: AddCommGroup](
    f: AddCommGroupHom[C, D],
    g: AddCommGroupHom[B, C],
    h: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(compose_add_comm_group_hom(f, g), h) =
        compose_add_comm_group_hom(f, compose_add_comm_group_hom(g, h))
} by {
    let lhs = compose_add_comm_group_hom(compose_add_comm_group_hom(f, g), h)
    let rhs = compose_add_comm_group_hom(f, compose_add_comm_group_hom(g, h))
    lhs.hom = compose(compose_add_comm_group_hom(f, g).hom, h.hom)
    compose_add_comm_group_hom(f, g).hom = compose(f.hom, g.hom)
    lhs.hom = compose(compose(f.hom, g.hom), h.hom)
    rhs.hom = compose(f.hom, compose_add_comm_group_hom(g, h).hom)
    compose_add_comm_group_hom(g, h).hom = compose(g.hom, h.hom)
    rhs.hom = compose(f.hom, compose(g.hom, h.hom))
    compose_assoc(f.hom, g.hom, h.hom)
    lhs.hom = rhs.hom
}

/// Composing the identity additive commutative group homomorphism on the left leaves a homomorphism unchanged.
theorem compose_add_comm_group_hom_identity_left[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(identity_add_comm_group_hom[B], f) = f
} by {
    let lhs = compose_add_comm_group_hom(identity_add_comm_group_hom[B], f)
    lhs.hom = compose(identity_add_comm_group_hom[B].hom, f.hom)
    identity_add_comm_group_hom[B].hom = identity_fn[B]
    lhs.hom = compose(identity_fn[B], f.hom)
    compose_identity_left(f.hom)
    lhs.hom = f.hom
}

/// Composing the identity additive commutative group homomorphism on the right leaves a homomorphism unchanged.
theorem compose_add_comm_group_hom_identity_right[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(f, identity_add_comm_group_hom[A]) = f
} by {
    let lhs = compose_add_comm_group_hom(f, identity_add_comm_group_hom[A])
    lhs.hom = compose(f.hom, identity_add_comm_group_hom[A].hom)
    identity_add_comm_group_hom[A].hom = identity_fn[A]
    lhs.hom = compose(f.hom, identity_fn[A])
    compose_identity_right(f.hom)
    lhs.hom = f.hom
}
