from add_comm_group import AddCommGroup
from add_group import AddGroup
from functions import predicate_extensionality
from relation_basic import is_reflexive, is_symmetric, is_transitive, is_equivalence
from relation_transport import respects_add, is_add_congruence, respects_binary_op,
    respects_unary_op, is_binary_congruence, respects_add_eq_respects_binary_op,
    add_congruence_eq_binary_congruence
from equivalence import QuotientRelation, QuotientOver, quotient_over_mk,
    quotient_relation_new_round_trip, quotient_unary_respects, quotient_binary_respects,
    quotient_unary_respects_eq_respects_unary_op,
    quotient_binary_respects_eq_respects_binary_op,
    quotient_over_binary_op, quotient_over_unary_op,
    quotient_over_binary_op_projection, quotient_over_binary_op_projection_left,
    quotient_over_binary_op_projection_right,
    quotient_over_unary_op_projection, quotient_over_unary_op_projection_compatible

/// True if a subset contains the additive identity.
define add_zero_constraint[G: AddGroup](contains: G -> Bool) -> Bool {
    contains(G.0)
}

/// True if a subset is closed under addition.
define add_closure_constraint[G: AddGroup](contains: G -> Bool) -> Bool {
    forall(a: G, b: G) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset is closed under additive negation.
define neg_constraint[G: AddGroup](contains: G -> Bool) -> Bool {
    forall(a: G) {
        contains(a) implies contains(-a)
    }
}

/// True if a subset satisfies all the requirements to be an additive subgroup.
define add_subgroup_constraint[G: AddGroup](contains: G -> Bool) -> Bool {
    add_zero_constraint(contains) and add_closure_constraint(contains) and neg_constraint(contains)
}

/// An additive subgroup of an additive group `G`, represented as a subset closed under the additive group operations.
structure AddSubgroup[G: AddGroup] {
    /// True if the given element is a member of this additive subgroup.
    contains: G -> Bool
} constraint {
    add_subgroup_constraint(contains)
}

/// Additive subgroup extensionality from equality of membership.
theorem add_subgroup_ext[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    (forall(x: G) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: G) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal additive subgroups have equal membership predicates.
theorem add_subgroup_eq_contains[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    a = b implies a.contains = b.contains
}

/// Equal additive subgroups have equal membership at every element.
theorem add_subgroup_eq_contains_at[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G], x: G) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// Equality of additive subgroups transports predicates on additive subgroups.
theorem add_subgroup_eq_transport_predicate[G: AddGroup](
    p: AddSubgroup[G] -> Bool,
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    a = b and p(a) implies p(b)
}

/// Equality of additive subgroups transports predicates on additive subgroups in the reverse direction.
theorem add_subgroup_eq_transport_predicate_rev[G: AddGroup](
    p: AddSubgroup[G] -> Bool,
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    a = b and p(b) implies p(a)
}

/// Equality of membership predicates determines equality of additive subgroups.
theorem add_subgroup_eq_of_contains_eq[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    a.contains = b.contains implies a = b
} by {
    if a.contains = b.contains {
        forall(x: G) {
            a.contains(x) = b.contains(x)
        }
        add_subgroup_ext(a, b)
    }
}

/// Pointwise equality of membership determines equality of additive subgroups.
theorem add_subgroup_eq_of_contains_at_eq[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    (forall(x: G) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: G) { a.contains(x) = b.contains(x) } {
        add_subgroup_ext(a, b)
    }
}

/// Membership of zero in any additive subgroup.
theorem add_subgroup_contains_zero[G: AddGroup](h: AddSubgroup[G]) {
    h.contains(G.0)
} by {
    add_subgroup_constraint(h.contains)
    add_subgroup_constraint(h.contains) =
        add_zero_constraint(h.contains) and add_closure_constraint(h.contains) and neg_constraint(h.contains)
    add_zero_constraint(h.contains)
    add_zero_constraint(h.contains) = h.contains(G.0)
}

/// Closure of any additive subgroup under addition.
theorem add_subgroup_contains_add[G: AddGroup](h: AddSubgroup[G], a: G, b: G) {
    h.contains(a) and h.contains(b) implies h.contains(a + b)
} by {
    if h.contains(a) and h.contains(b) {
        add_subgroup_constraint(h.contains)
        add_subgroup_constraint(h.contains) =
            add_zero_constraint(h.contains) and add_closure_constraint(h.contains) and neg_constraint(h.contains)
        add_closure_constraint(h.contains)
        add_closure_constraint(h.contains) = forall(x: G, y: G) {
            h.contains(x) and h.contains(y) implies h.contains(x + y)
        }
        h.contains(a + b)
    }
}

/// Closure of any additive subgroup under negation.
theorem add_subgroup_contains_neg[G: AddGroup](h: AddSubgroup[G], a: G) {
    h.contains(a) implies h.contains(-a)
} by {
    if h.contains(a) {
        add_subgroup_constraint(h.contains)
        add_subgroup_constraint(h.contains) =
            add_zero_constraint(h.contains) and add_closure_constraint(h.contains) and neg_constraint(h.contains)
        neg_constraint(h.contains)
        neg_constraint(h.contains) = forall(x: G) {
            h.contains(x) implies h.contains(-x)
        }
        h.contains(-a)
    }
}

/// Closure of any additive subgroup under subtraction.
theorem add_subgroup_contains_sub[G: AddGroup](h: AddSubgroup[G], a: G, b: G) {
    h.contains(a) and h.contains(b) implies h.contains(a - b)
} by {
    if h.contains(a) and h.contains(b) {
        add_subgroup_contains_neg(h, b)
        h.contains(-b)
        add_subgroup_contains_add(h, a, -b)
        h.contains(a + -b)
        a - b = a + -b
    }
}

/// The common membership predicate of two additive subgroups.
define add_subgroup_intersection_contains[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G],
    x: G) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two additive subgroups contains zero.
theorem add_subgroup_intersection_zero_constraint[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    add_zero_constraint(add_subgroup_intersection_contains(a, b))
} by {
    add_subgroup_contains_zero(a)
    add_subgroup_contains_zero(b)
    add_subgroup_intersection_contains(a, b, G.0)
}

/// The common part of two additive subgroups is closed under addition.
theorem add_subgroup_intersection_closure_constraint[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    add_closure_constraint(add_subgroup_intersection_contains(a, b))
} by {
    forall(x: G, y: G) {
        if add_subgroup_intersection_contains(a, b, x) and add_subgroup_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            add_subgroup_contains_add(a, x, y)
            add_subgroup_contains_add(b, x, y)
            a.contains(x + y)
            b.contains(x + y)
            add_subgroup_intersection_contains(a, b, x + y)
        }
    }
}

/// The common part of two additive subgroups is closed under negation.
theorem add_subgroup_intersection_neg_constraint[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    neg_constraint(add_subgroup_intersection_contains(a, b))
} by {
    forall(x: G) {
        if add_subgroup_intersection_contains(a, b, x) {
            a.contains(x)
            b.contains(x)
            add_subgroup_contains_neg(a, x)
            add_subgroup_contains_neg(b, x)
            a.contains(-x)
            b.contains(-x)
            add_subgroup_intersection_contains(a, b, -x)
        }
    }
}

/// The common part of two additive subgroups is an additive subgroup.
theorem add_subgroup_intersection_constraint[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    add_subgroup_constraint(add_subgroup_intersection_contains(a, b))
} by {
    add_subgroup_intersection_zero_constraint(a, b)
    add_subgroup_intersection_closure_constraint(a, b)
    add_subgroup_intersection_neg_constraint(a, b)
}

let add_subgroup_intersection[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) -> result: AddSubgroup[G] satisfy {
    AddSubgroup.new(add_subgroup_intersection_contains(a, b)) = Option.some(result)
} by {
    add_subgroup_intersection_constraint(a, b)
}

attributes AddSubgroup[G: AddGroup] {
    /// Additive subgroup extensionality from pointwise equality of membership.
    let ext = add_subgroup_ext[G]

    /// The common part of two additive subgroups.
    let intersection: (AddSubgroup[G], AddSubgroup[G]) -> AddSubgroup[G] = add_subgroup_intersection
}

/// Membership in the intersection means membership in both additive subgroups.
theorem add_subgroup_intersection_contains_eq[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G],
    x: G) {
    a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    a.intersection(b).contains(x) = add_subgroup_intersection_contains(a, b, x)
    add_subgroup_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The intersection is contained in the left additive subgroup.
theorem add_subgroup_intersection_subset_left[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G],
    x: G) {
    a.intersection(b).contains(x) implies a.contains(x)
} by {
    if a.intersection(b).contains(x) {
        add_subgroup_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The intersection is contained in the right additive subgroup.
theorem add_subgroup_intersection_subset_right[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G],
    x: G) {
    a.intersection(b).contains(x) implies b.contains(x)
} by {
    if a.intersection(b).contains(x) {
        add_subgroup_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// Additive subgroup intersection is commutative.
theorem add_subgroup_intersection_comm[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    a.intersection(b) = b.intersection(a)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            add_subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            add_subgroup_intersection_contains_eq(b, a, x)
            b.intersection(a).contains(x)
        }
        if b.intersection(a).contains(x) {
            add_subgroup_intersection_contains_eq(b, a, x)
            b.contains(x)
            a.contains(x)
            add_subgroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
        }
        a.intersection(b).contains(x) = b.intersection(a).contains(x)
    }
    add_subgroup_ext(a.intersection(b), b.intersection(a))
}

/// Additive subgroup intersection is associative.
theorem add_subgroup_intersection_assoc[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G],
    c: AddSubgroup[G]
) {
    a.intersection(b).intersection(c) = a.intersection(b.intersection(c))
} by {
    let lhs = a.intersection(b).intersection(c)
    let rhs = a.intersection(b.intersection(c))
    forall(x: G) {
        if lhs.contains(x) {
            add_subgroup_intersection_contains_eq(a.intersection(b), c, x)
            a.intersection(b).contains(x)
            c.contains(x)
            add_subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            add_subgroup_intersection_contains_eq(b, c, x)
            b.intersection(c).contains(x)
            add_subgroup_intersection_contains_eq(a, b.intersection(c), x)
            rhs.contains(x)
        }
        if rhs.contains(x) {
            add_subgroup_intersection_contains_eq(a, b.intersection(c), x)
            a.contains(x)
            b.intersection(c).contains(x)
            add_subgroup_intersection_contains_eq(b, c, x)
            b.contains(x)
            c.contains(x)
            add_subgroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
            add_subgroup_intersection_contains_eq(a.intersection(b), c, x)
            lhs.contains(x)
        }
        lhs.contains(x) = rhs.contains(x)
    }
    add_subgroup_ext(lhs, rhs)
}

/// Additive subgroup intersection is idempotent.
theorem add_subgroup_intersection_idempotent[G: AddGroup](a: AddSubgroup[G]) {
    a.intersection(a) = a
} by {
    forall(x: G) {
        if a.intersection(a).contains(x) {
            add_subgroup_intersection_contains_eq(a, a, x)
            a.contains(x)
        }
        if a.contains(x) {
            add_subgroup_intersection_contains_eq(a, a, x)
            a.intersection(a).contains(x)
        }
        a.intersection(a).contains(x) = a.contains(x)
    }
    add_subgroup_ext(a.intersection(a), a)
}

/// True if every element of one additive subgroup belongs to another.
define add_subgroup_subset[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) -> Bool {
    forall(x: G) {
        a.contains(x) implies b.contains(x)
    }
}

/// Additive subgroup inclusion is reflexive.
theorem add_subgroup_subset_refl[G: AddGroup](a: AddSubgroup[G]) {
    add_subgroup_subset(a, a)
} by {
    forall(x: G) {
        a.contains(x) implies a.contains(x)
    }
}

/// Additive subgroup inclusion is transitive.
theorem add_subgroup_subset_trans[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G],
    c: AddSubgroup[G]
) {
    add_subgroup_subset(a, b) and add_subgroup_subset(b, c) implies add_subgroup_subset(a, c)
} by {
    if add_subgroup_subset(a, b) and add_subgroup_subset(b, c) {
        forall(x: G) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// The intersection of two additive subgroups is contained in the left additive subgroup.
theorem add_subgroup_intersection_subset_left_relation[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(a.intersection(b), a)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            add_subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
        }
    }
}

/// The intersection of two additive subgroups is contained in the right additive subgroup.
theorem add_subgroup_intersection_subset_right_relation[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(a.intersection(b), b)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            add_subgroup_intersection_contains_eq(a, b, x)
            b.contains(x)
        }
    }
}

/// Every common additive subgroup of two additive subgroups is contained in their intersection.
theorem add_subgroup_subset_intersection_of_subset_left_right[G: AddGroup](
    c: AddSubgroup[G],
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(c, a) and add_subgroup_subset(c, b) implies add_subgroup_subset(c, a.intersection(b))
} by {
    if add_subgroup_subset(c, a) and add_subgroup_subset(c, b) {
        forall(x: G) {
            if c.contains(x) {
                a.contains(x)
                b.contains(x)
                add_subgroup_intersection_contains_eq(a, b, x)
                a.intersection(b).contains(x)
            }
        }
    }
}

/// Containment in an intersection is equivalent to containment in both additive subgroups.
theorem add_subgroup_subset_intersection_iff[G: AddGroup](
    c: AddSubgroup[G],
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(c, a.intersection(b)) = (add_subgroup_subset(c, a) and add_subgroup_subset(c, b))
} by {
    if add_subgroup_subset(c, a.intersection(b)) {
        add_subgroup_intersection_subset_left_relation(a, b)
        add_subgroup_subset_trans(c, a.intersection(b), a)
        add_subgroup_subset(c, a)
        add_subgroup_intersection_subset_right_relation(a, b)
        add_subgroup_subset_trans(c, a.intersection(b), b)
        add_subgroup_subset(c, b)
        add_subgroup_subset(c, a) and add_subgroup_subset(c, b)
    }
    if add_subgroup_subset(c, a) and add_subgroup_subset(c, b) {
        add_subgroup_subset_intersection_of_subset_left_right(c, a, b)
        add_subgroup_subset(c, a.intersection(b))
    }
    add_subgroup_subset(c, a.intersection(b)) = (add_subgroup_subset(c, a) and add_subgroup_subset(c, b))
}

/// True if an element is the additive identity.
define is_add_identity[G: AddGroup](g: G) -> Bool {
    g = G.0
}

/// The additive identity predicate is an additive subgroup predicate.
theorem zero_add_subgroup_constraint[G: AddGroup] {
    add_subgroup_constraint(is_add_identity[G])
} by {
    is_add_identity(G.0)
    add_zero_constraint(is_add_identity[G])
    forall(a: G, b: G) {
        if is_add_identity(a) and is_add_identity(b) {
            a = G.0
            b = G.0
            G.0 + G.0 = G.0
            is_add_identity(a + b)
        }
    }
    add_closure_constraint(is_add_identity[G])
    -G.0 = G.0
    forall(a: G) {
        if is_add_identity(a) {
            a = G.0
            -a = G.0
            is_add_identity(-a)
        }
    }
    neg_constraint(is_add_identity[G])
}

/// The additive subgroup containing only the additive identity.
let zero_add_subgroup[G: AddGroup]: AddSubgroup[G] satisfy {
    AddSubgroup.new(is_add_identity[G]) = Option.some(zero_add_subgroup)
}

/// Only the additive identity belongs to the zero additive subgroup.
theorem zero_add_subgroup_only_has_zero[G: AddGroup](g: G) {
    zero_add_subgroup[G].contains(g) implies g = G.0
} by {
    if zero_add_subgroup[G].contains(g) {
        AddSubgroup.new(is_add_identity[G]) = Option.some(zero_add_subgroup[G])
        zero_add_subgroup[G].contains = is_add_identity[G]
        zero_add_subgroup[G].contains(g) = is_add_identity(g)
        is_add_identity(g)
        g = G.0
    }
}

/// The zero additive subgroup is contained in every additive subgroup.
theorem zero_add_subgroup_subset[G: AddGroup](s: AddSubgroup[G]) {
    add_subgroup_subset(zero_add_subgroup[G], s)
} by {
    forall(x: G) {
        if zero_add_subgroup[G].contains(x) {
            zero_add_subgroup_only_has_zero(x)
            x = G.0
            add_subgroup_contains_zero(s)
            s.contains(G.0)
            s.contains(x)
        }
    }
}

/// The full subset of any additive group is an additive subgroup.
define full_add_group_contains[G: AddGroup](a: G) -> Bool {
    true
}

/// The full membership predicate is an additive subgroup predicate.
theorem full_add_subgroup_constraint[G: AddGroup] {
    add_subgroup_constraint(full_add_group_contains[G])
} by {
    full_add_group_contains[G](G.0)
    add_zero_constraint(full_add_group_contains[G])
    forall(a: G, b: G) {
        if full_add_group_contains[G](a) and full_add_group_contains[G](b) {
            full_add_group_contains[G](a + b)
        }
    }
    add_closure_constraint(full_add_group_contains[G])
    forall(a: G) {
        if full_add_group_contains[G](a) {
            full_add_group_contains[G](-a)
        }
    }
    neg_constraint(full_add_group_contains[G])
}

/// The full additive subgroup, containing every element.
let full_add_subgroup[G: AddGroup]: AddSubgroup[G] satisfy {
    AddSubgroup.new(full_add_group_contains[G]) = Option.some(full_add_subgroup)
}

/// Every element belongs to the full additive subgroup.
theorem full_add_subgroup_contains_everything[G: AddGroup](g: G) {
    full_add_subgroup[G].contains(g)
}

/// Every additive subgroup is contained in the full additive subgroup.
theorem add_subgroup_subset_full[G: AddGroup](s: AddSubgroup[G]) {
    add_subgroup_subset(s, full_add_subgroup[G])
} by {
    forall(x: G) {
        if s.contains(x) {
            full_add_subgroup_contains_everything(x)
        }
    }
}

/// Mutual inclusion of additive subgroups forces equality.
theorem add_subgroup_subset_antisymm[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    add_subgroup_subset(a, b) and add_subgroup_subset(b, a) implies a = b
} by {
    if add_subgroup_subset(a, b) and add_subgroup_subset(b, a) {
        add_subgroup_subset(a, b) = forall(y: G) {
            a.contains(y) implies b.contains(y)
        }
        add_subgroup_subset(b, a) = forall(y: G) {
            b.contains(y) implies a.contains(y)
        }
        forall(x: G) {
            if a.contains(x) {
                b.contains(x)
            }
            if b.contains(x) {
                a.contains(x)
            }
            a.contains(x) = b.contains(x)
        }
        predicate_extensionality(a.contains, b.contains)
        a.contains = b.contains
        a = b
    }
}

/// Equality of additive subgroups is equivalent to mutual inclusion.
theorem add_subgroup_eq_iff_subset_both[G: AddGroup](a: AddSubgroup[G], b: AddSubgroup[G]) {
    a = b = (add_subgroup_subset(a, b) and add_subgroup_subset(b, a))
} by {
    if a = b {
        add_subgroup_subset_refl(a)
        add_subgroup_subset(a, b)
        add_subgroup_subset(b, a)
        add_subgroup_subset(a, b) and add_subgroup_subset(b, a)
    }
    if add_subgroup_subset(a, b) and add_subgroup_subset(b, a) {
        add_subgroup_subset_antisymm(a, b)
        a = b
    }
    a = b = (add_subgroup_subset(a, b) and add_subgroup_subset(b, a))
}

/// Intersecting with a larger additive subgroup gives the smaller additive subgroup.
theorem add_subgroup_intersection_eq_left_of_subset[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(a, b) implies a.intersection(b) = a
} by {
    if add_subgroup_subset(a, b) {
        add_subgroup_intersection_subset_left_relation(a, b)
        add_subgroup_subset_intersection_of_subset_left_right(a, a, b)
        add_subgroup_subset(a, a.intersection(b))
        add_subgroup_subset_antisymm(a.intersection(b), a)
        a.intersection(b) = a
    }
}

/// Intersecting with a larger additive subgroup on the left gives the smaller additive subgroup.
theorem add_subgroup_intersection_eq_right_of_subset[G: AddGroup](
    a: AddSubgroup[G],
    b: AddSubgroup[G]
) {
    add_subgroup_subset(b, a) implies a.intersection(b) = b
} by {
    if add_subgroup_subset(b, a) {
        add_subgroup_intersection_subset_right_relation(a, b)
        add_subgroup_subset_intersection_of_subset_left_right(b, a, b)
        add_subgroup_subset(b, a.intersection(b))
        add_subgroup_subset_antisymm(a.intersection(b), b)
        a.intersection(b) = b
    }
}

/// Intersecting the zero additive subgroup on the left gives the zero additive subgroup.
theorem zero_add_subgroup_intersection_left[G: AddGroup](s: AddSubgroup[G]) {
    zero_add_subgroup[G].intersection(s) = zero_add_subgroup[G]
} by {
    zero_add_subgroup_subset(s)
    add_subgroup_intersection_eq_left_of_subset(zero_add_subgroup[G], s)
}

/// Intersecting the zero additive subgroup on the right gives the zero additive subgroup.
theorem zero_add_subgroup_intersection_right[G: AddGroup](s: AddSubgroup[G]) {
    s.intersection(zero_add_subgroup[G]) = zero_add_subgroup[G]
} by {
    zero_add_subgroup_subset(s)
    add_subgroup_intersection_eq_right_of_subset(s, zero_add_subgroup[G])
}

/// Intersecting the full additive subgroup on the left gives the other additive subgroup.
theorem full_add_subgroup_intersection_left[G: AddGroup](s: AddSubgroup[G]) {
    full_add_subgroup[G].intersection(s) = s
} by {
    add_subgroup_subset_full(s)
    add_subgroup_intersection_eq_right_of_subset(full_add_subgroup[G], s)
}

/// Intersecting the full additive subgroup on the right gives the other additive subgroup.
theorem full_add_subgroup_intersection_right[G: AddGroup](s: AddSubgroup[G]) {
    s.intersection(full_add_subgroup[G]) = s
} by {
    add_subgroup_subset_full(s)
    add_subgroup_intersection_eq_left_of_subset(s, full_add_subgroup[G])
}

/// The equivalence relation on `G` defined by an additive subgroup: `a ~ b` iff `a - b` lies in the subgroup.
define add_subgroup_rel[G: AddGroup](h: AddSubgroup[G], a: G, b: G) -> Bool {
    h.contains(a - b)
}

/// The relation defined by an additive subgroup is reflexive.
theorem add_subgroup_rel_reflexive[G: AddGroup](h: AddSubgroup[G], a: G) {
    add_subgroup_rel(h, a, a)
} by {
    a - a = G.0
    add_subgroup_contains_zero(h)
    h.contains(G.0)
    h.contains(a - a)
}

/// The relation defined by an additive subgroup is symmetric.
theorem add_subgroup_rel_symmetric[G: AddGroup](h: AddSubgroup[G], a: G, b: G) {
    add_subgroup_rel(h, a, b) implies add_subgroup_rel(h, b, a)
} by {
    if add_subgroup_rel(h, a, b) {
        h.contains(a - b)
        add_subgroup_contains_neg(h, a - b)
        h.contains(-(a - b))
        a - b = a + -b
        -(a + -b) = --b + -a
        --b = b
        -(a - b) = b + -a
        b + -a = b - a
        h.contains(b - a)
    }
}

/// The relation defined by an additive subgroup is reflexive.
theorem add_subgroup_rel_is_reflexive[G: AddGroup](h: AddSubgroup[G]) {
    is_reflexive(add_subgroup_rel(h))
} by {
    forall(a: G) {
        add_subgroup_rel_reflexive(h, a)
    }
}

/// The relation defined by an additive subgroup is symmetric.
theorem add_subgroup_rel_is_symmetric[G: AddGroup](h: AddSubgroup[G]) {
    is_symmetric(add_subgroup_rel(h))
} by {
    forall(a: G, b: G) {
        if add_subgroup_rel(h, a, b) {
            add_subgroup_rel_symmetric(h, a, b)
        }
    }
}

/// Subtractions chain through an intermediate point.
theorem add_subgroup_sub_chain[G: AddGroup](a: G, b: G, c: G) {
    (a - b) + (b - c) = a - c
} by {
    a - b = a + -b
    b - c = b + -c
    (a + -b) + (b + -c) = a + (-b + b) + -c
    -b + b = G.0
    a + G.0 + -c = a + -c
    a + -c = a - c
}

/// Pointwise transitivity helper for the additive-subgroup relation.
theorem add_subgroup_rel_trans_at[G: AddGroup](h: AddSubgroup[G], a: G, b: G, c: G) {
    add_subgroup_rel(h, a, b) and add_subgroup_rel(h, b, c) implies add_subgroup_rel(h, a, c)
} by {
    if add_subgroup_rel(h, a, b) and add_subgroup_rel(h, b, c) {
        h.contains(a - b)
        h.contains(b - c)
        add_subgroup_contains_add(h, a - b, b - c)
        h.contains((a - b) + (b - c))
        add_subgroup_sub_chain(a, b, c)
        h.contains(a - c)
    }
}

/// The relation defined by an additive subgroup is transitive.
theorem add_subgroup_rel_is_transitive[G: AddGroup](h: AddSubgroup[G]) {
    is_transitive(add_subgroup_rel(h))
} by {
    is_transitive(add_subgroup_rel(h)) = forall(x: G, y: G, z: G) {
        add_subgroup_rel(h, x, y) and add_subgroup_rel(h, y, z) implies add_subgroup_rel(h, x, z)
    }
    forall(a: G, b: G, c: G) {
        if add_subgroup_rel(h, a, b) and add_subgroup_rel(h, b, c) {
            add_subgroup_rel_trans_at(h, a, b, c)
            add_subgroup_rel(h, a, c)
        }
    }
}

/// The relation defined by an additive subgroup is an equivalence relation.
theorem add_subgroup_rel_is_equivalence[G: AddGroup](h: AddSubgroup[G]) {
    is_equivalence(add_subgroup_rel(h))
} by {
    add_subgroup_rel_is_reflexive(h)
    add_subgroup_rel_is_symmetric(h)
    add_subgroup_rel_is_transitive(h)
}

/// The quotient relation associated with an additive subgroup.
let add_subgroup_quotient_relation[G: AddGroup](h: AddSubgroup[G]) -> result: QuotientRelation[G] satisfy {
    QuotientRelation[G].new(add_subgroup_rel(h)) = Option.some(result)
} by {
    add_subgroup_rel_is_equivalence(h)
}

/// The quotient relation associated with an additive subgroup has the expected underlying relation.
theorem add_subgroup_quotient_relation_rel[G: AddGroup](h: AddSubgroup[G]) {
    add_subgroup_quotient_relation(h).rel = add_subgroup_rel(h)
} by {
    QuotientRelation[G].new(add_subgroup_rel(h)) = Option.some(add_subgroup_quotient_relation(h))
    quotient_relation_new_round_trip(add_subgroup_rel(h), add_subgroup_quotient_relation(h))
}

/// In a commutative additive group, the difference of sums regroups along the operation.
theorem add_sub_distrib[G: AddCommGroup](a: G, b: G, ap: G, bp: G) {
    (a + b) - (ap + bp) = (a - ap) + (b - bp)
} by {
    (a + b) - (ap + bp) = (a + b) + -(ap + bp)
    -(ap + bp) = -ap + -bp
    (a + b) + (-ap + -bp) = a + b + -ap + -bp
    a + b + -ap = a + -ap + b
    a + b + -ap + -bp = a + -ap + b + -bp
    a + -ap = a - ap
    b + -bp = b - bp
    a + -ap + b + -bp = (a - ap) + (b - bp)
}

/// The additive-subgroup quotient relation is preserved by pairwise addition (commutative case).
theorem add_subgroup_rel_add_step[G: AddCommGroup](h: AddSubgroup[G], a: G, ap: G, b: G, bp: G) {
    add_subgroup_rel(h, a, ap) and add_subgroup_rel(h, b, bp)
    implies add_subgroup_rel(h, a + b, ap + bp)
} by {
    if add_subgroup_rel(h, a, ap) and add_subgroup_rel(h, b, bp) {
        h.contains(a - ap)
        h.contains(b - bp)
        add_subgroup_contains_add(h, a - ap, b - bp)
        h.contains((a - ap) + (b - bp))
        add_sub_distrib(a, b, ap, bp)
        h.contains((a + b) - (ap + bp))
    }
}

/// The additive-subgroup quotient relation is compatible with addition (commutative case).
theorem add_subgroup_rel_respects_add[G: AddCommGroup](h: AddSubgroup[G]) {
    respects_add(add_subgroup_rel(h))
} by {
    respects_add_eq_respects_binary_op(add_subgroup_rel(h))
    respects_add(add_subgroup_rel(h)) = respects_binary_op(add_subgroup_rel(h), G.add)
    forall(a: G, ap: G, b: G, bp: G) {
        if add_subgroup_rel(h, a, ap) and add_subgroup_rel(h, b, bp) {
            add_subgroup_rel_add_step(h, a, ap, b, bp)
            add_subgroup_rel(h, a + b, ap + bp)
            add_subgroup_rel(h, G.add(a, b), G.add(ap, bp))
        }
    }
    respects_binary_op(add_subgroup_rel(h), G.add)
}

/// The additive-subgroup quotient relation is an additive congruence (commutative case).
theorem add_subgroup_rel_is_add_congruence[G: AddCommGroup](h: AddSubgroup[G]) {
    is_add_congruence(add_subgroup_rel(h))
} by {
    add_subgroup_rel_is_equivalence(h)
    add_subgroup_rel_respects_add(h)
    respects_add_eq_respects_binary_op(add_subgroup_rel(h))
    is_binary_congruence(add_subgroup_rel(h), G.add)
    add_congruence_eq_binary_congruence(add_subgroup_rel(h))
}

/// In a commutative additive group, the difference of negations is the negation of the difference.
theorem add_neg_sub[G: AddCommGroup](a: G, b: G) {
    -a - -b = -(a - b)
} by {
    a - b = a + -b
    -(a + -b) = -(-b) + -a
    -(-b) = b
    -(a - b) = b + -a
    -a - -b = -a + --b
    -a + --b = -a + b
    -a + b = b + -a
    -a - -b = -(a - b)
}

/// The additive-subgroup quotient relation is preserved by negation (commutative case).
theorem add_subgroup_rel_neg_step[G: AddCommGroup](h: AddSubgroup[G], a: G, b: G) {
    add_subgroup_rel(h, a, b) implies add_subgroup_rel(h, -a, -b)
} by {
    if add_subgroup_rel(h, a, b) {
        h.contains(a - b)
        add_subgroup_contains_neg(h, a - b)
        h.contains(-(a - b))
        add_neg_sub(a, b)
        h.contains(-a - -b)
    }
}

/// The additive-subgroup quotient relation is compatible with negation (commutative case).
theorem add_subgroup_rel_respects_neg[G: AddCommGroup](h: AddSubgroup[G]) {
    respects_unary_op(add_subgroup_rel(h), G.neg)
} by {
    forall(a: G, b: G) {
        if add_subgroup_rel(h, a, b) {
            add_subgroup_rel_neg_step(h, a, b)
            add_subgroup_rel(h, -a, -b)
            add_subgroup_rel(h, G.neg(a), G.neg(b))
        }
    }
}

/// The quotient relation built from an additive subgroup respects negation as a quotient unary operation.
theorem add_subgroup_quotient_relation_respects_neg[G: AddCommGroup](h: AddSubgroup[G]) {
    quotient_unary_respects(add_subgroup_quotient_relation(h), G.neg)
} by {
    quotient_unary_respects_eq_respects_unary_op(add_subgroup_quotient_relation(h), G.neg)
    add_subgroup_rel_respects_neg(h)
    add_subgroup_quotient_relation_rel(h)
    add_subgroup_quotient_relation(h).rel = add_subgroup_rel(h)
    respects_unary_op(add_subgroup_quotient_relation(h).rel, G.neg)
}

/// The quotient relation built from an additive subgroup respects addition as a quotient binary operation.
theorem add_subgroup_quotient_relation_respects_add[G: AddCommGroup](h: AddSubgroup[G]) {
    quotient_binary_respects(add_subgroup_quotient_relation(h), G.add)
} by {
    quotient_binary_respects_eq_respects_binary_op(add_subgroup_quotient_relation(h), G.add)
    add_subgroup_rel_respects_add(h)
    respects_add_eq_respects_binary_op(add_subgroup_rel(h))
    respects_binary_op(add_subgroup_rel(h), G.add)
    add_subgroup_quotient_relation_rel(h)
    add_subgroup_quotient_relation(h).rel = add_subgroup_rel(h)
    respects_binary_op(add_subgroup_quotient_relation(h).rel, G.add)
}

/// Addition on the relation-indexed quotient by an additive subgroup.
define add_subgroup_quotient_add[G: AddCommGroup](h: AddSubgroup[G]) ->
    (QuotientOver[G], QuotientOver[G]) -> QuotientOver[G] {
    quotient_over_binary_op(G.add)
}

/// Addition in the additive-subgroup quotient agrees with addition of representatives.
theorem add_subgroup_quotient_add_projection[G: AddCommGroup](h: AddSubgroup[G], a: G, b: G) {
    add_subgroup_quotient_add(h,
        quotient_over_mk(add_subgroup_quotient_relation(h), a),
        quotient_over_mk(add_subgroup_quotient_relation(h), b)
    ) = quotient_over_mk(add_subgroup_quotient_relation(h), a + b)
} by {
    add_subgroup_quotient_relation_respects_add(h)
    quotient_over_binary_op_projection(add_subgroup_quotient_relation(h), G.add, a, b)
    G.add(a, b) = a + b
}

/// Addition in the additive-subgroup quotient respects related left representatives.
theorem add_subgroup_quotient_add_projection_left[G: AddCommGroup](h: AddSubgroup[G], a1: G, a2: G, b: G) {
    add_subgroup_rel(h, a1, a2) implies
    add_subgroup_quotient_add(h,
        quotient_over_mk(add_subgroup_quotient_relation(h), a1),
        quotient_over_mk(add_subgroup_quotient_relation(h), b)
    ) = add_subgroup_quotient_add(h,
        quotient_over_mk(add_subgroup_quotient_relation(h), a2),
        quotient_over_mk(add_subgroup_quotient_relation(h), b)
    )
} by {
    if add_subgroup_rel(h, a1, a2) {
        add_subgroup_quotient_relation_rel(h)
        add_subgroup_quotient_relation(h).rel(a1, a2)
        add_subgroup_quotient_relation_respects_add(h)
        quotient_over_binary_op_projection_left(add_subgroup_quotient_relation(h), G.add, a1, a2, b)
    }
}

/// Addition in the additive-subgroup quotient respects related right representatives.
theorem add_subgroup_quotient_add_projection_right[G: AddCommGroup](h: AddSubgroup[G], a: G, b1: G, b2: G) {
    add_subgroup_rel(h, b1, b2) implies
    add_subgroup_quotient_add(h,
        quotient_over_mk(add_subgroup_quotient_relation(h), a),
        quotient_over_mk(add_subgroup_quotient_relation(h), b1)
    ) = add_subgroup_quotient_add(h,
        quotient_over_mk(add_subgroup_quotient_relation(h), a),
        quotient_over_mk(add_subgroup_quotient_relation(h), b2)
    )
} by {
    if add_subgroup_rel(h, b1, b2) {
        add_subgroup_quotient_relation_rel(h)
        add_subgroup_quotient_relation(h).rel(b1, b2)
        add_subgroup_quotient_relation_respects_add(h)
        quotient_over_binary_op_projection_right(add_subgroup_quotient_relation(h), G.add, a, b1, b2)
    }
}

/// Negation on the relation-indexed quotient by an additive subgroup.
define add_subgroup_quotient_neg[G: AddCommGroup](h: AddSubgroup[G]) ->
    QuotientOver[G] -> QuotientOver[G] {
    quotient_over_unary_op(add_subgroup_quotient_relation(h), G.neg)
}

/// Negation in the additive-subgroup quotient agrees with negation of representatives.
theorem add_subgroup_quotient_neg_projection[G: AddCommGroup](h: AddSubgroup[G], a: G) {
    add_subgroup_quotient_neg(h, quotient_over_mk(add_subgroup_quotient_relation(h), a)) =
        quotient_over_mk(add_subgroup_quotient_relation(h), -a)
} by {
    add_subgroup_quotient_relation_respects_neg(h)
    quotient_over_unary_op_projection(add_subgroup_quotient_relation(h), G.neg, a)
    G.neg(a) = -a
}

/// Negation in the additive-subgroup quotient respects related representatives.
theorem add_subgroup_quotient_neg_projection_compatible[G: AddCommGroup](h: AddSubgroup[G], a: G, b: G) {
    add_subgroup_rel(h, a, b) implies
    add_subgroup_quotient_neg(h, quotient_over_mk(add_subgroup_quotient_relation(h), a)) =
        add_subgroup_quotient_neg(h, quotient_over_mk(add_subgroup_quotient_relation(h), b))
} by {
    if add_subgroup_rel(h, a, b) {
        add_subgroup_quotient_relation_rel(h)
        add_subgroup_quotient_relation(h).rel(a, b)
        add_subgroup_quotient_relation_respects_neg(h)
        quotient_over_unary_op_projection_compatible(add_subgroup_quotient_relation(h), G.neg, a, b)
    }
}
