from add_comm_monoid import AddCommMonoid
from add_monoid import AddMonoidHom, is_add_monoid_hom, identity_fn_is_add_monoid_hom, compose_is_add_monoid_hom
from functions import identity_fn, compose, compose_assoc, compose_identity_left, compose_identity_right

/// An additive commutative monoid homomorphism preserving addition and zero.
structure AddCommMonoidHom[A: AddCommMonoid, B: AddCommMonoid] {
    /// The mapping for the homomorphism.
    hom: A -> B
} constraint {
    is_add_monoid_hom(hom)
}

/// Additive commutative monoid homomorphism extensionality.
theorem add_comm_monoid_hom_ext[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B],
    g: AddCommMonoidHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    f.hom = g.hom
}

attributes AddCommMonoidHom[A: AddCommMonoid, B: AddCommMonoid] {
    /// Additive commutative monoid homomorphism extensionality from pointwise equality.
    let ext = add_comm_monoid_hom_ext[A, B]
}

/// Equal additive commutative monoid homomorphisms have equal underlying functions.
theorem add_comm_monoid_hom_eq_hom[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B],
    g: AddCommMonoidHom[A, B]
) {
    f = g implies f.hom = g.hom
}

/// Equal additive commutative monoid homomorphisms have equal values at every element.
theorem add_comm_monoid_hom_eq_apply[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B],
    g: AddCommMonoidHom[A, B],
    a: A
) {
    f = g implies f.hom(a) = g.hom(a)
} by {
    f.hom = g.hom
    f.hom(a) = g.hom(a)
}

/// Equality of underlying functions determines equality of additive commutative monoid homomorphisms.
theorem add_comm_monoid_hom_eq_of_hom_eq[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B],
    g: AddCommMonoidHom[A, B]
) {
    f.hom = g.hom implies f = g
} by {
    forall(a: A) {
        f.hom(a) = g.hom(a)
    }
    add_comm_monoid_hom_ext(f, g)
}

/// Pointwise equality determines equality of additive commutative monoid homomorphisms.
theorem add_comm_monoid_hom_eq_of_apply_eq[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B],
    g: AddCommMonoidHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    add_comm_monoid_hom_ext(f, g)
}

/// An additive commutative monoid homomorphism preserves zero.
theorem add_comm_monoid_hom_zero[A: AddCommMonoid, B: AddCommMonoid](f: AddCommMonoidHom[A, B]) {
    f.hom(A.0) = B.0
} by {
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(A.0) = B.0 and forall(x: A, y: A) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// An additive commutative monoid homomorphism preserves addition.
theorem add_comm_monoid_hom_add[A: AddCommMonoid, B: AddCommMonoid](f: AddCommMonoidHom[A, B], a: A, b: A) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(A.0) = B.0 and forall(x: A, y: A) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// An additive commutative monoid homomorphism as an additive monoid homomorphism.
let add_comm_monoid_hom_to_add_monoid_hom[A: AddCommMonoid, B: AddCommMonoid](f: AddCommMonoidHom[A, B]) -> result: AddMonoidHom[A, B] satisfy {
    AddMonoidHom.new(f.hom) = Option.some(result)
} by {
    is_add_monoid_hom(f.hom)
}

/// The underlying function is unchanged by forgetting commutativity.
theorem add_comm_monoid_hom_to_add_monoid_hom_hom[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B]
) {
    add_comm_monoid_hom_to_add_monoid_hom(f).hom = f.hom
}

/// The identity homomorphism on an additive commutative monoid.
let identity_add_comm_monoid_hom[A: AddCommMonoid]: AddCommMonoidHom[A, A] satisfy {
    AddCommMonoidHom.new(identity_fn[A]) = Option.some(identity_add_comm_monoid_hom)
}

/// The underlying function of the identity additive commutative monoid homomorphism is the identity function.
theorem identity_add_comm_monoid_hom_hom[A: AddCommMonoid] {
    identity_add_comm_monoid_hom[A].hom = identity_fn[A]
}

/// The composition of two additive commutative monoid homomorphisms.
let compose_add_comm_monoid_hom[A: AddCommMonoid, B: AddCommMonoid, C: AddCommMonoid](f: AddCommMonoidHom[B, C], g: AddCommMonoidHom[A, B]) -> result: AddCommMonoidHom[A, C] satisfy {
    AddCommMonoidHom.new(compose(f.hom, g.hom)) = Option.some(result)
} by {
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(g.hom)
    compose_is_add_monoid_hom(f.hom, g.hom)
    is_add_monoid_hom(compose(f.hom, g.hom))
}

/// The underlying function of a composition is the composition of underlying functions.
theorem compose_add_comm_monoid_hom_hom[A: AddCommMonoid, B: AddCommMonoid, C: AddCommMonoid](
    f: AddCommMonoidHom[B, C],
    g: AddCommMonoidHom[A, B]
) {
    compose_add_comm_monoid_hom(f, g).hom = compose(f.hom, g.hom)
}

/// Composition of additive commutative monoid homomorphisms is associative.
theorem compose_add_comm_monoid_hom_assoc[A: AddCommMonoid, B: AddCommMonoid, C: AddCommMonoid, D: AddCommMonoid](
    f: AddCommMonoidHom[C, D],
    g: AddCommMonoidHom[B, C],
    h: AddCommMonoidHom[A, B]
) {
    compose_add_comm_monoid_hom(compose_add_comm_monoid_hom(f, g), h) =
        compose_add_comm_monoid_hom(f, compose_add_comm_monoid_hom(g, h))
} by {
    let lhs = compose_add_comm_monoid_hom(compose_add_comm_monoid_hom(f, g), h)
    let rhs = compose_add_comm_monoid_hom(f, compose_add_comm_monoid_hom(g, h))
    lhs.hom = compose(compose_add_comm_monoid_hom(f, g).hom, h.hom)
    compose_add_comm_monoid_hom(f, g).hom = compose(f.hom, g.hom)
    lhs.hom = compose(compose(f.hom, g.hom), h.hom)
    rhs.hom = compose(f.hom, compose_add_comm_monoid_hom(g, h).hom)
    compose_add_comm_monoid_hom(g, h).hom = compose(g.hom, h.hom)
    rhs.hom = compose(f.hom, compose(g.hom, h.hom))
    compose_assoc(f.hom, g.hom, h.hom)
    lhs.hom = rhs.hom
}

/// Composing the identity additive commutative monoid homomorphism on the left leaves a homomorphism unchanged.
theorem compose_add_comm_monoid_hom_identity_left[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B]
) {
    compose_add_comm_monoid_hom(identity_add_comm_monoid_hom[B], f) = f
} by {
    let lhs = compose_add_comm_monoid_hom(identity_add_comm_monoid_hom[B], f)
    lhs.hom = compose(identity_add_comm_monoid_hom[B].hom, f.hom)
    identity_add_comm_monoid_hom[B].hom = identity_fn[B]
    lhs.hom = compose(identity_fn[B], f.hom)
    compose_identity_left(f.hom)
    lhs.hom = f.hom
}

/// Composing the identity additive commutative monoid homomorphism on the right leaves a homomorphism unchanged.
theorem compose_add_comm_monoid_hom_identity_right[A: AddCommMonoid, B: AddCommMonoid](
    f: AddCommMonoidHom[A, B]
) {
    compose_add_comm_monoid_hom(f, identity_add_comm_monoid_hom[A]) = f
} by {
    let lhs = compose_add_comm_monoid_hom(f, identity_add_comm_monoid_hom[A])
    lhs.hom = compose(f.hom, identity_add_comm_monoid_hom[A].hom)
    identity_add_comm_monoid_hom[A].hom = identity_fn[A]
    lhs.hom = compose(f.hom, identity_fn[A])
    compose_identity_right(f.hom)
    lhs.hom = f.hom
}
