/// Equivalences of categories.

from category import Category
from functor import Functor, identity_functor, compose_functor
from natural_transformation import NaturalTransformation, identity_nat_trans
from natural_isomorphism import is_natural_isomorphism_pair

/// True if the forward and backward functors have matching source/target categories.
define category_equivalence_cats_axiom[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1]
) -> Bool {
    forward.src_cat = backward.dst_cat
    and forward.dst_cat = backward.src_cat
}

/// True if `unit_fwd` is a natural transformation from the source identity functor to `backward ∘ forward`.
define category_equivalence_unit_axiom[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1],
    unit_fwd: NaturalTransformation[O1, M1, O1, M1]
) -> Bool {
    unit_fwd.src_functor = identity_functor(forward.src_cat)
    and compose_functor(backward, forward) = Option.some(unit_fwd.dst_functor)
}

/// True if `counit_fwd` is a natural transformation from `forward ∘ backward` to the target identity functor.
define category_equivalence_counit_axiom[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1],
    counit_fwd: NaturalTransformation[O2, M2, O2, M2]
) -> Bool {
    compose_functor(forward, backward) = Option.some(counit_fwd.src_functor)
    and counit_fwd.dst_functor = identity_functor(forward.dst_cat)
}

/// True if the given data forms an equivalence of categories.
define is_category_equivalence[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1],
    unit_fwd: NaturalTransformation[O1, M1, O1, M1],
    unit_bwd: NaturalTransformation[O1, M1, O1, M1],
    counit_fwd: NaturalTransformation[O2, M2, O2, M2],
    counit_bwd: NaturalTransformation[O2, M2, O2, M2]
) -> Bool {
    category_equivalence_cats_axiom(forward, backward)
    and category_equivalence_unit_axiom(forward, backward, unit_fwd)
    and is_natural_isomorphism_pair(unit_fwd, unit_bwd)
    and category_equivalence_counit_axiom(forward, backward, counit_fwd)
    and is_natural_isomorphism_pair(counit_fwd, counit_bwd)
}

/// An equivalence of categories: a pair of functors with unit/counit natural isomorphisms.
structure CategoryEquivalence[O1, M1, O2, M2] {
    /// The forward functor.
    forward: Functor[O1, M1, O2, M2]

    /// The backward functor.
    backward: Functor[O2, M2, O1, M1]

    /// The forward direction of the unit natural isomorphism `1_C ≅ G ∘ F`.
    unit_fwd: NaturalTransformation[O1, M1, O1, M1]

    /// The backward direction of the unit natural isomorphism `G ∘ F ≅ 1_C`.
    unit_bwd: NaturalTransformation[O1, M1, O1, M1]

    /// The forward direction of the counit natural isomorphism `F ∘ G ≅ 1_D`.
    counit_fwd: NaturalTransformation[O2, M2, O2, M2]

    /// The backward direction of the counit natural isomorphism `1_D ≅ F ∘ G`.
    counit_bwd: NaturalTransformation[O2, M2, O2, M2]
} constraint {
    is_category_equivalence(forward, backward, unit_fwd, unit_bwd, counit_fwd, counit_bwd)
}

/// Construction of a category equivalence remembers its forward functor.
theorem category_equivalence_new_forward[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1],
    unit_fwd: NaturalTransformation[O1, M1, O1, M1],
    unit_bwd: NaturalTransformation[O1, M1, O1, M1],
    counit_fwd: NaturalTransformation[O2, M2, O2, M2],
    counit_bwd: NaturalTransformation[O2, M2, O2, M2],
    e: CategoryEquivalence[O1, M1, O2, M2]
) {
    CategoryEquivalence[O1, M1, O2, M2].new(forward, backward, unit_fwd, unit_bwd, counit_fwd, counit_bwd)
        = Option.some(e) implies e.forward = forward
}

/// Construction of a category equivalence remembers its backward functor.
theorem category_equivalence_new_backward[O1, M1, O2, M2](
    forward: Functor[O1, M1, O2, M2], backward: Functor[O2, M2, O1, M1],
    unit_fwd: NaturalTransformation[O1, M1, O1, M1],
    unit_bwd: NaturalTransformation[O1, M1, O1, M1],
    counit_fwd: NaturalTransformation[O2, M2, O2, M2],
    counit_bwd: NaturalTransformation[O2, M2, O2, M2],
    e: CategoryEquivalence[O1, M1, O2, M2]
) {
    CategoryEquivalence[O1, M1, O2, M2].new(forward, backward, unit_fwd, unit_bwd, counit_fwd, counit_bwd)
        = Option.some(e) implies e.backward = backward
}

/// A category equivalence's data forms an equivalence.
theorem category_equivalence_is_equivalence[O1, M1, O2, M2](e: CategoryEquivalence[O1, M1, O2, M2]) {
    is_category_equivalence(e.forward, e.backward, e.unit_fwd, e.unit_bwd, e.counit_fwd, e.counit_bwd)
} by {
    CategoryEquivalence[O1, M1, O2, M2].constraint(
        e.forward, e.backward, e.unit_fwd, e.unit_bwd, e.counit_fwd, e.counit_bwd)
}

/// The forward and backward functors of an equivalence have matching source/target categories.
theorem category_equivalence_cats[O1, M1, O2, M2](e: CategoryEquivalence[O1, M1, O2, M2]) {
    e.forward.src_cat = e.backward.dst_cat
    and e.forward.dst_cat = e.backward.src_cat
} by {
    category_equivalence_is_equivalence(e)
    is_category_equivalence(e.forward, e.backward, e.unit_fwd, e.unit_bwd, e.counit_fwd, e.counit_bwd) =
        (category_equivalence_cats_axiom(e.forward, e.backward)
        and category_equivalence_unit_axiom(e.forward, e.backward, e.unit_fwd)
        and is_natural_isomorphism_pair(e.unit_fwd, e.unit_bwd)
        and category_equivalence_counit_axiom(e.forward, e.backward, e.counit_fwd)
        and is_natural_isomorphism_pair(e.counit_fwd, e.counit_bwd))
    category_equivalence_cats_axiom(e.forward, e.backward)
    category_equivalence_cats_axiom(e.forward, e.backward) =
        (e.forward.src_cat = e.backward.dst_cat
        and e.forward.dst_cat = e.backward.src_cat)
}
