/// Generic infrastructure for equivalence classes.

from relation_basic import is_equivalence
from functions import Inhabited
from set import Set, equivalence_class, equivalence_class_eq_of_equiv,
    equivalence_of_equivalence_class_eq

/// True if `c` is an equivalence class for the relation `r`.
define is_equivalence_class[T](r: (T, T) -> Bool, c: Set[T]) -> Bool {
    exists(a: T) {
        c = equivalence_class(r, a)
    }
}

/// The class of an element is an equivalence class.
theorem equivalence_class_is_equivalence_class[T](r: (T, T) -> Bool, a: T) {
    is_equivalence_class(r, equivalence_class(r, a))
} by {
    exists(b: T) {
        equivalence_class(r, a) = equivalence_class(r, b)
    }
}

/// An equivalence class has a representative.
theorem equivalence_class_has_representative[T](r: (T, T) -> Bool, c: Set[T]) {
    is_equivalence_class(r, c) implies exists(a: T) {
        c = equivalence_class(r, a)
    }
} by {
    if is_equivalence_class(r, c) {
        exists(a: T) {
            c = equivalence_class(r, a)
        }
    }
}

/// Equality of equivalence classes is equivalence of representatives.
theorem equivalence_class_eq_iff[T](r: (T, T) -> Bool, a: T, b: T) {
    is_equivalence(r) implies
    equivalence_class(r, a) = equivalence_class(r, b) = r(a, b)
} by {
    if is_equivalence(r) {
        if equivalence_class(r, a) = equivalence_class(r, b) {
            equivalence_of_equivalence_class_eq(r, a, b)
            r(a, b)
        }
        if r(a, b) {
            equivalence_class_eq_of_equiv(r, a, b)
            equivalence_class(r, a) = equivalence_class(r, b)
        }
        equivalence_class(r, a) = equivalence_class(r, b) = r(a, b)
    }
}

/// A relation together with the fact that it is an equivalence relation.
structure QuotientRelation[T] {
    /// The relation whose equivalence classes form quotient elements.
    rel: (T, T) -> Bool
} constraint {
    is_equivalence(rel)
}

/// Construction of a quotient relation remembers the underlying relation.
theorem quotient_relation_new_round_trip[T](r: (T, T) -> Bool, qrel: QuotientRelation[T]) {
    QuotientRelation[T].new(r) = Option.some(qrel) implies qrel.rel = r
}

/// Every quotient relation is reconstructed from its underlying relation.
theorem quotient_relation_new_self[T](qrel: QuotientRelation[T]) {
    QuotientRelation[T].new(qrel.rel) = Option.some(qrel)
}

/// Equality of options containing quotient relations is equality of those relations.
theorem quotient_relation_some_injective[T](qrel: QuotientRelation[T], srel: QuotientRelation[T]) {
    Option.some(qrel) = Option.some(srel) implies qrel = srel
}

/// Quotient relations are equal when their underlying relations are equal.
theorem quotient_relation_ext[T](qrel: QuotientRelation[T], srel: QuotientRelation[T]) {
    qrel.rel = srel.rel implies qrel = srel
} by {
    if qrel.rel = srel.rel {
        QuotientRelation[T].new(qrel.rel) = Option.some(qrel)
        QuotientRelation[T].new(srel.rel) = Option.some(srel)
        Option.some(qrel) = Option.some(srel)
        quotient_relation_some_injective(qrel, srel)
    }
}

/// The quotient of a type by a relation, represented by equivalence classes.
structure Quotient[T] {
    /// The equivalence relation whose classes form this quotient.
    rel: (T, T) -> Bool

    /// The equivalence class represented by this quotient element.
    carrier: Set[T]
} constraint {
    is_equivalence(rel) and is_equivalence_class(rel, carrier)
}

/// The quotient element represented by `a`.
let quotient_mk[T](qrel: QuotientRelation[T], a: T) -> result: Quotient[T] satisfy {
    Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(result)
} by {
    is_equivalence(qrel.rel)
    equivalence_class_is_equivalence_class(qrel.rel, a)
    is_equivalence_class(qrel.rel, equivalence_class(qrel.rel, a))
}

/// Construction of a quotient element remembers its relation.
theorem quotient_new_rel[T](r: (T, T) -> Bool, c: Set[T], q: Quotient[T]) {
    Quotient[T].new(r, c) = Option.some(q) implies q.rel = r
}

/// Construction of a quotient element remembers its class.
theorem quotient_new_carrier[T](r: (T, T) -> Bool, c: Set[T], q: Quotient[T]) {
    Quotient[T].new(r, c) = Option.some(q) implies q.carrier = c
}

/// Every quotient element is reconstructed from its relation and class.
theorem quotient_new_self[T](q: Quotient[T]) {
    Quotient[T].new(q.rel, q.carrier) = Option.some(q)
}

/// Equality of options containing quotient elements is equality of those elements.
theorem quotient_some_injective[T](a: Quotient[T], b: Quotient[T]) {
    Option.some(a) = Option.some(b) implies a = b
}

/// Quotient elements are equal when their relations and classes are equal.
theorem quotient_ext[T](a: Quotient[T], b: Quotient[T]) {
    a.rel = b.rel and a.carrier = b.carrier implies a = b
} by {
    if a.rel = b.rel and a.carrier = b.carrier {
        Quotient[T].new(a.rel, a.carrier) = Option.some(a)
        Quotient[T].new(b.rel, b.carrier) = Option.some(b)
        Option.some(a) = Option.some(b)
        quotient_some_injective(a, b)
    }
}

/// The quotient projection is built from the equivalence class of its representative.
theorem quotient_mk_new_self[T](qrel: QuotientRelation[T], a: T) {
    Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(quotient_mk(qrel, a))
}

/// The quotient projection remembers its relation and representative class.
theorem quotient_mk_fields[T](qrel: QuotientRelation[T], a: T) {
    quotient_mk(qrel, a).rel = qrel.rel and
    quotient_mk(qrel, a).carrier = equivalence_class(qrel.rel, a)
} by {
    quotient_mk_new_self(qrel, a)
    quotient_new_rel(qrel.rel, equivalence_class(qrel.rel, a), quotient_mk(qrel, a))
    quotient_new_carrier(qrel.rel, equivalence_class(qrel.rel, a), quotient_mk(qrel, a))
}

/// A quotient element is the projection of any representative of its class.
theorem quotient_eq_mk_of_carrier[T](qrel: QuotientRelation[T], q: Quotient[T], a: T) {
    q.rel = qrel.rel and q.carrier = equivalence_class(qrel.rel, a) implies
    quotient_mk(qrel, a) = q
} by {
    if q.rel = qrel.rel and q.carrier = equivalence_class(qrel.rel, a) {
        Quotient[T].new(q.rel, q.carrier) = Option.some(q)
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) =
            Option.some(quotient_mk(qrel, a))
        Quotient[T].new(q.rel, q.carrier) =
            Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a))
        Option.some(q) = Option.some(quotient_mk(qrel, a))
        quotient_some_injective(q, quotient_mk(qrel, a))
        q = quotient_mk(qrel, a)
        quotient_mk(qrel, a) = q
    }
}

/// Every quotient element for a relation has a representative.
theorem quotient_mk_surjective[T](qrel: QuotientRelation[T], q: Quotient[T]) {
    q.rel = qrel.rel implies exists(a: T) {
        quotient_mk(qrel, a) = q
    }
} by {
    if q.rel = qrel.rel {
        equivalence_class_has_representative(q.rel, q.carrier)
        let a: T satisfy {
            q.carrier = equivalence_class(q.rel, a)
        }
        q.carrier = equivalence_class(qrel.rel, a)
        quotient_eq_mk_of_carrier(qrel, q, a)
        exists(a0: T) {
            quotient_mk(qrel, a0) = q
        }
    }
}

/// A predicate on a quotient holds when it holds on all representatives.
theorem quotient_induction[T](qrel: QuotientRelation[T], p: Quotient[T] -> Bool, q: Quotient[T]) {
    q.rel = qrel.rel and forall(a: T) {
        p(quotient_mk(qrel, a))
    } implies p(q)
} by {
    if q.rel = qrel.rel and forall(a: T) {
        p(quotient_mk(qrel, a))
    } {
        quotient_mk_surjective(qrel, q)
        let a: T satisfy {
            quotient_mk(qrel, a) = q
        }
        p(quotient_mk(qrel, a))
        p(q)
    }
}

/// Two quotient functions agree on a quotient element when they agree on representatives.
theorem quotient_function_eq_at[T, U](
    qrel: QuotientRelation[T],
    f: Quotient[T] -> U,
    g: Quotient[T] -> U,
    q: Quotient[T]
) {
    q.rel = qrel.rel and
    (forall(a: T) { f(quotient_mk(qrel, a)) = g(quotient_mk(qrel, a)) })
    implies f(q) = g(q)
} by {
    if q.rel = qrel.rel and
        (forall(a: T) { f(quotient_mk(qrel, a)) = g(quotient_mk(qrel, a)) }) {
        quotient_mk_surjective(qrel, q)
        let a: T satisfy {
            quotient_mk(qrel, a) = q
        }
        f(quotient_mk(qrel, a)) = g(quotient_mk(qrel, a))
        f(q) = g(q)
    }
}

/// Related representatives determine the same quotient element.
theorem quotient_mk_eq_of_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    qrel.rel(a, b) implies quotient_mk(qrel, a) = quotient_mk(qrel, b)
} by {
    if qrel.rel(a, b) {
        equivalence_class_eq_of_equiv(qrel.rel, a, b)
        equivalence_class(qrel.rel, a) = equivalence_class(qrel.rel, b)
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(quotient_mk(qrel, a))
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, b)) = Option.some(quotient_mk(qrel, b))
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) =
            Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, b))
        Option.some(quotient_mk(qrel, a)) = Option.some(quotient_mk(qrel, b))
        quotient_some_injective(quotient_mk(qrel, a), quotient_mk(qrel, b))
        quotient_mk(qrel, a) = quotient_mk(qrel, b)
    }
}

/// Equality of projected representatives forces the representatives to be related.
theorem rel_of_quotient_mk_eq[T](qrel: QuotientRelation[T], a: T, b: T) {
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies qrel.rel(a, b)
} by {
    if quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        quotient_mk_fields(qrel, a)
        quotient_mk_fields(qrel, b)
        equivalence_class(qrel.rel, a) = equivalence_class(qrel.rel, b)
        equivalence_of_equivalence_class_eq(qrel.rel, a, b)
        qrel.rel(a, b)
    }
}

/// Equality of projected representatives is the underlying equivalence relation.
theorem quotient_mk_eq_iff_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    (quotient_mk(qrel, a) = quotient_mk(qrel, b)) = qrel.rel(a, b)
} by {
    if quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        rel_of_quotient_mk_eq(qrel, a, b)
        qrel.rel(a, b)
    }
    if qrel.rel(a, b) {
        quotient_mk_eq_of_rel(qrel, a, b)
        quotient_mk(qrel, a) = quotient_mk(qrel, b)
    }
    (quotient_mk(qrel, a) = quotient_mk(qrel, b)) = qrel.rel(a, b)
}

/// A relation-respecting function is constant on quotient representatives.
theorem quotient_lift_well_defined[T, U](qrel: QuotientRelation[T], f: T -> U, a: T, b: T) {
    (forall(x: T, y: T) { qrel.rel(x, y) implies f(x) = f(y) }) and
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies f(a) = f(b)
} by {
    if (forall(x: T, y: T) { qrel.rel(x, y) implies f(x) = f(y) }) and
        quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        rel_of_quotient_mk_eq(qrel, a, b)
        qrel.rel(a, b)
        f(a) = f(b)
    }
}

/// A quotient predicate is well-defined when it is invariant under the relation.
theorem quotient_predicate_well_defined[T](qrel: QuotientRelation[T], p: T -> Bool, a: T, b: T) {
    (forall(x: T, y: T) { qrel.rel(x, y) implies p(x) = p(y) }) and
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies p(a) = p(b)
} by {
    if (forall(x: T, y: T) { qrel.rel(x, y) implies p(x) = p(y) }) and
        quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        quotient_lift_well_defined(qrel, p, a, b)
        p(a) = p(b)
    }
}

/// The projection from representatives to the quotient.
define quotient_projection[T](qrel: QuotientRelation[T], a: T) -> Quotient[T] {
    quotient_mk(qrel, a)
}

/// The quotient projection is the quotient constructor.
theorem quotient_projection_eq_mk[T](qrel: QuotientRelation[T], a: T) {
    quotient_projection(qrel, a) = quotient_mk(qrel, a)
}

/// Equality of projected representatives is the underlying equivalence relation.
theorem quotient_projection_eq_iff_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    (quotient_projection(qrel, a) = quotient_projection(qrel, b)) = qrel.rel(a, b)
} by {
    quotient_projection_eq_mk(qrel, a)
    quotient_projection_eq_mk(qrel, b)
    quotient_mk_eq_iff_rel(qrel, a, b)
}

/// Related representatives have the same quotient projection.
theorem quotient_projection_eq_of_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    qrel.rel(a, b) implies quotient_projection(qrel, a) = quotient_projection(qrel, b)
} by {
    if qrel.rel(a, b) {
        quotient_projection_eq_iff_rel(qrel, a, b)
        quotient_projection(qrel, a) = quotient_projection(qrel, b)
    }
}

/// Equal quotient projections force related representatives.
theorem rel_of_quotient_projection_eq[T](qrel: QuotientRelation[T], a: T, b: T) {
    quotient_projection(qrel, a) = quotient_projection(qrel, b) implies qrel.rel(a, b)
} by {
    if quotient_projection(qrel, a) = quotient_projection(qrel, b) {
        quotient_projection_eq_iff_rel(qrel, a, b)
        qrel.rel(a, b)
    }
}

/// Every quotient element over the relation is reached by the projection.
theorem quotient_projection_surjective_on_relation[T](qrel: QuotientRelation[T], q: Quotient[T]) {
    q.rel = qrel.rel implies exists(a: T) {
        quotient_projection(qrel, a) = q
    }
} by {
    if q.rel = qrel.rel {
        quotient_mk_surjective(qrel, q)
        let a: T satisfy {
            quotient_mk(qrel, a) = q
        }
        quotient_projection(qrel, a) = quotient_mk(qrel, a)
        exists(a0: T) {
            quotient_projection(qrel, a0) = q
        }
    }
}

/// True if a representative function is invariant under a quotient relation.
define quotient_respects[T, U](qrel: QuotientRelation[T], f: T -> U) -> Bool {
    forall(a: T, b: T) {
        qrel.rel(a, b) implies f(a) = f(b)
    }
}

/// True if a unary operation preserves a quotient relation.
define quotient_unary_respects[T](qrel: QuotientRelation[T], f: T -> T) -> Bool {
    forall(a: T, b: T) {
        qrel.rel(a, b) implies qrel.rel(f(a), f(b))
    }
}

/// True if a binary operation preserves a quotient relation in both arguments.
define quotient_binary_respects[T](qrel: QuotientRelation[T], op: (T, T) -> T) -> Bool {
    forall(a1: T, a2: T, b1: T, b2: T) {
        qrel.rel(a1, a2) and qrel.rel(b1, b2) implies
        qrel.rel(op(a1, b1), op(a2, b2))
    }
}

/// A relation-preserving unary operation gives equal quotient projections.
theorem quotient_unary_projection_compatible[T](qrel: QuotientRelation[T], f: T -> T, a: T, b: T) {
    quotient_unary_respects(qrel, f) and qrel.rel(a, b) implies
    quotient_projection(qrel, f(a)) = quotient_projection(qrel, f(b))
} by {
    if quotient_unary_respects(qrel, f) and qrel.rel(a, b) {
        quotient_unary_respects(qrel, f) = forall(x: T, y: T) {
            qrel.rel(x, y) implies qrel.rel(f(x), f(y))
        }
        qrel.rel(f(a), f(b))
        quotient_projection_eq_of_rel(qrel, f(a), f(b))
    }
}

/// A relation-preserving binary operation gives equal quotient projections.
theorem quotient_binary_projection_compatible[T](
    qrel: QuotientRelation[T],
    op: (T, T) -> T,
    a1: T,
    a2: T,
    b1: T,
    b2: T
) {
    quotient_binary_respects(qrel, op) and qrel.rel(a1, a2) and qrel.rel(b1, b2) implies
    quotient_projection(qrel, op(a1, b1)) = quotient_projection(qrel, op(a2, b2))
} by {
    if quotient_binary_respects(qrel, op) and qrel.rel(a1, a2) and qrel.rel(b1, b2) {
        quotient_binary_respects(qrel, op) = forall(x1: T, x2: T, y1: T, y2: T) {
            qrel.rel(x1, x2) and qrel.rel(y1, y2) implies
            qrel.rel(op(x1, y1), op(x2, y2))
        }
        qrel.rel(op(a1, b1), op(a2, b2))
        quotient_projection_eq_of_rel(qrel, op(a1, b1), op(a2, b2))
    }
}

/// A quotient-respecting function is well-defined on equal projections.
theorem quotient_respects_well_defined[T, U](qrel: QuotientRelation[T], f: T -> U, a: T, b: T) {
    quotient_respects(qrel, f) and
    quotient_projection(qrel, a) = quotient_projection(qrel, b) implies f(a) = f(b)
} by {
    if quotient_respects(qrel, f) and
        quotient_projection(qrel, a) = quotient_projection(qrel, b) {
        rel_of_quotient_projection_eq(qrel, a, b)
        qrel.rel(a, b)
        quotient_respects(qrel, f) = forall(x: T, y: T) {
            qrel.rel(x, y) implies f(x) = f(y)
        }
        f(a) = f(b)
    }
}

/// The value obtained by lifting a representative function to a quotient element.
let quotient_lift_at[T, U: Inhabited](qrel: QuotientRelation[T], f: T -> U, q: Quotient[T]) -> result: U satisfy {
    q.rel = qrel.rel implies exists(a: T) {
        quotient_projection(qrel, a) = q and result = f(a)
    }
} by {
    if q.rel = qrel.rel {
        quotient_projection_surjective_on_relation(qrel, q)
        let a: T satisfy {
            quotient_projection(qrel, a) = q
        }
        exists(a0: T) {
            quotient_projection(qrel, a0) = q and f(a) = f(a0)
        }
    }
}

/// The lifted value has a representative description.
theorem quotient_lift_at_has_representative[T, U: Inhabited](
    qrel: QuotientRelation[T],
    f: T -> U,
    q: Quotient[T]
) {
    q.rel = qrel.rel implies exists(a: T) {
        quotient_projection(qrel, a) = q and quotient_lift_at(qrel, f, q) = f(a)
    }
}

/// The lifted value agrees with a representative function on quotient projections.
theorem quotient_lift_at_projection[T, U: Inhabited](qrel: QuotientRelation[T], f: T -> U, a: T) {
    quotient_respects(qrel, f) implies
    quotient_lift_at(qrel, f, quotient_projection(qrel, a)) = f(a)
} by {
    if quotient_respects(qrel, f) {
        quotient_projection(qrel, a) = quotient_mk(qrel, a)
        quotient_mk_fields(qrel, a)
        quotient_projection(qrel, a).rel = qrel.rel
        quotient_lift_at_has_representative(qrel, f, quotient_projection(qrel, a))
        let b: T satisfy {
            quotient_projection(qrel, b) = quotient_projection(qrel, a) and
            quotient_lift_at(qrel, f, quotient_projection(qrel, a)) = f(b)
        }
        quotient_respects_well_defined(qrel, f, b, a)
        f(b) = f(a)
        quotient_lift_at(qrel, f, quotient_projection(qrel, a)) = f(a)
    }
}

/// The function on a quotient induced by a relation-invariant representative function.
define quotient_lift[T, U: Inhabited](qrel: QuotientRelation[T], f: T -> U) -> Quotient[T] -> U {
    function(q: Quotient[T]) {
        quotient_lift_at(qrel, f, q)
    }
}

/// The quotient lift agrees with the representative function on projections.
theorem quotient_lift_projection[T, U: Inhabited](qrel: QuotientRelation[T], f: T -> U, a: T) {
    quotient_respects(qrel, f) implies quotient_lift(qrel, f, quotient_projection(qrel, a)) = f(a)
} by {
    if quotient_respects(qrel, f) {
        quotient_lift(qrel, f, quotient_projection(qrel, a)) =
            quotient_lift_at(qrel, f, quotient_projection(qrel, a))
        quotient_lift_at_projection(qrel, f, a)
    }
}

/// A quotient function is determined on one element by its values on representatives.
theorem quotient_function_eq_at_projection[T, U](
    qrel: QuotientRelation[T],
    f: Quotient[T] -> U,
    g: Quotient[T] -> U,
    q: Quotient[T]
) {
    q.rel = qrel.rel and
    (forall(a: T) { f(quotient_projection(qrel, a)) = g(quotient_projection(qrel, a)) })
    implies f(q) = g(q)
} by {
    if q.rel = qrel.rel and
        (forall(a: T) { f(quotient_projection(qrel, a)) = g(quotient_projection(qrel, a)) }) {
        quotient_projection_surjective_on_relation(qrel, q)
        let a: T satisfy {
            quotient_projection(qrel, a) = q
        }
        f(quotient_projection(qrel, a)) = g(quotient_projection(qrel, a))
        f(q) = g(q)
    }
}

/// Two quotient functions agree on all quotient elements over a relation when they agree on projections.
theorem quotient_function_eq_on_relation[T, U](
    qrel: QuotientRelation[T],
    f: Quotient[T] -> U,
    g: Quotient[T] -> U
) {
    (forall(a: T) { f(quotient_projection(qrel, a)) = g(quotient_projection(qrel, a)) })
    implies forall(q: Quotient[T]) {
        q.rel = qrel.rel implies f(q) = g(q)
    }
} by {
    if forall(a: T) { f(quotient_projection(qrel, a)) = g(quotient_projection(qrel, a)) } {
        forall(q: Quotient[T]) {
            if q.rel = qrel.rel {
                quotient_function_eq_at_projection(qrel, f, g, q)
                f(q) = g(q)
            }
        }
    }
}

/// A quotient lift has the unique prescribed value on each projection.
theorem quotient_lift_unique_at_projection[T, U: Inhabited](
    qrel: QuotientRelation[T],
    f: T -> U,
    g: Quotient[T] -> U,
    a: T
) {
    quotient_respects(qrel, f) and
    (forall(x: T) { g(quotient_projection(qrel, x)) = f(x) }) implies
    g(quotient_projection(qrel, a)) = quotient_lift(qrel, f, quotient_projection(qrel, a))
} by {
    if quotient_respects(qrel, f) and
        forall(x: T) { g(quotient_projection(qrel, x)) = f(x) } {
        quotient_lift_projection(qrel, f, a)
        quotient_lift(qrel, f, quotient_projection(qrel, a)) = f(a)
        g(quotient_projection(qrel, a)) = f(a)
        g(quotient_projection(qrel, a)) = quotient_lift(qrel, f, quotient_projection(qrel, a))
    }
}
