/// Generic infrastructure for equivalence classes.

from relation_basic import is_equivalence
from set import Set, equivalence_class, equivalence_class_eq_of_equiv,
    equivalence_of_equivalence_class_eq

/// True if `c` is an equivalence class for the relation `r`.
define is_equivalence_class[T](r: (T, T) -> Bool, c: Set[T]) -> Bool {
    exists(a: T) {
        c = equivalence_class(r, a)
    }
}

/// The class of an element is an equivalence class.
theorem equivalence_class_is_equivalence_class[T](r: (T, T) -> Bool, a: T) {
    is_equivalence_class(r, equivalence_class(r, a))
} by {
    exists(b: T) {
        equivalence_class(r, a) = equivalence_class(r, b)
    }
}

/// Equality of equivalence classes is equivalence of representatives.
theorem equivalence_class_eq_iff[T](r: (T, T) -> Bool, a: T, b: T) {
    is_equivalence(r) implies
    equivalence_class(r, a) = equivalence_class(r, b) = r(a, b)
} by {
    if is_equivalence(r) {
        if equivalence_class(r, a) = equivalence_class(r, b) {
            equivalence_of_equivalence_class_eq(r, a, b)
            r(a, b)
        }
        if r(a, b) {
            equivalence_class_eq_of_equiv(r, a, b)
            equivalence_class(r, a) = equivalence_class(r, b)
        }
        equivalence_class(r, a) = equivalence_class(r, b) = r(a, b)
    }
}

/// A relation together with the fact that it is an equivalence relation.
structure QuotientRelation[T] {
    /// The relation whose equivalence classes form quotient elements.
    rel: (T, T) -> Bool
} constraint {
    is_equivalence(rel)
}

/// Construction of a quotient relation remembers the underlying relation.
theorem quotient_relation_new_round_trip[T](r: (T, T) -> Bool, qrel: QuotientRelation[T]) {
    QuotientRelation[T].new(r) = Option.some(qrel) implies qrel.rel = r
}

/// Every quotient relation is reconstructed from its underlying relation.
theorem quotient_relation_new_self[T](qrel: QuotientRelation[T]) {
    QuotientRelation[T].new(qrel.rel) = Option.some(qrel)
}

/// Equality of options containing quotient relations is equality of those relations.
theorem quotient_relation_some_injective[T](qrel: QuotientRelation[T], srel: QuotientRelation[T]) {
    Option.some(qrel) = Option.some(srel) implies qrel = srel
}

/// Quotient relations are equal when their underlying relations are equal.
theorem quotient_relation_ext[T](qrel: QuotientRelation[T], srel: QuotientRelation[T]) {
    qrel.rel = srel.rel implies qrel = srel
} by {
    if qrel.rel = srel.rel {
        QuotientRelation[T].new(qrel.rel) = Option.some(qrel)
        QuotientRelation[T].new(srel.rel) = Option.some(srel)
        Option.some(qrel) = Option.some(srel)
        quotient_relation_some_injective(qrel, srel)
    }
}

/// The quotient of a type by a relation, represented by equivalence classes.
structure Quotient[T] {
    /// The equivalence relation whose classes form this quotient.
    rel: (T, T) -> Bool

    /// The equivalence class represented by this quotient element.
    carrier: Set[T]
} constraint {
    is_equivalence(rel) and is_equivalence_class(rel, carrier)
}

/// The quotient element represented by `a`.
let quotient_mk[T](qrel: QuotientRelation[T], a: T) -> result: Quotient[T] satisfy {
    Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(result)
} by {
    is_equivalence(qrel.rel)
    equivalence_class_is_equivalence_class(qrel.rel, a)
    is_equivalence_class(qrel.rel, equivalence_class(qrel.rel, a))
}

/// Construction of a quotient element remembers its relation.
theorem quotient_new_rel[T](r: (T, T) -> Bool, c: Set[T], q: Quotient[T]) {
    Quotient[T].new(r, c) = Option.some(q) implies q.rel = r
}

/// Construction of a quotient element remembers its class.
theorem quotient_new_carrier[T](r: (T, T) -> Bool, c: Set[T], q: Quotient[T]) {
    Quotient[T].new(r, c) = Option.some(q) implies q.carrier = c
}

/// Every quotient element is reconstructed from its relation and class.
theorem quotient_new_self[T](q: Quotient[T]) {
    Quotient[T].new(q.rel, q.carrier) = Option.some(q)
}

/// Equality of options containing quotient elements is equality of those elements.
theorem quotient_some_injective[T](a: Quotient[T], b: Quotient[T]) {
    Option.some(a) = Option.some(b) implies a = b
}

/// Quotient elements are equal when their relations and classes are equal.
theorem quotient_ext[T](a: Quotient[T], b: Quotient[T]) {
    a.rel = b.rel and a.carrier = b.carrier implies a = b
} by {
    if a.rel = b.rel and a.carrier = b.carrier {
        Quotient[T].new(a.rel, a.carrier) = Option.some(a)
        Quotient[T].new(b.rel, b.carrier) = Option.some(b)
        Option.some(a) = Option.some(b)
        quotient_some_injective(a, b)
    }
}

/// The quotient projection is built from the equivalence class of its representative.
theorem quotient_mk_new_self[T](qrel: QuotientRelation[T], a: T) {
    Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(quotient_mk(qrel, a))
}

/// The quotient projection remembers its relation and representative class.
theorem quotient_mk_fields[T](qrel: QuotientRelation[T], a: T) {
    quotient_mk(qrel, a).rel = qrel.rel and
    quotient_mk(qrel, a).carrier = equivalence_class(qrel.rel, a)
} by {
    quotient_mk_new_self(qrel, a)
    quotient_new_rel(qrel.rel, equivalence_class(qrel.rel, a), quotient_mk(qrel, a))
    quotient_new_carrier(qrel.rel, equivalence_class(qrel.rel, a), quotient_mk(qrel, a))
}

/// Related representatives determine the same quotient element.
theorem quotient_mk_eq_of_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    qrel.rel(a, b) implies quotient_mk(qrel, a) = quotient_mk(qrel, b)
} by {
    if qrel.rel(a, b) {
        equivalence_class_eq_of_equiv(qrel.rel, a, b)
        equivalence_class(qrel.rel, a) = equivalence_class(qrel.rel, b)
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) = Option.some(quotient_mk(qrel, a))
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, b)) = Option.some(quotient_mk(qrel, b))
        Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, a)) =
            Quotient[T].new(qrel.rel, equivalence_class(qrel.rel, b))
        Option.some(quotient_mk(qrel, a)) = Option.some(quotient_mk(qrel, b))
        quotient_some_injective(quotient_mk(qrel, a), quotient_mk(qrel, b))
        quotient_mk(qrel, a) = quotient_mk(qrel, b)
    }
}

/// Equality of projected representatives forces the representatives to be related.
theorem rel_of_quotient_mk_eq[T](qrel: QuotientRelation[T], a: T, b: T) {
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies qrel.rel(a, b)
} by {
    if quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        quotient_mk_fields(qrel, a)
        quotient_mk_fields(qrel, b)
        equivalence_class(qrel.rel, a) = equivalence_class(qrel.rel, b)
        equivalence_of_equivalence_class_eq(qrel.rel, a, b)
        qrel.rel(a, b)
    }
}

/// Equality of projected representatives is the underlying equivalence relation.
theorem quotient_mk_eq_iff_rel[T](qrel: QuotientRelation[T], a: T, b: T) {
    (quotient_mk(qrel, a) = quotient_mk(qrel, b)) = qrel.rel(a, b)
} by {
    if quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        rel_of_quotient_mk_eq(qrel, a, b)
        qrel.rel(a, b)
    }
    if qrel.rel(a, b) {
        quotient_mk_eq_of_rel(qrel, a, b)
        quotient_mk(qrel, a) = quotient_mk(qrel, b)
    }
    (quotient_mk(qrel, a) = quotient_mk(qrel, b)) = qrel.rel(a, b)
}

/// A relation-respecting function is constant on quotient representatives.
theorem quotient_lift_well_defined[T, U](qrel: QuotientRelation[T], f: T -> U, a: T, b: T) {
    (forall(x: T, y: T) { qrel.rel(x, y) implies f(x) = f(y) }) and
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies f(a) = f(b)
} by {
    if (forall(x: T, y: T) { qrel.rel(x, y) implies f(x) = f(y) }) and
        quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        rel_of_quotient_mk_eq(qrel, a, b)
        qrel.rel(a, b)
        f(a) = f(b)
    }
}

/// A quotient predicate is well-defined when it is invariant under the relation.
theorem quotient_predicate_well_defined[T](qrel: QuotientRelation[T], p: T -> Bool, a: T, b: T) {
    (forall(x: T, y: T) { qrel.rel(x, y) implies p(x) = p(y) }) and
    quotient_mk(qrel, a) = quotient_mk(qrel, b) implies p(a) = p(b)
} by {
    if (forall(x: T, y: T) { qrel.rel(x, y) implies p(x) = p(y) }) and
        quotient_mk(qrel, a) = quotient_mk(qrel, b) {
        quotient_lift_well_defined(qrel, p, a, b)
        p(a) = p(b)
    }
}
