from nat import Nat

/// Finite initial segment `{ 0, 1, ..., n - 1 }`.
structure Fin[n: Nat] {
    value: Nat
} constraint {
    value < n
}

/// Identity witness used to exercise top-level dependent `let ... satisfy`.
let fin_self[n: Nat](x: Fin[n]) -> result: Fin[n] satisfy {
    result = x
} by {
    x = x
}

attributes Fin[n: Nat] {
    /// Expose the ambient bound in a family-dependent attribute body.
    define bound(self) -> Nat {
        n
    }

    /// Rewrap through a top-level dependent satisfy function.
    define again(self) -> Fin[n] {
        fin_self(n, self)
    }
}

theorem value_lt_bound[n: Nat](x: Fin[n]) {
    x.value < n
}

theorem new_round_trip(n: Nat, x: Nat, y: Fin[n]) {
    Fin[n].new(x) = Option.some(y) implies y.value = x
}

theorem new_self[n: Nat](a: Fin[n]) {
    Fin[n].new(a.value) = Option.some(a)
}

theorem some_injective[T](a: T, b: T) {
    Option.some(a) = Option.some(b) implies a = b
}

theorem ext[n: Nat](a: Fin[n], b: Fin[n]) {
    a.value = b.value implies a = b
} by {
    if a.value = b.value {
        Fin[n].new(a.value) = Option.some(a)
        Fin[n].new(b.value) = Option.some(b)
        Option.some(a) = Option.some(b)
        some_injective[Fin[n]](a, b)
    }
}

theorem attribute_round_trip[n: Nat](x: Fin[n]) {
    x.bound = n and x.again = x
}
