from list import List, map
from list.list_base import contains_imp_unique_contains, unique_contains_imp_contains, range_contains_all_leq
from list.list_sum import map_contains
from monoid import pow_add, pow_pow, pow_one, one_pow
from group import Group, has_finite_order, right_cancel, pow_inverse
from nat import Nat
from nat.nat_base import add_sub
numerals Nat

/// A group is finite if its elements can be placed in a (finite) list
typeclass G: FiniteGroup extends Group {
    /// A list containing all elements of the group.
    elements: List[G]

    /// Every group element appears in the elements list.
    all_group_elements_in_elements(g: G) {
        G.elements.contains_every
    }
    /// The elements list contains no duplicates.
    unique_elements_list {
        G.elements.is_unique
    }
}

attributes G: FiniteGroup {
    /// The number of elements in the group.
    let order: Nat = G.elements.length
}

from subgroup import Subgroup, subgroup_constraint, identity_constraint, inverse_constraint, closure_constraint, identity_subgroup, is_identity
from set import finite_constraint

theorem subgroup_of_finite_group_is_finite[G: FiniteGroup](s: Subgroup[G]) {
    finite_constraint(s.contains)
} by {
    forall(x: G) {
        s.contains(x) implies G.elements.contains(x)
    }
}

theorem map_contains_image[T, U](list: List[T], f: T -> U, item: T) {
    list.contains(item) implies map(list, f).contains(f(item))
} by {
    define p(l: List[T]) -> Bool {
        l.contains(item) implies map(l, f).contains(f(item))
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if List.cons(head, tail).contains(item) {
                if head = item {
                    map(List.cons(head, tail), f) = List.cons(f(head), map(tail, f))
                    f(head) = f(item)
                    List.cons(f(head), map(tail, f)).contains(f(item))
                    map(List.cons(head, tail), f).contains(f(item))
                } else {
                    List.cons(head, tail).contains(item) = tail.contains(item)
                    tail.contains(item)
                    map(tail, f).contains(f(item))
                    map(List.cons(head, tail), f) = List.cons(f(head), map(tail, f))
                    List.cons(f(head), map(tail, f)).contains(f(item)) = map(tail, f).contains(f(item))
                    List.cons(f(head), map(tail, f)).contains(f(item))
                    map(List.cons(head, tail), f).contains(f(item))
                }
            }
            p(List.cons(head, tail))
        }
    }

    p(list)
}

/// A finite subgroup of a finite group.
structure FiniteSubgroup[G: FiniteGroup] {
    /// A list containing all elements of the subgroup.
    elements: List[G]
} constraint {
    elements.is_unique and subgroup_constraint(elements.contains)
} by {
    let s = List.singleton[G](G.1)

    forall(x: G) {
        if s.contains(x) {
        } else {
            not identity_subgroup[G].contains(x)
        }
        not List.nil[G].contains(x)
        List.cons(G.1, List.nil[G]) = List.singleton(G.1)
        s.contains(x) = (x = G.1)
        s.contains(x) = identity_subgroup[G].contains(x)
    }
    s.contains = identity_subgroup[G].contains
    subgroup_constraint(s.contains)
}

attributes FiniteSubgroup[G: FiniteGroup] {
    /// The number of elements in the subgroup.
    define order(self) -> Nat {
        self.elements.length
    }
}

theorem identity_list_is_unique[G: FiniteGroup] {
    List.singleton[G](G.1).is_unique
}

theorem identity_meets_identity_constraint[G: FiniteGroup] {
    identity_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_closure_constraint[G: FiniteGroup] {
    closure_constraint(List.singleton[G](G.1).contains)
} by {
    let s = List.singleton[G](G.1)
    forall(a: G, b: G) {
        if s.contains(a) and s.contains(b) {
            not List.nil[G].contains(a)
            List.cons(G.1, List.nil[G]) = s
            a = G.1
            b = G.1
            a * b = G.1
            s.contains(a * b)
        }
    }
}

theorem identity_meets_inverse_constraint[G: FiniteGroup] {
    inverse_constraint(List.singleton[G](G.1).contains)
} by {
    let s = List.singleton[G](G.1)
    forall(a: G) {
        if s.contains(a) {
            not List.nil[G].contains(a)
            List.cons(G.1, List.nil[G]) = s
            a = G.1
            G.1.inverse = G.1
            s.contains(a.inverse)
        }
    }
}

theorem identity_meets_subgroup_constraint[G: FiniteGroup] {
    subgroup_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_fs_constraint[G: FiniteGroup] {
    FiniteSubgroup.constraint(List.singleton[G](G.1))
}

let isg[G: FiniteGroup]: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(List.singleton[G](G.1)) = Option.some(isg)
}

theorem subgroup_has_order_at_most_G_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.order <= G.order
} by {
    s.elements.unique.length <= G.elements.length
    s.elements.is_unique
}

theorem all_elements_have_order_at_most_G[G: FiniteGroup](g: G) {
    exists (n: Nat) {
        n > 0 and n <= G.order and g.pow(n) = G.1
    }
} by {
    // Proof idea: apply pigeonhole. G has |G| elements, take n = |G|+1 powers
    // of g, [1, g, ..., g.pow(n)], which means two elements at some indices i <
    // j match. Then `g.pow(i) = g.pow(j)` so we must have `g.pow(j - i) = G.1`,
    // or that the order is <= j - i <= |G|.
    let n = G.order + 1
    let f = g.pow
    let cyclic_subgroup = map(n.range, f)

    map[Nat, G](n.range, f).length = n.range.length
    n.range.length = n
    cyclic_subgroup.length = n

    // Prover help
    forall(x: G) {
        G.elements.contains(x)
        cyclic_subgroup.contains(x) implies G.elements.contains(x)
    }
    cyclic_subgroup.unique.length <= G.elements.length
    map(n.range, f).unique.length <= G.elements.length
    cyclic_subgroup.unique.length <= G.elements.length
    G.elements.length < n
    cyclic_subgroup.unique.length < n
    cyclic_subgroup.unique.length < cyclic_subgroup.length
    map(n.range, f).unique.length < n

    let (i: Nat, j: Nat) satisfy {
        i < j and j < n and f(i) = f(j)
    }

    j < cyclic_subgroup.length

    // Weird prover help stuff
    let m = j - i
    i + m = j
    // Since m + i = j < n
    m < n

    // Conclusion
    m <= G.order
    g.pow(m) = G.1
}

theorem all_elements_have_finite_order[G: FiniteGroup](g: G) {
    has_finite_order(g)
} by {
    let (n: Nat) satisfy {
        n > 0 and n <= G.order and g.pow(n) = G.1
    }
    n != Nat.0
}

theorem pow_mod_order[G: Group](g: G, m: Nat, k: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.pow(k.mod(m)) = g.pow(k)
} by {
    if m > 0 and g.pow(m) = G.1 {
        let q: Nat satisfy {
            q * m + k.mod(m) = k
        }
        g.pow(q * m) = g.pow(m * q)
        g.pow(m * q) = g.pow(m).pow(q)
        g.pow(m).pow(q) = G.1.pow(q)
        G.1.pow(q) = G.1
        g.pow(q * m) = G.1
        g.pow(q * m) * g.pow(k.mod(m)) = g.pow(q * m + k.mod(m))
        g.pow(q * m + k.mod(m)) = g.pow(k)
        G.1 * g.pow(k.mod(m)) = g.pow(k.mod(m))
        g.pow(k.mod(m)) = g.pow(k)
    }
}

theorem inverse_is_power[G: Group](g: G, m: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.inverse = g.pow(m - 1)
} by {
    if m > 0 and g.pow(m) = G.1 {
        1 <= m
        m - 1 + 1 = m
        g.pow(m - 1) * g.pow(1) = g.pow(m - 1 + 1)
        g.pow(1) = g
        g.pow(m - 1) * g = g.pow(m)
        g.pow(m - 1) * g = G.1
        g.inverse * g = G.1
        g.pow(m - 1) * g = g.inverse * g
        g.pow(m - 1) = g.inverse
        g.inverse = g.pow(m - 1)
    }
}

theorem cyclic_powers_contains[G: FiniteGroup](g: G, k: Nat) {
    map(G.order.range, g.pow).unique.contains(g.pow(k))
} by {
    let (m: Nat) satisfy {
        m > 0 and m <= G.order and g.pow(m) = G.1
    }
    m != Nat.0
    k.mod(m) < m
    k.mod(m) < G.order
    G.order.range.contains(k.mod(m))
    map_contains_image(G.order.range, g.pow, k.mod(m))
    map(G.order.range, g.pow).contains(g.pow(k.mod(m)))
    pow_mod_order(g, m, k)
    g.pow(k.mod(m)) = g.pow(k)
    map(G.order.range, g.pow).contains(g.pow(k))
    contains_imp_unique_contains(map(G.order.range, g.pow), g.pow(k))
}

theorem cyclic_subgroup_constraint[G: FiniteGroup](g: G) {
    FiniteSubgroup.constraint(map(G.order.range, g.pow).unique)
} by {
    let powers = map(G.order.range, g.pow)
    let unique_powers = powers.unique
    let (m: Nat) satisfy {
        m > 0 and m <= G.order and g.pow(m) = G.1
    }

    unique_powers.is_unique

    g.pow(Nat.0) = G.1
    cyclic_powers_contains(g, Nat.0)
    unique_powers.contains(G.1)
    identity_constraint(unique_powers.contains)

    forall(a: G, b: G) {
        if unique_powers.contains(a) and unique_powers.contains(b) {
            unique_contains_imp_contains(powers, a)
            unique_contains_imp_contains(powers, b)
            map_contains(G.order.range, g.pow, a)
            let i: Nat satisfy {
                G.order.range.contains(i) and g.pow(i) = a
            }
            map_contains(G.order.range, g.pow, b)
            let j: Nat satisfy {
                G.order.range.contains(j) and g.pow(j) = b
            }
            a = g.pow(i)
            b = g.pow(j)
            a * b = g.pow(i) * g.pow(j)
            g.pow(i) * g.pow(j) = g.pow(i + j)
            cyclic_powers_contains(g, i + j)
            unique_powers.contains(g.pow(i + j))
            unique_powers.contains(a * b)
        }
    }
    closure_constraint(unique_powers.contains)

    inverse_is_power(g, m)
    g.inverse = g.pow(m - 1)
    forall(a: G) {
        if unique_powers.contains(a) {
            unique_contains_imp_contains(powers, a)
            map_contains(G.order.range, g.pow, a)
            let i: Nat satisfy {
                G.order.range.contains(i) and g.pow(i) = a
            }
            a = g.pow(i)
            a.inverse = g.pow(i).inverse
            g.pow(i).inverse = g.inverse.pow(i)
            g.inverse.pow(i) = g.pow(m - 1).pow(i)
            g.pow(m - 1).pow(i) = g.pow((m - 1) * i)
            cyclic_powers_contains(g, (m - 1) * i)
            unique_powers.contains(g.pow((m - 1) * i))
            unique_powers.contains(a.inverse)
        }
    }
    inverse_constraint(unique_powers.contains)

    subgroup_constraint(unique_powers.contains)
    FiniteSubgroup.constraint(unique_powers)
}

let cyclic_subgroup_of[G: FiniteGroup](g: G) -> result: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(map(G.order.range, g.pow).unique) = Option.some(result)
} by {
    cyclic_subgroup_constraint(g)
}

attributes G: FiniteGroup {
    /// The trivial subgroup containing only the identity element.
    let identity_subgroup: FiniteSubgroup[G] = isg[G]

    /// The cyclic subgroup generated by this element.
    // TODO: prove this actually is the subgroup you'd expect, not a degenerate case.
    define cyclic_subgroup(self) -> FiniteSubgroup[G] {
        cyclic_subgroup_of(self)
    }
}
