from nat import Nat
from list import List
from functions import is_injective_fn
from set import Set, finite_constraint, functional_insert, functional_remove,
    list_set, list_set_is_finite, list_set_cardinality_at_most_length,
    unique_list_set_cardinality_is_length, set_image, set_image_is_finite_of_finite,
    set_image_cardinality_at_most, set_image_cardinality_is_of_injective

numerals Nat

/// A finite set is a `Set` bundled with a finiteness proof.
structure FiniteSet[T] {
    /// The underlying set.
    underlying_set: Set[T]
} constraint { 
    underlying_set.is_finite
}

let fs_empty[T](s: Set[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(Set[T].empty_set) = Option.some(result)
}

let fs_from_list[T](items: List[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(list_set(items)) = Option.some(result)
} by {
    list_set_is_finite(items)
}

let fs_insert[T](s: FiniteSet[T], item: T) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(s.underlying_set.insert(item)) = Option.some(result)
} by {
    let f = s.underlying_set.contains
    finite_constraint(f)
    finite_constraint(functional_insert(f, item))
    let inserted = s.underlying_set.insert(item)
    forall(x: T) {
        inserted.contains(x) = functional_insert(f, item, x)
    }
    inserted.contains = functional_insert(f, item)
    inserted.is_finite
}

let fs_remove[T](s: FiniteSet[T], item: T) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(s.underlying_set.remove(item)) = Option.some(result)
} by {
    let f = s.underlying_set.contains
    finite_constraint(f)
    finite_constraint(functional_remove(f, item))
    let removed = s.underlying_set.remove(item)
    forall(x: T) {
        removed.contains(x) = functional_remove(f, item, x)
    }
    removed.contains = functional_remove(f, item)
    removed.is_finite
}

let fs_union[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.union(b.underlying_set)) = Option.some(result)
}

let fs_intersection[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.intersection(b.underlying_set)) = Option.some(result)
}

let fs_difference[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.difference(b.underlying_set)) = Option.some(result)
}

let fs_image[T, U](s: FiniteSet[T], f: T -> U) -> result: FiniteSet[U] satisfy {
    FiniteSet.new(set_image(s.underlying_set, f)) = Option.some(result)
} by {
    set_image_is_finite_of_finite(s.underlying_set, f)
}

/// Finite set extensionality reduces equality to equality of the underlying sets.
theorem finite_set_ext[T](a: FiniteSet[T], b: FiniteSet[T]) {
    a.underlying_set = b.underlying_set implies a = b
}

attributes FiniteSet[T] {
    /// Finite set extensionality from equality of the underlying sets.
    let ext = finite_set_ext[T]

    /// Access the underlying set.
    define as_set(self) -> Set[T] {
        self.underlying_set
    }

    /// Membership predicate.
    define contains(self, x: T) -> Bool {
        self.underlying_set.contains(x)
    }

    /// The empty finite set.
    let empty: FiniteSet[T] = fs_empty(Set[T].empty_set)

    /// The finite set whose elements are the elements of the list.
    let from_list: List[T] -> FiniteSet[T] = fs_from_list

    /// Insert preserves finiteness.
    let insert: (FiniteSet[T], T) -> FiniteSet[T] = fs_insert

    /// Remove preserves finiteness.
    let remove: (FiniteSet[T], T) -> FiniteSet[T] = fs_remove

    /// Subset relation lifted from sets.
    define subset_eq(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.subset(other.underlying_set)
    }

    /// Superset relation lifted from sets.
    define superset_eq(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.superset(other.underlying_set)
    }

    /// Union of finite sets.
    let union: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_union

    /// Intersection of finite sets.
    let intersection: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_intersection

    /// Difference of finite sets.
    let difference: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_difference

    /// Image of a finite set under a function.
    define image[U](self, f: T -> U) -> FiniteSet[U] {
        fs_image(self, f)
    }

    /// Disjointness predicate.
    define is_disjoint(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.is_disjoint(other.underlying_set)
    }

    /// Empty predicate.
    define is_empty(self) -> Bool {
        self.underlying_set.is_empty
    }

    /// Cardinality helper lifted from sets.
    define cardinality_at_most(self, n: Nat) -> Bool {
        self.underlying_set.cardinality_at_most(n)
    }

    /// True if the cardinality equals n.
    define cardinality_is(self, n: Nat) -> Bool {
        self.underlying_set.cardinality_is(n)
    }
}

/// A finite set made from a list has cardinality at most the length of the list.
theorem finite_set_from_list_cardinality_at_most_length[T](items: List[T]) {
    fs_from_list(items).cardinality_at_most(items.length)
} by {
    list_set_cardinality_at_most_length(items)
    fs_from_list(items).underlying_set = list_set(items)
    fs_from_list(items).underlying_set.cardinality_at_most(items.length)
    fs_from_list(items).cardinality_at_most(items.length)
}

/// A finite set made from a unique list has cardinality equal to the length of the list.
theorem finite_set_from_unique_list_cardinality_is_length[T](items: List[T]) {
    items.is_unique implies fs_from_list(items).cardinality_is(items.length)
} by {
    if items.is_unique {
        unique_list_set_cardinality_is_length(items)
        fs_from_list(items).underlying_set = list_set(items)
        fs_from_list(items).underlying_set.cardinality_is(items.length)
        fs_from_list(items).cardinality_is(items.length)
    }
}

/// The image of a cardinality-bounded finite set has the same cardinality bound.
theorem finite_set_image_cardinality_at_most[T, U](s: FiniteSet[T], f: T -> U, n: Nat) {
    s.cardinality_at_most(n) implies fs_image(s, f).cardinality_at_most(n)
} by {
    if s.cardinality_at_most(n) {
        s.underlying_set.cardinality_at_most(n)
        set_image_cardinality_at_most(s.underlying_set, f, n)
        fs_image(s, f).underlying_set = set_image(s.underlying_set, f)
        fs_image(s, f).underlying_set.cardinality_at_most(n)
        fs_image(s, f).cardinality_at_most(n)
    }
}

/// The image of a finite set under an injective map has the same exact cardinality.
theorem finite_set_image_cardinality_is_of_injective[T, U](s: FiniteSet[T], f: T -> U, n: Nat) {
    is_injective_fn(f) and s.cardinality_is(n) implies fs_image(s, f).cardinality_is(n)
} by {
    if is_injective_fn(f) and s.cardinality_is(n) {
        s.underlying_set.cardinality_is(n)
        set_image_cardinality_is_of_injective(s.underlying_set, f, n)
        fs_image(s, f).underlying_set = set_image(s.underlying_set, f)
        fs_image(s, f).underlying_set.cardinality_is(n)
        fs_image(s, f).cardinality_is(n)
    }
}
