/// Functors between categories.

from category import Category, category_identity_src, category_identity_dst,
    category_compose_src, category_compose_dst, category_compose_assoc,
    category_id_left, category_id_right
from functions import compose, identity_fn

/// True if `mor_map` sends sources in `c` to sources in `d`, after `obj_map`.
define functor_src_axiom[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2
) -> Bool {
    forall(f: M1) {
        d.src(mor_map(f)) = obj_map(c.src(f))
    }
}

/// True if `mor_map` sends targets in `c` to targets in `d`, after `obj_map`.
define functor_dst_axiom[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2
) -> Bool {
    forall(f: M1) {
        d.dst(mor_map(f)) = obj_map(c.dst(f))
    }
}

/// True if `mor_map` sends identities in `c` to identities in `d`.
define functor_identity_axiom[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2
) -> Bool {
    forall(x: O1) {
        mor_map(c.identity(x)) = d.identity(obj_map(x))
    }
}

/// True if `mor_map` sends compositions in `c` to compositions in `d`.
define functor_compose_axiom[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2
) -> Bool {
    forall(f: M1, g: M1) {
        c.src(f) = c.dst(g) implies mor_map(c.compose(f, g)) = d.compose(mor_map(f), mor_map(g))
    }
}

/// True if `obj_map` and `mor_map` form a functor from `c` to `d`.
define is_functor[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2
) -> Bool {
    functor_src_axiom(c, d, obj_map, mor_map)
    and functor_dst_axiom(c, d, obj_map, mor_map)
    and functor_identity_axiom(c, d, obj_map, mor_map)
    and functor_compose_axiom(c, d, obj_map, mor_map)
}

/// A functor between two categories.
structure Functor[O1, M1, O2, M2] {
    /// The source category.
    src_cat: Category[O1, M1]

    /// The target category.
    dst_cat: Category[O2, M2]

    /// The action on objects.
    obj_map: O1 -> O2

    /// The action on morphisms.
    mor_map: M1 -> M2
} constraint {
    is_functor(src_cat, dst_cat, obj_map, mor_map)
}

/// Construction of a functor remembers its source category.
theorem functor_new_src_cat[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2,
    f: Functor[O1, M1, O2, M2]
) {
    Functor[O1, M1, O2, M2].new(c, d, obj_map, mor_map) = Option.some(f) implies f.src_cat = c
}

/// Construction of a functor remembers its target category.
theorem functor_new_dst_cat[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2,
    f: Functor[O1, M1, O2, M2]
) {
    Functor[O1, M1, O2, M2].new(c, d, obj_map, mor_map) = Option.some(f) implies f.dst_cat = d
}

/// Construction of a functor remembers its action on objects.
theorem functor_new_obj_map[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2,
    f: Functor[O1, M1, O2, M2]
) {
    Functor[O1, M1, O2, M2].new(c, d, obj_map, mor_map) = Option.some(f) implies f.obj_map = obj_map
}

/// Construction of a functor remembers its action on morphisms.
theorem functor_new_mor_map[O1, M1, O2, M2](
    c: Category[O1, M1], d: Category[O2, M2],
    obj_map: O1 -> O2, mor_map: M1 -> M2,
    f: Functor[O1, M1, O2, M2]
) {
    Functor[O1, M1, O2, M2].new(c, d, obj_map, mor_map) = Option.some(f) implies f.mor_map = mor_map
}

/// A functor's data forms a functor from its source to its target.
theorem functor_is_functor[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    is_functor(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
} by {
    Functor[O1, M1, O2, M2].constraint(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
}

/// A functor preserves the source of every morphism.
theorem functor_src[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], m: M1) {
    f.dst_cat.src(f.mor_map(m)) = f.obj_map(f.src_cat.src(m))
} by {
    functor_is_functor(f)
    is_functor(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) =
        (functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map))
    functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
    functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) = forall(g: M1) {
        f.dst_cat.src(f.mor_map(g)) = f.obj_map(f.src_cat.src(g))
    }
}

/// A functor preserves the target of every morphism.
theorem functor_dst[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], m: M1) {
    f.dst_cat.dst(f.mor_map(m)) = f.obj_map(f.src_cat.dst(m))
} by {
    functor_is_functor(f)
    is_functor(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) =
        (functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map))
    functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
    functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) = forall(g: M1) {
        f.dst_cat.dst(f.mor_map(g)) = f.obj_map(f.src_cat.dst(g))
    }
}

/// A functor sends identities to identities.
theorem functor_identity[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], x: O1) {
    f.mor_map(f.src_cat.identity(x)) = f.dst_cat.identity(f.obj_map(x))
} by {
    functor_is_functor(f)
    is_functor(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) =
        (functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map))
    functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
    functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) = forall(y: O1) {
        f.mor_map(f.src_cat.identity(y)) = f.dst_cat.identity(f.obj_map(y))
    }
}

/// A functor preserves composition of composable morphisms.
theorem functor_compose[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], g: M1, h: M1) {
    f.src_cat.src(g) = f.src_cat.dst(h) implies
        f.mor_map(f.src_cat.compose(g, h)) = f.dst_cat.compose(f.mor_map(g), f.mor_map(h))
} by {
    functor_is_functor(f)
    is_functor(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) =
        (functor_src_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_dst_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_identity_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
        and functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map))
    functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map)
    functor_compose_axiom(f.src_cat, f.dst_cat, f.obj_map, f.mor_map) = forall(p: M1, q: M1) {
        f.src_cat.src(p) = f.src_cat.dst(q) implies
            f.mor_map(f.src_cat.compose(p, q)) = f.dst_cat.compose(f.mor_map(p), f.mor_map(q))
    }
}

/// The identity maps form a functor from a category to itself.
theorem identity_is_functor[O, M](c: Category[O, M]) {
    is_functor(c, c, identity_fn[O], identity_fn[M])
} by {
    forall(g: M) {
        identity_fn[M](g) = g
        c.src(identity_fn[M](g)) = c.src(g)
        identity_fn[O](c.src(g)) = c.src(g)
        c.src(identity_fn[M](g)) = identity_fn[O](c.src(g))
    }
    functor_src_axiom(c, c, identity_fn[O], identity_fn[M])
    forall(g: M) {
        identity_fn[M](g) = g
        c.dst(identity_fn[M](g)) = c.dst(g)
        identity_fn[O](c.dst(g)) = c.dst(g)
        c.dst(identity_fn[M](g)) = identity_fn[O](c.dst(g))
    }
    functor_dst_axiom(c, c, identity_fn[O], identity_fn[M])
    forall(x: O) {
        identity_fn[M](c.identity(x)) = c.identity(x)
        identity_fn[O](x) = x
        c.identity(identity_fn[O](x)) = c.identity(x)
        identity_fn[M](c.identity(x)) = c.identity(identity_fn[O](x))
    }
    functor_identity_axiom(c, c, identity_fn[O], identity_fn[M])
    forall(p: M, q: M) {
        if c.src(p) = c.dst(q) {
            identity_fn[M](c.compose(p, q)) = c.compose(p, q)
            identity_fn[M](p) = p
            identity_fn[M](q) = q
            c.compose(identity_fn[M](p), identity_fn[M](q)) = c.compose(p, q)
            identity_fn[M](c.compose(p, q)) = c.compose(identity_fn[M](p), identity_fn[M](q))
        }
    }
    functor_compose_axiom(c, c, identity_fn[O], identity_fn[M])
}

/// The identity functor on a category.
let identity_functor[O, M](c: Category[O, M]) -> result: Functor[O, M, O, M] satisfy {
    Functor[O, M, O, M].new(c, c, identity_fn[O], identity_fn[M]) = Option.some(result)
} by {
    identity_is_functor(c)
}

/// The identity functor has the original category as its source.
theorem identity_functor_src_cat[O, M](c: Category[O, M]) {
    identity_functor(c).src_cat = c
} by {
    let f = identity_functor(c)
    (Functor[O, M, O, M].new(c, c, identity_fn[O], identity_fn[M]) = Option.some(f))
    functor_new_src_cat(c, c, identity_fn[O], identity_fn[M], f)
}

/// The identity functor has the original category as its target.
theorem identity_functor_dst_cat[O, M](c: Category[O, M]) {
    identity_functor(c).dst_cat = c
} by {
    let f = identity_functor(c)
    (Functor[O, M, O, M].new(c, c, identity_fn[O], identity_fn[M]) = Option.some(f))
    functor_new_dst_cat(c, c, identity_fn[O], identity_fn[M], f)
}

/// The identity functor has the identity function as its action on objects.
theorem identity_functor_obj_map[O, M](c: Category[O, M]) {
    identity_functor(c).obj_map = identity_fn[O]
} by {
    let f = identity_functor(c)
    (Functor[O, M, O, M].new(c, c, identity_fn[O], identity_fn[M]) = Option.some(f))
    functor_new_obj_map(c, c, identity_fn[O], identity_fn[M], f)
}

/// The identity functor has the identity function as its action on morphisms.
theorem identity_functor_mor_map[O, M](c: Category[O, M]) {
    identity_functor(c).mor_map = identity_fn[M]
} by {
    let f = identity_functor(c)
    (Functor[O, M, O, M].new(c, c, identity_fn[O], identity_fn[M]) = Option.some(f))
    functor_new_mor_map(c, c, identity_fn[O], identity_fn[M], f)
}

/// The composition of two functors satisfies the source axiom.
theorem compose_functor_src_axiom[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies
        functor_src_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
} by {
    if f.src_cat = g.dst_cat {
        forall(m: M1) {
            compose(f.mor_map, g.mor_map, m) = f.mor_map(g.mor_map(m))
            functor_src(g, m)
            functor_src(f, g.mor_map(m))
            f.src_cat.src(g.mor_map(m)) = g.dst_cat.src(g.mor_map(m))
            f.dst_cat.src(f.mor_map(g.mor_map(m))) = f.obj_map(g.obj_map(g.src_cat.src(m)))
            compose(f.obj_map, g.obj_map, g.src_cat.src(m)) = f.obj_map(g.obj_map(g.src_cat.src(m)))
            f.dst_cat.src(compose(f.mor_map, g.mor_map, m)) = compose(f.obj_map, g.obj_map, g.src_cat.src(m))
        }
    }
}

/// The composition of two functors satisfies the target axiom.
theorem compose_functor_dst_axiom[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies
        functor_dst_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
} by {
    if f.src_cat = g.dst_cat {
        forall(m: M1) {
            compose(f.mor_map, g.mor_map, m) = f.mor_map(g.mor_map(m))
            functor_dst(g, m)
            functor_dst(f, g.mor_map(m))
            f.src_cat.dst(g.mor_map(m)) = g.dst_cat.dst(g.mor_map(m))
            f.dst_cat.dst(f.mor_map(g.mor_map(m))) = f.obj_map(g.obj_map(g.src_cat.dst(m)))
            compose(f.obj_map, g.obj_map, g.src_cat.dst(m)) = f.obj_map(g.obj_map(g.src_cat.dst(m)))
            f.dst_cat.dst(compose(f.mor_map, g.mor_map, m)) = compose(f.obj_map, g.obj_map, g.src_cat.dst(m))
        }
    }
}

/// The composition of two functors satisfies the identity axiom.
theorem compose_functor_identity_axiom[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies
        functor_identity_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
} by {
    if f.src_cat = g.dst_cat {
        forall(x: O1) {
            functor_identity(g, x)
            g.dst_cat.identity(g.obj_map(x)) = f.src_cat.identity(g.obj_map(x))
            functor_identity(f, g.obj_map(x))
            compose(f.mor_map, g.mor_map, g.src_cat.identity(x)) = f.mor_map(g.mor_map(g.src_cat.identity(x)))
            f.mor_map(g.mor_map(g.src_cat.identity(x))) = f.mor_map(f.src_cat.identity(g.obj_map(x)))
            compose(f.mor_map, g.mor_map, g.src_cat.identity(x)) = f.dst_cat.identity(f.obj_map(g.obj_map(x)))
            compose(f.obj_map, g.obj_map, x) = f.obj_map(g.obj_map(x))
            compose(f.mor_map, g.mor_map, g.src_cat.identity(x)) = f.dst_cat.identity(compose(f.obj_map, g.obj_map, x))
        }
    }
}

/// The composition of two functors satisfies the composition axiom.
theorem compose_functor_compose_axiom[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies
        functor_compose_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
} by {
    if f.src_cat = g.dst_cat {
        forall(p: M1, q: M1) {
            if g.src_cat.src(p) = g.src_cat.dst(q) {
                functor_compose(g, p, q)
                functor_dst(g, q)
                functor_src(g, p)
                g.dst_cat.src(g.mor_map(p)) = g.dst_cat.dst(g.mor_map(q))
                f.src_cat.src(g.mor_map(p)) = f.src_cat.dst(g.mor_map(q))
                functor_compose(f, g.mor_map(p), g.mor_map(q))
                f.src_cat.compose(g.mor_map(p), g.mor_map(q)) = g.dst_cat.compose(g.mor_map(p), g.mor_map(q))
                f.mor_map(g.mor_map(g.src_cat.compose(p, q))) = f.dst_cat.compose(f.mor_map(g.mor_map(p)), f.mor_map(g.mor_map(q)))
                compose(f.mor_map, g.mor_map, g.src_cat.compose(p, q)) = f.mor_map(g.mor_map(g.src_cat.compose(p, q)))
                compose(f.mor_map, g.mor_map, p) = f.mor_map(g.mor_map(p))
                compose(f.mor_map, g.mor_map, q) = f.mor_map(g.mor_map(q))
                compose(f.mor_map, g.mor_map, g.src_cat.compose(p, q)) = f.dst_cat.compose(compose(f.mor_map, g.mor_map, p), compose(f.mor_map, g.mor_map, q))
            }
        }
    }
}

/// The componentwise composition of two functors is a functor.
theorem compose_is_functor[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies
        is_functor(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
} by {
    if f.src_cat = g.dst_cat {
        compose_functor_src_axiom(f, g)
        compose_functor_dst_axiom(f, g)
        compose_functor_identity_axiom(f, g)
        compose_functor_compose_axiom(f, g)
        (functor_src_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
            and functor_dst_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
            and functor_identity_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map))
            and functor_compose_axiom(g.src_cat, f.dst_cat, compose(f.obj_map, g.obj_map), compose(f.mor_map, g.mor_map)))
    }
}

/// The componentwise composition of two functors, packaged as an optional functor.
/// Returns `Option.some(...)` exactly when the source category of `f` matches the target category of `g`.
define compose_functor[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) -> Option[Functor[O1, M1, O3, M3]] {
    Functor[O1, M1, O3, M3].new(
        g.src_cat, f.dst_cat,
        compose(f.obj_map, g.obj_map),
        compose(f.mor_map, g.mor_map)
    )
}

/// The composition of two composable functors yields some bundled functor.
theorem compose_functor_some[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2]
) {
    f.src_cat = g.dst_cat implies exists(h: Functor[O1, M1, O3, M3]) {
        compose_functor(f, g) = Option.some(h)
    }
} by {
    if f.src_cat = g.dst_cat {
        compose_is_functor(f, g)
        let h: Functor[O1, M1, O3, M3] satisfy {
            Functor[O1, M1, O3, M3].new(
                g.src_cat, f.dst_cat,
                compose(f.obj_map, g.obj_map),
                compose(f.mor_map, g.mor_map)
            ) = Option.some(h)
        }
        compose_functor(f, g) = Option.some(h)
    }
}

/// A bundled composite functor inherits the source category of the inner functor.
theorem compose_functor_src_cat[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2],
    h: Functor[O1, M1, O3, M3]
) {
    compose_functor(f, g) = Option.some(h) implies h.src_cat = g.src_cat
} by {
    if compose_functor(f, g) = Option.some(h) {
        Functor[O1, M1, O3, M3].new(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map)
        ) = Option.some(h)
        functor_new_src_cat(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map),
            h
        )
    }
}

/// A bundled composite functor inherits the target category of the outer functor.
theorem compose_functor_dst_cat[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2],
    h: Functor[O1, M1, O3, M3]
) {
    compose_functor(f, g) = Option.some(h) implies h.dst_cat = f.dst_cat
} by {
    if compose_functor(f, g) = Option.some(h) {
        Functor[O1, M1, O3, M3].new(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map)
        ) = Option.some(h)
        functor_new_dst_cat(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map),
            h
        )
    }
}

/// The action on objects of a bundled composite functor is the composition of the underlying object maps.
theorem compose_functor_obj_map[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2],
    h: Functor[O1, M1, O3, M3]
) {
    compose_functor(f, g) = Option.some(h) implies h.obj_map = compose(f.obj_map, g.obj_map)
} by {
    if compose_functor(f, g) = Option.some(h) {
        Functor[O1, M1, O3, M3].new(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map)
        ) = Option.some(h)
        functor_new_obj_map(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map),
            h
        )
    }
}

/// The action on morphisms of a bundled composite functor is the composition of the underlying morphism maps.
theorem compose_functor_mor_map[O1, M1, O2, M2, O3, M3](
    f: Functor[O2, M2, O3, M3], g: Functor[O1, M1, O2, M2],
    h: Functor[O1, M1, O3, M3]
) {
    compose_functor(f, g) = Option.some(h) implies h.mor_map = compose(f.mor_map, g.mor_map)
} by {
    if compose_functor(f, g) = Option.some(h) {
        Functor[O1, M1, O3, M3].new(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map)
        ) = Option.some(h)
        functor_new_mor_map(
            g.src_cat, f.dst_cat,
            compose(f.obj_map, g.obj_map),
            compose(f.mor_map, g.mor_map),
            h
        )
    }
}
