/// Units for pointwise algebraic operations on functions.

from monoid import Monoid
from units import Unit, is_monoid_unit, unit_val_is_monoid_unit, unit_inv_is_monoid_unit
from function_algebra import pointwise_mul, pointwise_one
from functions import function_extensionality

/// True if a function has a two-sided pointwise inverse.
define is_pointwise_unit[T, M: Monoid](f: T -> M) -> Bool {
    exists(g: T -> M) {
        pointwise_mul(f, g) = pointwise_one[T, M] and
        pointwise_mul(g, f) = pointwise_one[T, M]
    }
}

/// The value function associated to a unit-valued function.
define unit_function_val[T, M: Monoid](f: T -> Unit[M], t: T) -> M {
    f(t).val
}

/// The inverse function associated to a unit-valued function.
define unit_function_inv[T, M: Monoid](f: T -> Unit[M], t: T) -> M {
    f(t).inv
}

/// The value function has the expected value at a point.
theorem unit_function_val_apply[T, M: Monoid](f: T -> Unit[M], t: T) {
    unit_function_val(f, t) = f(t).val
}

/// The inverse function has the expected value at a point.
theorem unit_function_inv_apply[T, M: Monoid](f: T -> Unit[M], t: T) {
    unit_function_inv(f, t) = f(t).inv
}

/// The value function multiplied by the inverse function is pointwise one.
theorem unit_function_val_mul_inv[T, M: Monoid](f: T -> Unit[M]) {
    pointwise_mul(unit_function_val(f), unit_function_inv(f)) = pointwise_one[T, M]
} by {
    forall(t: T) {
        pointwise_mul(unit_function_val(f), unit_function_inv(f), t) =
        unit_function_val(f, t) * unit_function_inv(f, t)
        unit_function_val(f, t) = f(t).val
        unit_function_inv(f, t) = f(t).inv
        pointwise_mul(unit_function_val(f), unit_function_inv(f), t) = f(t).val * f(t).inv
        f(t).val * f(t).inv = M.1
        pointwise_one[T, M](t) = M.1
        pointwise_mul(unit_function_val(f), unit_function_inv(f), t) = pointwise_one[T, M](t)
    }
    function_extensionality(pointwise_mul(unit_function_val(f), unit_function_inv(f)), pointwise_one[T, M])
}

/// The inverse function multiplied by the value function is pointwise one.
theorem unit_function_inv_mul_val[T, M: Monoid](f: T -> Unit[M]) {
    pointwise_mul(unit_function_inv(f), unit_function_val(f)) = pointwise_one[T, M]
} by {
    forall(t: T) {
        pointwise_mul(unit_function_inv(f), unit_function_val(f), t) =
        unit_function_inv(f, t) * unit_function_val(f, t)
        unit_function_inv(f, t) = f(t).inv
        unit_function_val(f, t) = f(t).val
        pointwise_mul(unit_function_inv(f), unit_function_val(f), t) = f(t).inv * f(t).val
        f(t).inv * f(t).val = M.1
        pointwise_one[T, M](t) = M.1
        pointwise_mul(unit_function_inv(f), unit_function_val(f), t) = pointwise_one[T, M](t)
    }
    function_extensionality(pointwise_mul(unit_function_inv(f), unit_function_val(f)), pointwise_one[T, M])
}

/// The value function associated to a unit-valued function is a pointwise unit.
theorem unit_function_val_is_pointwise_unit[T, M: Monoid](f: T -> Unit[M]) {
    is_pointwise_unit(unit_function_val(f))
} by {
    exists(g: T -> M) {
        g = unit_function_inv(f) and
        pointwise_mul(unit_function_val(f), g) = pointwise_one[T, M] and
        pointwise_mul(g, unit_function_val(f)) = pointwise_one[T, M]
    }
}

/// The inverse function associated to a unit-valued function is a pointwise unit.
theorem unit_function_inv_is_pointwise_unit[T, M: Monoid](f: T -> Unit[M]) {
    is_pointwise_unit(unit_function_inv(f))
} by {
    unit_function_val_mul_inv(f)
    unit_function_inv_mul_val(f)
    exists(g: T -> M) {
        g = unit_function_val(f) and
        pointwise_mul(unit_function_inv(f), g) = pointwise_one[T, M] and
        pointwise_mul(g, unit_function_inv(f)) = pointwise_one[T, M]
    }
}

/// A pointwise unit has unit values.
theorem pointwise_unit_apply_is_monoid_unit[T, M: Monoid](f: T -> M, t: T) {
    is_pointwise_unit(f) implies is_monoid_unit(f(t))
} by {
    if is_pointwise_unit(f) {
        let g: T -> M satisfy {
            pointwise_mul(f, g) = pointwise_one[T, M] and
            pointwise_mul(g, f) = pointwise_one[T, M]
        }
        pointwise_mul(f, g, t) = f(t) * g(t)
        pointwise_one[T, M](t) = M.1
        f(t) * g(t) = M.1
        pointwise_mul(g, f, t) = g(t) * f(t)
        g(t) * f(t) = M.1
        exists(a: M) {
            a = g(t) and f(t) * a = M.1 and a * f(t) = M.1
        }
    }
}

/// A stated two-sided pointwise inverse makes the original function a pointwise unit.
theorem pointwise_unit_of_inverse[T, M: Monoid](f: T -> M, g: T -> M) {
    pointwise_mul(f, g) = pointwise_one[T, M] and
    pointwise_mul(g, f) = pointwise_one[T, M]
    implies is_pointwise_unit(f)
} by {
    if pointwise_mul(f, g) = pointwise_one[T, M] and
        pointwise_mul(g, f) = pointwise_one[T, M] {
        exists(h: T -> M) {
            h = g and
            pointwise_mul(f, h) = pointwise_one[T, M] and
            pointwise_mul(h, f) = pointwise_one[T, M]
        }
    }
}

/// A stated two-sided pointwise inverse is itself a pointwise unit.
theorem pointwise_inverse_witness_is_pointwise_unit[T, M: Monoid](f: T -> M, g: T -> M) {
    pointwise_mul(f, g) = pointwise_one[T, M] and
    pointwise_mul(g, f) = pointwise_one[T, M]
    implies is_pointwise_unit(g)
} by {
    if pointwise_mul(f, g) = pointwise_one[T, M] and
        pointwise_mul(g, f) = pointwise_one[T, M] {
        exists(h: T -> M) {
            h = f and
            pointwise_mul(g, h) = pointwise_one[T, M] and
            pointwise_mul(h, g) = pointwise_one[T, M]
        }
    }
}

/// The value of a unit-valued function is a monoid unit at each point.
theorem unit_function_val_apply_is_monoid_unit[T, M: Monoid](f: T -> Unit[M], t: T) {
    is_monoid_unit(unit_function_val(f, t))
} by {
    unit_function_val(f, t) = f(t).val
    unit_val_is_monoid_unit(f(t))
}

/// The inverse of a unit-valued function is a monoid unit at each point.
theorem unit_function_inv_apply_is_monoid_unit[T, M: Monoid](f: T -> Unit[M], t: T) {
    is_monoid_unit(unit_function_inv(f, t))
} by {
    unit_function_inv(f, t) = f(t).inv
    unit_inv_is_monoid_unit(f(t))
}
