from comm_ring import CommRing
from functions import predicate_extensionality

/// True if a subset of a commutative ring contains the additive identity.
define ideal_zero_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    contains(R.0)
}

/// True if a subset of a commutative ring is closed under addition.
define ideal_add_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    forall(a: R, b: R) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset of a commutative ring absorbs multiplication by any ring element.
define ideal_absorb_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    forall(r: R, a: R) {
        contains(a) implies contains(r * a)
    }
}

/// True if a subset of a commutative ring is an ideal: it contains zero,
/// is closed under addition, and absorbs multiplication by any ring element.
define is_ideal[R: CommRing](contains: R -> Bool) -> Bool {
    ideal_zero_constraint(contains)
    and ideal_add_constraint(contains)
    and ideal_absorb_constraint(contains)
}

/// is_ideal unfolds to the conjunction of its three sub-constraints.
theorem is_ideal_unfold[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
}

/// The three ideal sub-constraints together establish is_ideal.
theorem is_ideal_from_constraints[R: CommRing](contains: R -> Bool) {
    ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains)
        implies is_ideal(contains)
} by {
    is_ideal_unfold(contains)
}

/// An ideal contains the additive identity.
theorem is_ideal_zero[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies contains(R.0)
} by {
    if is_ideal(contains) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_zero_constraint(contains)
        ideal_zero_constraint(contains) = contains(R.0)
        contains(R.0)
    }
}

/// An ideal is closed under addition.
theorem is_ideal_add[R: CommRing](contains: R -> Bool, a: R, b: R) {
    is_ideal(contains) and contains(a) and contains(b) implies contains(a + b)
} by {
    if is_ideal(contains) and contains(a) and contains(b) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_add_constraint(contains)
        ideal_add_constraint(contains) = forall(x: R, y: R) {
            contains(x) and contains(y) implies contains(x + y)
        }
        contains(a) and contains(b) implies contains(a + b)
        contains(a + b)
    }
}

/// An ideal absorbs multiplication by any ring element.
theorem is_ideal_absorb[R: CommRing](contains: R -> Bool, r: R, a: R) {
    is_ideal(contains) and contains(a) implies contains(r * a)
} by {
    if is_ideal(contains) and contains(a) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_absorb_constraint(contains)
        ideal_absorb_constraint(contains) = forall(s: R, x: R) {
            contains(x) implies contains(s * x)
        }
    }
}

/// An ideal is closed under negation.
theorem is_ideal_neg[R: CommRing](contains: R -> Bool, a: R) {
    is_ideal(contains) and contains(a) implies contains(-a)
} by {
    if is_ideal(contains) and contains(a) {
        is_ideal_absorb(contains, -R.1, a)
        contains(-R.1 * a)
        -R.1 * a = -a
        contains(-a)
    }
}

/// The zero subset, containing only the additive identity.
define zero_ideal[R: CommRing](a: R) -> Bool {
    a = R.0
}

/// The zero subset is an ideal.
theorem zero_ideal_is_ideal[R: CommRing] {
    is_ideal(zero_ideal[R])
} by {
    zero_ideal[R](R.0)
    ideal_zero_constraint(zero_ideal[R])
    forall(a: R, b: R) {
        if zero_ideal[R](a) and zero_ideal[R](b) {
            a = R.0
            b = R.0
            a + b = R.0
            zero_ideal[R](a + b)
        }
    }
    ideal_add_constraint(zero_ideal[R])
    forall(r: R, a: R) {
        if zero_ideal[R](a) {
            a = R.0
            r * a = R.0
            zero_ideal[R](r * a)
        }
    }
    ideal_absorb_constraint(zero_ideal[R])
}

/// The full ring, the largest ideal.
define unit_ideal[R: CommRing](a: R) -> Bool {
    true
}

/// The full ring is an ideal.
theorem unit_ideal_is_ideal[R: CommRing] {
    is_ideal(unit_ideal[R])
} by {
    unit_ideal[R](R.0)
    ideal_zero_constraint(unit_ideal[R])
    forall(a: R, b: R) {
        if unit_ideal[R](a) and unit_ideal[R](b) {
            unit_ideal[R](a + b)
        }
    }
    ideal_add_constraint(unit_ideal[R])
    forall(r: R, a: R) {
        if unit_ideal[R](a) {
            unit_ideal[R](r * a)
        }
    }
    ideal_absorb_constraint(unit_ideal[R])
}

/// Membership in the principal ideal generated by an element.
define principal_ideal[R: CommRing](a: R, x: R) -> Bool {
    exists(r: R) {
        x = r * a
    }
}

/// The principal ideal generated by any element is an ideal.
theorem principal_ideal_is_ideal[R: CommRing](a: R) {
    is_ideal(principal_ideal[R](a))
} by {
    R.0 = R.0 * a
    exists(r: R) {
        R.0 = r * a
    }
    principal_ideal(a, R.0)
    ideal_zero_constraint(principal_ideal[R](a))

    forall(x: R, y: R) {
        if principal_ideal(a, x) and principal_ideal(a, y) {
            let r: R satisfy { x = r * a }
            let s: R satisfy { y = s * a }
            x + y = r * a + s * a
            r * a + s * a = (r + s) * a
            x + y = (r + s) * a
            exists(t: R) {
                x + y = t * a
            }
            principal_ideal(a, x + y)
        }
    }
    ideal_add_constraint(principal_ideal[R](a))

    forall(r: R, x: R) {
        if principal_ideal(a, x) {
            let s: R satisfy { x = s * a }
            r * x = r * (s * a)
            r * (s * a) = (r * s) * a
            r * x = (r * s) * a
            exists(t: R) {
                r * x = t * a
            }
            principal_ideal(a, r * x)
        }
    }
    ideal_absorb_constraint(principal_ideal[R](a))
}

/// The element generating a principal ideal is a member of it.
theorem principal_ideal_contains_generator[R: CommRing](a: R) {
    principal_ideal(a, a)
} by {
    a = R.1 * a
    exists(r: R) {
        a = r * a
    }
}

/// The principal ideal generated by zero is the zero ideal.
theorem principal_ideal_zero_eq_zero_ideal[R: CommRing] {
    principal_ideal[R](R.0) = zero_ideal[R]
} by {
    forall(x: R) {
        if principal_ideal(R.0, x) {
            let r: R satisfy { x = r * R.0 }
            r * R.0 = R.0
            x = R.0
            zero_ideal[R](x)
        }
        if zero_ideal[R](x) {
            x = R.0
            x = R.0 * R.0
            exists(r: R) {
                x = r * R.0
            }
            principal_ideal(R.0, x)
        }
        principal_ideal[R](R.0)(x) = zero_ideal[R](x)
    }
}

/// The principal ideal generated by one is the unit ideal.
theorem principal_ideal_one_eq_unit_ideal[R: CommRing] {
    principal_ideal[R](R.1) = unit_ideal[R]
} by {
    forall(x: R) {
        x = x * R.1
        exists(r: R) {
            x = r * R.1
        }
        principal_ideal(R.1, x)
        unit_ideal[R](x)
        principal_ideal[R](R.1)(x) = unit_ideal[R](x)
    }
}

/// True if every element of the first subset belongs to the second.
define ideal_subset[R: CommRing](contains_i: R -> Bool, contains_j: R -> Bool) -> Bool {
    forall(x: R) {
        contains_i(x) implies contains_j(x)
    }
}

/// Subset is reflexive.
theorem ideal_subset_refl[R: CommRing](contains: R -> Bool) {
    ideal_subset(contains, contains)
} by {
    forall(x: R) {
        contains(x) implies contains(x)
    }
}

/// Subset is transitive.
theorem ideal_subset_trans[R: CommRing](contains_i: R -> Bool,
                                        contains_j: R -> Bool,
                                        contains_k: R -> Bool) {
    ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_k)
        implies ideal_subset(contains_i, contains_k)
} by {
    if ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_k) {
        forall(x: R) {
            if contains_i(x) {
                contains_j(x)
                contains_k(x)
            }
        }
    }
}

/// Mutual subset implies pointwise equality of the membership predicates.
theorem ideal_subset_antisymm[R: CommRing](contains_i: R -> Bool,
                                           contains_j: R -> Bool) {
    ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i)
        implies contains_i = contains_j
} by {
    if ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i) {
        ideal_subset(contains_i, contains_j) = forall(y: R) {
            contains_i(y) implies contains_j(y)
        }
        ideal_subset(contains_j, contains_i) = forall(y: R) {
            contains_j(y) implies contains_i(y)
        }
        forall(x: R) {
            if contains_i(x) {
                contains_j(x)
            }
            if contains_j(x) {
                contains_i(x)
            }
            contains_i(x) = contains_j(x)
        }
        predicate_extensionality(contains_i, contains_j)
        contains_i = contains_j
    }
}

/// Equality of ideal predicates is equivalent to mutual inclusion.
theorem ideal_eq_iff_subset_both[R: CommRing](contains_i: R -> Bool,
                                              contains_j: R -> Bool) {
    contains_i = contains_j = (ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i))
} by {
    if contains_i = contains_j {
        ideal_subset_refl(contains_i)
        ideal_subset(contains_i, contains_j)
        ideal_subset(contains_j, contains_i)
        ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i)
    }
    if ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i) {
        ideal_subset_antisymm(contains_i, contains_j)
        contains_i = contains_j
    }
    contains_i = contains_j = (ideal_subset(contains_i, contains_j) and ideal_subset(contains_j, contains_i))
}

/// The zero ideal is contained in every ideal.
theorem zero_ideal_subset[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_subset(zero_ideal[R], contains)
} by {
    if is_ideal(contains) {
        is_ideal_zero(contains)
        forall(x: R) {
            if zero_ideal[R](x) {
                x = R.0
                contains(x)
            }
        }
    }
}

/// Every subset is contained in the unit ideal.
theorem subset_unit_ideal[R: CommRing](contains: R -> Bool) {
    ideal_subset(contains, unit_ideal[R])
} by {
    forall(x: R) {
        unit_ideal[R](x)
    }
}

/// Membership in the intersection of two subsets.
define ideal_inter[R: CommRing](contains_i: R -> Bool,
                                contains_j: R -> Bool,
                                x: R) -> Bool {
    contains_i(x) and contains_j(x)
}

/// The intersection of two ideals satisfies ideal_zero_constraint.
theorem ideal_inter_zero_constraint[R: CommRing](contains_i: R -> Bool,
                                                 contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_zero_constraint(ideal_inter[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        is_ideal_zero(contains_i)
        is_ideal_zero(contains_j)
        contains_i(R.0) and contains_j(R.0)
        ideal_inter(contains_i, contains_j, R.0)
    }
}

/// The intersection of two ideals satisfies ideal_add_constraint.
theorem ideal_inter_add_constraint[R: CommRing](contains_i: R -> Bool,
                                                contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_add_constraint(ideal_inter[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        forall(a: R, b: R) {
            if ideal_inter(contains_i, contains_j, a) and ideal_inter(contains_i, contains_j, b) {
                contains_i(a) and contains_j(a)
                contains_i(b) and contains_j(b)
                is_ideal_add(contains_i, a, b)
                is_ideal_add(contains_j, a, b)
                contains_i(a + b) and contains_j(a + b)
                ideal_inter(contains_i, contains_j, a + b)
            }
        }
    }
}

/// The intersection of two ideals satisfies ideal_absorb_constraint.
theorem ideal_inter_absorb_constraint[R: CommRing](contains_i: R -> Bool,
                                                   contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_absorb_constraint(ideal_inter[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        forall(r: R, a: R) {
            if ideal_inter(contains_i, contains_j, a) {
                contains_i(a) and contains_j(a)
                is_ideal_absorb(contains_i, r, a)
                is_ideal_absorb(contains_j, r, a)
                contains_i(r * a) and contains_j(r * a)
                ideal_inter(contains_i, contains_j, r * a)
            }
        }
    }
}

/// The intersection of two ideals is an ideal.
theorem ideal_inter_is_ideal[R: CommRing](contains_i: R -> Bool,
                                          contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies is_ideal(ideal_inter[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        ideal_inter_zero_constraint(contains_i, contains_j)
        ideal_inter_add_constraint(contains_i, contains_j)
        ideal_inter_absorb_constraint(contains_i, contains_j)
        ideal_zero_constraint(ideal_inter[R](contains_i, contains_j)) and ideal_add_constraint(ideal_inter[R](contains_i, contains_j)) and ideal_absorb_constraint(ideal_inter[R](contains_i, contains_j))
        is_ideal_unfold(ideal_inter[R](contains_i, contains_j))
        is_ideal(ideal_inter[R](contains_i, contains_j))
    }
}

/// The intersection is contained in the left subset.
theorem ideal_inter_subset_left[R: CommRing](contains_i: R -> Bool,
                                             contains_j: R -> Bool) {
    ideal_subset(ideal_inter[R](contains_i, contains_j), contains_i)
} by {
    forall(x: R) {
        if ideal_inter(contains_i, contains_j, x) {
            ideal_inter(contains_i, contains_j, x) = (contains_i(x) and contains_j(x))
            contains_i(x)
        }
    }
}

/// The intersection is contained in the right subset.
theorem ideal_inter_subset_right[R: CommRing](contains_i: R -> Bool,
                                              contains_j: R -> Bool) {
    ideal_subset(ideal_inter[R](contains_i, contains_j), contains_j)
} by {
    forall(x: R) {
        if ideal_inter(contains_i, contains_j, x) {
            ideal_inter(contains_i, contains_j, x) = (contains_i(x) and contains_j(x))
            contains_j(x)
        }
    }
}

/// Any subset contained in both subsets is contained in their intersection.
theorem ideal_inter_glb[R: CommRing](contains_i: R -> Bool,
                                     contains_j: R -> Bool,
                                     contains_k: R -> Bool) {
    ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j)
        implies ideal_subset(contains_k, ideal_inter[R](contains_i, contains_j))
} by {
    if ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j) {
        forall(x: R) {
            if contains_k(x) {
                contains_i(x)
                contains_j(x)
                ideal_inter(contains_i, contains_j, x) = (contains_i(x) and contains_j(x))
                ideal_inter(contains_i, contains_j, x)
            }
        }
    }
}

/// Containment in an ideal intersection is equivalent to containment in both ideals.
theorem ideal_subset_inter_iff[R: CommRing](contains_k: R -> Bool,
                                           contains_i: R -> Bool,
                                           contains_j: R -> Bool) {
    ideal_subset(contains_k, ideal_inter[R](contains_i, contains_j)) =
        (ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j))
} by {
    if ideal_subset(contains_k, ideal_inter[R](contains_i, contains_j)) {
        ideal_inter_subset_left(contains_i, contains_j)
        ideal_subset_trans(contains_k, ideal_inter[R](contains_i, contains_j), contains_i)
        ideal_subset(contains_k, contains_i)
        ideal_inter_subset_right(contains_i, contains_j)
        ideal_subset_trans(contains_k, ideal_inter[R](contains_i, contains_j), contains_j)
        ideal_subset(contains_k, contains_j)
        ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j)
    }
    if ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j) {
        ideal_inter_glb(contains_i, contains_j, contains_k)
        ideal_subset(contains_k, ideal_inter[R](contains_i, contains_j))
    }
    ideal_subset(contains_k, ideal_inter[R](contains_i, contains_j)) =
        (ideal_subset(contains_k, contains_i) and ideal_subset(contains_k, contains_j))
}

/// The intersection is commutative.
theorem ideal_inter_comm[R: CommRing](contains_i: R -> Bool,
                                      contains_j: R -> Bool) {
    ideal_inter[R](contains_i, contains_j) = ideal_inter[R](contains_j, contains_i)
} by {
    forall(x: R) {
        ideal_inter[R](contains_i, contains_j)(x) = (contains_i(x) and contains_j(x))
        ideal_inter[R](contains_j, contains_i)(x) = (contains_j(x) and contains_i(x))
        ideal_inter[R](contains_i, contains_j)(x) = ideal_inter[R](contains_j, contains_i)(x)
    }
}

/// The intersection of ideals is associative.
theorem ideal_inter_assoc[R: CommRing](contains_i: R -> Bool,
                                       contains_j: R -> Bool,
                                       contains_k: R -> Bool) {
    ideal_inter[R](contains_i, ideal_inter[R](contains_j, contains_k)) =
        ideal_inter[R](ideal_inter[R](contains_i, contains_j), contains_k)
} by {
    forall(x: R) {
        if ideal_inter[R](contains_i, ideal_inter[R](contains_j, contains_k))(x) {
            contains_i(x)
            ideal_inter[R](contains_j, contains_k)(x)
            contains_j(x)
            contains_k(x)
            ideal_inter[R](contains_i, contains_j)(x)
            ideal_inter[R](ideal_inter[R](contains_i, contains_j), contains_k)(x)
        }
        if ideal_inter[R](ideal_inter[R](contains_i, contains_j), contains_k)(x) {
            ideal_inter[R](contains_i, contains_j)(x)
            contains_k(x)
            contains_i(x)
            contains_j(x)
            ideal_inter[R](contains_j, contains_k)(x)
            ideal_inter[R](contains_i, ideal_inter[R](contains_j, contains_k))(x)
        }
        ideal_inter[R](contains_i, ideal_inter[R](contains_j, contains_k))(x) =
            ideal_inter[R](ideal_inter[R](contains_i, contains_j), contains_k)(x)
    }
}

/// The intersection of an ideal with itself is the same ideal.
theorem ideal_inter_idempotent[R: CommRing](contains: R -> Bool) {
    ideal_inter[R](contains, contains) = contains
} by {
    forall(x: R) {
        if ideal_inter[R](contains, contains)(x) {
            contains(x)
        }
        if contains(x) {
            ideal_inter[R](contains, contains)(x)
        }
        ideal_inter[R](contains, contains)(x) = contains(x)
    }
}

/// Intersecting with a larger ideal gives the smaller ideal.
theorem ideal_inter_eq_left_of_subset[R: CommRing](contains_i: R -> Bool,
                                                   contains_j: R -> Bool) {
    ideal_subset(contains_i, contains_j) implies ideal_inter[R](contains_i, contains_j) = contains_i
} by {
    if ideal_subset(contains_i, contains_j) {
        ideal_inter_subset_left(contains_i, contains_j)
        ideal_inter_glb(contains_i, contains_j, contains_i)
        ideal_subset(contains_i, ideal_inter[R](contains_i, contains_j))
        ideal_subset_antisymm(ideal_inter[R](contains_i, contains_j), contains_i)
        ideal_inter[R](contains_i, contains_j) = contains_i
    }
}

/// Intersecting with a larger ideal on the left gives the smaller ideal.
theorem ideal_inter_eq_right_of_subset[R: CommRing](contains_i: R -> Bool,
                                                    contains_j: R -> Bool) {
    ideal_subset(contains_j, contains_i) implies ideal_inter[R](contains_i, contains_j) = contains_j
} by {
    if ideal_subset(contains_j, contains_i) {
        ideal_inter_subset_right(contains_i, contains_j)
        ideal_inter_glb(contains_i, contains_j, contains_j)
        ideal_subset(contains_j, ideal_inter[R](contains_i, contains_j))
        ideal_subset_antisymm(ideal_inter[R](contains_i, contains_j), contains_j)
        ideal_inter[R](contains_i, contains_j) = contains_j
    }
}

/// Intersecting the zero ideal on the left gives the zero ideal.
theorem zero_ideal_inter_left[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_inter[R](zero_ideal[R], contains) = zero_ideal[R]
} by {
    if is_ideal(contains) {
        zero_ideal_subset(contains)
        ideal_inter_eq_left_of_subset(zero_ideal[R], contains)
    }
}

/// Intersecting the zero ideal on the right gives the zero ideal.
theorem zero_ideal_inter_right[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_inter[R](contains, zero_ideal[R]) = zero_ideal[R]
} by {
    if is_ideal(contains) {
        zero_ideal_subset(contains)
        ideal_inter_eq_right_of_subset(contains, zero_ideal[R])
    }
}

/// Intersecting the unit ideal on the left gives the other ideal.
theorem unit_ideal_inter_left[R: CommRing](contains: R -> Bool) {
    ideal_inter[R](unit_ideal[R], contains) = contains
} by {
    subset_unit_ideal(contains)
    ideal_inter_eq_right_of_subset(unit_ideal[R], contains)
}

/// Intersecting the unit ideal on the right gives the other ideal.
theorem unit_ideal_inter_right[R: CommRing](contains: R -> Bool) {
    ideal_inter[R](contains, unit_ideal[R]) = contains
} by {
    subset_unit_ideal(contains)
    ideal_inter_eq_left_of_subset(contains, unit_ideal[R])
}

/// Membership in the sum of two subsets: elements decomposable as a + b
/// with a in the first subset and b in the second.
define ideal_sum[R: CommRing](contains_i: R -> Bool,
                              contains_j: R -> Bool,
                              x: R) -> Bool {
    exists(a: R, b: R) {
        contains_i(a) and contains_j(b) and x = a + b
    }
}

/// The sum of two ideals contains the additive identity.
theorem ideal_sum_zero_constraint[R: CommRing](contains_i: R -> Bool,
                                               contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_zero_constraint(ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        is_ideal_zero(contains_i)
        is_ideal_zero(contains_j)
        contains_i(R.0)
        contains_j(R.0)
        R.0 = R.0 + R.0
        contains_i(R.0) and contains_j(R.0) and R.0 = R.0 + R.0
        exists(a: R, b: R) {
            contains_i(a) and contains_j(b) and R.0 = a + b
        }
        ideal_sum(contains_i, contains_j, R.0)
    }
}

/// The sum of two ideals is closed under addition.
theorem ideal_sum_add_constraint[R: CommRing](contains_i: R -> Bool,
                                              contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_add_constraint(ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        forall(x: R, y: R) {
            if ideal_sum(contains_i, contains_j, x) and ideal_sum(contains_i, contains_j, y) {
                let (ax: R, bx: R) satisfy {
                    contains_i(ax) and contains_j(bx) and x = ax + bx
                }
                let (ay: R, b2: R) satisfy {
                    contains_i(ay) and contains_j(b2) and y = ay + b2
                }
                is_ideal_add(contains_i, ax, ay)
                is_ideal_add(contains_j, bx, b2)
                contains_i(ax + ay)
                contains_j(bx + b2)
                x + y = (ax + bx) + (ay + b2)
                (ax + bx) + (ay + b2) = (ax + ay) + (bx + b2)
                x + y = (ax + ay) + (bx + b2)
                contains_i(ax + ay) and contains_j(bx + b2) and x + y = (ax + ay) + (bx + b2)
                exists(p: R, q: R) {
                    contains_i(p) and contains_j(q) and x + y = p + q
                }
                ideal_sum(contains_i, contains_j, x + y)
            }
        }
    }
}

/// The sum of two ideals absorbs ring multiplication.
theorem ideal_sum_absorb_constraint[R: CommRing](contains_i: R -> Bool,
                                                 contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies ideal_absorb_constraint(ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        forall(r: R, x: R) {
            if ideal_sum(contains_i, contains_j, x) {
                let (a: R, b: R) satisfy {
                    contains_i(a) and contains_j(b) and x = a + b
                }
                is_ideal_absorb(contains_i, r, a)
                is_ideal_absorb(contains_j, r, b)
                contains_i(r * a)
                contains_j(r * b)
                r * x = r * (a + b)
                r * (a + b) = r * a + r * b
                r * x = r * a + r * b
                contains_i(r * a) and contains_j(r * b) and r * x = r * a + r * b
                exists(c: R, d: R) {
                    contains_i(c) and contains_j(d) and r * x = c + d
                }
                ideal_sum(contains_i, contains_j, r * x)
            }
        }
    }
}

/// The sum of two ideals is an ideal.
theorem ideal_sum_is_ideal[R: CommRing](contains_i: R -> Bool,
                                        contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j)
        implies is_ideal(ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) {
        ideal_sum_zero_constraint(contains_i, contains_j)
        ideal_sum_add_constraint(contains_i, contains_j)
        ideal_sum_absorb_constraint(contains_i, contains_j)
        ideal_zero_constraint(ideal_sum[R](contains_i, contains_j)) and ideal_add_constraint(ideal_sum[R](contains_i, contains_j)) and ideal_absorb_constraint(ideal_sum[R](contains_i, contains_j))
        is_ideal_unfold(ideal_sum[R](contains_i, contains_j))
        is_ideal(ideal_sum[R](contains_i, contains_j))
    }
}

/// The first ideal is contained in the sum of two ideals.
theorem ideal_sum_subset_left[R: CommRing](contains_i: R -> Bool,
                                           contains_j: R -> Bool) {
    is_ideal(contains_j) implies ideal_subset(contains_i, ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_j) {
        is_ideal_zero(contains_j)
        forall(x: R) {
            if contains_i(x) {
                x = x + R.0
                contains_i(x) and contains_j(R.0) and x = x + R.0
                exists(a: R, b: R) {
                    contains_i(a) and contains_j(b) and x = a + b
                }
                ideal_sum(contains_i, contains_j, x)
            }
        }
    }
}

/// The second ideal is contained in the sum of two ideals.
theorem ideal_sum_subset_right[R: CommRing](contains_i: R -> Bool,
                                            contains_j: R -> Bool) {
    is_ideal(contains_i) implies ideal_subset(contains_j, ideal_sum[R](contains_i, contains_j))
} by {
    if is_ideal(contains_i) {
        is_ideal_zero(contains_i)
        forall(x: R) {
            if contains_j(x) {
                x = R.0 + x
                contains_i(R.0) and contains_j(x) and x = R.0 + x
                exists(a: R, b: R) {
                    contains_i(a) and contains_j(b) and x = a + b
                }
                ideal_sum(contains_i, contains_j, x)
            }
        }
    }
}

/// Any ideal containing both subsets contains their sum.
theorem ideal_sum_lub[R: CommRing](contains_i: R -> Bool,
                                   contains_j: R -> Bool,
                                   contains_k: R -> Bool) {
    is_ideal(contains_k) and ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k)
        implies ideal_subset(ideal_sum[R](contains_i, contains_j), contains_k)
} by {
    if is_ideal(contains_k) and ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k) {
        forall(x: R) {
            if ideal_sum(contains_i, contains_j, x) {
                let (a: R, b: R) satisfy {
                    contains_i(a) and contains_j(b) and x = a + b
                }
                contains_k(a)
                contains_k(b)
                is_ideal_add(contains_k, a, b)
                contains_k(a + b)
                contains_k(x)
            }
        }
    }
}

/// Containment of an ideal sum is equivalent to containment of both summands.
theorem ideal_sum_subset_iff[R: CommRing](contains_i: R -> Bool,
                                          contains_j: R -> Bool,
                                          contains_k: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j) and is_ideal(contains_k)
        implies
    (ideal_subset(ideal_sum[R](contains_i, contains_j), contains_k) =
        (ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k)))
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) and is_ideal(contains_k) {
        if ideal_subset(ideal_sum[R](contains_i, contains_j), contains_k) {
            ideal_sum_subset_left(contains_i, contains_j)
            ideal_subset(contains_i, ideal_sum[R](contains_i, contains_j))
            ideal_subset_trans(contains_i, ideal_sum[R](contains_i, contains_j), contains_k)
            ideal_subset(contains_i, contains_k)
            ideal_sum_subset_right(contains_i, contains_j)
            ideal_subset(contains_j, ideal_sum[R](contains_i, contains_j))
            ideal_subset_trans(contains_j, ideal_sum[R](contains_i, contains_j), contains_k)
            ideal_subset(contains_j, contains_k)
            ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k)
        }
        if ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k) {
            ideal_sum_lub(contains_i, contains_j, contains_k)
            ideal_subset(ideal_sum[R](contains_i, contains_j), contains_k)
        }
        ideal_subset(ideal_sum[R](contains_i, contains_j), contains_k) =
            (ideal_subset(contains_i, contains_k) and ideal_subset(contains_j, contains_k))
    }
}

/// The sum is commutative.
theorem ideal_sum_comm[R: CommRing](contains_i: R -> Bool,
                                    contains_j: R -> Bool) {
    ideal_sum[R](contains_i, contains_j) = ideal_sum[R](contains_j, contains_i)
} by {
    forall(x: R) {
        if ideal_sum(contains_i, contains_j, x) {
            let (a: R, b: R) satisfy {
                contains_i(a) and contains_j(b) and x = a + b
            }
            x = b + a
            contains_j(b) and contains_i(a) and x = b + a
            exists(c: R, d: R) {
                contains_j(c) and contains_i(d) and x = c + d
            }
            ideal_sum(contains_j, contains_i, x)
        }
        if ideal_sum(contains_j, contains_i, x) {
            let (a: R, b: R) satisfy {
                contains_j(a) and contains_i(b) and x = a + b
            }
            x = b + a
            contains_i(b) and contains_j(a) and x = b + a
            exists(c: R, d: R) {
                contains_i(c) and contains_j(d) and x = c + d
            }
            ideal_sum(contains_i, contains_j, x)
        }
        ideal_sum[R](contains_i, contains_j)(x) = ideal_sum[R](contains_j, contains_i)(x)
    }
}

/// The sum of ideals is associative.
theorem ideal_sum_assoc[R: CommRing](contains_i: R -> Bool,
                                     contains_j: R -> Bool,
                                     contains_k: R -> Bool) {
    ideal_sum[R](contains_i, ideal_sum[R](contains_j, contains_k)) =
        ideal_sum[R](ideal_sum[R](contains_i, contains_j), contains_k)
} by {
    forall(x: R) {
        if ideal_sum[R](contains_i, ideal_sum[R](contains_j, contains_k))(x) {
            let (a: R, bc: R) satisfy {
                contains_i(a) and ideal_sum[R](contains_j, contains_k)(bc) and x = a + bc
            }
            let (b: R, c: R) satisfy {
                contains_j(b) and contains_k(c) and bc = b + c
            }
            x = a + (b + c)
            a + (b + c) = (a + b) + c
            x = (a + b) + c
            contains_i(a) and contains_j(b) and a + b = a + b
            exists(p: R, q: R) {
                contains_i(p) and contains_j(q) and a + b = p + q
            }
            ideal_sum[R](contains_i, contains_j)(a + b)
            ideal_sum[R](contains_i, contains_j)(a + b) and contains_k(c) and x = (a + b) + c
            exists(u: R, v: R) {
                ideal_sum[R](contains_i, contains_j)(u) and contains_k(v) and x = u + v
            }
            ideal_sum[R](ideal_sum[R](contains_i, contains_j), contains_k)(x)
        }
        if ideal_sum[R](ideal_sum[R](contains_i, contains_j), contains_k)(x) {
            let (ab: R, c: R) satisfy {
                ideal_sum[R](contains_i, contains_j)(ab) and contains_k(c) and x = ab + c
            }
            let (a: R, b: R) satisfy {
                contains_i(a) and contains_j(b) and ab = a + b
            }
            x = (a + b) + c
            (a + b) + c = a + (b + c)
            x = a + (b + c)
            contains_j(b) and contains_k(c) and b + c = b + c
            exists(p: R, q: R) {
                contains_j(p) and contains_k(q) and b + c = p + q
            }
            ideal_sum[R](contains_j, contains_k)(b + c)
            contains_i(a) and ideal_sum[R](contains_j, contains_k)(b + c) and x = a + (b + c)
            exists(u: R, v: R) {
                contains_i(u) and ideal_sum[R](contains_j, contains_k)(v) and x = u + v
            }
            ideal_sum[R](contains_i, ideal_sum[R](contains_j, contains_k))(x)
        }
        ideal_sum[R](contains_i, ideal_sum[R](contains_j, contains_k))(x) =
            ideal_sum[R](ideal_sum[R](contains_i, contains_j), contains_k)(x)
    }
}

/// The sum of an ideal with itself is the same ideal.
theorem ideal_sum_idempotent[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_sum[R](contains, contains) = contains
} by {
    if is_ideal(contains) {
        ideal_subset_refl(contains)
        ideal_sum_lub(contains, contains, contains)
        ideal_subset(ideal_sum[R](contains, contains), contains)
        ideal_sum_subset_left(contains, contains)
        ideal_subset(contains, ideal_sum[R](contains, contains))
        ideal_subset_antisymm(ideal_sum[R](contains, contains), contains)
        ideal_sum[R](contains, contains) = contains
    }
}

/// Adding a contained ideal on the right gives the larger ideal.
theorem ideal_sum_eq_left_of_subset[R: CommRing](contains_i: R -> Bool,
                                                 contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j) and ideal_subset(contains_j, contains_i)
        implies ideal_sum[R](contains_i, contains_j) = contains_i
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) and ideal_subset(contains_j, contains_i) {
        ideal_subset_refl(contains_i)
        ideal_sum_lub(contains_i, contains_j, contains_i)
        ideal_subset(ideal_sum[R](contains_i, contains_j), contains_i)
        ideal_sum_subset_left(contains_i, contains_j)
        ideal_subset(contains_i, ideal_sum[R](contains_i, contains_j))
        ideal_subset_antisymm(ideal_sum[R](contains_i, contains_j), contains_i)
        ideal_sum[R](contains_i, contains_j) = contains_i
    }
}

/// Adding a contained ideal on the left gives the larger ideal.
theorem ideal_sum_eq_right_of_subset[R: CommRing](contains_i: R -> Bool,
                                                  contains_j: R -> Bool) {
    is_ideal(contains_i) and is_ideal(contains_j) and ideal_subset(contains_i, contains_j)
        implies ideal_sum[R](contains_i, contains_j) = contains_j
} by {
    if is_ideal(contains_i) and is_ideal(contains_j) and ideal_subset(contains_i, contains_j) {
        ideal_subset_refl(contains_j)
        ideal_sum_lub(contains_i, contains_j, contains_j)
        ideal_subset(ideal_sum[R](contains_i, contains_j), contains_j)
        ideal_sum_subset_right(contains_i, contains_j)
        ideal_subset(contains_j, ideal_sum[R](contains_i, contains_j))
        ideal_subset_antisymm(ideal_sum[R](contains_i, contains_j), contains_j)
        ideal_sum[R](contains_i, contains_j) = contains_j
    }
}

/// Adding the zero ideal on the left gives the other ideal.
theorem zero_ideal_sum_left[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_sum[R](zero_ideal[R], contains) = contains
} by {
    if is_ideal(contains) {
        zero_ideal_is_ideal[R]
        zero_ideal_subset(contains)
        ideal_sum_eq_right_of_subset(zero_ideal[R], contains)
    }
}

/// Adding the zero ideal on the right gives the other ideal.
theorem zero_ideal_sum_right[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_sum[R](contains, zero_ideal[R]) = contains
} by {
    if is_ideal(contains) {
        zero_ideal_is_ideal[R]
        zero_ideal_subset(contains)
        ideal_sum_eq_left_of_subset(contains, zero_ideal[R])
    }
}

/// Adding the unit ideal on the left gives the unit ideal.
theorem unit_ideal_sum_left[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_sum[R](unit_ideal[R], contains) = unit_ideal[R]
} by {
    if is_ideal(contains) {
        unit_ideal_is_ideal[R]
        subset_unit_ideal(contains)
        ideal_sum_eq_left_of_subset(unit_ideal[R], contains)
    }
}

/// Adding the unit ideal on the right gives the unit ideal.
theorem unit_ideal_sum_right[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies ideal_sum[R](contains, unit_ideal[R]) = unit_ideal[R]
} by {
    if is_ideal(contains) {
        unit_ideal_is_ideal[R]
        subset_unit_ideal(contains)
        ideal_sum_eq_right_of_subset(contains, unit_ideal[R])
    }
}
