from comm_ring import CommRing

/// True if a subset of a commutative ring contains the additive identity.
define ideal_zero_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    contains(R.0)
}

/// True if a subset of a commutative ring is closed under addition.
define ideal_add_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    forall(a: R, b: R) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset of a commutative ring absorbs multiplication by any ring element.
define ideal_absorb_constraint[R: CommRing](contains: R -> Bool) -> Bool {
    forall(r: R, a: R) {
        contains(a) implies contains(r * a)
    }
}

/// True if a subset of a commutative ring is an ideal: it contains zero,
/// is closed under addition, and absorbs multiplication by any ring element.
define is_ideal[R: CommRing](contains: R -> Bool) -> Bool {
    ideal_zero_constraint(contains)
    and ideal_add_constraint(contains)
    and ideal_absorb_constraint(contains)
}

/// An ideal contains the additive identity.
theorem is_ideal_zero[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) implies contains(R.0)
} by {
    if is_ideal(contains) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_zero_constraint(contains)
        ideal_zero_constraint(contains) = contains(R.0)
        contains(R.0)
    }
}

/// An ideal is closed under addition.
theorem is_ideal_add[R: CommRing](contains: R -> Bool, a: R, b: R) {
    is_ideal(contains) and contains(a) and contains(b) implies contains(a + b)
} by {
    if is_ideal(contains) and contains(a) and contains(b) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_add_constraint(contains)
        ideal_add_constraint(contains) = forall(x: R, y: R) {
            contains(x) and contains(y) implies contains(x + y)
        }
        contains(a) and contains(b) implies contains(a + b)
        contains(a + b)
    }
}

/// An ideal absorbs multiplication by any ring element.
theorem is_ideal_absorb[R: CommRing](contains: R -> Bool, r: R, a: R) {
    is_ideal(contains) and contains(a) implies contains(r * a)
} by {
    if is_ideal(contains) and contains(a) {
        is_ideal(contains) = (ideal_zero_constraint(contains) and ideal_add_constraint(contains) and ideal_absorb_constraint(contains))
        ideal_absorb_constraint(contains)
        ideal_absorb_constraint(contains) = forall(s: R, x: R) {
            contains(x) implies contains(s * x)
        }
    }
}

/// An ideal is closed under negation.
theorem is_ideal_neg[R: CommRing](contains: R -> Bool, a: R) {
    is_ideal(contains) and contains(a) implies contains(-a)
} by {
    if is_ideal(contains) and contains(a) {
        is_ideal_absorb(contains, -R.1, a)
        contains(-R.1 * a)
        -R.1 * a = -a
        contains(-a)
    }
}

/// The zero subset, containing only the additive identity.
define zero_ideal[R: CommRing](a: R) -> Bool {
    a = R.0
}

/// The zero subset is an ideal.
theorem zero_ideal_is_ideal[R: CommRing] {
    is_ideal(zero_ideal[R])
} by {
    zero_ideal[R](R.0)
    ideal_zero_constraint(zero_ideal[R])
    forall(a: R, b: R) {
        if zero_ideal[R](a) and zero_ideal[R](b) {
            a = R.0
            b = R.0
            a + b = R.0
            zero_ideal[R](a + b)
        }
    }
    ideal_add_constraint(zero_ideal[R])
    forall(r: R, a: R) {
        if zero_ideal[R](a) {
            a = R.0
            r * a = R.0
            zero_ideal[R](r * a)
        }
    }
    ideal_absorb_constraint(zero_ideal[R])
}

/// The full ring, the largest ideal.
define unit_ideal[R: CommRing](a: R) -> Bool {
    true
}

/// The full ring is an ideal.
theorem unit_ideal_is_ideal[R: CommRing] {
    is_ideal(unit_ideal[R])
} by {
    unit_ideal[R](R.0)
    ideal_zero_constraint(unit_ideal[R])
    forall(a: R, b: R) {
        if unit_ideal[R](a) and unit_ideal[R](b) {
            unit_ideal[R](a + b)
        }
    }
    ideal_add_constraint(unit_ideal[R])
    forall(r: R, a: R) {
        if unit_ideal[R](a) {
            unit_ideal[R](r * a)
        }
    }
    ideal_absorb_constraint(unit_ideal[R])
}

/// Membership in the principal ideal generated by an element.
define principal_ideal[R: CommRing](a: R, x: R) -> Bool {
    exists(r: R) {
        x = r * a
    }
}

/// The principal ideal generated by any element is an ideal.
theorem principal_ideal_is_ideal[R: CommRing](a: R) {
    is_ideal(principal_ideal[R](a))
} by {
    R.0 = R.0 * a
    exists(r: R) {
        R.0 = r * a
    }
    principal_ideal(a, R.0)
    ideal_zero_constraint(principal_ideal[R](a))

    forall(x: R, y: R) {
        if principal_ideal(a, x) and principal_ideal(a, y) {
            let r: R satisfy { x = r * a }
            let s: R satisfy { y = s * a }
            x + y = r * a + s * a
            r * a + s * a = (r + s) * a
            x + y = (r + s) * a
            exists(t: R) {
                x + y = t * a
            }
            principal_ideal(a, x + y)
        }
    }
    ideal_add_constraint(principal_ideal[R](a))

    forall(r: R, x: R) {
        if principal_ideal(a, x) {
            let s: R satisfy { x = s * a }
            r * x = r * (s * a)
            r * (s * a) = (r * s) * a
            r * x = (r * s) * a
            exists(t: R) {
                r * x = t * a
            }
            principal_ideal(a, r * x)
        }
    }
    ideal_absorb_constraint(principal_ideal[R](a))
}

/// The element generating a principal ideal is a member of it.
theorem principal_ideal_contains_generator[R: CommRing](a: R) {
    principal_ideal(a, a)
} by {
    a = R.1 * a
    exists(r: R) {
        a = r * a
    }
}

/// The principal ideal generated by zero is the zero ideal.
theorem principal_ideal_zero_eq_zero_ideal[R: CommRing] {
    principal_ideal[R](R.0) = zero_ideal[R]
} by {
    forall(x: R) {
        if principal_ideal(R.0, x) {
            let r: R satisfy { x = r * R.0 }
            r * R.0 = R.0
            x = R.0
            zero_ideal[R](x)
        }
        if zero_ideal[R](x) {
            x = R.0
            x = R.0 * R.0
            exists(r: R) {
                x = r * R.0
            }
            principal_ideal(R.0, x)
        }
        principal_ideal[R](R.0)(x) = zero_ideal[R](x)
    }
}

/// The principal ideal generated by one is the unit ideal.
theorem principal_ideal_one_eq_unit_ideal[R: CommRing] {
    principal_ideal[R](R.1) = unit_ideal[R]
} by {
    forall(x: R) {
        x = x * R.1
        exists(r: R) {
            x = r * R.1
        }
        principal_ideal(R.1, x)
        unit_ideal[R](x)
        principal_ideal[R](R.1)(x) = unit_ideal[R](x)
    }
}
