from int import Int
from int.int_base import add_assoc, add_zero_right
from list import List
from nat import Nat
from zmod import int_mod_rel, int_mod_rel_add_compatible, int_mod_rel_is_equivalence,
    int_read_mod3_compatible, int_read_mod3_step

/// Reads a list of base-10 integer digits from left to right, starting with an accumulator.
define int_read_digits_acc(digits: List[Int], acc: Int) -> Int {
    match digits {
        List.nil {
            acc
        }
        List.cons(head, tail) {
            int_read_digits_acc(tail, acc.read(head))
        }
    }
}

/// The sum of a list of integer digits.
define int_digit_sum(digits: List[Int]) -> Int {
    match digits {
        List.nil {
            Int.0
        }
        List.cons(head, tail) {
            head + int_digit_sum(tail)
        }
    }
}

/// Reading the same list of digits preserves congruence modulo 3.
theorem int_read_digits_acc_mod3_compatible(digits: List[Int], x: Int, y: Int) {
    int_mod_rel(Nat.3, x, y) implies
    int_mod_rel(Nat.3, int_read_digits_acc(digits, x), int_read_digits_acc(digits, y))
} by {
    define p(ds: List[Int]) -> Bool {
        forall(a: Int, b: Int) {
            int_mod_rel(Nat.3, a, b) implies
            int_mod_rel(Nat.3, int_read_digits_acc(ds, a), int_read_digits_acc(ds, b))
        }
    }
    p(List.nil[Int])
    forall(head: Int, tail: List[Int]) {
        if p(tail) {
            forall(a: Int, b: Int) {
                if int_mod_rel(Nat.3, a, b) {
                    int_read_mod3_compatible(a, b, head)
                    p(tail)
                    int_mod_rel(Nat.3, int_read_digits_acc(tail, a.read(head)), int_read_digits_acc(tail, b.read(head)))
                    int_read_digits_acc(List.cons(head, tail), a) = int_read_digits_acc(tail, a.read(head))
                    int_read_digits_acc(List.cons(head, tail), b) = int_read_digits_acc(tail, b.read(head))
                    int_mod_rel(Nat.3, int_read_digits_acc(List.cons(head, tail), a), int_read_digits_acc(List.cons(head, tail), b))
                }
            }
            p(List.cons(head, tail))
        }
    }
    List.induction(function(ds: List[Int]) { p(ds) })
    p(digits)
}

/// A decimal digit-list read is congruent modulo 3 to the accumulator plus the digit sum.
theorem int_read_digits_acc_mod3_digit_sum(digits: List[Int], acc: Int) {
    int_mod_rel(Nat.3, int_read_digits_acc(digits, acc), acc + int_digit_sum(digits))
} by {
    define p(ds: List[Int]) -> Bool {
        forall(a: Int) {
            int_mod_rel(Nat.3, int_read_digits_acc(ds, a), a + int_digit_sum(ds))
        }
    }

    forall(a: Int) {
        add_zero_right(a)
        int_mod_rel_is_equivalence(Nat.3)
        int_mod_rel(Nat.3, a, a)
        int_mod_rel(Nat.3, int_read_digits_acc(List.nil[Int], a), a + int_digit_sum(List.nil[Int]))
    }
    p(List.nil[Int])

    forall(head: Int, tail: List[Int]) {
        if p(tail) {
            forall(a: Int) {
                int_read_digits_acc(List.cons(head, tail), a) = int_read_digits_acc(tail, a.read(head))
                int_digit_sum(List.cons(head, tail)) = head + int_digit_sum(tail)

                p(tail)
                int_mod_rel(Nat.3,
                    int_read_digits_acc(tail, a.read(head)),
                    a.read(head) + int_digit_sum(tail))

                int_read_mod3_step(a, head)
                int_mod_rel(Nat.3, a.read(head), a + head)

                int_mod_rel_is_equivalence(Nat.3)
                int_mod_rel(Nat.3, int_digit_sum(tail), int_digit_sum(tail))
                int_mod_rel_add_compatible(Nat.3,
                    a.read(head), a + head,
                    int_digit_sum(tail), int_digit_sum(tail))
                int_mod_rel(Nat.3,
                    a.read(head) + int_digit_sum(tail),
                    (a + head) + int_digit_sum(tail))

                int_mod_rel(Nat.3,
                    int_read_digits_acc(tail, a.read(head)),
                    (a + head) + int_digit_sum(tail))

                add_assoc(a, head, int_digit_sum(tail))
                int_mod_rel(Nat.3,
                    int_read_digits_acc(List.cons(head, tail), a),
                    a + int_digit_sum(List.cons(head, tail)))
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(ds: List[Int]) { p(ds) })
    p(digits)
}
