/// Finite meet and join structures for ordered types.

from order import PartialOrder, lte_refl, lte_trans, lte_antisymm

/// A type with a binary meet operation.
typeclass A: Meet {
    /// The binary greatest lower bound operation.
    meet: (A, A) -> A
}

/// A type with a binary join operation.
typeclass A: Join {
    /// The binary least upper bound operation.
    join: (A, A) -> A
}

/// A partially ordered type with binary greatest lower bounds.
typeclass S: MeetSemilattice extends PartialOrder, Meet {
    /// A meet is below its left argument.
    meet_lte_left(a: S, b: S) {
        a.meet(b) <= a
    }

    /// A meet is below its right argument.
    meet_lte_right(a: S, b: S) {
        a.meet(b) <= b
    }

    /// Any common lower bound is below the meet.
    lte_meet_of_bounds(c: S, a: S, b: S) {
        c <= a and c <= b implies c <= a.meet(b)
    }
}

/// A partially ordered type with binary least upper bounds.
typeclass S: JoinSemilattice extends PartialOrder, Join {
    /// A join is above its left argument.
    lte_join_left(a: S, b: S) {
        a <= a.join(b)
    }

    /// A join is above its right argument.
    lte_join_right(a: S, b: S) {
        b <= a.join(b)
    }

    /// A join is below any common upper bound.
    join_lte_of_bounds(a: S, b: S, c: S) {
        a <= c and b <= c implies a.join(b) <= c
    }
}

/// A partially ordered type with binary meets and joins.
typeclass L: Lattice extends MeetSemilattice, JoinSemilattice {
}

/// A lattice where meets distribute over joins and joins distribute over meets.
typeclass L: DistribLattice extends Lattice {
    /// Meet distributes over join on the left.
    meet_join_distrib_left(a: L, b: L, c: L) {
        a.meet(b.join(c)) = a.meet(b).join(a.meet(c))
    }

    /// Join distributes over meet on the left.
    join_meet_distrib_left(a: L, b: L, c: L) {
        a.join(b.meet(c)) = a.join(b).meet(a.join(c))
    }
}

/// A meet is below its left argument.
theorem meet_lte_left[S: MeetSemilattice](a: S, b: S) {
    a.meet(b) <= a
}

/// A meet is below its right argument.
theorem meet_lte_right[S: MeetSemilattice](a: S, b: S) {
    a.meet(b) <= b
}

/// Any common lower bound is below the meet.
theorem lte_meet_of_bounds[S: MeetSemilattice](c: S, a: S, b: S) {
    c <= a and c <= b implies c <= a.meet(b)
}

/// The meet is the greatest lower bound of two elements.
theorem lte_meet_iff[S: MeetSemilattice](c: S, a: S, b: S) {
    c <= a.meet(b) = (c <= a and c <= b)
} by {
    if c <= a.meet(b) {
        meet_lte_left(a, b)
        lte_trans(c, a.meet(b), a)
        c <= a
        meet_lte_right(a, b)
        lte_trans(c, a.meet(b), b)
        c <= b
        c <= a and c <= b
    }
    if c <= a and c <= b {
        lte_meet_of_bounds(c, a, b)
        c <= a.meet(b)
    }
    c <= a.meet(b) = (c <= a and c <= b)
}

/// A join is above its left argument.
theorem lte_join_left[S: JoinSemilattice](a: S, b: S) {
    a <= a.join(b)
}

/// A join is above its right argument.
theorem lte_join_right[S: JoinSemilattice](a: S, b: S) {
    b <= a.join(b)
}

/// A join is below any common upper bound.
theorem join_lte_of_bounds[S: JoinSemilattice](a: S, b: S, c: S) {
    a <= c and b <= c implies a.join(b) <= c
}

/// The join is the least upper bound of two elements.
theorem join_lte_iff[S: JoinSemilattice](a: S, b: S, c: S) {
    a.join(b) <= c = (a <= c and b <= c)
} by {
    if a.join(b) <= c {
        lte_join_left(a, b)
        lte_trans(a, a.join(b), c)
        a <= c
        lte_join_right(a, b)
        lte_trans(b, a.join(b), c)
        b <= c
        a <= c and b <= c
    }
    if a <= c and b <= c {
        join_lte_of_bounds(a, b, c)
        a.join(b) <= c
    }
    a.join(b) <= c = (a <= c and b <= c)
}

/// Meet is commutative.
theorem meet_comm[S: MeetSemilattice](a: S, b: S) {
    a.meet(b) = b.meet(a)
} by {
    meet_lte_right(a, b)
    meet_lte_left(a, b)
    lte_meet_of_bounds(a.meet(b), b, a)
    a.meet(b) <= b.meet(a)
    meet_lte_right(b, a)
    meet_lte_left(b, a)
    lte_meet_of_bounds(b.meet(a), a, b)
    b.meet(a) <= a.meet(b)
    lte_antisymm(a.meet(b), b.meet(a))
    a.meet(b) = b.meet(a)
}

/// Join is commutative.
theorem join_comm[S: JoinSemilattice](a: S, b: S) {
    a.join(b) = b.join(a)
} by {
    lte_join_right(a, b)
    lte_join_left(a, b)
    join_lte_of_bounds(a, b, b.join(a))
    a.join(b) <= b.join(a)
    lte_join_right(b, a)
    lte_join_left(b, a)
    join_lte_of_bounds(b, a, a.join(b))
    b.join(a) <= a.join(b)
    lte_antisymm(a.join(b), b.join(a))
    a.join(b) = b.join(a)
}

/// Meet is idempotent.
theorem meet_idem[S: MeetSemilattice](a: S) {
    a.meet(a) = a
} by {
    meet_lte_left(a, a)
    lte_refl(a)
    lte_meet_of_bounds(a, a, a)
    a <= a.meet(a)
    lte_antisymm(a.meet(a), a)
    a.meet(a) = a
}

/// Join is idempotent.
theorem join_idem[S: JoinSemilattice](a: S) {
    a.join(a) = a
} by {
    lte_join_left(a, a)
    lte_refl(a)
    join_lte_of_bounds(a, a, a)
    a.join(a) <= a
    lte_antisymm(a.join(a), a)
    a.join(a) = a
}

/// Meet is associative.
theorem meet_assoc[S: MeetSemilattice](a: S, b: S, c: S) {
    a.meet(b).meet(c) = a.meet(b.meet(c))
} by {
    meet_lte_left(a.meet(b), c)
    a.meet(b).meet(c) <= a.meet(b)
    meet_lte_left(a, b)
    lte_trans(a.meet(b).meet(c), a.meet(b), a)
    a.meet(b).meet(c) <= a
    meet_lte_right(a, b)
    lte_trans(a.meet(b).meet(c), a.meet(b), b)
    a.meet(b).meet(c) <= b
    meet_lte_right(a.meet(b), c)
    a.meet(b).meet(c) <= c
    lte_meet_of_bounds(a.meet(b).meet(c), b, c)
    a.meet(b).meet(c) <= b.meet(c)
    lte_meet_of_bounds(a.meet(b).meet(c), a, b.meet(c))
    a.meet(b).meet(c) <= a.meet(b.meet(c))
    meet_lte_left(a, b.meet(c))
    a.meet(b.meet(c)) <= a
    meet_lte_right(a, b.meet(c))
    a.meet(b.meet(c)) <= b.meet(c)
    meet_lte_left(b, c)
    lte_trans(a.meet(b.meet(c)), b.meet(c), b)
    a.meet(b.meet(c)) <= b
    meet_lte_right(b, c)
    lte_trans(a.meet(b.meet(c)), b.meet(c), c)
    a.meet(b.meet(c)) <= c
    lte_meet_of_bounds(a.meet(b.meet(c)), a, b)
    a.meet(b.meet(c)) <= a.meet(b)
    lte_meet_of_bounds(a.meet(b.meet(c)), a.meet(b), c)
    a.meet(b.meet(c)) <= a.meet(b).meet(c)
    lte_antisymm(a.meet(b).meet(c), a.meet(b.meet(c)))
    a.meet(b).meet(c) = a.meet(b.meet(c))
}

/// Join is associative.
theorem join_assoc[S: JoinSemilattice](a: S, b: S, c: S) {
    a.join(b).join(c) = a.join(b.join(c))
} by {
    lte_join_left(a, b)
    a <= a.join(b)
    lte_join_left(a.join(b), c)
    lte_trans(a, a.join(b), a.join(b).join(c))
    a <= a.join(b).join(c)
    lte_join_right(a, b)
    b <= a.join(b)
    lte_join_left(a.join(b), c)
    lte_trans(b, a.join(b), a.join(b).join(c))
    b <= a.join(b).join(c)
    lte_join_right(a.join(b), c)
    c <= a.join(b).join(c)
    join_lte_of_bounds(b, c, a.join(b).join(c))
    b.join(c) <= a.join(b).join(c)
    join_lte_of_bounds(a, b.join(c), a.join(b).join(c))
    a.join(b.join(c)) <= a.join(b).join(c)
    lte_join_left(a, b.join(c))
    a <= a.join(b.join(c))
    lte_join_right(a, b.join(c))
    b.join(c) <= a.join(b.join(c))
    lte_join_left(b, c)
    lte_trans(b, b.join(c), a.join(b.join(c)))
    b <= a.join(b.join(c))
    lte_join_right(b, c)
    lte_trans(c, b.join(c), a.join(b.join(c)))
    c <= a.join(b.join(c))
    join_lte_of_bounds(a, b, a.join(b.join(c)))
    a.join(b) <= a.join(b.join(c))
    join_lte_of_bounds(a.join(b), c, a.join(b.join(c)))
    a.join(b).join(c) <= a.join(b.join(c))
    lte_antisymm(a.join(b).join(c), a.join(b.join(c)))
    a.join(b).join(c) = a.join(b.join(c))
}

/// Meet is monotone in both arguments.
theorem meet_lte_meet[S: MeetSemilattice](a: S, b: S, c: S, d: S) {
    a <= b and c <= d implies a.meet(c) <= b.meet(d)
} by {
    if a <= b and c <= d {
        meet_lte_left(a, c)
        lte_trans(a.meet(c), a, b)
        a.meet(c) <= b
        meet_lte_right(a, c)
        lte_trans(a.meet(c), c, d)
        a.meet(c) <= d
        lte_meet_of_bounds(a.meet(c), b, d)
        a.meet(c) <= b.meet(d)
    }
}

/// Join is monotone in both arguments.
theorem join_lte_join[S: JoinSemilattice](a: S, b: S, c: S, d: S) {
    a <= b and c <= d implies a.join(c) <= b.join(d)
} by {
    if a <= b and c <= d {
        lte_join_left(b, d)
        lte_trans(a, b, b.join(d))
        a <= b.join(d)
        lte_join_right(b, d)
        lte_trans(c, d, b.join(d))
        c <= b.join(d)
        join_lte_of_bounds(a, c, b.join(d))
        a.join(c) <= b.join(d)
    }
}

/// Meet absorbs join on the right.
theorem meet_absorb_join[S: Lattice](a: S, b: S) {
    a.meet(a.join(b)) = a
} by {
    meet_lte_left(a, a.join(b))
    a.meet(a.join(b)) <= a
    lte_refl(a)
    lte_join_left(a, b)
    a <= a.join(b)
    lte_meet_of_bounds(a, a, a.join(b))
    a <= a.meet(a.join(b))
    lte_antisymm(a.meet(a.join(b)), a)
    a.meet(a.join(b)) = a
}

/// Join absorbs meet on the right.
theorem join_absorb_meet[S: Lattice](a: S, b: S) {
    a.join(a.meet(b)) = a
} by {
    lte_join_left(a, a.meet(b))
    a <= a.join(a.meet(b))
    lte_refl(a)
    meet_lte_left(a, b)
    a.meet(b) <= a
    join_lte_of_bounds(a, a.meet(b), a)
    a.join(a.meet(b)) <= a
    lte_antisymm(a.join(a.meet(b)), a)
    a.join(a.meet(b)) = a
}
