/// Natural transformations between functors.

from category import Category, category_identity_src, category_identity_dst,
    category_id_left, category_id_right, category_compose_src, category_compose_dst,
    category_compose_assoc
from functor import Functor, functor_src, functor_dst, functor_identity, functor_compose

/// True if the two functors share the same source and target categories.
define functors_parallel[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2]
) -> Bool {
    f.src_cat = g.src_cat and f.dst_cat = g.dst_cat
}

/// True if `component(x)` is a morphism from `f.obj_map(x)` to `g.obj_map(x)` in the target category.
define nat_trans_endpoints_axiom[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2
) -> Bool {
    forall(x: O1) {
        f.dst_cat.src(component(x)) = f.obj_map(x)
        and f.dst_cat.dst(component(x)) = g.obj_map(x)
    }
}

/// True if the naturality square commutes for every morphism in the source category.
define nat_trans_naturality_axiom[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2
) -> Bool {
    forall(m: M1) {
        f.dst_cat.compose(component(f.src_cat.dst(m)), f.mor_map(m))
            = f.dst_cat.compose(g.mor_map(m), component(f.src_cat.src(m)))
    }
}

/// True if `component` defines a natural transformation from `f` to `g`.
define is_natural_transformation[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2
) -> Bool {
    functors_parallel(f, g)
    and nat_trans_endpoints_axiom(f, g, component)
    and nat_trans_naturality_axiom(f, g, component)
}

/// A natural transformation between two functors with matching source and target categories.
structure NaturalTransformation[O1, M1, O2, M2] {
    /// The source functor.
    src_functor: Functor[O1, M1, O2, M2]

    /// The target functor.
    dst_functor: Functor[O1, M1, O2, M2]

    /// The component morphism at each object of the source category.
    component: O1 -> M2
} constraint {
    is_natural_transformation(src_functor, dst_functor, component)
}

/// Construction of a natural transformation remembers its source functor.
theorem nat_trans_new_src_functor[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2,
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    NaturalTransformation[O1, M1, O2, M2].new(f, g, component) = Option.some(n)
        implies n.src_functor = f
}

/// Construction of a natural transformation remembers its target functor.
theorem nat_trans_new_dst_functor[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2,
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    NaturalTransformation[O1, M1, O2, M2].new(f, g, component) = Option.some(n)
        implies n.dst_functor = g
}

/// Construction of a natural transformation remembers its component map.
theorem nat_trans_new_component[O1, M1, O2, M2](
    f: Functor[O1, M1, O2, M2], g: Functor[O1, M1, O2, M2], component: O1 -> M2,
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    NaturalTransformation[O1, M1, O2, M2].new(f, g, component) = Option.some(n)
        implies n.component = component
}

/// A natural transformation's data is a natural transformation.
theorem nat_trans_is_natural_transformation[O1, M1, O2, M2](
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_transformation(n.src_functor, n.dst_functor, n.component)
} by {
    NaturalTransformation[O1, M1, O2, M2].constraint(n.src_functor, n.dst_functor, n.component)
}

/// The source and target functors of a natural transformation share a source category.
theorem nat_trans_shared_src_cat[O1, M1, O2, M2](n: NaturalTransformation[O1, M1, O2, M2]) {
    n.src_functor.src_cat = n.dst_functor.src_cat
} by {
    nat_trans_is_natural_transformation(n)
    is_natural_transformation(n.src_functor, n.dst_functor, n.component) =
        (functors_parallel(n.src_functor, n.dst_functor)
        and nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
        and nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component))
    functors_parallel(n.src_functor, n.dst_functor)
    functors_parallel(n.src_functor, n.dst_functor) =
        (n.src_functor.src_cat = n.dst_functor.src_cat
        and n.src_functor.dst_cat = n.dst_functor.dst_cat)
}

/// The source and target functors of a natural transformation share a target category.
theorem nat_trans_shared_dst_cat[O1, M1, O2, M2](n: NaturalTransformation[O1, M1, O2, M2]) {
    n.src_functor.dst_cat = n.dst_functor.dst_cat
} by {
    nat_trans_is_natural_transformation(n)
    is_natural_transformation(n.src_functor, n.dst_functor, n.component) =
        (functors_parallel(n.src_functor, n.dst_functor)
        and nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
        and nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component))
    functors_parallel(n.src_functor, n.dst_functor)
    functors_parallel(n.src_functor, n.dst_functor) =
        (n.src_functor.src_cat = n.dst_functor.src_cat
        and n.src_functor.dst_cat = n.dst_functor.dst_cat)
}

/// The component morphism at any object has the source functor's image as its source.
theorem nat_trans_component_src[O1, M1, O2, M2](
    n: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    n.src_functor.dst_cat.src(n.component(x)) = n.src_functor.obj_map(x)
} by {
    nat_trans_is_natural_transformation(n)
    is_natural_transformation(n.src_functor, n.dst_functor, n.component) =
        (functors_parallel(n.src_functor, n.dst_functor)
        and nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
        and nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component))
    nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
    nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component) = forall(y: O1) {
        n.src_functor.dst_cat.src(n.component(y)) = n.src_functor.obj_map(y)
        and n.src_functor.dst_cat.dst(n.component(y)) = n.dst_functor.obj_map(y)
    }
}

/// The component morphism at any object has the target functor's image as its target.
theorem nat_trans_component_dst[O1, M1, O2, M2](
    n: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    n.src_functor.dst_cat.dst(n.component(x)) = n.dst_functor.obj_map(x)
} by {
    nat_trans_is_natural_transformation(n)
    is_natural_transformation(n.src_functor, n.dst_functor, n.component) =
        (functors_parallel(n.src_functor, n.dst_functor)
        and nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
        and nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component))
    nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
    nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component) = forall(y: O1) {
        n.src_functor.dst_cat.src(n.component(y)) = n.src_functor.obj_map(y)
        and n.src_functor.dst_cat.dst(n.component(y)) = n.dst_functor.obj_map(y)
    }
}

/// The naturality square commutes for any morphism in the source category.
theorem nat_trans_naturality[O1, M1, O2, M2](
    n: NaturalTransformation[O1, M1, O2, M2], m: M1
) {
    n.src_functor.dst_cat.compose(n.component(n.src_functor.src_cat.dst(m)), n.src_functor.mor_map(m))
        = n.src_functor.dst_cat.compose(n.dst_functor.mor_map(m), n.component(n.src_functor.src_cat.src(m)))
} by {
    nat_trans_is_natural_transformation(n)
    is_natural_transformation(n.src_functor, n.dst_functor, n.component) =
        (functors_parallel(n.src_functor, n.dst_functor)
        and nat_trans_endpoints_axiom(n.src_functor, n.dst_functor, n.component)
        and nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component))
    nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component)
    nat_trans_naturality_axiom(n.src_functor, n.dst_functor, n.component) = forall(p: M1) {
        n.src_functor.dst_cat.compose(n.component(n.src_functor.src_cat.dst(p)), n.src_functor.mor_map(p))
            = n.src_functor.dst_cat.compose(n.dst_functor.mor_map(p), n.component(n.src_functor.src_cat.src(p)))
    }
}


/// The component morphism of the identity natural transformation on a functor.
define identity_nat_trans_component[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], x: O1) -> M2 {
    f.dst_cat.identity(f.obj_map(x))
}

/// The identity component map satisfies the endpoints axiom.
theorem identity_nat_trans_endpoints[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    nat_trans_endpoints_axiom(f, f, identity_nat_trans_component(f))
} by {
    forall(x: O1) {
        identity_nat_trans_component(f)(x) = identity_nat_trans_component(f, x)
        identity_nat_trans_component(f, x) = f.dst_cat.identity(f.obj_map(x))
        category_identity_src(f.dst_cat, f.obj_map(x))
        category_identity_dst(f.dst_cat, f.obj_map(x))
        f.dst_cat.src(identity_nat_trans_component(f)(x)) = f.obj_map(x)
        f.dst_cat.dst(identity_nat_trans_component(f)(x)) = f.obj_map(x)
    }
}

/// For the identity natural transformation, the left side of the naturality square reduces to the morphism itself.
theorem identity_nat_trans_naturality_left[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], m: M1) {
    f.dst_cat.compose(identity_nat_trans_component(f)(f.src_cat.dst(m)), f.mor_map(m)) = f.mor_map(m)
} by {
    identity_nat_trans_component(f)(f.src_cat.dst(m)) = identity_nat_trans_component(f, f.src_cat.dst(m))
    identity_nat_trans_component(f, f.src_cat.dst(m)) = f.dst_cat.identity(f.obj_map(f.src_cat.dst(m)))
    functor_dst(f, m)
    f.obj_map(f.src_cat.dst(m)) = f.dst_cat.dst(f.mor_map(m))
    f.dst_cat.identity(f.obj_map(f.src_cat.dst(m))) = f.dst_cat.identity(f.dst_cat.dst(f.mor_map(m)))
    category_id_left(f.dst_cat, f.mor_map(m))
}

/// For the identity natural transformation, the right side of the naturality square reduces to the morphism itself.
theorem identity_nat_trans_naturality_right[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], m: M1) {
    f.dst_cat.compose(f.mor_map(m), identity_nat_trans_component(f)(f.src_cat.src(m))) = f.mor_map(m)
} by {
    identity_nat_trans_component(f)(f.src_cat.src(m)) = identity_nat_trans_component(f, f.src_cat.src(m))
    identity_nat_trans_component(f, f.src_cat.src(m)) = f.dst_cat.identity(f.obj_map(f.src_cat.src(m)))
    functor_src(f, m)
    f.obj_map(f.src_cat.src(m)) = f.dst_cat.src(f.mor_map(m))
    f.dst_cat.identity(f.obj_map(f.src_cat.src(m))) = f.dst_cat.identity(f.dst_cat.src(f.mor_map(m)))
    category_id_right(f.dst_cat, f.mor_map(m))
}

/// The identity component map satisfies the naturality axiom.
theorem identity_nat_trans_naturality[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    nat_trans_naturality_axiom(f, f, identity_nat_trans_component(f))
} by {
    forall(m: M1) {
        identity_nat_trans_naturality_left(f, m)
        identity_nat_trans_naturality_right(f, m)
    }
}

/// The identity component map is a natural transformation from a functor to itself.
theorem identity_is_nat_trans[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    is_natural_transformation(f, f, identity_nat_trans_component(f))
} by {
    functors_parallel(f, f)
    identity_nat_trans_endpoints(f)
    identity_nat_trans_naturality(f)
}

/// The identity natural transformation on a functor.
let identity_nat_trans[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) -> result: NaturalTransformation[O1, M1, O2, M2] satisfy {
    NaturalTransformation[O1, M1, O2, M2].new(f, f, identity_nat_trans_component(f)) = Option.some(result)
} by {
    identity_is_nat_trans(f)
    let n: NaturalTransformation[O1, M1, O2, M2] satisfy {
        NaturalTransformation[O1, M1, O2, M2].new(f, f, identity_nat_trans_component(f)) = Option.some(n)
    }
}

/// The identity natural transformation has the original functor as its source functor.
theorem identity_nat_trans_src_functor[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    identity_nat_trans(f).src_functor = f
} by {
    let n = identity_nat_trans(f)
    NaturalTransformation[O1, M1, O2, M2].new(f, f, identity_nat_trans_component(f)) = Option.some(n)
    nat_trans_new_src_functor(f, f, identity_nat_trans_component(f), n)
}

/// The identity natural transformation has the original functor as its target functor.
theorem identity_nat_trans_dst_functor[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    identity_nat_trans(f).dst_functor = f
} by {
    let n = identity_nat_trans(f)
    NaturalTransformation[O1, M1, O2, M2].new(f, f, identity_nat_trans_component(f)) = Option.some(n)
    nat_trans_new_dst_functor(f, f, identity_nat_trans_component(f), n)
}

/// The identity natural transformation has the per-object identity as its component map.
theorem identity_nat_trans_component_eq[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    identity_nat_trans(f).component = identity_nat_trans_component(f)
} by {
    let n = identity_nat_trans(f)
    NaturalTransformation[O1, M1, O2, M2].new(f, f, identity_nat_trans_component(f)) = Option.some(n)
    nat_trans_new_component(f, f, identity_nat_trans_component(f), n)
}

/// True if two natural transformations can be composed vertically: the inner natural transformation's target functor matches the outer's source functor.
define vertical_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) -> Bool {
    upper.src_functor = lower.dst_functor
}

/// The component morphism of the vertical composition of two natural transformations at an object.
define vertical_compose_component[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) -> M2 {
    upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))
}

/// Vertically composable natural transformations share the same target category.
theorem vertical_composable_dst_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat = lower.src_functor.dst_cat
        and upper.dst_functor.dst_cat = lower.src_functor.dst_cat
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
        nat_trans_shared_dst_cat(lower)
        lower.src_functor.dst_cat = lower.dst_functor.dst_cat
        upper.src_functor.dst_cat = lower.src_functor.dst_cat
        nat_trans_shared_dst_cat(upper)
        upper.src_functor.dst_cat = upper.dst_functor.dst_cat
        upper.dst_functor.dst_cat = lower.src_functor.dst_cat
    }
}

/// Vertically composable natural transformations share the same source category.
theorem vertical_composable_src_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.src_cat = lower.src_functor.src_cat
        and upper.dst_functor.src_cat = lower.src_functor.src_cat
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
        nat_trans_shared_src_cat(lower)
        lower.src_functor.src_cat = lower.dst_functor.src_cat
        upper.src_functor.src_cat = lower.src_functor.src_cat
        nat_trans_shared_src_cat(upper)
        upper.src_functor.src_cat = upper.dst_functor.src_cat
        upper.dst_functor.src_cat = lower.src_functor.src_cat
    }
}


/// Under composability, the upper natural transformation's source functor obj_map agrees with the lower's target functor obj_map.
theorem vertical_compose_obj_map_eq[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.obj_map(x) = lower.dst_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
    }
}

/// Under composability, lower's target functor dst_cat equals upper's source functor dst_cat applied via field congruence.
theorem vertical_compose_dst_cat_lower_dst_eq_upper_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        lower.dst_functor.dst_cat = upper.src_functor.dst_cat
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
    }
}

/// Targeted: in lower's frame, the dst of lower's component equals lower's dst_functor.obj_map.
theorem vc_lower_component_dst[O1, M1, O2, M2](
    lower: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    lower.src_functor.dst_cat.dst(lower.component(x)) = lower.dst_functor.obj_map(x)
} by {
    nat_trans_component_dst(lower, x)
}

/// Under composability, lower's source functor target category equals upper's source functor target category.
theorem vc_dst_cat_eq[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
} by {
    if vertical_composable(upper, lower) {
        nat_trans_shared_dst_cat(lower)
        lower.src_functor.dst_cat = lower.dst_functor.dst_cat
        vertical_compose_dst_cat_lower_dst_eq_upper_src(upper, lower)
        lower.dst_functor.dst_cat = upper.src_functor.dst_cat
    }
}

/// Substitute one category for another in dst applied to a morphism.
theorem vc_dst_substitute[O, M](c: Category[O, M], d: Category[O, M], m: M) {
    c = d implies c.dst(m) = d.dst(m)
}

/// Substitute one category for another in src applied to a morphism.
theorem vc_src_substitute[O, M](c: Category[O, M], d: Category[O, M], m: M) {
    c = d implies c.src(m) = d.src(m)
}

/// Generic: in equal categories, the same morphism has the same target.
theorem cat_eq_dst_eq[O, M](c: Category[O, M], d: Category[O, M], m: M, y: O) {
    c = d and c.dst(m) = y implies d.dst(m) = y
}

/// Under composability, in upper's dst_cat, the dst of lower's component equals lower's dst_functor obj_map.
theorem vc_lower_dst_upper_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(lower.component(x)) = lower.dst_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_dst_cat_eq(upper, lower)
        vc_lower_component_dst(lower, x)
        cat_eq_dst_eq(lower.src_functor.dst_cat, upper.src_functor.dst_cat,
            lower.component(x), lower.dst_functor.obj_map(x))
    }
}

/// Generic transitive helper.
theorem vc_eq_chain[T](a: T, b: T, c: T) {
    a = b and b = c implies a = c
}

/// Under composability, the upper natural transformation's source functor obj_map equals the lower's target functor obj_map at any object (reversed direction of vertical_compose_obj_map_eq).
theorem vc_lower_dst_obj_map_eq_upper_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        lower.dst_functor.obj_map(x) = upper.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
    }
}

/// Under composability, in upper's dst_cat, the dst of lower's component equals upper's obj_map.
theorem vc_lower_component_dst_in_upper_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(lower.component(x)) = upper.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        upper.src_functor = lower.dst_functor
        upper.src_functor.obj_map = lower.dst_functor.obj_map
        upper.src_functor.obj_map(x) = lower.dst_functor.obj_map(x)
        vc_lower_dst_upper_cat(upper, lower, x)
        upper.src_functor.dst_cat.dst(lower.component(x)) = lower.dst_functor.obj_map(x)
        upper.src_functor.dst_cat.dst(lower.component(x)) = upper.src_functor.obj_map(x)
    }
}

/// At each object, the component pair of a vertically composable transformation pair is composable in upper's target category.
theorem vertical_compose_components_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.component(x)) = upper.src_functor.dst_cat.dst(lower.component(x))
} by {
    if vertical_composable(upper, lower) {
        nat_trans_component_src(upper, x)
        upper.src_functor.dst_cat.src(upper.component(x)) = upper.src_functor.obj_map(x)
        vc_lower_component_dst_in_upper_cat(upper, lower, x)
        upper.src_functor.dst_cat.dst(lower.component(x)) = upper.src_functor.obj_map(x)
    }
}

/// Generic substitution: equal categories give equal src applied to a morphism, with chained equality.
theorem cat_eq_src_eq[O, M](c: Category[O, M], d: Category[O, M], m: M, y: O) {
    c = d and c.src(m) = y implies d.src(m) = y
}

/// Under composability, the src of the lower component in upper's dst_cat is lower's source functor obj_map.
theorem vc_lower_component_src_in_upper_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(lower.component(x)) = lower.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_dst_cat_eq(upper, lower)
        nat_trans_component_src(lower, x)
        cat_eq_src_eq(lower.src_functor.dst_cat, upper.src_functor.dst_cat,
            lower.component(x), lower.src_functor.obj_map(x))
    }
}

/// Step: Under composability, the components of upper and lower are composable in upper's dst_cat.
theorem vc_compose_src_step1[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x)))
            = upper.src_functor.dst_cat.src(lower.component(x))
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_components_composable(upper, lower, x)
        category_compose_src(upper.src_functor.dst_cat, upper.component(x), lower.component(x))
    }
}

/// Under composability, the src of the composition of upper and lower components in upper's dst_cat is lower's source functor obj_map.
theorem vc_compose_src_eq[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = lower.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_compose_src_step1(upper, lower, x)
        upper.src_functor.dst_cat.src(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = upper.src_functor.dst_cat.src(lower.component(x))
        vc_lower_component_src_in_upper_cat(upper, lower, x)
        upper.src_functor.dst_cat.src(lower.component(x)) = lower.src_functor.obj_map(x)
        upper.src_functor.dst_cat.src(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = lower.src_functor.obj_map(x)
    }
}

/// Under composability, the src of the vertical composition's component is the source functor's image at that object.
theorem vc_endpoint_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x)) = lower.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_component(upper, lower, x) = upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))
        vc_compose_src_eq(upper, lower, x)
    }
}

/// Step: Under composability, the components of upper and lower are composable in upper's dst_cat (target side).
theorem vc_compose_dst_step1[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x)))
            = upper.src_functor.dst_cat.dst(upper.component(x))
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_components_composable(upper, lower, x)
        category_compose_dst(upper.src_functor.dst_cat, upper.component(x), lower.component(x))
    }
}

/// Under composability, the dst of upper's component in upper's dst_cat is upper's target functor obj_map.
theorem vc_upper_component_dst_in_upper_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    upper.src_functor.dst_cat.dst(upper.component(x)) = upper.dst_functor.obj_map(x)
} by {
    nat_trans_component_dst(upper, x)
}

/// Under composability, the dst of the composition of upper and lower components in upper's dst_cat is upper's target functor obj_map.
theorem vc_compose_dst_eq[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = upper.dst_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_compose_dst_step1(upper, lower, x)
        upper.src_functor.dst_cat.dst(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = upper.src_functor.dst_cat.dst(upper.component(x))
        vc_upper_component_dst_in_upper_cat(upper, x)
        upper.src_functor.dst_cat.dst(upper.component(x)) = upper.dst_functor.obj_map(x)
        upper.src_functor.dst_cat.dst(upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))) = upper.dst_functor.obj_map(x)
    }
}

/// Under composability, the dst of the vertical composition's component is the target functor's image at that object.
theorem vc_endpoint_dst[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x)) = upper.dst_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_component(upper, lower, x) = upper.src_functor.dst_cat.compose(upper.component(x), lower.component(x))
        vc_compose_dst_eq(upper, lower, x)
    }
}

/// Under composability, the src/dst endpoints of the vertical composition's component lie in lower's source dst_cat.
theorem vc_endpoint_src_lower_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        lower.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x)) = lower.src_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_endpoint_src(upper, lower, x)
        upper.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x)) = lower.src_functor.obj_map(x)
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.src = upper.src_functor.dst_cat.src
        lower.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x)) = upper.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x))
        lower.src_functor.dst_cat.src(vertical_compose_component(upper, lower, x)) = lower.src_functor.obj_map(x)
    }
}

/// Under composability, the dst endpoint of the vertical composition's component lies in lower's source dst_cat.
theorem vc_endpoint_dst_lower_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    x: O1
) {
    vertical_composable(upper, lower) implies
        lower.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x)) = upper.dst_functor.obj_map(x)
} by {
    if vertical_composable(upper, lower) {
        vc_endpoint_dst(upper, lower, x)
        upper.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x)) = upper.dst_functor.obj_map(x)
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.dst = upper.src_functor.dst_cat.dst
        lower.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x)) = upper.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x))
        lower.src_functor.dst_cat.dst(vertical_compose_component(upper, lower, x)) = upper.dst_functor.obj_map(x)
    }
}

/// Under composability, the vertical compose component map satisfies the endpoints axiom.
theorem vc_endpoints_axiom[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        nat_trans_endpoints_axiom(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower))
} by {
    if vertical_composable(upper, lower) {
        forall(x: O1) {
            vc_endpoint_src_lower_cat(upper, lower, x)
            vc_endpoint_dst_lower_cat(upper, lower, x)
            vertical_compose_component(upper, lower)(x) = vertical_compose_component(upper, lower, x)
            lower.src_functor.dst_cat.src(vertical_compose_component(upper, lower)(x)) = lower.src_functor.obj_map(x)
            lower.src_functor.dst_cat.dst(vertical_compose_component(upper, lower)(x)) = upper.dst_functor.obj_map(x)
        }
    }
}

/// Under composability of nat trans, lower's mor_map src in upper's dst_cat is the source functor's image.
theorem vc_lower_mor_map_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(lower.src_functor.mor_map(m))
            = lower.src_functor.obj_map(lower.src_functor.src_cat.src(m))
} by {
    if vertical_composable(upper, lower) {
        functor_src(lower.src_functor, m)
        lower.src_functor.dst_cat.src(lower.src_functor.mor_map(m)) = lower.src_functor.obj_map(lower.src_functor.src_cat.src(m))
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.src = upper.src_functor.dst_cat.src
        upper.src_functor.dst_cat.src(lower.src_functor.mor_map(m)) = lower.src_functor.dst_cat.src(lower.src_functor.mor_map(m))
        upper.src_functor.dst_cat.src(lower.src_functor.mor_map(m)) = lower.src_functor.obj_map(lower.src_functor.src_cat.src(m))
    }
}

/// Under composability of nat trans, lower's mor_map dst in upper's dst_cat is the source functor's image.
theorem vc_lower_mor_map_dst[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m))
            = lower.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
} by {
    if vertical_composable(upper, lower) {
        functor_dst(lower.src_functor, m)
        lower.src_functor.dst_cat.dst(lower.src_functor.mor_map(m)) = lower.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.dst = upper.src_functor.dst_cat.dst
        upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m)) = lower.src_functor.dst_cat.dst(lower.src_functor.mor_map(m))
        upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m)) = lower.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
    }
}

/// Under composability, upper's mor_map src in upper's dst_cat is the obj_map at m's source in lower's source category.
theorem vc_upper_mor_map_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m))
            = upper.src_functor.obj_map(lower.src_functor.src_cat.src(m))
} by {
    if vertical_composable(upper, lower) {
        functor_src(upper.src_functor, m)
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(upper.src_functor.src_cat.src(m))
        vertical_composable_src_cat(upper, lower)
        upper.src_functor.src_cat = lower.src_functor.src_cat
        upper.src_functor.src_cat.src = lower.src_functor.src_cat.src
        upper.src_functor.src_cat.src(m) = lower.src_functor.src_cat.src(m)
        upper.src_functor.obj_map(upper.src_functor.src_cat.src(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.src(m))
    }
}

/// Under composability, upper's mor_map dst in upper's dst_cat is the obj_map at m's target in lower's source category.
theorem vc_upper_mor_map_dst[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m))
            = upper.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
} by {
    if vertical_composable(upper, lower) {
        functor_dst(upper.src_functor, m)
        upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(upper.src_functor.src_cat.dst(m))
        vertical_composable_src_cat(upper, lower)
        upper.src_functor.src_cat = lower.src_functor.src_cat
        upper.src_functor.src_cat.dst = lower.src_functor.src_cat.dst
        upper.src_functor.src_cat.dst(m) = lower.src_functor.src_cat.dst(m)
        upper.src_functor.obj_map(upper.src_functor.src_cat.dst(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
    }
}

/// Under composability, upper's dst_functor mor_map src in upper's dst_cat.
theorem vc_upper_dst_mor_map_src[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m))
            = upper.dst_functor.obj_map(lower.src_functor.src_cat.src(m))
} by {
    if vertical_composable(upper, lower) {
        functor_src(upper.dst_functor, m)
        upper.dst_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.dst_functor.obj_map(upper.dst_functor.src_cat.src(m))
        nat_trans_shared_dst_cat(upper)
        upper.src_functor.dst_cat = upper.dst_functor.dst_cat
        upper.src_functor.dst_cat.src = upper.dst_functor.dst_cat.src
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.dst_functor.dst_cat.src(upper.dst_functor.mor_map(m))
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.dst_functor.obj_map(upper.dst_functor.src_cat.src(m))
        vertical_composable_src_cat(upper, lower)
        upper.dst_functor.src_cat = lower.src_functor.src_cat
        upper.dst_functor.src_cat.src = lower.src_functor.src_cat.src
        upper.dst_functor.src_cat.src(m) = lower.src_functor.src_cat.src(m)
        upper.dst_functor.obj_map(upper.dst_functor.src_cat.src(m)) = upper.dst_functor.obj_map(lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.dst_functor.obj_map(lower.src_functor.src_cat.src(m))
    }
}

/// Lower's naturality, bridged into upper's target category and using upper.src_functor.mor_map for the middle functor.
theorem vc_eta_naturality[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        nat_trans_naturality(lower, m)
        lower.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = lower.src_functor.dst_cat.compose(lower.dst_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.compose = upper.src_functor.dst_cat.compose
        upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(lower.dst_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor = lower.dst_functor
        upper.src_functor.mor_map = lower.dst_functor.mor_map
        upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
    }
}

/// Upper's naturality, bridged so the m-input goes through lower's source category.
theorem vc_theta_naturality[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        nat_trans_naturality(upper, m)
        upper.src_functor.dst_cat.compose(upper.component(upper.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(upper.src_functor.src_cat.src(m)))
        vertical_composable_src_cat(upper, lower)
        upper.src_functor.src_cat = lower.src_functor.src_cat
        upper.src_functor.src_cat.dst = lower.src_functor.src_cat.dst
        upper.src_functor.src_cat.src = lower.src_functor.src_cat.src
        upper.src_functor.src_cat.dst(m) = lower.src_functor.src_cat.dst(m)
        upper.src_functor.src_cat.src(m) = lower.src_functor.src_cat.src(m)
        upper.component(upper.src_functor.src_cat.dst(m)) = upper.component(lower.src_functor.src_cat.dst(m))
        upper.component(upper.src_functor.src_cat.src(m)) = upper.component(lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m)))
    }
}

/// Composability: in upper's dst_cat, lower component at y is composable with F_mor(m) where y = C.dst(m).
theorem vc_eta_F_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(lower.component(lower.src_functor.src_cat.dst(m)))
            = upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m))
} by {
    if vertical_composable(upper, lower) {
        vc_lower_component_src_in_upper_cat(upper, lower, lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.src(lower.component(lower.src_functor.src_cat.dst(m))) = lower.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        vc_lower_mor_map_dst(upper, lower, m)
        upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m)) = lower.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.src(lower.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m))
    }
}

/// Composability: upper component at y composable with G_mor(m) in upper's dst_cat.
theorem vc_theta_G_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.dst(m)))
            = upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m))
} by {
    if vertical_composable(upper, lower) {
        nat_trans_component_src(upper, lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        vc_upper_mor_map_dst(upper, lower, m)
        upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m))
    }
}

/// Composability: G_mor(m) composable with η_x in upper's dst_cat.
theorem vc_G_eta_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vc_upper_mor_map_src(upper, lower, m)
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m)) = upper.src_functor.obj_map(lower.src_functor.src_cat.src(m))
        vc_lower_component_dst_in_upper_cat(upper, lower, lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.obj_map(lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m)) = upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.src(m)))
    }
}

/// Composability: H_mor(m) composable with θ_x in upper's dst_cat.
theorem vc_H_theta_composable[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m))
            = upper.src_functor.dst_cat.dst(upper.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vc_upper_dst_mor_map_src(upper, lower, m)
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.dst_functor.obj_map(lower.src_functor.src_cat.src(m))
        nat_trans_component_dst(upper, lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.dst(upper.component(lower.src_functor.src_cat.src(m))) = upper.dst_functor.obj_map(lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.src_functor.dst_cat.dst(upper.component(lower.src_functor.src_cat.src(m)))
    }
}

/// First associativity step: shifting parens of (θ_y * η_y) * F_mor(m).
theorem vc_assoc_step1[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(
            upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))),
            lower.src_functor.mor_map(m)
        ) = upper.src_functor.dst_cat.compose(
            upper.component(lower.src_functor.src_cat.dst(m)),
            upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))
        )
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_components_composable(upper, lower, lower.src_functor.src_cat.dst(m))
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.dst(m)))
        vc_eta_F_composable(upper, lower, m)
        upper.src_functor.dst_cat.src(lower.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.dst_cat.dst(lower.src_functor.mor_map(m))
        category_compose_assoc(upper.src_functor.dst_cat,
            upper.component(lower.src_functor.src_cat.dst(m)),
            lower.component(lower.src_functor.src_cat.dst(m)),
            lower.src_functor.mor_map(m))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)))
    }
}

/// Second associativity step (reversed): shifting parens of θ_y * (G_mor(m) * η_x).
theorem vc_assoc_step3[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(
            upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)),
            lower.component(lower.src_functor.src_cat.src(m))
        ) = upper.src_functor.dst_cat.compose(
            upper.component(lower.src_functor.src_cat.dst(m)),
            upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
        )
} by {
    if vertical_composable(upper, lower) {
        vc_theta_G_composable(upper, lower, m)
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.dst(m))) = upper.src_functor.dst_cat.dst(upper.src_functor.mor_map(m))
        vc_G_eta_composable(upper, lower, m)
        upper.src_functor.dst_cat.src(upper.src_functor.mor_map(m)) = upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.src(m)))
        category_compose_assoc(upper.src_functor.dst_cat,
            upper.component(lower.src_functor.src_cat.dst(m)),
            upper.src_functor.mor_map(m),
            lower.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m))))
    }
}

/// Third associativity step: shifting parens of (H_mor(m) * θ_x) * η_x.
theorem vc_assoc_step5[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(
            upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m))),
            lower.component(lower.src_functor.src_cat.src(m))
        ) = upper.src_functor.dst_cat.compose(
            upper.dst_functor.mor_map(m),
            upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m)))
        )
} by {
    if vertical_composable(upper, lower) {
        vc_H_theta_composable(upper, lower, m)
        upper.src_functor.dst_cat.src(upper.dst_functor.mor_map(m)) = upper.src_functor.dst_cat.dst(upper.component(lower.src_functor.src_cat.src(m)))
        vertical_compose_components_composable(upper, lower, lower.src_functor.src_cat.src(m))
        upper.src_functor.dst_cat.src(upper.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.dst(lower.component(lower.src_functor.src_cat.src(m)))
        category_compose_assoc(upper.src_functor.dst_cat,
            upper.dst_functor.mor_map(m),
            upper.component(lower.src_functor.src_cat.src(m)),
            lower.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m))), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m))))
    }
}

/// Naturality, block A: LHS chains to a normalized middle form using assoc1 + η nat + assoc3 reversed.
theorem vc_naturality_blockA[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))), lower.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vc_assoc_step1(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)))
        vc_eta_naturality(upper, lower, m)
        upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(lower.component(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m))))
        vc_assoc_step3(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.dst_cat.compose(upper.src_functor.mor_map(m), lower.component(lower.src_functor.src_cat.src(m))))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
    }
}

/// Naturality, block B: middle form chains to RHS form using θ nat + assoc5.
theorem vc_naturality_blockB[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
            = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m))))
} by {
    if vertical_composable(upper, lower) {
        vc_theta_naturality(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m))), lower.component(lower.src_functor.src_cat.src(m)))
        vc_assoc_step5(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.component(lower.src_functor.src_cat.src(m))), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m))))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m))))
    }
}

/// Combine LHS unfold with blockA chain.
theorem vc_naturality_lhs_to_blockA_end[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m)))
        upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), lower.component(lower.src_functor.src_cat.dst(m))), lower.src_functor.mor_map(m))
        vc_naturality_blockA(upper, lower, m)
    }
}

/// Combine blockB end with RHS fold.
theorem vc_naturality_blockB_to_rhs[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
            = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vc_naturality_blockB(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m))))
        vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)) = upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.src(m)), lower.component(lower.src_functor.src_cat.src(m)))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
    }
}

/// Vertical composition naturality in upper's target category, before bridging to lower's frame.
theorem vc_naturality_upper_cat[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    m: M1
) {
    vertical_composable(upper, lower) implies
        upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))
            = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
} by {
    if vertical_composable(upper, lower) {
        vc_naturality_lhs_to_blockA_end(upper, lower, m)
        upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m)))
        vc_naturality_blockB_to_rhs(upper, lower, m)
        upper.src_functor.dst_cat.compose(upper.src_functor.dst_cat.compose(upper.component(lower.src_functor.src_cat.dst(m)), upper.src_functor.mor_map(m)), lower.component(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
        upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
    }
}

/// The vertical compose component map satisfies the naturality axiom.
theorem vc_naturality_axiom[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        nat_trans_naturality_axiom(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower))
} by {
    if vertical_composable(upper, lower) {
        vc_dst_cat_eq(upper, lower)
        lower.src_functor.dst_cat = upper.src_functor.dst_cat
        lower.src_functor.dst_cat.compose = upper.src_functor.dst_cat.compose
        forall(m: M1) {
            vc_naturality_upper_cat(upper, lower, m)
            upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
            vertical_compose_component(upper, lower)(lower.src_functor.src_cat.dst(m)) = vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m))
            vertical_compose_component(upper, lower)(lower.src_functor.src_cat.src(m)) = vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m))
            lower.src_functor.dst_cat.compose(vertical_compose_component(upper, lower)(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = upper.src_functor.dst_cat.compose(vertical_compose_component(upper, lower, lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m))
            lower.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower)(lower.src_functor.src_cat.src(m))) = upper.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower, lower.src_functor.src_cat.src(m)))
            lower.src_functor.dst_cat.compose(vertical_compose_component(upper, lower)(lower.src_functor.src_cat.dst(m)), lower.src_functor.mor_map(m)) = lower.src_functor.dst_cat.compose(upper.dst_functor.mor_map(m), vertical_compose_component(upper, lower)(lower.src_functor.src_cat.src(m)))
        }
    }
}

/// The vertical compose component map is a natural transformation from lower's source functor to upper's target functor.
theorem vc_is_natural_transformation[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies
        is_natural_transformation(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower))
} by {
    if vertical_composable(upper, lower) {
        vertical_composable_src_cat(upper, lower)
        upper.dst_functor.src_cat = lower.src_functor.src_cat
        lower.src_functor.src_cat = upper.dst_functor.src_cat
        vertical_composable_dst_cat(upper, lower)
        upper.dst_functor.dst_cat = lower.src_functor.dst_cat
        lower.src_functor.dst_cat = upper.dst_functor.dst_cat
        functors_parallel(lower.src_functor, upper.dst_functor)
        vc_endpoints_axiom(upper, lower)
        vc_naturality_axiom(upper, lower)
        is_natural_transformation(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower))
    }
}

/// The vertical composition of two natural transformations, packaged as an optional natural transformation.
define vertical_compose_nat_trans[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) -> Option[NaturalTransformation[O1, M1, O2, M2]] {
    NaturalTransformation[O1, M1, O2, M2].new(
        lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower)
    )
}

/// The vertical composition of two vertically composable natural transformations is some bundled transformation.
theorem vertical_compose_nat_trans_some[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_composable(upper, lower) implies exists(n: NaturalTransformation[O1, M1, O2, M2]) {
        vertical_compose_nat_trans(upper, lower) = Option.some(n)
    }
} by {
    if vertical_composable(upper, lower) {
        vc_is_natural_transformation(upper, lower)
        let n: NaturalTransformation[O1, M1, O2, M2] satisfy {
            NaturalTransformation[O1, M1, O2, M2].new(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower)) = Option.some(n)
        }
        vertical_compose_nat_trans(upper, lower) = Option.some(n)
    }
}

/// The bundled vertical composition has lower's source functor as its source.
theorem vertical_compose_nat_trans_src_functor[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_compose_nat_trans(upper, lower) = Option.some(n) implies n.src_functor = lower.src_functor
} by {
    if vertical_compose_nat_trans(upper, lower) = Option.some(n) {
        NaturalTransformation[O1, M1, O2, M2].new(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower)) = Option.some(n)
        nat_trans_new_src_functor(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower), n)
    }
}

/// The bundled vertical composition has upper's target functor as its target.
theorem vertical_compose_nat_trans_dst_functor[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_compose_nat_trans(upper, lower) = Option.some(n) implies n.dst_functor = upper.dst_functor
} by {
    if vertical_compose_nat_trans(upper, lower) = Option.some(n) {
        NaturalTransformation[O1, M1, O2, M2].new(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower)) = Option.some(n)
        nat_trans_new_dst_functor(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower), n)
    }
}

/// The bundled vertical composition has the pointwise composed component map.
theorem vertical_compose_nat_trans_component[O1, M1, O2, M2](
    upper: NaturalTransformation[O1, M1, O2, M2],
    lower: NaturalTransformation[O1, M1, O2, M2],
    n: NaturalTransformation[O1, M1, O2, M2]
) {
    vertical_compose_nat_trans(upper, lower) = Option.some(n) implies n.component = vertical_compose_component(upper, lower)
} by {
    if vertical_compose_nat_trans(upper, lower) = Option.some(n) {
        NaturalTransformation[O1, M1, O2, M2].new(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower)) = Option.some(n)
        nat_trans_new_component(lower.src_functor, upper.dst_functor, vertical_compose_component(upper, lower), n)
    }
}
