from nat import Nat
from group import Group, has_finite_order, is_torsion_free
from order import PartialOrder, LinearOrder
from order_relation import lt_relation_is_transitive
from util import antisymmetric_eq, transitive_step

/// A left-ordered group is a group with a left-invariant order.
/// This means that if `a <= b`, then `c * a <= c * b` for any c in the group.
typeclass G: LeftOrderedGroup extends Group, LinearOrder {
    /// Left multiplication preserves the order relation: if `a ≤ b`, then `c * a ≤ c * b`.
    left_invariance(a: G, b: G, c: G) {
        a <= b implies c * a <= c * b
    }
}

/// True if a is strictly less than b in the group order.
define lt[G: LeftOrderedGroup](a: G, b: G) -> Bool {
    a <= b and a != b
}

theorem lt_trans[G: LeftOrderedGroup](a: G, b: G, c: G) {
    lt(a, b) and lt(b, c) implies lt(a, c)
} by {
    if lt(a, b) and lt(b, c) {
        a <= b
        a != b
        b <= c
        transitive_step(G.lte, a, b, c)
        a <= c

        if a = c {
            c <= b
            b <= a
            antisymmetric_eq(G.lte, a, b)
            a = b
            false
        }
        a != c
        lt(a, c)
    }
}

theorem one_lt_pow[G: LeftOrderedGroup](a: G, n: Nat) {
    lt(G.1, a) and n != Nat.0 implies lt(G.1, a.pow(n))
} by {
    // Define a helper function for induction
    define f(x: Nat) -> Bool {
        lt(G.1, a.pow(x.suc))
    }
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            a * G.1 <= a * a.pow(x.suc)
            lt(G.1, a.pow(x.suc.suc))
            f(x.suc)
        }
    }
    forall(k: Nat) { f(k) }
    if n = Nat.0 {
        false
    } else {
        let m: Nat satisfy { m.suc = n }
        f(m)
        lt(G.1, a.pow(n))
    }
}

theorem pow_lt_one[G: LeftOrderedGroup](a: G, n: Nat) {
    lt(a, G.1) and n != Nat.0 implies lt(a.pow(n), G.1)
} by {
    // Define a helper function for induction
    define f(x: Nat) -> Bool {
        lt(a.pow(x.suc), G.1)
    }
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            a * a.pow(x.suc) <= a * G.1
            lt(a * a.pow(x.suc), a)
            f(x.suc)
        }
    }
    forall(k: Nat) { f(k) }
    if n = Nat.0 {
        false
    } else {
        let m: Nat satisfy { m.suc = n }
        f(m)
        lt(a.pow(n), G.1)
    }
}

/// An ordered group has both left and right invariance of the order under multiplication.
typeclass G: OrderedGroup extends LeftOrderedGroup {
    /// Right multiplication preserves the order relation: if `a ≤ b`, then `a * c ≤ b * c`.
    right_invariance(a: G, b: G, c: G) {
        a <= b implies a * c <= b * c
    }
}

// Ordered groups must be torsion-free.
theorem ordered_imp_torsion_free[G: OrderedGroup](g: G) {
    is_torsion_free[G]
} by {
    forall(h: G) {
        if has_finite_order(h) {
            if h != G.1 {
                // h has finite order, so there exists n != 0 with h.pow(n) = G.1
                let n: Nat satisfy { n != Nat.0 and h.pow(n) = G.1 }
                n != Nat.0
                h.pow(n) = G.1

                if lt(G.1, h) {
                    // one_lt_pow gives lt(G.1, h.pow(n))
                    lt(G.1, h.pow(n))
                    // But h.pow(n) = G.1, so lt(G.1, G.1) which is false
                    h.pow(n) != G.1
                    false
                } else {
                    // LinearOrder: h <= G.1 or G.1 <= h
                    h <= G.1 or G.1 <= h
                    // Since not lt(G.1, h), we have h <= G.1
                    // Since h != G.1 and h <= G.1, we have lt(h, G.1)
                    h <= G.1
                    lt(h, G.1)
                    // pow_lt_one gives lt(h.pow(n), G.1)
                    lt(h.pow(n), G.1)
                    // But h.pow(n) = G.1, so lt(G.1, G.1) which is false
                    h.pow(n) != G.1
                    false
                }
            }
            h = G.1
        }
        not has_finite_order(h) or h = G.1
    }
}
