from order import PartialOrder, LinearOrder, lte_refl, gte_refl, lte_trans, gte_trans, lte_antisymm, lt_trans, gt_trans, not_lt_ref, not_gt_ref, lte_or_gte
from order_cases import lt_or_eq_of_not_gt, gt_or_eq_of_not_lt
from relation import relation_refl_trans_closure, relation_trans_closure,
    relation_subset_refl_trans_closure, relation_subset_trans_closure,
    relation_refl_trans_closure_eq_eq_or_trans_closure,
    relation_refl_trans_closure_subset_of_reflexive_transitive,
    relation_trans_closure_subset_of_transitive, relation_refl_trans_closure_is_reflexive,
    relation_refl_trans_closure_pullback_of_bijection, relation_trans_closure_pullback_of_surjective
from functions import binary_function_extensionality, is_injective_fn, is_bijection_fn, is_surjective_fn
from relation_basic import is_reflexive, is_transitive, is_antisymmetric, is_irreflexive,
    is_asymmetric, is_total, reflexive_self, relation_converse, relation_subset,
    relation_subset_refl, relation_subset_step
from relation_transport import relation_pullback, relation_pullback_is_reflexive,
    relation_pullback_is_irreflexive, relation_pullback_is_asymmetric,
    relation_pullback_is_transitive, relation_pullback_is_total,
    relation_pullback_is_antisymmetric_of_injective

theorem lte_relation_is_reflexive[P: PartialOrder] {
    is_reflexive(P.lte)
} by {
    forall(a: P) {
        lte_refl(a)
        a <= a
    }
}

theorem lte_relation_is_transitive[P: PartialOrder] {
    is_transitive(P.lte)
} by {
    forall(a: P, b: P, c: P) {
        if a <= b and b <= c {
            lte_trans(a, b, c)
            a <= c
        }
    }
}

theorem lt_relation_is_transitive[P: PartialOrder] {
    is_transitive(P.lt)
} by {
    forall(a: P, b: P, c: P) {
        if a < b and b < c {
            lt_trans(a, b, c)
            a < c
        }
    }
}

theorem gte_relation_is_reflexive[P: PartialOrder] {
    is_reflexive(P.gte)
} by {
    forall(a: P) {
        gte_refl(a)
        a >= a
    }
}

theorem gte_relation_is_transitive[P: PartialOrder] {
    is_transitive(P.gte)
} by {
    forall(a: P, b: P, c: P) {
        if a >= b and b >= c {
            gte_trans(a, b, c)
            a >= c
        }
    }
}

theorem lte_relation_is_antisymmetric[P: PartialOrder] {
    is_antisymmetric(P.lte)
} by {
    forall(a: P, b: P) {
        if a <= b and b <= a {
            lte_antisymm(a, b)
            a = b
        }
    }
}

theorem gte_relation_is_antisymmetric[P: PartialOrder] {
    is_antisymmetric(P.gte)
} by {
    forall(a: P, b: P) {
        if a >= b and b >= a {
            a >= b
            b <= a
            b >= a
            a <= b
            lte_antisymm(a, b)
            a = b
        }
    }
}

theorem lt_relation_is_irreflexive[P: PartialOrder] {
    is_irreflexive(P.lt)
} by {
    forall(a: P) {
        not_lt_ref(a)
    }
}

theorem gt_relation_is_transitive[P: PartialOrder] {
    is_transitive(P.gt)
} by {
    forall(a: P, b: P, c: P) {
        if a > b and b > c {
            gt_trans(a, b, c)
            a > c
        }
    }
}

theorem gt_relation_is_irreflexive[P: PartialOrder] {
    is_irreflexive(P.gt)
} by {
    forall(a: P) {
        not_gt_ref(a)
    }
}

theorem lt_relation_is_asymmetric[P: PartialOrder] {
    is_asymmetric(P.lt)
} by {
    forall(a: P, b: P) {
        if a < b {
            if b < a {
                lt_trans(a, b, a)
                a < a
                not_lt_ref(a)
                false
            }
        }
    }
}

theorem gt_relation_is_asymmetric[P: PartialOrder] {
    is_asymmetric(P.gt)
} by {
    forall(a: P, b: P) {
        if a > b {
            if b > a {
                gt_trans(a, b, a)
                a > a
                not_gt_ref(a)
                false
            }
        }
    }
}

theorem lt_relation_subset_lte[P: PartialOrder] {
    relation_subset(P.lt, P.lte)
} by {
    forall(a: P, b: P) {
        if a < b {
            a <= b
        }
    }
}

theorem gt_relation_subset_gte[P: PartialOrder] {
    relation_subset(P.gt, P.gte)
} by {
    forall(a: P, b: P) {
        if a > b {
            a >= b
        }
    }
}

theorem lte_relation_is_total[L: LinearOrder] {
    is_total(L.lte)
} by {
    forall(a: L, b: L) {
        lte_or_gte(a, b)
        a <= b or a >= b
    }
}

theorem gte_relation_is_total[L: LinearOrder] {
    is_total(L.gte)
} by {
    forall(a: L, b: L) {
        lte_or_gte(a, b)
        a <= b or a >= b
        if a <= b {
            b >= a
            a >= b or b >= a
        } else {
            a >= b
            a >= b or b >= a
        }
    }
}

theorem lte_relation_converse[P: PartialOrder] {
    relation_converse(P.lte) = P.gte
} by {
    let u = relation_converse(P.lte)
    let v = P.gte
    forall(a: P, b: P) {
        u(a, b) = P.lte(b, a)
        v(a, b) = P.gte(a, b)
        P.gte(a, b) = P.lte(b, a)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gte_relation_converse[P: PartialOrder] {
    relation_converse(P.gte) = P.lte
} by {
    let u = relation_converse(P.gte)
    let v = P.lte
    forall(a: P, b: P) {
        u(a, b) = P.gte(b, a)
        P.gte(b, a) = P.lte(a, b)
        v(a, b) = P.lte(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lt_relation_converse[P: PartialOrder] {
    relation_converse(P.lt) = P.gt
} by {
    let u = relation_converse(P.lt)
    let v = P.gt
    forall(a: P, b: P) {
        u(a, b) = P.lt(b, a)
        v(a, b) = P.gt(a, b)
        P.gt(a, b) = P.lt(b, a)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gt_relation_converse[P: PartialOrder] {
    relation_converse(P.gt) = P.lt
} by {
    let u = relation_converse(P.gt)
    let v = P.lt
    forall(a: P, b: P) {
        u(a, b) = P.gt(b, a)
        P.gt(b, a) = P.lt(a, b)
        v(a, b) = P.lt(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lte_refl_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_refl_trans_closure(P.lte, a, b) = (a <= b)
} by {
    if relation_refl_trans_closure(P.lte, a, b) {
        lte_relation_is_reflexive[P]
        lte_relation_is_transitive[P]
        relation_subset_refl(P.lte)
        relation_refl_trans_closure_subset_of_reflexive_transitive(P.lte, P.lte)
        relation_subset(relation_refl_trans_closure(P.lte), P.lte)
        relation_subset_step(relation_refl_trans_closure(P.lte), P.lte, a, b)
        a <= b
    }
    if a <= b {
        relation_subset_refl_trans_closure(P.lte)
        relation_subset_step(P.lte, relation_refl_trans_closure(P.lte), a, b)
        relation_refl_trans_closure(P.lte, a, b)
    }
    relation_refl_trans_closure(P.lte, a, b) = (a <= b)
}

theorem lte_refl_trans_closure[P: PartialOrder] {
    relation_refl_trans_closure(P.lte) = P.lte
} by {
    let u = relation_refl_trans_closure(P.lte)
    let v = P.lte
    forall(a: P, b: P) {
        lte_refl_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gte_refl_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_refl_trans_closure(P.gte, a, b) = (a >= b)
} by {
    if relation_refl_trans_closure(P.gte, a, b) {
        gte_relation_is_reflexive[P]
        gte_relation_is_transitive[P]
        relation_subset_refl(P.gte)
        relation_refl_trans_closure_subset_of_reflexive_transitive(P.gte, P.gte)
        relation_subset(relation_refl_trans_closure(P.gte), P.gte)
        relation_subset_step(relation_refl_trans_closure(P.gte), P.gte, a, b)
        a >= b
    }
    if a >= b {
        relation_subset_refl_trans_closure(P.gte)
        relation_subset_step(P.gte, relation_refl_trans_closure(P.gte), a, b)
        relation_refl_trans_closure(P.gte, a, b)
    }
    relation_refl_trans_closure(P.gte, a, b) = (a >= b)
}

theorem gte_refl_trans_closure[P: PartialOrder] {
    relation_refl_trans_closure(P.gte) = P.gte
} by {
    let u = relation_refl_trans_closure(P.gte)
    let v = P.gte
    forall(a: P, b: P) {
        gte_refl_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lte_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_trans_closure(P.lte, a, b) = (a <= b)
} by {
    if relation_trans_closure(P.lte, a, b) {
        lte_relation_is_transitive[P]
        relation_subset_refl(P.lte)
        relation_trans_closure_subset_of_transitive(P.lte, P.lte)
        relation_subset(relation_trans_closure(P.lte), P.lte)
        relation_subset_step(relation_trans_closure(P.lte), P.lte, a, b)
        a <= b
    }
    if a <= b {
        relation_subset_trans_closure(P.lte)
        relation_subset_step(P.lte, relation_trans_closure(P.lte), a, b)
        relation_trans_closure(P.lte, a, b)
    }
    relation_trans_closure(P.lte, a, b) = (a <= b)
}

theorem lte_trans_closure[P: PartialOrder] {
    relation_trans_closure(P.lte) = P.lte
} by {
    let u = relation_trans_closure(P.lte)
    let v = P.lte
    forall(a: P, b: P) {
        lte_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gte_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_trans_closure(P.gte, a, b) = (a >= b)
} by {
    if relation_trans_closure(P.gte, a, b) {
        gte_relation_is_transitive[P]
        relation_subset_refl(P.gte)
        relation_trans_closure_subset_of_transitive(P.gte, P.gte)
        relation_subset(relation_trans_closure(P.gte), P.gte)
        relation_subset_step(relation_trans_closure(P.gte), P.gte, a, b)
        a >= b
    }
    if a >= b {
        relation_subset_trans_closure(P.gte)
        relation_subset_step(P.gte, relation_trans_closure(P.gte), a, b)
        relation_trans_closure(P.gte, a, b)
    }
    relation_trans_closure(P.gte, a, b) = (a >= b)
}

theorem gte_trans_closure[P: PartialOrder] {
    relation_trans_closure(P.gte) = P.gte
} by {
    let u = relation_trans_closure(P.gte)
    let v = P.gte
    forall(a: P, b: P) {
        gte_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lt_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_trans_closure(P.lt, a, b) = (a < b)
} by {
    if relation_trans_closure(P.lt, a, b) {
        lt_relation_is_transitive[P]
        relation_subset_refl(P.lt)
        relation_trans_closure_subset_of_transitive(P.lt, P.lt)
        relation_subset(relation_trans_closure(P.lt), P.lt)
        relation_subset_step(relation_trans_closure(P.lt), P.lt, a, b)
        a < b
    }
    if a < b {
        relation_subset_trans_closure(P.lt)
        relation_subset_step(P.lt, relation_trans_closure(P.lt), a, b)
        relation_trans_closure(P.lt, a, b)
    }
    relation_trans_closure(P.lt, a, b) = (a < b)
}

theorem lt_trans_closure[P: PartialOrder] {
    relation_trans_closure(P.lt) = P.lt
} by {
    let u = relation_trans_closure(P.lt)
    let v = P.lt
    forall(a: P, b: P) {
        lt_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gt_trans_closure_at[P: PartialOrder](a: P, b: P) {
    relation_trans_closure(P.gt, a, b) = (a > b)
} by {
    if relation_trans_closure(P.gt, a, b) {
        gt_relation_is_transitive[P]
        relation_subset_refl(P.gt)
        relation_trans_closure_subset_of_transitive(P.gt, P.gt)
        relation_subset(relation_trans_closure(P.gt), P.gt)
        relation_subset_step(relation_trans_closure(P.gt), P.gt, a, b)
        a > b
    }
    if a > b {
        relation_subset_trans_closure(P.gt)
        relation_subset_step(P.gt, relation_trans_closure(P.gt), a, b)
        relation_trans_closure(P.gt, a, b)
    }
    relation_trans_closure(P.gt, a, b) = (a > b)
}

theorem gt_trans_closure[P: PartialOrder] {
    relation_trans_closure(P.gt) = P.gt
} by {
    let u = relation_trans_closure(P.gt)
    let v = P.gt
    forall(a: P, b: P) {
        gt_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lte_pullback_is_reflexive[A, B: PartialOrder](f: A -> B) {
    is_reflexive(relation_pullback(f, B.lte))
} by {
    lte_relation_is_reflexive[B]
    relation_pullback_is_reflexive(f, B.lte)
    is_reflexive(relation_pullback(f, B.lte))
}

theorem gte_pullback_is_reflexive[A, B: PartialOrder](f: A -> B) {
    is_reflexive(relation_pullback(f, B.gte))
} by {
    gte_relation_is_reflexive[B]
    relation_pullback_is_reflexive(f, B.gte)
    is_reflexive(relation_pullback(f, B.gte))
}

theorem lte_pullback_is_transitive[A, B: PartialOrder](f: A -> B) {
    is_transitive(relation_pullback(f, B.lte))
} by {
    lte_relation_is_transitive[B]
    relation_pullback_is_transitive(f, B.lte)
    is_transitive(relation_pullback(f, B.lte))
}

theorem gte_pullback_is_transitive[A, B: PartialOrder](f: A -> B) {
    is_transitive(relation_pullback(f, B.gte))
} by {
    gte_relation_is_transitive[B]
    relation_pullback_is_transitive(f, B.gte)
    is_transitive(relation_pullback(f, B.gte))
}

theorem lte_pullback_is_antisymmetric_of_injective[A, B: PartialOrder](f: A -> B) {
    is_injective_fn(f) implies is_antisymmetric(relation_pullback(f, B.lte))
} by {
    if is_injective_fn(f) {
        lte_relation_is_antisymmetric[B]
        relation_pullback_is_antisymmetric_of_injective(f, B.lte)
        is_antisymmetric(relation_pullback(f, B.lte))
    }
}

theorem gte_pullback_is_antisymmetric_of_injective[A, B: PartialOrder](f: A -> B) {
    is_injective_fn(f) implies is_antisymmetric(relation_pullback(f, B.gte))
} by {
    if is_injective_fn(f) {
        gte_relation_is_antisymmetric[B]
        relation_pullback_is_antisymmetric_of_injective(f, B.gte)
        is_antisymmetric(relation_pullback(f, B.gte))
    }
}

theorem lt_pullback_is_irreflexive[A, B: PartialOrder](f: A -> B) {
    is_irreflexive(relation_pullback(f, B.lt))
} by {
    lt_relation_is_irreflexive[B]
    relation_pullback_is_irreflexive(f, B.lt)
    is_irreflexive(relation_pullback(f, B.lt))
}

theorem gt_pullback_is_irreflexive[A, B: PartialOrder](f: A -> B) {
    is_irreflexive(relation_pullback(f, B.gt))
} by {
    gt_relation_is_irreflexive[B]
    relation_pullback_is_irreflexive(f, B.gt)
    is_irreflexive(relation_pullback(f, B.gt))
}

theorem lt_pullback_is_asymmetric[A, B: PartialOrder](f: A -> B) {
    is_asymmetric(relation_pullback(f, B.lt))
} by {
    lt_relation_is_asymmetric[B]
    relation_pullback_is_asymmetric(f, B.lt)
    is_asymmetric(relation_pullback(f, B.lt))
}

theorem gt_pullback_is_asymmetric[A, B: PartialOrder](f: A -> B) {
    is_asymmetric(relation_pullback(f, B.gt))
} by {
    gt_relation_is_asymmetric[B]
    relation_pullback_is_asymmetric(f, B.gt)
    is_asymmetric(relation_pullback(f, B.gt))
}

theorem lte_pullback_is_total[A, B: LinearOrder](f: A -> B) {
    is_total(relation_pullback(f, B.lte))
} by {
    lte_relation_is_total[B]
    relation_pullback_is_total(f, B.lte)
    is_total(relation_pullback(f, B.lte))
}

theorem gte_pullback_is_total[A, B: LinearOrder](f: A -> B) {
    is_total(relation_pullback(f, B.gte))
} by {
    gte_relation_is_total[B]
    relation_pullback_is_total(f, B.gte)
    is_total(relation_pullback(f, B.gte))
}

theorem lt_refl_trans_closure_at[L: LinearOrder](a: L, b: L) {
    relation_refl_trans_closure(L.lt, a, b) = (a <= b)
} by {
    if relation_refl_trans_closure(L.lt, a, b) {
        relation_refl_trans_closure_eq_eq_or_trans_closure(L.lt, a, b)
        if a = b {
            a <= b
        } else {
            lt_trans_closure_at(a, b)
            a < b
            a <= b
        }
    }
    if a <= b {
        not_gt_ref(b)
        not (a > b)
        lt_or_eq_of_not_gt(a, b)
        if a < b {
            relation_subset_refl_trans_closure(L.lt)
            relation_subset_step(L.lt, relation_refl_trans_closure(L.lt), a, b)
            relation_refl_trans_closure(L.lt, a, b)
        } else {
            relation_refl_trans_closure_is_reflexive(L.lt)
            reflexive_self(relation_refl_trans_closure(L.lt), a)
            relation_refl_trans_closure(L.lt, a, a)
            relation_refl_trans_closure(L.lt, a, b)
        }
    }
    relation_refl_trans_closure(L.lt, a, b) = (a <= b)
}

theorem lt_refl_trans_closure[L: LinearOrder] {
    relation_refl_trans_closure(L.lt) = L.lte
} by {
    let u = relation_refl_trans_closure(L.lt)
    let v = L.lte
    forall(a: L, b: L) {
        lt_refl_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem gt_refl_trans_closure_at[L: LinearOrder](a: L, b: L) {
    relation_refl_trans_closure(L.gt, a, b) = (a >= b)
} by {
    if relation_refl_trans_closure(L.gt, a, b) {
        relation_refl_trans_closure_eq_eq_or_trans_closure(L.gt, a, b)
        if a = b {
            a >= b
        } else {
            gt_trans_closure_at(a, b)
            a > b
            a >= b
        }
    }
    if a >= b {
        not_lt_ref(b)
        not (a < b)
        gt_or_eq_of_not_lt(a, b)
        if a > b {
            relation_subset_refl_trans_closure(L.gt)
            relation_subset_step(L.gt, relation_refl_trans_closure(L.gt), a, b)
            relation_refl_trans_closure(L.gt, a, b)
        } else {
            relation_refl_trans_closure_is_reflexive(L.gt)
            reflexive_self(relation_refl_trans_closure(L.gt), a)
            relation_refl_trans_closure(L.gt, a, a)
            relation_refl_trans_closure(L.gt, a, b)
        }
    }
    relation_refl_trans_closure(L.gt, a, b) = (a >= b)
}

theorem gt_refl_trans_closure[L: LinearOrder] {
    relation_refl_trans_closure(L.gt) = L.gte
} by {
    let u = relation_refl_trans_closure(L.gt)
    let v = L.gte
    forall(a: L, b: L) {
        gt_refl_trans_closure_at(a, b)
        u(a, b) = v(a, b)
    }
    binary_function_extensionality(u, v)
}

theorem lte_pullback_refl_trans_closure_of_bijection[A, B: PartialOrder](f: A -> B) {
    is_bijection_fn(f) implies relation_refl_trans_closure(relation_pullback(f, B.lte)) = relation_pullback(f, B.lte)
} by {
    if is_bijection_fn(f) {
        relation_refl_trans_closure_pullback_of_bijection(f, B.lte)
        relation_pullback(f, relation_refl_trans_closure(B.lte)) = relation_refl_trans_closure(relation_pullback(f, B.lte))
        lte_refl_trans_closure[B]
        relation_pullback(f, relation_refl_trans_closure(B.lte)) = relation_pullback(f, B.lte)
        relation_refl_trans_closure(relation_pullback(f, B.lte)) = relation_pullback(f, B.lte)
    }
}

theorem gte_pullback_refl_trans_closure_of_bijection[A, B: PartialOrder](f: A -> B) {
    is_bijection_fn(f) implies relation_refl_trans_closure(relation_pullback(f, B.gte)) = relation_pullback(f, B.gte)
} by {
    if is_bijection_fn(f) {
        relation_refl_trans_closure_pullback_of_bijection(f, B.gte)
        relation_pullback(f, relation_refl_trans_closure(B.gte)) = relation_refl_trans_closure(relation_pullback(f, B.gte))
        gte_refl_trans_closure[B]
        relation_pullback(f, relation_refl_trans_closure(B.gte)) = relation_pullback(f, B.gte)
        relation_refl_trans_closure(relation_pullback(f, B.gte)) = relation_pullback(f, B.gte)
    }
}

theorem lte_pullback_trans_closure_of_surjective[A, B: PartialOrder](f: A -> B) {
    is_surjective_fn(f) implies relation_trans_closure(relation_pullback(f, B.lte)) = relation_pullback(f, B.lte)
} by {
    if is_surjective_fn(f) {
        relation_trans_closure_pullback_of_surjective(f, B.lte)
        relation_pullback(f, relation_trans_closure(B.lte)) = relation_trans_closure(relation_pullback(f, B.lte))
        lte_trans_closure[B]
        relation_pullback(f, relation_trans_closure(B.lte)) = relation_pullback(f, B.lte)
        relation_trans_closure(relation_pullback(f, B.lte)) = relation_pullback(f, B.lte)
    }
}

theorem gte_pullback_trans_closure_of_surjective[A, B: PartialOrder](f: A -> B) {
    is_surjective_fn(f) implies relation_trans_closure(relation_pullback(f, B.gte)) = relation_pullback(f, B.gte)
} by {
    if is_surjective_fn(f) {
        relation_trans_closure_pullback_of_surjective(f, B.gte)
        relation_pullback(f, relation_trans_closure(B.gte)) = relation_trans_closure(relation_pullback(f, B.gte))
        gte_trans_closure[B]
        relation_pullback(f, relation_trans_closure(B.gte)) = relation_pullback(f, B.gte)
        relation_trans_closure(relation_pullback(f, B.gte)) = relation_pullback(f, B.gte)
    }
}

theorem lt_pullback_trans_closure_of_surjective[A, B: PartialOrder](f: A -> B) {
    is_surjective_fn(f) implies relation_trans_closure(relation_pullback(f, B.lt)) = relation_pullback(f, B.lt)
} by {
    if is_surjective_fn(f) {
        relation_trans_closure_pullback_of_surjective(f, B.lt)
        relation_pullback(f, relation_trans_closure(B.lt)) = relation_trans_closure(relation_pullback(f, B.lt))
        lt_trans_closure[B]
        relation_pullback(f, relation_trans_closure(B.lt)) = relation_pullback(f, B.lt)
        relation_trans_closure(relation_pullback(f, B.lt)) = relation_pullback(f, B.lt)
    }
}

theorem gt_pullback_trans_closure_of_surjective[A, B: PartialOrder](f: A -> B) {
    is_surjective_fn(f) implies relation_trans_closure(relation_pullback(f, B.gt)) = relation_pullback(f, B.gt)
} by {
    if is_surjective_fn(f) {
        relation_trans_closure_pullback_of_surjective(f, B.gt)
        relation_pullback(f, relation_trans_closure(B.gt)) = relation_trans_closure(relation_pullback(f, B.gt))
        gt_trans_closure[B]
        relation_pullback(f, relation_trans_closure(B.gt)) = relation_pullback(f, B.gt)
        relation_trans_closure(relation_pullback(f, B.gt)) = relation_pullback(f, B.gt)
    }
}

theorem lt_pullback_refl_trans_closure_of_bijection[A, B: LinearOrder](f: A -> B) {
    is_bijection_fn(f) implies relation_refl_trans_closure(relation_pullback(f, B.lt)) = relation_pullback(f, B.lte)
} by {
    if is_bijection_fn(f) {
        relation_refl_trans_closure_pullback_of_bijection(f, B.lt)
        relation_pullback(f, relation_refl_trans_closure(B.lt)) = relation_refl_trans_closure(relation_pullback(f, B.lt))
        lt_refl_trans_closure[B]
        relation_pullback(f, relation_refl_trans_closure(B.lt)) = relation_pullback(f, B.lte)
        relation_refl_trans_closure(relation_pullback(f, B.lt)) = relation_pullback(f, B.lte)
    }
}

theorem gt_pullback_refl_trans_closure_of_bijection[A, B: LinearOrder](f: A -> B) {
    is_bijection_fn(f) implies relation_refl_trans_closure(relation_pullback(f, B.gt)) = relation_pullback(f, B.gte)
} by {
    if is_bijection_fn(f) {
        relation_refl_trans_closure_pullback_of_bijection(f, B.gt)
        relation_pullback(f, relation_refl_trans_closure(B.gt)) = relation_refl_trans_closure(relation_pullback(f, B.gt))
        gt_refl_trans_closure[B]
        relation_pullback(f, relation_refl_trans_closure(B.gt)) = relation_pullback(f, B.gte)
        relation_refl_trans_closure(relation_pullback(f, B.gt)) = relation_pullback(f, B.gte)
    }
}
