from field import Field
from add_ordered_group import AddOrderedGroup
from order_maps import is_monotone, is_antitone

/// A field with a total order compatible with the field operations.
typeclass F: OrderedField extends Field, AddOrderedGroup {
    /// product of non-negative elements is non-negative
    mul_preserves_nonnegativity(a: F, b: F) {
        F.0 <= a and F.0 <= b implies F.0 <= a * b
    }
}

theorem multiply_inequality_with_nonnegative_element[F: OrderedField](a: F, b: F, c: F) {
    a <= b and F.0 <= c implies a * c <= b * c
} by {
    a + -a <= b + -a
    b + -a = b - a
    a + -a = F.0
    F.0 <= b - a
    F.0 <= (b - a) * c
    (b - a) * c = b * c + -a * c
    a * c <= (b - a) * c + a * c
    a * c <= b * c + (-a * c) + a * c
    (b + -a) * c + a * c = (b + -a + a) * c
    b + -a + a = b + (-a + a)
    -a + a = F.0
    b + F.0 = b
}

theorem multiply_with_nonpositive_flips_inequality[F: OrderedField](a: F, b: F, c: F) {
    a <= b and c <= F.0 implies b * c <= a * c
} by {
    -b <= -a
    F.0 <= -c
    -b * -c <= -a * -c
    -a * -c = a * c
    -b * -c = b * c
}

/// The map obtained by multiplying by a fixed element on the right.
define mul_right_scalar_map[F: OrderedField](c: F, x: F) -> F {
    x * c
}

/// The map obtained by multiplying by a fixed element on the left.
define mul_left_scalar_map[F: OrderedField](c: F, x: F) -> F {
    c * x
}

/// Right multiplication by a nonnegative scalar preserves order.
theorem mul_right_scalar_map_is_monotone_of_nonnegative[F: OrderedField](c: F) {
    F.0 <= c implies is_monotone(mul_right_scalar_map(c))
} by {
    if F.0 <= c {
        forall(x: F, y: F) {
            if x <= y {
                multiply_inequality_with_nonnegative_element(x, y, c)
                x * c <= y * c
                mul_right_scalar_map(c, x) <= mul_right_scalar_map(c, y)
            }
        }
    }
}

/// Left multiplication by a nonnegative scalar preserves order.
theorem mul_left_scalar_map_is_monotone_of_nonnegative[F: OrderedField](c: F) {
    F.0 <= c implies is_monotone(mul_left_scalar_map(c))
} by {
    if F.0 <= c {
        forall(x: F, y: F) {
            if x <= y {
                multiply_inequality_with_nonnegative_element(x, y, c)
                x * c <= y * c
                c * x = x * c
                c * y = y * c
                mul_left_scalar_map(c, x) <= mul_left_scalar_map(c, y)
            }
        }
    }
}

/// Right multiplication by a nonpositive scalar reverses order.
theorem mul_right_scalar_map_is_antitone_of_nonpositive[F: OrderedField](c: F) {
    c <= F.0 implies is_antitone(mul_right_scalar_map(c))
} by {
    if c <= F.0 {
        forall(x: F, y: F) {
            if x <= y {
                multiply_with_nonpositive_flips_inequality(x, y, c)
                y * c <= x * c
                mul_right_scalar_map(c, y) <= mul_right_scalar_map(c, x)
            }
        }
    }
}

/// Left multiplication by a nonpositive scalar reverses order.
theorem mul_left_scalar_map_is_antitone_of_nonpositive[F: OrderedField](c: F) {
    c <= F.0 implies is_antitone(mul_left_scalar_map(c))
} by {
    if c <= F.0 {
        forall(x: F, y: F) {
            if x <= y {
                multiply_with_nonpositive_flips_inequality(x, y, c)
                y * c <= x * c
                c * y = y * c
                c * x = x * c
                mul_left_scalar_map(c, y) <= mul_left_scalar_map(c, x)
            }
        }
    }
}

/// Multiplication on the right by a nonnegative scalar preserves order.
theorem mul_le_mul_of_nonneg_right[F: OrderedField](a: F, b: F, c: F) {
    a <= b and F.0 <= c implies a * c <= b * c
} by {
    if a <= b and F.0 <= c {
        multiply_inequality_with_nonnegative_element(a, b, c)
        a * c <= b * c
    }
}

/// Multiplication on the left by a nonnegative scalar preserves order.
theorem mul_le_mul_of_nonneg_left[F: OrderedField](a: F, b: F, c: F) {
    a <= b and F.0 <= c implies c * a <= c * b
} by {
    if a <= b and F.0 <= c {
        multiply_inequality_with_nonnegative_element(a, b, c)
        a * c <= b * c
        c * a = a * c
        c * b = b * c
        c * a <= c * b
    }
}

/// Multiplication on the right by a nonpositive scalar reverses order.
theorem mul_le_mul_of_nonpos_right[F: OrderedField](a: F, b: F, c: F) {
    a <= b and c <= F.0 implies b * c <= a * c
} by {
    if a <= b and c <= F.0 {
        multiply_with_nonpositive_flips_inequality(a, b, c)
        b * c <= a * c
    }
}

/// Multiplication on the left by a nonpositive scalar reverses order.
theorem mul_le_mul_of_nonpos_left[F: OrderedField](a: F, b: F, c: F) {
    a <= b and c <= F.0 implies c * b <= c * a
} by {
    if a <= b and c <= F.0 {
        multiply_with_nonpositive_flips_inequality(a, b, c)
        b * c <= a * c
        c * b = b * c
        c * a = a * c
        c * b <= c * a
    }
}

theorem inverse_on_positive_flips_inequality[F: OrderedField](a: F, b: F) {
    a < b and F.0 < a and F.0 < b implies b.inverse < a.inverse
} by {
    F.0 <= a
    F.0 != a
    a * a.inverse = F.1
    a.inverse * a = a * a.inverse
    a.inverse <= F.0 or F.0 <= a.inverse
    F.0 * a = F.0
    F.0 <= a.inverse
    F.0 <= b
    F.0 != b
    b * b.inverse = F.1
    b.inverse * b = b * b.inverse
    b.inverse <= F.0 or F.0 <= b.inverse
    F.0 * b = F.0
    F.0 <= b.inverse
    F.1 <= b * a.inverse
    b.inverse * b = F.1
    F.1 * b.inverse <= b * a.inverse * b.inverse
    b * a.inverse * b.inverse = b * (a.inverse * b.inverse)
    b.inverse * a.inverse = a.inverse * b.inverse
    b * b.inverse * a.inverse = b * (b.inverse * a.inverse)
    F.1 * b.inverse = b.inverse
    b.inverse <= F.1 * a.inverse
}

theorem squares_are_nonnegative[F: OrderedField](a: F) {
    a * a >= F.0
} by {
    if a >= F.0 {

    } else {
    }
}

from nat import Nat

theorem even_pows_are_nonnegative[F: OrderedField](a: F, n: Nat) {
    a.pow(Nat.2 * n) >= F.0
} by {
    a.pow(n) * a.pow(n) = a.pow(n + n)
    a.pow(n) * a.pow(n) >= F.0
    Nat.1 * n = n
    n + Nat.1 * n = Nat.1.suc * n
}

from int import Int

theorem nonnegative_even_zpows_are_nonnegative[F: OrderedField](a: F, n: Int) {
    n >= Int.0 implies a.zpow(Int.2 * n) >= F.0
} by {
    a.zpow(n) * a.zpow(n) = a.zpow(n + n)
    Int.2 * n = n + n
    a.zpow(n) * a.zpow(n) >= F.0
}

theorem even_zpows_are_nonnegative[F: OrderedField](a: F, n: Int) {
    a.zpow(Int.2 * n) >= F.0
} by {
    if n >= Int.0 {
    } else {
        n <= Int.0
        a.zpow(Int.2 * -n).inverse >= F.0
    }
}

theorem zero_is_smaller_than_one[F: OrderedField] {
    F.0 < F.1
}

theorem pows_of_nonnegative_are_nonnegative[F: OrderedField](a: F, n: Nat) {
    F.0 <= a implies F.0 <= a.pow(n)
} by {
    // Define a helper function for induction
    define f(x: Nat) -> Bool { F.0 <= a.pow(x) }

    // Base case
    f(Nat.0)

    // Inductive step
    forall(k: Nat) {
        a * a.pow(k) = a.pow(k.suc)
        f(k) implies f(k.suc)
    }
}

theorem nonnegative_zpows_of_nonnegative_are_nonnegative[F: OrderedField](a: F, n: Int) {
    F.0 <= a and n >= Int.0 implies F.0 <= a.zpow(n)
} by {
    let k: Nat satisfy {
        n = Int.from_nat(k)
    }
}

theorem inverse_of_nonnegative_is_nonnegative[F: OrderedField](a: F) {
    F.0 <= a implies F.0 <= a.inverse
} by {
    if F.0 > a.inverse {
        a != F.0
        F.0 >= a * a.inverse
        false
    }
}

theorem zpows_of_nonnegative_are_nonnegative[F: OrderedField](a: F, n: Int) {
    F.0 <= a implies F.0 <= a.zpow(n)
} by {
    if n >= Int.0 {}
    else {
        n <= Int.0
        Int.0 <= -n
        -n >= Int.0
        F.0 <= a.zpow(-n)
        F.0 <= a.zpow(-n).inverse
    }
}

theorem odd_pows_of_negative_are_negative[F: OrderedField](a: F, n: Nat) {
    a < F.0 implies a.pow(Nat.2 * n + Nat.1) < F.0
} by {
    a <= F.0
    a.pow(Nat.2 * n) >= F.0
    F.0 <= a.pow(Nat.2 * n)
    a.pow(Nat.2 * n) * a <= F.0 * a
    F.0 * a = F.0
    a.pow(Nat.2 * n) * a <= F.0
    a.pow(Nat.1) = a
    a.pow(Nat.2 * n) * a.pow(Nat.1) = a.pow(Nat.2 * n + Nat.1)
    F.0 != a
    a.pow((Nat.2 * n).suc) != F.0
    a.pow(Nat.2 * n) * a = a * a.pow(Nat.2 * n)
    a * a.pow(Nat.2 * n) = a.pow((Nat.2 * n).suc)
    a.pow(Nat.2 * n) * a != F.0
    a.pow(Nat.2 * n) * a < F.0
}

/// Positive base raised to any natural number power is positive.
theorem positive_pows_of_positive_are_positive[F: OrderedField](a: F, n: Nat) {
    a > F.0 implies a.pow(n) > F.0
} by {
    define p(k: Nat) -> Bool { a.pow(k) > F.0 }
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            F.0 <= a
            F.0 <= a.pow(k)
            F.0 <= a * a.pow(k)
            a != F.0
            a.pow(k) != F.0
            a * a.pow(k) != F.0
            a * a.pow(k) > F.0
            a * a.pow(k) = a.pow(k.suc)
            p(k.suc)
        }
    }
}

/// Monotonicity of natural number powers for nonnegative base.
theorem pow_le_pow_of_le[F: OrderedField](a: F, b: F, n: Nat) {
    F.0 <= a and a <= b implies a.pow(n) <= b.pow(n)
} by {
    define p(k: Nat) -> Bool { a.pow(k) <= b.pow(k) }
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            a * a.pow(k) <= b * a.pow(k)
            F.0 <= b
            b * a.pow(k) <= b * b.pow(k)
            a * a.pow(k) <= b * b.pow(k)
            a * a.pow(k) = a.pow(k.suc)
            b * b.pow(k) = b.pow(k.suc)
            p(k.suc)
        }
    }
}

theorem nonnegative_odd_zpows_of_negative_are_negative[F: OrderedField](a: F, n: Int) {
    a < F.0 and Int.0 <= n implies a.zpow(Int.2 * n + Int.1) < F.0
} by {
    let k: Nat satisfy {
        n = Int.from_nat(k)
    }
    Int.2 * n + Int.1 = Int.from_nat(Nat.2 * k + Nat.1)
    a.pow(Nat.2 * k + Nat.1) < F.0
    a.zpow(Int.from_nat(Nat.2 * k + Nat.1)) = a.pow(Nat.2 * k + Nat.1)
}
