from order import LinearOrder, lte_refl, gte_refl, lte_trans, gte_trans, lte_antisymm, lt_imp_lte, gt_imp_gte, lt_imp_ne, gt_imp_ne, not_lte_imp_gt, not_gte_imp_lt, not_lt_imp_gte, not_gt_imp_lte, eq_or_lt_of_lte, eq_or_gt_of_gte, lte_or_gte, lte_or_gt, gte_or_lt, min_symm, max_symm, min_lte_left, min_lte_right, lte_max_left, lte_max_right, min_eq_left_of_lte, min_eq_right_of_gte, max_eq_left_of_gte, max_eq_right_of_lte, min_eq_left_iff_lte, min_eq_right_iff_gte, max_eq_right_iff_lte, max_eq_left_iff_gte, min_imp_lte, max_imp_gte, lt_of_lt_of_lte, lt_of_lte_of_lt, min_is_one, max_is_one, min_idem, max_idem

theorem lte_iff_not_gt[L: LinearOrder](a: L, b: L) {
    a <= b = not (a > b)
} by {
    if a <= b {
        not_gt_imp_lte(a, b)
        not (a > b)
    }
    if not (a > b) {
        not_gt_imp_lte(a, b)
        a <= b
    }
    a <= b = not (a > b)
}

theorem gte_iff_not_lt[L: LinearOrder](a: L, b: L) {
    a >= b = not (a < b)
} by {
    if a >= b {
        not_lt_imp_gte(a, b)
        not (a < b)
    }
    if not (a < b) {
        not_lt_imp_gte(a, b)
        a >= b
    }
    a >= b = not (a < b)
}

theorem lt_iff_not_gte[L: LinearOrder](a: L, b: L) {
    a < b = not (a >= b)
} by {
    if a < b {
        a != b
        if a >= b {
            a = b
            false
        }
    }
    if not (a >= b) {
        not_gte_imp_lt(a, b)
        a < b
    }
    a < b = not (a >= b)
}

theorem gt_iff_not_lte[L: LinearOrder](a: L, b: L) {
    a > b = not (a <= b)
} by {
    if a > b {
        a != b
        if a <= b {
            a = b
            false
        }
    }
    if not (a <= b) {
        not_lte_imp_gt(a, b)
        a > b
    }
    a > b = not (a <= b)
}

theorem lt_or_gt_of_ne[L: LinearOrder](a: L, b: L) {
    a != b implies a < b or a > b
} by {
    if a != b {
        lte_or_gte(a, b)
        if a <= b {
            if a = b {
                false
            } else {
                a < b
                a < b or a > b
            }
        } else {
            a > b
            a < b or a > b
        }
    }
}

theorem gt_or_lt_of_ne[L: LinearOrder](a: L, b: L) {
    a != b implies a > b or a < b
} by {
    if a != b {
        lt_or_gt_of_ne(a, b)
        if a < b {
            a > b or a < b
        } else {
            a > b
            a > b or a < b
        }
    }
}

theorem lt_or_eq_or_gt[L: LinearOrder](a: L, b: L) {
    a < b or a = b or a > b
} by {
    if a = b {
        a < b or a = b or a > b
    } else {
        lt_or_gt_of_ne(a, b)
        if a < b {
            a < b or a = b or a > b
        } else {
            a > b
            a < b or a = b or a > b
        }
    }
}

theorem gt_or_eq_or_lt[L: LinearOrder](a: L, b: L) {
    a > b or a = b or a < b
} by {
    if a = b {
        a > b or a = b or a < b
    } else {
        gt_or_lt_of_ne(a, b)
        if a > b {
            a > b or a = b or a < b
        } else {
            a < b
            a > b or a = b or a < b
        }
    }
}

theorem ne_iff_lt_or_gt[L: LinearOrder](a: L, b: L) {
    a != b = (a < b or a > b)
} by {
    if a != b {
        lt_or_gt_of_ne(a, b)
        a < b or a > b
    }
    if a < b or a > b {
        if a < b {
            a != b
        } else {
            a != b
        }
    }
    a != b = (a < b or a > b)
}

theorem ne_iff_gt_or_lt[L: LinearOrder](a: L, b: L) {
    a != b = (a > b or a < b)
} by {
    if a != b {
        gt_or_lt_of_ne(a, b)
        a > b or a < b
    }
    if a > b or a < b {
        if a > b {
            a != b
        } else {
            a != b
        }
    }
    a != b = (a > b or a < b)
}

theorem eq_of_not_lt_of_not_gt[L: LinearOrder](a: L, b: L) {
    not (a < b) and not (a > b) implies a = b
} by {
    if not (a < b) and not (a > b) {
        not_lt_imp_gte(a, b)
        a >= b
        not_gt_imp_lte(a, b)
        a <= b
        lte_antisymm(a, b)
        a = b
    }
}

theorem eq_of_not_gt_of_not_lt[L: LinearOrder](a: L, b: L) {
    not (a > b) and not (a < b) implies a = b
} by {
    if not (a > b) and not (a < b) {
        eq_of_not_lt_of_not_gt(a, b)
        a = b
    }
}

theorem eq_or_lt_of_not_gt[L: LinearOrder](a: L, b: L) {
    not (a > b) implies a = b or a < b
} by {
    if not (a > b) {
        not_gt_imp_lte(a, b)
        eq_or_lt_of_lte(a, b)
        a = b or a < b
    }
}

theorem eq_or_gt_of_not_lt[L: LinearOrder](a: L, b: L) {
    not (a < b) implies a = b or a > b
} by {
    if not (a < b) {
        not_lt_imp_gte(a, b)
        eq_or_gt_of_gte(a, b)
        a = b or a > b
    }
}

theorem lt_or_eq_of_not_gt[L: LinearOrder](a: L, b: L) {
    not (a > b) implies a < b or a = b
} by {
    if not (a > b) {
        eq_or_lt_of_not_gt(a, b)
        if a = b {
            a < b or a = b
        } else {
            a < b
            a < b or a = b
        }
    }
}

theorem gt_or_eq_of_not_lt[L: LinearOrder](a: L, b: L) {
    not (a < b) implies a > b or a = b
} by {
    if not (a < b) {
        eq_or_gt_of_not_lt(a, b)
        if a = b {
            a > b or a = b
        } else {
            a > b
            a > b or a = b
        }
    }
}

theorem lt_of_ne_of_lte[L: LinearOrder](a: L, b: L) {
    a != b and a <= b implies a < b
} by {
    if a != b and a <= b {
        if a = b {
            false
        }
        a < b
    }
}

theorem gt_of_ne_of_gte[L: LinearOrder](a: L, b: L) {
    a != b and a >= b implies a > b
} by {
    if a != b and a >= b {
        if a = b {
            false
        }
        a > b
    }
}

theorem lte_or_eq_or_gt[L: LinearOrder](a: L, b: L) {
    a <= b or a = b or a > b
} by {
    lte_or_gt(a, b)
    if a <= b {
        a <= b or a = b or a > b
    } else {
        a > b
        a <= b or a = b or a > b
    }
}

theorem gte_or_eq_or_lt[L: LinearOrder](a: L, b: L) {
    a >= b or a = b or a < b
} by {
    gte_or_lt(a, b)
    if a >= b {
        a >= b or a = b or a < b
    } else {
        a < b
        a >= b or a = b or a < b
    }
}

theorem min_eq_left_of_not_gt[L: LinearOrder](a: L, b: L) {
    not (a > b) implies a.min(b) = a
} by {
    if not (a > b) {
        if a <= b {
            min_eq_left_of_lte(a, b)
            a.min(b) = a
        } else {
            a > b
            false
        }
    }
}

theorem min_eq_right_of_not_lt[L: LinearOrder](a: L, b: L) {
    not (a < b) implies a.min(b) = b
} by {
    if not (a < b) {
        if a >= b {
            min_eq_right_of_gte(a, b)
            a.min(b) = b
        } else {
            a < b
            false
        }
    }
}

theorem max_eq_left_of_not_lt[L: LinearOrder](a: L, b: L) {
    not (a < b) implies a.max(b) = a
} by {
    if not (a < b) {
        if a >= b {
            max_eq_left_of_gte(a, b)
            a.max(b) = a
        } else {
            a < b
            false
        }
    }
}

theorem max_eq_right_of_not_gt[L: LinearOrder](a: L, b: L) {
    not (a > b) implies a.max(b) = b
} by {
    if not (a > b) {
        if a <= b {
            max_eq_right_of_lte(a, b)
            a.max(b) = b
        } else {
            a > b
            false
        }
    }
}

theorem min_eq_left_iff_not_gt[L: LinearOrder](a: L, b: L) {
    a.min(b) = a = not (a > b)
} by {
    if a.min(b) = a {
        min_imp_lte(a, b)
        a.min(b) <= b
        a <= b
        not_gt_imp_lte(a, b)
        not (a > b)
    }
    if not (a > b) {
        min_eq_left_of_not_gt(a, b)
        a.min(b) = a
    }
    a.min(b) = a = not (a > b)
}

theorem min_eq_right_iff_not_lt[L: LinearOrder](a: L, b: L) {
    a.min(b) = b = not (a < b)
} by {
    if a.min(b) = b {
        min_imp_lte(a, b)
        a.min(b) <= a
        a >= b
        not_lt_imp_gte(a, b)
        not (a < b)
    }
    if not (a < b) {
        min_eq_right_of_not_lt(a, b)
        a.min(b) = b
    }
    a.min(b) = b = not (a < b)
}

theorem max_eq_left_iff_not_lt[L: LinearOrder](a: L, b: L) {
    a.max(b) = a = not (a < b)
} by {
    if a.max(b) = a {
        max_imp_gte(a, b)
        a.max(b) >= b
        a >= b
        not_lt_imp_gte(a, b)
        not (a < b)
    }
    if not (a < b) {
        max_eq_left_of_not_lt(a, b)
        a.max(b) = a
    }
    a.max(b) = a = not (a < b)
}

theorem max_eq_right_iff_not_gt[L: LinearOrder](a: L, b: L) {
    a.max(b) = b = not (a > b)
} by {
    if a.max(b) = b {
        max_imp_gte(a, b)
        a.max(b) >= a
        a <= b
        not_gt_imp_lte(a, b)
        not (a > b)
    }
    if not (a > b) {
        max_eq_right_of_not_gt(a, b)
        a.max(b) = b
    }
    a.max(b) = b = not (a > b)
}

theorem lte_min_imp[L: LinearOrder](c: L, a: L, b: L) {
    c <= a.min(b) implies c <= a and c <= b
} by {
    if c <= a.min(b) {
        min_lte_left(a, b)
        lte_trans(c, a.min(b), a)
        c <= a
        min_lte_right(a, b)
        lte_trans(c, a.min(b), b)
        c <= b
    }
}

theorem lte_min_of_bounds[L: LinearOrder](c: L, a: L, b: L) {
    c <= a and c <= b implies c <= a.min(b)
} by {
    if c <= a and c <= b {
        if a <= b {
            min_eq_left_of_lte(a, b)
            c <= a.min(b)
        } else {
            a >= b
            min_eq_right_of_gte(a, b)
            c <= a.min(b)
        }
    }
}

theorem lte_min_iff[L: LinearOrder](c: L, a: L, b: L) {
    c <= a.min(b) = (c <= a and c <= b)
} by {
    lte_min_imp(c, a, b)
    lte_min_of_bounds(c, a, b)
    c <= a.min(b) = (c <= a and c <= b)
}

theorem max_lte_imp[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b) <= c implies a <= c and b <= c
} by {
    if a.max(b) <= c {
        max_imp_gte(a, b)
        a.max(b) >= a
        a <= a.max(b)
        lte_trans(a, a.max(b), c)
        a <= c
        a.max(b) >= b
        b <= a.max(b)
        lte_trans(b, a.max(b), c)
        b <= c
    }
}

theorem max_lte_of_upper_bounds[L: LinearOrder](a: L, b: L, c: L) {
    a <= c and b <= c implies a.max(b) <= c
} by {
    if a <= c and b <= c {
        if a <= b {
            max_eq_right_of_lte(a, b)
            a.max(b) <= c
        } else {
            a >= b
            max_eq_left_of_gte(a, b)
            a.max(b) <= c
        }
    }
}

theorem max_lte_iff[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b) <= c = (a <= c and b <= c)
} by {
    max_lte_imp(a, b, c)
    max_lte_of_upper_bounds(a, b, c)
    a.max(b) <= c = (a <= c and b <= c)
}

theorem min_lte_imp[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b) <= c implies a <= c or b <= c
} by {
    if a.min(b) <= c {
        min_is_one(a, b)
        if a.min(b) = a {
            a <= c
            a <= c or b <= c
        } else {
            a.min(b) = b
            b <= c
            a <= c or b <= c
        }
    }
}

theorem min_lte_of_left_or_right[L: LinearOrder](a: L, b: L, c: L) {
    a <= c or b <= c implies a.min(b) <= c
} by {
    if a <= c or b <= c {
        if a <= c {
            min_lte_left(a, b)
            a.min(b) <= a
            lte_trans(a.min(b), a, c)
            a.min(b) <= c
        } else {
            min_lte_right(a, b)
            a.min(b) <= b
            lte_trans(a.min(b), b, c)
            a.min(b) <= c
        }
    }
}

theorem min_lte_iff[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b) <= c = (a <= c or b <= c)
} by {
    min_lte_imp(a, b, c)
    min_lte_of_left_or_right(a, b, c)
    a.min(b) <= c = (a <= c or b <= c)
}

theorem lte_max_imp[L: LinearOrder](c: L, a: L, b: L) {
    c <= a.max(b) implies c <= a or c <= b
} by {
    if c <= a.max(b) {
        max_is_one(a, b)
        if a.max(b) = a {
            c <= a
            c <= a or c <= b
        } else {
            a.max(b) = b
            c <= b
            c <= a or c <= b
        }
    }
}

theorem lte_max_of_left_or_right[L: LinearOrder](c: L, a: L, b: L) {
    c <= a or c <= b implies c <= a.max(b)
} by {
    if c <= a or c <= b {
        if c <= a {
            lte_max_left(a, b)
            lte_trans(c, a, a.max(b))
            c <= a.max(b)
        } else {
            lte_max_right(a, b)
            lte_trans(c, b, a.max(b))
            c <= a.max(b)
        }
    }
}

theorem lte_max_iff[L: LinearOrder](c: L, a: L, b: L) {
    c <= a.max(b) = (c <= a or c <= b)
} by {
    lte_max_imp(c, a, b)
    lte_max_of_left_or_right(c, a, b)
    c <= a.max(b) = (c <= a or c <= b)
}

theorem lt_min_imp[L: LinearOrder](c: L, a: L, b: L) {
    c < a.min(b) implies c < a and c < b
} by {
    if c < a.min(b) {
        min_lte_left(a, b)
        lt_of_lt_of_lte(c, a.min(b), a)
        c < a
        min_lte_right(a, b)
        lt_of_lt_of_lte(c, a.min(b), b)
        c < b
    }
}

theorem lt_min_of_bounds[L: LinearOrder](c: L, a: L, b: L) {
    c < a and c < b implies c < a.min(b)
} by {
    if c < a and c < b {
        if a <= b {
            min_eq_left_of_lte(a, b)
            c < a.min(b)
        } else {
            a >= b
            min_eq_right_of_gte(a, b)
            c < a.min(b)
        }
    }
}

theorem lt_min_iff[L: LinearOrder](c: L, a: L, b: L) {
    c < a.min(b) = (c < a and c < b)
} by {
    lt_min_imp(c, a, b)
    lt_min_of_bounds(c, a, b)
    c < a.min(b) = (c < a and c < b)
}

theorem max_lt_imp[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b) < c implies a < c and b < c
} by {
    if a.max(b) < c {
        lte_max_left(a, b)
        lt_of_lte_of_lt(a, a.max(b), c)
        a < c
        lte_max_right(a, b)
        lt_of_lte_of_lt(b, a.max(b), c)
        b < c
    }
}

theorem max_lt_of_upper_bounds[L: LinearOrder](a: L, b: L, c: L) {
    a < c and b < c implies a.max(b) < c
} by {
    if a < c and b < c {
        if a <= b {
            max_eq_right_of_lte(a, b)
            a.max(b) < c
        } else {
            a >= b
            max_eq_left_of_gte(a, b)
            a.max(b) < c
        }
    }
}

theorem max_lt_iff[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b) < c = (a < c and b < c)
} by {
    max_lt_imp(a, b, c)
    max_lt_of_upper_bounds(a, b, c)
    a.max(b) < c = (a < c and b < c)
}

theorem min_lt_imp[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b) < c implies a < c or b < c
} by {
    if a.min(b) < c {
        min_is_one(a, b)
        if a.min(b) = a {
            a < c
            a < c or b < c
        } else {
            a.min(b) = b
            b < c
            a < c or b < c
        }
    }
}

theorem min_lt_of_left_or_right[L: LinearOrder](a: L, b: L, c: L) {
    a < c or b < c implies a.min(b) < c
} by {
    if a < c or b < c {
        if a < c {
            min_lte_left(a, b)
            lt_of_lte_of_lt(a.min(b), a, c)
            a.min(b) < c
        } else {
            min_lte_right(a, b)
            lt_of_lte_of_lt(a.min(b), b, c)
            a.min(b) < c
        }
    }
}

theorem min_lt_iff[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b) < c = (a < c or b < c)
} by {
    min_lt_imp(a, b, c)
    min_lt_of_left_or_right(a, b, c)
    a.min(b) < c = (a < c or b < c)
}

theorem lt_max_imp[L: LinearOrder](c: L, a: L, b: L) {
    c < a.max(b) implies c < a or c < b
} by {
    if c < a.max(b) {
        max_is_one(a, b)
        if a.max(b) = a {
            c < a
            c < a or c < b
        } else {
            a.max(b) = b
            c < b
            c < a or c < b
        }
    }
}

theorem lt_max_of_left_or_right[L: LinearOrder](c: L, a: L, b: L) {
    c < a or c < b implies c < a.max(b)
} by {
    if c < a or c < b {
        if c < a {
            lte_max_left(a, b)
            lt_of_lt_of_lte(c, a, a.max(b))
            c < a.max(b)
        } else {
            lte_max_right(a, b)
            lt_of_lt_of_lte(c, b, a.max(b))
            c < a.max(b)
        }
    }
}

theorem lt_max_iff[L: LinearOrder](c: L, a: L, b: L) {
    c < a.max(b) = (c < a or c < b)
} by {
    lt_max_imp(c, a, b)
    lt_max_of_left_or_right(c, a, b)
    c < a.max(b) = (c < a or c < b)
}

theorem min_lte_of_left[L: LinearOrder](a: L, b: L) {
    a.min(b) <= a
} by {
    min_lte_left(a, b)
}

theorem min_lte_of_right[L: LinearOrder](a: L, b: L) {
    a.min(b) <= b
} by {
    min_lte_right(a, b)
}

theorem lte_max_of_left[L: LinearOrder](a: L, b: L) {
    a <= a.max(b)
} by {
    lte_max_left(a, b)
}

theorem lte_max_of_right[L: LinearOrder](a: L, b: L) {
    b <= a.max(b)
} by {
    lte_max_right(a, b)
}

theorem min_monotone_left[L: LinearOrder](a: L, b: L, c: L) {
    a <= b implies a.min(c) <= b.min(c)
} by {
    if a <= b {
        lte_min_iff(a.min(c), b, c)
        min_lte_left(a, c)
        lte_trans(a.min(c), a, b)
        a.min(c) <= b
        min_lte_right(a, c)
        a.min(c) <= c
        a.min(c) <= b.min(c)
    }
}

theorem min_monotone_right[L: LinearOrder](a: L, b: L, c: L) {
    a <= b implies c.min(a) <= c.min(b)
} by {
    if a <= b {
        min_symm(c, a)
        min_symm(c, b)
        min_monotone_left(a, b, c)
        c.min(a) <= c.min(b)
    }
}

theorem min_monotone[L: LinearOrder](a1: L, a2: L, b1: L, b2: L) {
    a1 <= a2 and b1 <= b2 implies a1.min(b1) <= a2.min(b2)
} by {
    if a1 <= a2 and b1 <= b2 {
        min_monotone_left(a1, a2, b1)
        a1.min(b1) <= a2.min(b1)
        min_monotone_right(b1, b2, a2)
        a2.min(b1) <= a2.min(b2)
        lte_trans(a1.min(b1), a2.min(b1), a2.min(b2))
        a1.min(b1) <= a2.min(b2)
    }
}

theorem max_monotone_left[L: LinearOrder](a: L, b: L, c: L) {
    a <= b implies a.max(c) <= b.max(c)
} by {
    if a <= b {
        max_lte_iff(a, c, b.max(c))
        lte_max_left(b, c)
        lte_trans(a, b, b.max(c))
        a <= b.max(c)
        lte_max_right(b, c)
        c <= b.max(c)
        a.max(c) <= b.max(c)
    }
}

theorem max_monotone_right[L: LinearOrder](a: L, b: L, c: L) {
    a <= b implies c.max(a) <= c.max(b)
} by {
    if a <= b {
        max_symm(c, a)
        max_symm(c, b)
        max_monotone_left(a, b, c)
        c.max(a) <= c.max(b)
    }
}

theorem max_monotone[L: LinearOrder](a1: L, a2: L, b1: L, b2: L) {
    a1 <= a2 and b1 <= b2 implies a1.max(b1) <= a2.max(b2)
} by {
    if a1 <= a2 and b1 <= b2 {
        max_monotone_left(a1, a2, b1)
        a1.max(b1) <= a2.max(b1)
        max_monotone_right(b1, b2, a2)
        a2.max(b1) <= a2.max(b2)
        lte_trans(a1.max(b1), a2.max(b1), a2.max(b2))
        a1.max(b1) <= a2.max(b2)
    }
}

theorem min_lt_left_of_lt[L: LinearOrder](a: L, b: L, c: L) {
    a < c implies a.min(b) < c
} by {
    if a < c {
        min_lte_left(a, b)
        lt_of_lte_of_lt(a.min(b), a, c)
        a.min(b) < c
    }
}

theorem min_lt_right_of_lt[L: LinearOrder](a: L, b: L, c: L) {
    b < c implies a.min(b) < c
} by {
    if b < c {
        min_lte_right(a, b)
        lt_of_lte_of_lt(a.min(b), b, c)
        a.min(b) < c
    }
}

theorem lt_max_left_of_lt[L: LinearOrder](c: L, a: L, b: L) {
    c < a implies c < a.max(b)
} by {
    if c < a {
        lte_max_left(a, b)
        lt_of_lt_of_lte(c, a, a.max(b))
        c < a.max(b)
    }
}

theorem lt_max_right_of_lt[L: LinearOrder](c: L, a: L, b: L) {
    c < b implies c < a.max(b)
} by {
    if c < b {
        lte_max_right(a, b)
        lt_of_lt_of_lte(c, b, a.max(b))
        c < a.max(b)
    }
}

theorem min_eq_left_of_lt[L: LinearOrder](a: L, b: L) {
    a < b implies a.min(b) = a
} by {
    if a < b {
        a <= b
        min_eq_left_of_lte(a, b)
        a.min(b) = a
    }
}

theorem min_eq_right_of_lt[L: LinearOrder](a: L, b: L) {
    b < a implies a.min(b) = b
} by {
    if b < a {
        a >= b
        min_eq_right_of_gte(a, b)
        a.min(b) = b
    }
}

theorem max_eq_left_of_gt[L: LinearOrder](a: L, b: L) {
    a > b implies a.max(b) = a
} by {
    if a > b {
        a >= b
        max_eq_left_of_gte(a, b)
        a.max(b) = a
    }
}

theorem max_eq_right_of_gt[L: LinearOrder](a: L, b: L) {
    b > a implies a.max(b) = b
} by {
    if b > a {
        a <= b
        max_eq_right_of_lte(a, b)
        a.max(b) = b
    }
}

theorem min_of_lt[L: LinearOrder](a: L, b: L) {
    a < b implies a.min(b) = a
} by {
    if a < b {
        min_eq_left_of_lt(a, b)
        a.min(b) = a
    }
}

theorem min_of_gt[L: LinearOrder](a: L, b: L) {
    a > b implies a.min(b) = b
} by {
    if a > b {
        min_eq_right_of_gte(a, b)
        a.min(b) = b
    }
}

theorem max_of_lt[L: LinearOrder](a: L, b: L) {
    a < b implies a.max(b) = b
} by {
    if a < b {
        max_eq_right_of_lte(a, b)
        a.max(b) = b
    }
}

theorem max_of_gt[L: LinearOrder](a: L, b: L) {
    a > b implies a.max(b) = a
} by {
    if a > b {
        max_eq_left_of_gte(a, b)
        a.max(b) = a
    }
}

theorem min_lte_max[L: LinearOrder](a: L, b: L) {
    a.min(b) <= a.max(b)
} by {
    lte_max_iff(a.min(b), a, b)
    min_lte_left(a, b)
    min_lte_right(a, b)
    a.min(b) <= a.max(b)
}

theorem min_assoc[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b).min(c) = a.min(b.min(c))
} by {
    lte_antisymm(a.min(b).min(c), a.min(b.min(c)))
    lte_min_iff(a.min(b).min(c), a, b.min(c))
    min_lte_left(a.min(b), c)
    min_lte_left(a, b)
    lte_trans(a.min(b).min(c), a.min(b), a)
    a.min(b).min(c) <= a
    lte_min_iff(a.min(b).min(c), b, c)
    min_lte_left(a.min(b), c)
    min_lte_right(a, b)
    lte_trans(a.min(b).min(c), a.min(b), b)
    min_lte_right(a.min(b), c)
    a.min(b).min(c) <= c
    a.min(b).min(c) <= b.min(c)
    a.min(b).min(c) <= a.min(b.min(c))
    lte_min_iff(a.min(b.min(c)), a.min(b), c)
    lte_min_iff(a.min(b.min(c)), a, b)
    min_lte_left(a, b.min(c))
    min_lte_left(a, b.min(c))
    a.min(b.min(c)) <= a
    min_lte_right(a, b.min(c))
    min_lte_left(b, c)
    lte_trans(a.min(b.min(c)), b.min(c), b)
    a.min(b.min(c)) <= b
    a.min(b.min(c)) <= a.min(b)
    min_lte_right(a, b.min(c))
    min_lte_right(b, c)
    lte_trans(a.min(b.min(c)), b.min(c), c)
    a.min(b.min(c)) <= c
    a.min(b.min(c)) <= a.min(b).min(c)
}

theorem max_assoc[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b).max(c) = a.max(b.max(c))
} by {
    lte_antisymm(a.max(b).max(c), a.max(b.max(c)))
    max_lte_iff(a.max(b), c, a.max(b.max(c)))
    lte_max_iff(a, b, a.max(b.max(c)))
    lte_max_left(a, b.max(c))
    a <= a.max(b.max(c))
    lte_max_iff(a, b, a.max(b.max(c)))
    lte_max_left(a, b.max(c))
    lte_max_right(b, c)
    lte_trans(b, b.max(c), a.max(b.max(c)))
    b <= a.max(b.max(c))
    a.max(b) <= a.max(b.max(c))
    lte_max_right(a.max(b), c)
    c <= a.max(b.max(c))
    a.max(b).max(c) <= a.max(b.max(c))
    max_lte_iff(a, b.max(c), a.max(b).max(c))
    lte_max_iff(a, b, a.max(b).max(c))
    lte_max_left(a.max(b), c)
    a.max(b) <= a.max(b).max(c)
    lte_max_iff(a, b, a.max(b).max(c))
    lte_max_left(a.max(b), c)
    max_imp_gte(a, b)
    a.max(b) >= b
    b <= a.max(b)
    lte_trans(b, a.max(b), a.max(b).max(c))
    b <= a.max(b).max(c)
    b.max(c) <= a.max(b).max(c)
    a <= a.max(b).max(c)
    b.max(c) <= a.max(b).max(c)
    a.max(b.max(c)) <= a.max(b).max(c)
}

theorem min_left_comm[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b.min(c)) = b.min(a.min(c))
} by {
    min_assoc(a, b, c)
    min_symm(a, b)
    min_assoc(b, a, c)
}

theorem max_left_comm[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b.max(c)) = b.max(a.max(c))
} by {
    max_assoc(a, b, c)
    max_symm(a, b)
    max_assoc(b, a, c)
}

theorem min_right_comm[L: LinearOrder](a: L, b: L, c: L) {
    a.min(b.min(c)) = a.min(c.min(b))
} by {
    min_symm(b, c)
}

theorem max_right_comm[L: LinearOrder](a: L, b: L, c: L) {
    a.max(b.max(c)) = a.max(c.max(b))
} by {
    max_symm(b, c)
}

theorem min_min_left[L: LinearOrder](a: L, b: L) {
    a.min(a.min(b)) = a.min(b)
} by {
    min_assoc(a, a, b)
    min_idem(a)
}

theorem min_min_right[L: LinearOrder](a: L, b: L) {
    a.min(b.min(b)) = a.min(b)
} by {
    min_idem(b)
}

theorem max_max_left[L: LinearOrder](a: L, b: L) {
    a.max(a.max(b)) = a.max(b)
} by {
    max_assoc(a, a, b)
    max_idem(a)
}

theorem max_max_right[L: LinearOrder](a: L, b: L) {
    a.max(b.max(b)) = a.max(b)
} by {
    max_idem(b)
}
