from functions import binary_function_extensionality, function_extensionality

/// An ordered pair of two values, possibly of different types.
structure Pair[T, U] {
    /// The first element of the pair.
    first: T
    /// The second element of the pair.
    second: U
}

/// The first projection of a pair.
define pair_first[T, U](p: Pair[T, U]) -> T {
    p.first
}

/// The second projection of a pair.
define pair_second[T, U](p: Pair[T, U]) -> U {
    p.second
}

/// The image of a pair under componentwise maps.
define pair_map[T, U, V, W](f: T -> V, g: U -> W, p: Pair[T, U]) -> Pair[V, W] {
    Pair.new(f(p.first), g(p.second))
}

/// The image of a pair under a map on the first component.
define pair_map_first[T, U, V](f: T -> V, p: Pair[T, U]) -> Pair[V, U] {
    Pair.new(f(p.first), p.second)
}

/// The image of a pair under a map on the second component.
define pair_map_second[T, U, V](f: U -> V, p: Pair[T, U]) -> Pair[T, V] {
    Pair.new(p.first, f(p.second))
}

/// Currying changes a function on pairs into a binary function.
define curry[T, U, V](f: Pair[T, U] -> V, x: T, y: U) -> V {
    f(Pair.new(x, y))
}

/// Uncurrying changes a binary function into a function on pairs.
define uncurry[T, U, V](f: (T, U) -> V, p: Pair[T, U]) -> V {
    f(p.first, p.second)
}

attributes Pair[T, U] {
    /// The first projection.
    let fst: Pair[T, U] -> T = pair_first

    /// The second projection.
    let snd: Pair[T, U] -> U = pair_second

    /// Swaps the first and second elements of the pair.
    define swap(self) -> Pair[U, T] {
        Pair.new(self.second, self.first)
    }

    /// Applies functions to both components.
    define map[V, W](self, f: T -> V, g: U -> W) -> Pair[V, W] {
        pair_map(f, g, self)
    }

    /// Applies a function to the first component.
    define map_first[V](self, f: T -> V) -> Pair[V, U] {
        pair_map_first(f, self)
    }

    /// Applies a function to the second component.
    define map_second[V](self, f: U -> V) -> Pair[T, V] {
        pair_map_second(f, self)
    }
}

/// A pair is determined by its two projections.
theorem pair_ext[T, U](p: Pair[T, U], q: Pair[T, U]) {
    p.first = q.first and p.second = q.second implies p = q
}

/// Rebuilding a pair from its projections gives the original pair.
theorem pair_eta[T, U](p: Pair[T, U]) {
    Pair.new(p.first, p.second) = p
}

/// The first projection of a new pair is its first component.
theorem pair_new_first[T, U](x: T, y: U) {
    Pair.new(x, y).first = x
}

/// The second projection of a new pair is its second component.
theorem pair_new_second[T, U](x: T, y: U) {
    Pair.new(x, y).second = y
}

/// Swapping a pair moves the second component to the first projection.
theorem swap_first[T, U](p: Pair[T, U]) {
    p.swap.first = p.second
}

/// Swapping a pair moves the first component to the second projection.
theorem swap_second[T, U](p: Pair[T, U]) {
    p.swap.second = p.first
}

/// Swapping twice gives the original pair.
theorem swap_swap[T, U](p: Pair[T, U]) {
    p.swap.swap = p
}

/// Swapping pairs preserves and reflects equality.
theorem swap_eq_swap[T, U](p: Pair[T, U], q: Pair[T, U]) {
    p.swap = q.swap implies p = q
} by {
    if p.swap = q.swap {
        p.swap.swap = q.swap.swap
        swap_swap(p)
        swap_swap(q)
        p = q
    }
}

/// Componentwise pair maps have the expected first projection.
theorem pair_map_first_eq[T, U, V, W](f: T -> V, g: U -> W, p: Pair[T, U]) {
    pair_map(f, g, p).first = f(p.first)
}

/// Componentwise pair maps have the expected second projection.
theorem pair_map_second_eq[T, U, V, W](f: T -> V, g: U -> W, p: Pair[T, U]) {
    pair_map(f, g, p).second = g(p.second)
}

/// Mapping both components is the same as mapping the first and then the second.
theorem pair_map_eq_map_second_map_first[T, U, V, W](f: T -> V, g: U -> W, p: Pair[T, U]) {
    pair_map(f, g, p) = pair_map_second(g, pair_map_first(f, p))
} by {
    let lhs = pair_map(f, g, p)
    let rhs = pair_map_second(g, pair_map_first(f, p))
    lhs.first = f(p.first)
    pair_map_first(f, p).first = f(p.first)
    rhs.first = pair_map_first(f, p).first
    rhs.first = f(p.first)
    lhs.second = g(p.second)
    pair_map_first(f, p).second = p.second
    rhs.second = g(pair_map_first(f, p).second)
    rhs.second = g(p.second)
    pair_ext(lhs, rhs)
}

/// Currying after uncurrying recovers the original binary function.
theorem curry_uncurry[T, U, V](f: (T, U) -> V) {
    curry(uncurry(f)) = f
} by {
    forall(x: T, y: U) {
        curry(uncurry(f), x, y) = uncurry(f, Pair.new(x, y))
        uncurry(f, Pair.new(x, y)) = f(x, y)
    }
    binary_function_extensionality(curry(uncurry(f)), f)
}

/// Uncurrying after currying recovers the original function on pairs.
theorem uncurry_curry[T, U, V](f: Pair[T, U] -> V) {
    uncurry(curry(f)) = f
} by {
    forall(p: Pair[T, U]) {
        uncurry(curry(f), p) = curry(f, p.first, p.second)
        curry(f, p.first, p.second) = f(Pair.new(p.first, p.second))
        pair_eta(p)
        f(Pair.new(p.first, p.second)) = f(p)
        uncurry(curry(f), p) = f(p)
    }
    function_extensionality(uncurry(curry(f)), f)
}
