/// Bridges between kernel-of-homomorphism relations and algebraic congruences.

from add_monoid import AddMonoid, AddMonoidHom, is_add_monoid_hom
from add_group import AddGroup, AddGroupHom, is_add_group_hom, add_group_hom_zero,
    add_group_hom_neg, add_group_hom_add
from monoid import Monoid, MonoidHom, monoid_hom_mul, is_monoid_hom
from group import Group, GroupHom, group_hom_mul, group_hom_inv, is_group_hom
from ring import Ring
from ring_hom import RingHom, ring_hom_neg, ring_hom_to_add_group_hom, ring_hom_to_monoid_hom,
    ring_hom_to_add_group_hom_hom, ring_hom_to_monoid_hom_hom
from add_comm_group import AddCommGroup
from module import Module
from module_hom import is_linear_map
from relation_basic import is_equivalence
from relation_transport import respects_add, is_add_congruence, respects_binary_op,
    respects_unary_op, is_binary_congruence, respects_add_eq_respects_binary_op,
    add_congruence_eq_binary_congruence, respects_mul, is_mul_congruence,
    respects_mul_eq_respects_binary_op, mul_congruence_eq_binary_congruence
from equivalence import kernel_relation, kernel_relation_is_equivalence,
    QuotientRelation, QuotientOver, quotient_over_mk,
    kernel_quotient_relation, kernel_quotient_relation_rel,
    quotient_over_const, quotient_over_const_projection,
    quotient_unary_respects, quotient_binary_respects,
    quotient_unary_respects_eq_respects_unary_op,
    quotient_binary_respects_eq_respects_binary_op,
    quotient_over_binary_op, quotient_over_unary_op,
    quotient_over_binary_op_projection, quotient_over_binary_op_projection_left,
    quotient_over_binary_op_projection_right,
    quotient_over_binary_op_projection_identity_left,
    quotient_over_binary_op_projection_identity_right,
    quotient_over_unary_op_projection, quotient_over_unary_op_projection_compatible

/// The kernel of an additive monoid homomorphism preserves addition pairwise.
theorem add_monoid_hom_kernel_step[A: AddMonoid, B: AddMonoid](f: A -> B, x1: A, y1: A, x2: A, y2: A) {
    is_add_monoid_hom(f) and kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2)
    implies kernel_relation(f, x1 + x2, y1 + y2)
} by {
    if is_add_monoid_hom(f) and kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2) {
        is_add_monoid_hom(f) = (f(A.0) = B.0 and forall(a: A, b: A) {
            f(a + b) = f(a) + f(b)
        })
        f(x1) = f(y1)
        f(x2) = f(y2)
        f(x1 + x2) = f(x1) + f(x2)
        f(y1 + y2) = f(y1) + f(y2)
        f(x1 + x2) = f(y1 + y2)
        kernel_relation(f, x1 + x2, y1 + y2)
    }
}

/// The kernel of an additive monoid homomorphism is compatible with addition.
theorem add_monoid_hom_kernel_respects_add[A: AddMonoid, B: AddMonoid](f: A -> B) {
    is_add_monoid_hom(f) implies respects_add(kernel_relation(f))
} by {
    if is_add_monoid_hom(f) {
        respects_add_eq_respects_binary_op(kernel_relation(f))
        respects_add(kernel_relation(f)) = respects_binary_op(kernel_relation(f), A.add)
        forall(x1: A, y1: A, x2: A, y2: A) {
            if kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2) {
                add_monoid_hom_kernel_step(f, x1, y1, x2, y2)
                kernel_relation(f, x1 + x2, y1 + y2)
                kernel_relation(f, A.add(x1, x2), A.add(y1, y2))
            }
        }
        respects_binary_op(kernel_relation(f), A.add)
    }
}

/// The kernel of an additive monoid homomorphism is an additive congruence.
theorem add_monoid_hom_kernel_is_add_congruence[A: AddMonoid, B: AddMonoid](f: A -> B) {
    is_add_monoid_hom(f) implies is_add_congruence(kernel_relation(f))
} by {
    if is_add_monoid_hom(f) {
        kernel_relation_is_equivalence(f)
        add_monoid_hom_kernel_respects_add(f)
        respects_add_eq_respects_binary_op(kernel_relation(f))
        is_binary_congruence(kernel_relation(f), A.add)
        add_congruence_eq_binary_congruence(kernel_relation(f))
    }
}
theorem add_monoid_hom_kernel_zero[A: AddMonoid, B: AddMonoid](f: A -> B, a: A) {
    is_add_monoid_hom(f) and f(a) = B.0 implies kernel_relation(f, a, A.0)
} by {
    if is_add_monoid_hom(f) and f(a) = B.0 {
        is_add_monoid_hom(f) = (f(A.0) = B.0 and forall(a0: A, b0: A) {
            f(a0 + b0) = f(a0) + f(b0)
        })
        f(A.0) = B.0
        f(a) = f(A.0)
        kernel_relation(f, a, A.0)
    }
}

/// The kernel of an additive group homomorphism preserves addition pairwise.
theorem add_group_hom_kernel_step[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B], x1: A, y1: A, x2: A, y2: A) {
    kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2)
    implies kernel_relation(f.hom, x1 + x2, y1 + y2)
} by {
    if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
        f.hom(x1) = f.hom(y1)
        f.hom(x2) = f.hom(y2)
        add_group_hom_add(f, x1, x2)
        add_group_hom_add(f, y1, y2)
        f.hom(x1 + x2) = f.hom(x1) + f.hom(x2)
        f.hom(y1 + y2) = f.hom(y1) + f.hom(y2)
        f.hom(x1 + x2) = f.hom(y1 + y2)
        kernel_relation(f.hom, x1 + x2, y1 + y2)
    }
}

/// The kernel of an additive group homomorphism is compatible with addition.
theorem add_group_hom_kernel_respects_add[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    respects_add(kernel_relation(f.hom))
} by {
    respects_add_eq_respects_binary_op(kernel_relation(f.hom))
    respects_add(kernel_relation(f.hom)) = respects_binary_op(kernel_relation(f.hom), A.add)
    forall(x1: A, y1: A, x2: A, y2: A) {
        if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
            add_group_hom_kernel_step(f, x1, y1, x2, y2)
            kernel_relation(f.hom, x1 + x2, y1 + y2)
            kernel_relation(f.hom, A.add(x1, x2), A.add(y1, y2))
        }
    }
    respects_binary_op(kernel_relation(f.hom), A.add)
}

/// The kernel of an additive group homomorphism is compatible with negation.
theorem add_group_hom_kernel_respects_neg[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    respects_unary_op(kernel_relation(f.hom), A.neg)
} by {
    forall(x: A, y: A) {
        if kernel_relation(f.hom, x, y) {
            f.hom(x) = f.hom(y)
            add_group_hom_neg(f, x)
            add_group_hom_neg(f, y)
            f.hom(-x) = -f.hom(x)
            f.hom(-y) = -f.hom(y)
            f.hom(-x) = f.hom(-y)
            kernel_relation(f.hom, -x, -y)
            kernel_relation(f.hom, A.neg(x), A.neg(y))
        }
    }
}

/// The kernel of an additive group homomorphism is compatible with subtraction.
theorem add_group_hom_kernel_respects_sub[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    respects_binary_op(kernel_relation(f.hom), A.sub)
} by {
    forall(x1: A, y1: A, x2: A, y2: A) {
        if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
            f.hom(x1) = f.hom(y1)
            f.hom(x2) = f.hom(y2)
            add_group_hom_add(f, x1, -x2)
            add_group_hom_add(f, y1, -y2)
            add_group_hom_neg(f, x2)
            add_group_hom_neg(f, y2)
            f.hom(x1 - x2) = f.hom(x1 + -x2)
            f.hom(y1 - y2) = f.hom(y1 + -y2)
            f.hom(x1 + -x2) = f.hom(x1) + f.hom(-x2)
            f.hom(y1 + -y2) = f.hom(y1) + f.hom(-y2)
            f.hom(-x2) = -f.hom(x2)
            f.hom(-y2) = -f.hom(y2)
            f.hom(x1 - x2) = f.hom(y1 - y2)
            kernel_relation(f.hom, x1 - x2, y1 - y2)
            kernel_relation(f.hom, A.sub(x1, x2), A.sub(y1, y2))
        }
    }
}
theorem add_group_hom_kernel_quotient_relation_respects_sub[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), A.sub)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), A.sub)
    kernel_quotient_relation_rel(f.hom)
    add_group_hom_kernel_respects_sub(f)
    respects_binary_op(kernel_relation(f.hom), A.sub)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, A.sub)
}
define add_group_hom_kernel_quotient_sub[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) ->
    (QuotientOver[A], QuotientOver[A]) -> QuotientOver[A] {
    quotient_over_binary_op(A.sub)
}
theorem add_group_hom_kernel_quotient_sub_projection[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B], a: A, b: A) {
    add_group_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a - b)
} by {
    add_group_hom_kernel_quotient_relation_respects_sub(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), A.sub, a, b)
}

/// Subtraction in the kernel quotient respects related left representatives.
theorem add_group_hom_kernel_quotient_sub_projection_left[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B],
        a1: A, a2: A, b: A) {
    kernel_relation(f.hom, a1, a2) implies
    add_group_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = add_group_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        add_group_hom_kernel_quotient_relation_respects_sub(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), A.sub, a1, a2, b)
    }
}

/// Subtraction in the kernel quotient respects related right representatives.
theorem add_group_hom_kernel_quotient_sub_projection_right[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B],
        a: A, b1: A, b2: A) {
    kernel_relation(f.hom, b1, b2) implies
    add_group_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = add_group_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        add_group_hom_kernel_quotient_relation_respects_sub(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), A.sub, a, b1, b2)
    }
}

/// The kernel of an additive group homomorphism is an additive congruence.
theorem add_group_hom_kernel_is_add_congruence[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    is_add_congruence(kernel_relation(f.hom))
} by {
    kernel_relation_is_equivalence(f.hom)
    add_group_hom_kernel_respects_add(f)
    respects_add_eq_respects_binary_op(kernel_relation(f.hom))
    is_binary_congruence(kernel_relation(f.hom), A.add)
    add_congruence_eq_binary_congruence(kernel_relation(f.hom))
}

/// The kernel of a monoid homomorphism preserves multiplication pairwise.
theorem monoid_hom_kernel_step[M: Monoid, N: Monoid](f: MonoidHom[M, N], x1: M, y1: M, x2: M, y2: M) {
    kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2)
    implies kernel_relation(f.hom, x1 * x2, y1 * y2)
} by {
    if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
        f.hom(x1) = f.hom(y1)
        f.hom(x2) = f.hom(y2)
        monoid_hom_mul(f, x1, x2)
        monoid_hom_mul(f, y1, y2)
        f.hom(x1 * x2) = f.hom(x1) * f.hom(x2)
        f.hom(y1 * y2) = f.hom(y1) * f.hom(y2)
        f.hom(x1 * x2) = f.hom(y1 * y2)
        kernel_relation(f.hom, x1 * x2, y1 * y2)
    }
}

/// The kernel of a monoid homomorphism is compatible with multiplication.
theorem monoid_hom_kernel_respects_mul[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    respects_mul(kernel_relation(f.hom))
} by {
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    respects_mul(kernel_relation(f.hom)) = respects_binary_op(kernel_relation(f.hom), M.mul)
    forall(x1: M, y1: M, x2: M, y2: M) {
        if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
            monoid_hom_kernel_step(f, x1, y1, x2, y2)
            kernel_relation(f.hom, x1 * x2, y1 * y2)
            kernel_relation(f.hom, M.mul(x1, x2), M.mul(y1, y2))
        }
    }
    respects_binary_op(kernel_relation(f.hom), M.mul)
}
theorem monoid_hom_kernel_is_mul_congruence[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    is_mul_congruence(kernel_relation(f.hom))
} by {
    kernel_relation_is_equivalence(f.hom)
    monoid_hom_kernel_respects_mul(f)
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    is_binary_congruence(kernel_relation(f.hom), M.mul)
    mul_congruence_eq_binary_congruence(kernel_relation(f.hom))
}

/// The kernel of a group homomorphism preserves multiplication pairwise.
theorem group_hom_kernel_step[G: Group, H: Group](f: GroupHom[G, H], x1: G, y1: G, x2: G, y2: G) {
    kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2)
    implies kernel_relation(f.hom, x1 * x2, y1 * y2)
} by {
    if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
        f.hom(x1) = f.hom(y1)
        f.hom(x2) = f.hom(y2)
        group_hom_mul(f, x1, x2)
        group_hom_mul(f, y1, y2)
        f.hom(x1 * x2) = f.hom(x1) * f.hom(x2)
        f.hom(y1 * y2) = f.hom(y1) * f.hom(y2)
        f.hom(x1 * x2) = f.hom(y1 * y2)
        kernel_relation(f.hom, x1 * x2, y1 * y2)
    }
}

/// The kernel of a group homomorphism is compatible with multiplication.
theorem group_hom_kernel_respects_mul[G: Group, H: Group](f: GroupHom[G, H]) {
    respects_mul(kernel_relation(f.hom))
} by {
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    respects_mul(kernel_relation(f.hom)) = respects_binary_op(kernel_relation(f.hom), G.mul)
    forall(x1: G, y1: G, x2: G, y2: G) {
        if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
            group_hom_kernel_step(f, x1, y1, x2, y2)
            kernel_relation(f.hom, x1 * x2, y1 * y2)
            kernel_relation(f.hom, G.mul(x1, x2), G.mul(y1, y2))
        }
    }
    respects_binary_op(kernel_relation(f.hom), G.mul)
}

/// The kernel of a group homomorphism is compatible with inverses.
theorem group_hom_kernel_respects_inverse[G: Group, H: Group](f: GroupHom[G, H]) {
    respects_unary_op(kernel_relation(f.hom), G.inverse)
} by {
    forall(x: G, y: G) {
        if kernel_relation(f.hom, x, y) {
            f.hom(x) = f.hom(y)
            group_hom_inv(f, x)
            group_hom_inv(f, y)
            f.hom(x.inverse) = f.hom(x).inverse
            f.hom(y.inverse) = f.hom(y).inverse
            f.hom(x.inverse) = f.hom(y.inverse)
            kernel_relation(f.hom, x.inverse, y.inverse)
            kernel_relation(f.hom, G.inverse(x), G.inverse(y))
        }
    }
}
theorem group_hom_kernel_is_mul_congruence[G: Group, H: Group](f: GroupHom[G, H]) {
    is_mul_congruence(kernel_relation(f.hom))
} by {
    kernel_relation_is_equivalence(f.hom)
    group_hom_kernel_respects_mul(f)
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    is_binary_congruence(kernel_relation(f.hom), G.mul)
    mul_congruence_eq_binary_congruence(kernel_relation(f.hom))
}

/// True if a relation is a ring congruence: an equivalence compatible with both addition and multiplication.
define is_ring_congruence[R: Ring](r: (R, R) -> Bool) -> Bool {
    is_add_congruence(r) and is_mul_congruence(r)
}

/// The kernel of a ring homomorphism is compatible with addition.
theorem ring_hom_kernel_respects_add[R: Ring, S: Ring](f: RingHom[R, S]) {
    respects_add(kernel_relation(f.hom))
} by {
    let add_f = ring_hom_to_add_group_hom(f)
    ring_hom_to_add_group_hom_hom(f)
    add_f.hom = f.hom
    add_group_hom_kernel_respects_add(add_f)
    respects_add(kernel_relation(add_f.hom))
    respects_add(kernel_relation(f.hom))
}

/// The kernel of a ring homomorphism is compatible with multiplication.
theorem ring_hom_kernel_respects_mul[R: Ring, S: Ring](f: RingHom[R, S]) {
    respects_mul(kernel_relation(f.hom))
} by {
    let mul_f = ring_hom_to_monoid_hom(f)
    ring_hom_to_monoid_hom_hom(f)
    mul_f.hom = f.hom
    monoid_hom_kernel_respects_mul(mul_f)
    respects_mul(kernel_relation(mul_f.hom))
    respects_mul(kernel_relation(f.hom))
}

/// The kernel of a ring homomorphism is compatible with negation.
theorem ring_hom_kernel_respects_neg[R: Ring, S: Ring](f: RingHom[R, S]) {
    respects_unary_op(kernel_relation(f.hom), R.neg)
} by {
    forall(x: R, y: R) {
        if kernel_relation(f.hom, x, y) {
            f.hom(x) = f.hom(y)
            ring_hom_neg(f, x)
            ring_hom_neg(f, y)
            f.hom(-x) = -f.hom(x)
            f.hom(-y) = -f.hom(y)
            f.hom(-x) = f.hom(-y)
            kernel_relation(f.hom, -x, -y)
            kernel_relation(f.hom, R.neg(x), R.neg(y))
        }
    }
}

/// The kernel of a ring homomorphism is compatible with subtraction.
theorem ring_hom_kernel_respects_sub[R: Ring, S: Ring](f: RingHom[R, S]) {
    respects_binary_op(kernel_relation(f.hom), R.sub)
} by {
    forall(x1: R, y1: R, x2: R, y2: R) {
        if kernel_relation(f.hom, x1, y1) and kernel_relation(f.hom, x2, y2) {
            f.hom(x1) = f.hom(y1)
            f.hom(x2) = f.hom(y2)
            ring_hom_neg(f, x2)
            ring_hom_neg(f, y2)
            f.hom(-x2) = -f.hom(x2)
            f.hom(-y2) = -f.hom(y2)
            ring_hom_to_add_group_hom_hom(f)
            let add_f = ring_hom_to_add_group_hom(f)
            add_f.hom = f.hom
            add_group_hom_add(add_f, x1, -x2)
            add_group_hom_add(add_f, y1, -y2)
            f.hom(x1 - x2) = f.hom(x1 + -x2)
            f.hom(y1 - y2) = f.hom(y1 + -y2)
            f.hom(x1 + -x2) = f.hom(x1) + f.hom(-x2)
            f.hom(y1 + -y2) = f.hom(y1) + f.hom(-y2)
            f.hom(x1 - x2) = f.hom(y1 - y2)
            kernel_relation(f.hom, x1 - x2, y1 - y2)
            kernel_relation(f.hom, R.sub(x1, x2), R.sub(y1, y2))
        }
    }
}

/// The kernel of a ring homomorphism is an additive congruence.
theorem ring_hom_kernel_is_add_congruence[R: Ring, S: Ring](f: RingHom[R, S]) {
    is_add_congruence(kernel_relation(f.hom))
} by {
    let add_f = ring_hom_to_add_group_hom(f)
    ring_hom_to_add_group_hom_hom(f)
    add_f.hom = f.hom
    add_group_hom_kernel_is_add_congruence(add_f)
    is_add_congruence(kernel_relation(add_f.hom))
    is_add_congruence(kernel_relation(f.hom))
}

/// The kernel of a ring homomorphism is a multiplicative congruence.
theorem ring_hom_kernel_is_mul_congruence[R: Ring, S: Ring](f: RingHom[R, S]) {
    is_mul_congruence(kernel_relation(f.hom))
} by {
    let mul_f = ring_hom_to_monoid_hom(f)
    ring_hom_to_monoid_hom_hom(f)
    mul_f.hom = f.hom
    monoid_hom_kernel_is_mul_congruence(mul_f)
    is_mul_congruence(kernel_relation(mul_f.hom))
    is_mul_congruence(kernel_relation(f.hom))
}
theorem ring_hom_kernel_quotient_relation_respects_sub[R: Ring, S: Ring](f: RingHom[R, S]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), R.sub)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), R.sub)
    kernel_quotient_relation_rel(f.hom)
    ring_hom_kernel_respects_sub(f)
    respects_binary_op(kernel_relation(f.hom), R.sub)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, R.sub)
}
define ring_hom_kernel_quotient_sub[R: Ring, S: Ring](f: RingHom[R, S]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.sub)
}
theorem ring_hom_kernel_quotient_sub_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R, b: R) {
    ring_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a - b)
} by {
    ring_hom_kernel_quotient_relation_respects_sub(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), R.sub, a, b)
}

/// Subtraction in the kernel quotient respects related left representatives.
theorem ring_hom_kernel_quotient_sub_projection_left[R: Ring, S: Ring](f: RingHom[R, S],
        a1: R, a2: R, b: R) {
    kernel_relation(f.hom, a1, a2) implies
    ring_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = ring_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        ring_hom_kernel_quotient_relation_respects_sub(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), R.sub, a1, a2, b)
    }
}

/// Subtraction in the kernel quotient respects related right representatives.
theorem ring_hom_kernel_quotient_sub_projection_right[R: Ring, S: Ring](f: RingHom[R, S],
        a: R, b1: R, b2: R) {
    kernel_relation(f.hom, b1, b2) implies
    ring_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = ring_hom_kernel_quotient_sub(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        ring_hom_kernel_quotient_relation_respects_sub(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), R.sub, a, b1, b2)
    }
}
theorem ring_hom_kernel_is_ring_congruence[R: Ring, S: Ring](f: RingHom[R, S]) {
    is_ring_congruence(kernel_relation(f.hom))
} by {
    ring_hom_kernel_is_add_congruence(f)
    ring_hom_kernel_is_mul_congruence(f)
}

/// The kernel of a linear map preserves addition pairwise.
theorem linear_map_kernel_add_step[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, x1: M, y1: M, x2: M, y2: M
) {
    is_linear_map(src, dst, f) and kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2)
    implies kernel_relation(f, x1 + x2, y1 + y2)
} by {
    if is_linear_map(src, dst, f) and kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2) {
        is_linear_map(src, dst, f) = (
            forall(a: M, b: M) { f(a + b) = f(a) + f(b) }
            and forall(r: R, a: M) { f(src.smul(r, a)) = dst.smul(r, f(a)) }
        )
        f(x1) = f(y1)
        f(x2) = f(y2)
        f(x1 + x2) = f(x1) + f(x2)
        f(y1 + y2) = f(y1) + f(y2)
        f(x1 + x2) = f(y1 + y2)
        kernel_relation(f, x1 + x2, y1 + y2)
    }
}

/// The kernel of a linear map is compatible with addition.
theorem linear_map_kernel_respects_add[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies respects_add(kernel_relation(f))
} by {
    if is_linear_map(src, dst, f) {
        respects_add_eq_respects_binary_op(kernel_relation(f))
        respects_add(kernel_relation(f)) = respects_binary_op(kernel_relation(f), M.add)
        forall(x1: M, y1: M, x2: M, y2: M) {
            if kernel_relation(f, x1, y1) and kernel_relation(f, x2, y2) {
                linear_map_kernel_add_step(src, dst, f, x1, y1, x2, y2)
                kernel_relation(f, x1 + x2, y1 + y2)
                kernel_relation(f, M.add(x1, x2), M.add(y1, y2))
            }
        }
        respects_binary_op(kernel_relation(f), M.add)
    }
}

/// The kernel of a linear map is preserved under scalar multiplication.
theorem linear_map_kernel_smul_step[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R, x: M, y: M
) {
    is_linear_map(src, dst, f) and kernel_relation(f, x, y)
    implies kernel_relation(f, src.smul(r, x), src.smul(r, y))
} by {
    if is_linear_map(src, dst, f) and kernel_relation(f, x, y) {
        is_linear_map(src, dst, f) = (
            forall(a: M, b: M) { f(a + b) = f(a) + f(b) }
            and forall(r0: R, a: M) { f(src.smul(r0, a)) = dst.smul(r0, f(a)) }
        )
        f(x) = f(y)
        f(src.smul(r, x)) = dst.smul(r, f(x))
        f(src.smul(r, y)) = dst.smul(r, f(y))
        dst.smul(r, f(x)) = dst.smul(r, f(y))
        f(src.smul(r, x)) = f(src.smul(r, y))
        kernel_relation(f, src.smul(r, x), src.smul(r, y))
    }
}
theorem linear_map_kernel_is_add_congruence[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies is_add_congruence(kernel_relation(f))
} by {
    if is_linear_map(src, dst, f) {
        kernel_relation_is_equivalence(f)
        linear_map_kernel_respects_add(src, dst, f)
        respects_add_eq_respects_binary_op(kernel_relation(f))
        is_binary_congruence(kernel_relation(f), M.add)
        add_congruence_eq_binary_congruence(kernel_relation(f))
    }
}

/// The kernel quotient relation of an additive group homomorphism respects addition.
theorem add_group_hom_kernel_quotient_relation_respects_add[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), A.add)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), A.add)
    add_group_hom_kernel_respects_add(f)
    respects_add_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), A.add)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, A.add)
}

/// The kernel quotient relation of an additive group homomorphism respects negation.
theorem add_group_hom_kernel_quotient_relation_respects_neg[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    quotient_unary_respects(kernel_quotient_relation(f.hom), A.neg)
} by {
    quotient_unary_respects_eq_respects_unary_op(kernel_quotient_relation(f.hom), A.neg)
    add_group_hom_kernel_respects_neg(f)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_unary_op(kernel_quotient_relation(f.hom).rel, A.neg)
}

/// Addition on the kernel quotient by an additive group homomorphism.
define add_group_hom_kernel_quotient_add[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) ->
    (QuotientOver[A], QuotientOver[A]) -> QuotientOver[A] {
    quotient_over_binary_op(A.add)
}

/// The zero element on the kernel quotient by an additive group homomorphism.
define add_group_hom_kernel_quotient_zero[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) -> QuotientOver[A] {
    quotient_over_const(kernel_quotient_relation(f.hom), A.0)
}

/// The zero element on the kernel quotient is the projection of zero.
theorem add_group_hom_kernel_quotient_zero_projection[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) {
    add_group_hom_kernel_quotient_zero(f) = quotient_over_mk(kernel_quotient_relation(f.hom), A.0)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), A.0)
}

/// Addition on the kernel quotient agrees with addition of representatives.
theorem add_group_hom_kernel_quotient_add_projection[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B], a: A, b: A) {
    add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a + b)
} by {
    add_group_hom_kernel_quotient_relation_respects_add(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), A.add, a, b)
    A.add(a, b) = a + b
}

/// Addition in the kernel quotient respects related left representatives.
theorem add_group_hom_kernel_quotient_add_projection_left[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B],
        a1: A, a2: A, b: A) {
    kernel_relation(f.hom, a1, a2) implies
    add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        add_group_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), A.add, a1, a2, b)
    }
}

/// Addition in the kernel quotient respects related right representatives.
theorem add_group_hom_kernel_quotient_add_projection_right[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B],
        a: A, b1: A, b2: A) {
    kernel_relation(f.hom, b1, b2) implies
    add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        add_group_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), A.add, a, b1, b2)
    }
}

/// Zero is a left identity for addition on projected kernel quotient elements.
theorem add_group_hom_kernel_quotient_add_zero_left_projection[A: AddGroup, B: AddGroup](
    f: AddGroupHom[A, B], a: A
) {
    add_group_hom_kernel_quotient_add(f,
        add_group_hom_kernel_quotient_zero(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    add_group_hom_kernel_quotient_relation_respects_add(f)
    A.0 + a = a
    A.add(A.0, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), A.add, A.0, a)
}

/// Zero is a right identity for addition on projected kernel quotient elements.
theorem add_group_hom_kernel_quotient_add_zero_right_projection[A: AddGroup, B: AddGroup](
    f: AddGroupHom[A, B], a: A
) {
    add_group_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        add_group_hom_kernel_quotient_zero(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    add_group_hom_kernel_quotient_relation_respects_add(f)
    a + A.0 = a
    A.add(a, A.0) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), A.add, A.0, a)
}

/// Negation on the kernel quotient by an additive group homomorphism.
define add_group_hom_kernel_quotient_neg[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B]) ->
    QuotientOver[A] -> QuotientOver[A] {
    quotient_over_unary_op(kernel_quotient_relation(f.hom), A.neg)
}

/// Negation on the kernel quotient agrees with negation of representatives.
theorem add_group_hom_kernel_quotient_neg_projection[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B], a: A) {
    add_group_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        quotient_over_mk(kernel_quotient_relation(f.hom), -a)
} by {
    add_group_hom_kernel_quotient_relation_respects_neg(f)
    quotient_over_unary_op_projection(kernel_quotient_relation(f.hom), A.neg, a)
    A.neg(a) = -a
}

/// Negation on the kernel quotient respects related representatives.
theorem add_group_hom_kernel_quotient_neg_projection_compatible[A: AddGroup, B: AddGroup](f: AddGroupHom[A, B],
        a: A, b: A) {
    kernel_relation(f.hom, a, b) implies
    add_group_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        add_group_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), b))
} by {
    if kernel_relation(f.hom, a, b) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a, b)
        add_group_hom_kernel_quotient_relation_respects_neg(f)
        quotient_over_unary_op_projection_compatible(kernel_quotient_relation(f.hom), A.neg, a, b)
    }
}

/// The kernel quotient relation of a group homomorphism respects multiplication.
theorem group_hom_kernel_quotient_relation_respects_mul[G: Group, H: Group](f: GroupHom[G, H]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), G.mul)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), G.mul)
    group_hom_kernel_respects_mul(f)
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), G.mul)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, G.mul)
}

/// The kernel quotient relation of a group homomorphism respects inversion.
theorem group_hom_kernel_quotient_relation_respects_inverse[G: Group, H: Group](f: GroupHom[G, H]) {
    quotient_unary_respects(kernel_quotient_relation(f.hom), G.inverse)
} by {
    quotient_unary_respects_eq_respects_unary_op(kernel_quotient_relation(f.hom), G.inverse)
    group_hom_kernel_respects_inverse(f)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_unary_op(kernel_quotient_relation(f.hom).rel, G.inverse)
}

/// Multiplication on the kernel quotient by a group homomorphism.
define group_hom_kernel_quotient_mul[G: Group, H: Group](f: GroupHom[G, H]) ->
    (QuotientOver[G], QuotientOver[G]) -> QuotientOver[G] {
    quotient_over_binary_op(G.mul)
}

/// The identity element on the kernel quotient by a group homomorphism.
define group_hom_kernel_quotient_one[G: Group, H: Group](f: GroupHom[G, H]) -> QuotientOver[G] {
    quotient_over_const(kernel_quotient_relation(f.hom), G.1)
}

/// The identity element on the kernel quotient is the projection of the identity.
theorem group_hom_kernel_quotient_one_projection[G: Group, H: Group](f: GroupHom[G, H]) {
    group_hom_kernel_quotient_one(f) = quotient_over_mk(kernel_quotient_relation(f.hom), G.1)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), G.1)
}

/// Multiplication on the kernel quotient agrees with multiplication of representatives.
theorem group_hom_kernel_quotient_mul_projection[G: Group, H: Group](f: GroupHom[G, H], a: G, b: G) {
    group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a * b)
} by {
    group_hom_kernel_quotient_relation_respects_mul(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), G.mul, a, b)
    G.mul(a, b) = a * b
}

/// Multiplication in the kernel quotient respects related left representatives.
theorem group_hom_kernel_quotient_mul_projection_left[G: Group, H: Group](f: GroupHom[G, H],
        a1: G, a2: G, b: G) {
    kernel_relation(f.hom, a1, a2) implies
    group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        group_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), G.mul, a1, a2, b)
    }
}

/// Multiplication in the kernel quotient respects related right representatives.
theorem group_hom_kernel_quotient_mul_projection_right[G: Group, H: Group](f: GroupHom[G, H],
        a: G, b1: G, b2: G) {
    kernel_relation(f.hom, b1, b2) implies
    group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        group_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), G.mul, a, b1, b2)
    }
}

/// The identity is a left identity for multiplication on projected kernel quotient elements.
theorem group_hom_kernel_quotient_mul_one_left_projection[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    group_hom_kernel_quotient_mul(f,
        group_hom_kernel_quotient_one(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    group_hom_kernel_quotient_relation_respects_mul(f)
    G.1 * a = a
    G.mul(G.1, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), G.mul, G.1, a)
}

/// The identity is a right identity for multiplication on projected kernel quotient elements.
theorem group_hom_kernel_quotient_mul_one_right_projection[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    group_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        group_hom_kernel_quotient_one(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    group_hom_kernel_quotient_relation_respects_mul(f)
    a * G.1 = a
    G.mul(a, G.1) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), G.mul, G.1, a)
}

/// Inversion on the kernel quotient by a group homomorphism.
define group_hom_kernel_quotient_inverse[G: Group, H: Group](f: GroupHom[G, H]) ->
    QuotientOver[G] -> QuotientOver[G] {
    quotient_over_unary_op(kernel_quotient_relation(f.hom), G.inverse)
}

/// Inversion on the kernel quotient agrees with inversion of representatives.
theorem group_hom_kernel_quotient_inverse_projection[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    group_hom_kernel_quotient_inverse(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        quotient_over_mk(kernel_quotient_relation(f.hom), a.inverse)
} by {
    group_hom_kernel_quotient_relation_respects_inverse(f)
    quotient_over_unary_op_projection(kernel_quotient_relation(f.hom), G.inverse, a)
    G.inverse(a) = a.inverse
}

/// Inversion on the kernel quotient respects related representatives.
theorem group_hom_kernel_quotient_inverse_projection_compatible[G: Group, H: Group](f: GroupHom[G, H],
        a: G, b: G) {
    kernel_relation(f.hom, a, b) implies
    group_hom_kernel_quotient_inverse(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        group_hom_kernel_quotient_inverse(f, quotient_over_mk(kernel_quotient_relation(f.hom), b))
} by {
    if kernel_relation(f.hom, a, b) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a, b)
        group_hom_kernel_quotient_relation_respects_inverse(f)
        quotient_over_unary_op_projection_compatible(kernel_quotient_relation(f.hom), G.inverse, a, b)
    }
}

/// The kernel quotient relation of a ring homomorphism respects addition.
theorem ring_hom_kernel_quotient_relation_respects_add[R: Ring, S: Ring](f: RingHom[R, S]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), R.add)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), R.add)
    ring_hom_kernel_respects_add(f)
    respects_add_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), R.add)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, R.add)
}

/// The kernel quotient relation of a ring homomorphism respects multiplication.
theorem ring_hom_kernel_quotient_relation_respects_mul[R: Ring, S: Ring](f: RingHom[R, S]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), R.mul)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), R.mul)
    ring_hom_kernel_respects_mul(f)
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), R.mul)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, R.mul)
}

/// The kernel quotient relation of a ring homomorphism respects negation.
theorem ring_hom_kernel_quotient_relation_respects_neg[R: Ring, S: Ring](f: RingHom[R, S]) {
    quotient_unary_respects(kernel_quotient_relation(f.hom), R.neg)
} by {
    quotient_unary_respects_eq_respects_unary_op(kernel_quotient_relation(f.hom), R.neg)
    let fa: AddGroupHom[R, S] = ring_hom_to_add_group_hom(f)
    ring_hom_to_add_group_hom_hom(f)
    fa.hom = f.hom
    add_group_hom_kernel_respects_neg(fa)
    respects_unary_op(kernel_relation(fa.hom), R.neg)
    kernel_relation(fa.hom) = kernel_relation(f.hom)
    respects_unary_op(kernel_relation(f.hom), R.neg)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_unary_op(kernel_quotient_relation(f.hom).rel, R.neg)
}

/// Addition on the kernel quotient by a ring homomorphism.
define ring_hom_kernel_quotient_add[R: Ring, S: Ring](f: RingHom[R, S]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.add)
}

/// The zero element on the kernel quotient by a ring homomorphism.
define ring_hom_kernel_quotient_zero[R: Ring, S: Ring](f: RingHom[R, S]) -> QuotientOver[R] {
    quotient_over_const(kernel_quotient_relation(f.hom), R.0)
}

/// The zero element on the kernel quotient is the projection of zero.
theorem ring_hom_kernel_quotient_zero_projection[R: Ring, S: Ring](f: RingHom[R, S]) {
    ring_hom_kernel_quotient_zero(f) = quotient_over_mk(kernel_quotient_relation(f.hom), R.0)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), R.0)
}

/// Addition on the kernel quotient agrees with addition of representatives.
theorem ring_hom_kernel_quotient_add_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R, b: R) {
    ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a + b)
} by {
    ring_hom_kernel_quotient_relation_respects_add(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), R.add, a, b)
    R.add(a, b) = a + b
}

/// Addition in the kernel quotient respects related left representatives.
theorem ring_hom_kernel_quotient_add_projection_left[R: Ring, S: Ring](f: RingHom[R, S],
        a1: R, a2: R, b: R) {
    kernel_relation(f.hom, a1, a2) implies
    ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        ring_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), R.add, a1, a2, b)
    }
}

/// Addition in the kernel quotient respects related right representatives.
theorem ring_hom_kernel_quotient_add_projection_right[R: Ring, S: Ring](f: RingHom[R, S],
        a: R, b1: R, b2: R) {
    kernel_relation(f.hom, b1, b2) implies
    ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        ring_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), R.add, a, b1, b2)
    }
}

/// Zero is a left identity for addition on projected kernel quotient elements.
theorem ring_hom_kernel_quotient_add_zero_left_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    ring_hom_kernel_quotient_add(f,
        ring_hom_kernel_quotient_zero(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    ring_hom_kernel_quotient_relation_respects_add(f)
    R.0 + a = a
    R.add(R.0, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), R.add, R.0, a)
}

/// Zero is a right identity for addition on projected kernel quotient elements.
theorem ring_hom_kernel_quotient_add_zero_right_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    ring_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        ring_hom_kernel_quotient_zero(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    ring_hom_kernel_quotient_relation_respects_add(f)
    a + R.0 = a
    R.add(a, R.0) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), R.add, R.0, a)
}

/// Multiplication on the kernel quotient by a ring homomorphism.
define ring_hom_kernel_quotient_mul[R: Ring, S: Ring](f: RingHom[R, S]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.mul)
}

/// The identity element on the kernel quotient by a ring homomorphism.
define ring_hom_kernel_quotient_one[R: Ring, S: Ring](f: RingHom[R, S]) -> QuotientOver[R] {
    quotient_over_const(kernel_quotient_relation(f.hom), R.1)
}

/// The identity element on the kernel quotient is the projection of the identity.
theorem ring_hom_kernel_quotient_one_projection[R: Ring, S: Ring](f: RingHom[R, S]) {
    ring_hom_kernel_quotient_one(f) = quotient_over_mk(kernel_quotient_relation(f.hom), R.1)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), R.1)
}

/// Multiplication on the kernel quotient agrees with multiplication of representatives.
theorem ring_hom_kernel_quotient_mul_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R, b: R) {
    ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a * b)
} by {
    ring_hom_kernel_quotient_relation_respects_mul(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), R.mul, a, b)
    R.mul(a, b) = a * b
}

/// Multiplication in the kernel quotient respects related left representatives.
theorem ring_hom_kernel_quotient_mul_projection_left[R: Ring, S: Ring](f: RingHom[R, S],
        a1: R, a2: R, b: R) {
    kernel_relation(f.hom, a1, a2) implies
    ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        ring_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), R.mul, a1, a2, b)
    }
}

/// Multiplication in the kernel quotient respects related right representatives.
theorem ring_hom_kernel_quotient_mul_projection_right[R: Ring, S: Ring](f: RingHom[R, S],
        a: R, b1: R, b2: R) {
    kernel_relation(f.hom, b1, b2) implies
    ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        ring_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), R.mul, a, b1, b2)
    }
}

/// The identity is a left identity for multiplication on projected kernel quotient elements.
theorem ring_hom_kernel_quotient_mul_one_left_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    ring_hom_kernel_quotient_mul(f,
        ring_hom_kernel_quotient_one(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    ring_hom_kernel_quotient_relation_respects_mul(f)
    R.1 * a = a
    R.mul(R.1, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), R.mul, R.1, a)
}

/// The identity is a right identity for multiplication on projected kernel quotient elements.
theorem ring_hom_kernel_quotient_mul_one_right_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    ring_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        ring_hom_kernel_quotient_one(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    ring_hom_kernel_quotient_relation_respects_mul(f)
    a * R.1 = a
    R.mul(a, R.1) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), R.mul, R.1, a)
}

/// Negation on the kernel quotient by a ring homomorphism.
define ring_hom_kernel_quotient_neg[R: Ring, S: Ring](f: RingHom[R, S]) ->
    QuotientOver[R] -> QuotientOver[R] {
    quotient_over_unary_op(kernel_quotient_relation(f.hom), R.neg)
}

/// Negation on the kernel quotient agrees with negation of representatives.
theorem ring_hom_kernel_quotient_neg_projection[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    ring_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        quotient_over_mk(kernel_quotient_relation(f.hom), -a)
} by {
    ring_hom_kernel_quotient_relation_respects_neg(f)
    quotient_over_unary_op_projection(kernel_quotient_relation(f.hom), R.neg, a)
    R.neg(a) = -a
}

/// Negation on the kernel quotient respects related representatives.
theorem ring_hom_kernel_quotient_neg_projection_compatible[R: Ring, S: Ring](f: RingHom[R, S],
        a: R, b: R) {
    kernel_relation(f.hom, a, b) implies
    ring_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), a)) =
        ring_hom_kernel_quotient_neg(f, quotient_over_mk(kernel_quotient_relation(f.hom), b))
} by {
    if kernel_relation(f.hom, a, b) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a, b)
        ring_hom_kernel_quotient_relation_respects_neg(f)
        quotient_over_unary_op_projection_compatible(kernel_quotient_relation(f.hom), R.neg, a, b)
    }
}

/// The kernel quotient relation of a monoid homomorphism respects multiplication.
theorem monoid_hom_kernel_quotient_relation_respects_mul[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), M.mul)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), M.mul)
    monoid_hom_kernel_respects_mul(f)
    respects_mul_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), M.mul)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, M.mul)
}

/// Multiplication on the kernel quotient by a monoid homomorphism.
define monoid_hom_kernel_quotient_mul[M: Monoid, N: Monoid](f: MonoidHom[M, N]) ->
    (QuotientOver[M], QuotientOver[M]) -> QuotientOver[M] {
    quotient_over_binary_op(M.mul)
}

/// The identity element on the kernel quotient by a monoid homomorphism.
define monoid_hom_kernel_quotient_one[M: Monoid, N: Monoid](f: MonoidHom[M, N]) -> QuotientOver[M] {
    quotient_over_const(kernel_quotient_relation(f.hom), M.1)
}

/// The identity element on the kernel quotient is the projection of the identity.
theorem monoid_hom_kernel_quotient_one_projection[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    monoid_hom_kernel_quotient_one(f) = quotient_over_mk(kernel_quotient_relation(f.hom), M.1)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), M.1)
}

/// Multiplication on the kernel quotient agrees with multiplication of representatives.
theorem monoid_hom_kernel_quotient_mul_projection[M: Monoid, N: Monoid](f: MonoidHom[M, N], a: M, b: M) {
    monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a * b)
} by {
    monoid_hom_kernel_quotient_relation_respects_mul(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), M.mul, a, b)
    M.mul(a, b) = a * b
}

/// Multiplication in the kernel quotient respects related left representatives.
theorem monoid_hom_kernel_quotient_mul_projection_left[M: Monoid, N: Monoid](f: MonoidHom[M, N],
        a1: M, a2: M, b: M) {
    kernel_relation(f.hom, a1, a2) implies
    monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        monoid_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), M.mul, a1, a2, b)
    }
}

/// Multiplication in the kernel quotient respects related right representatives.
theorem monoid_hom_kernel_quotient_mul_projection_right[M: Monoid, N: Monoid](f: MonoidHom[M, N],
        a: M, b1: M, b2: M) {
    kernel_relation(f.hom, b1, b2) implies
    monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        monoid_hom_kernel_quotient_relation_respects_mul(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), M.mul, a, b1, b2)
    }
}

/// The identity is a left identity for multiplication on projected kernel quotient elements.
theorem monoid_hom_kernel_quotient_mul_one_left_projection[M: Monoid, N: Monoid](f: MonoidHom[M, N], a: M) {
    monoid_hom_kernel_quotient_mul(f,
        monoid_hom_kernel_quotient_one(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    monoid_hom_kernel_quotient_relation_respects_mul(f)
    M.1 * a = a
    M.mul(M.1, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), M.mul, M.1, a)
}

/// The identity is a right identity for multiplication on projected kernel quotient elements.
theorem monoid_hom_kernel_quotient_mul_one_right_projection[M: Monoid, N: Monoid](f: MonoidHom[M, N], a: M) {
    monoid_hom_kernel_quotient_mul(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        monoid_hom_kernel_quotient_one(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    monoid_hom_kernel_quotient_relation_respects_mul(f)
    a * M.1 = a
    M.mul(a, M.1) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), M.mul, M.1, a)
}

/// The kernel quotient relation of an additive monoid homomorphism respects addition.
theorem add_monoid_hom_kernel_quotient_relation_respects_add[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) {
    quotient_binary_respects(kernel_quotient_relation(f.hom), A.add)
} by {
    quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f.hom), A.add)
    is_add_monoid_hom(f.hom)
    add_monoid_hom_kernel_respects_add(f.hom)
    respects_add_eq_respects_binary_op(kernel_relation(f.hom))
    respects_binary_op(kernel_relation(f.hom), A.add)
    kernel_quotient_relation_rel(f.hom)
    kernel_quotient_relation(f.hom).rel = kernel_relation(f.hom)
    respects_binary_op(kernel_quotient_relation(f.hom).rel, A.add)
}

/// Addition on the kernel quotient by an additive monoid homomorphism.
define add_monoid_hom_kernel_quotient_add[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) ->
    (QuotientOver[A], QuotientOver[A]) -> QuotientOver[A] {
    quotient_over_binary_op(A.add)
}

/// The zero element on the kernel quotient by an additive monoid homomorphism.
define add_monoid_hom_kernel_quotient_zero[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) -> QuotientOver[A] {
    quotient_over_const(kernel_quotient_relation(f.hom), A.0)
}

/// The zero element on the kernel quotient is the projection of zero.
theorem add_monoid_hom_kernel_quotient_zero_projection[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) {
    add_monoid_hom_kernel_quotient_zero(f) = quotient_over_mk(kernel_quotient_relation(f.hom), A.0)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f.hom), A.0)
}

/// Addition on the kernel quotient agrees with addition of representatives.
theorem add_monoid_hom_kernel_quotient_add_projection[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B], a: A, b: A) {
    add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a + b)
} by {
    add_monoid_hom_kernel_quotient_relation_respects_add(f)
    quotient_over_binary_op_projection(kernel_quotient_relation(f.hom), A.add, a, b)
    A.add(a, b) = a + b
}

/// Addition in the kernel quotient respects related left representatives.
theorem add_monoid_hom_kernel_quotient_add_projection_left[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B],
        a1: A, a2: A, b: A) {
    kernel_relation(f.hom, a1, a2) implies
    add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a1),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    ) = add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a2),
        quotient_over_mk(kernel_quotient_relation(f.hom), b)
    )
} by {
    if kernel_relation(f.hom, a1, a2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(a1, a2)
        add_monoid_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f.hom), A.add, a1, a2, b)
    }
}

/// Addition in the kernel quotient respects related right representatives.
theorem add_monoid_hom_kernel_quotient_add_projection_right[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B],
        a: A, b1: A, b2: A) {
    kernel_relation(f.hom, b1, b2) implies
    add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b1)
    ) = add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        quotient_over_mk(kernel_quotient_relation(f.hom), b2)
    )
} by {
    if kernel_relation(f.hom, b1, b2) {
        kernel_quotient_relation_rel(f.hom)
        kernel_quotient_relation(f.hom).rel(b1, b2)
        add_monoid_hom_kernel_quotient_relation_respects_add(f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f.hom), A.add, a, b1, b2)
    }
}

/// Zero is a left identity for addition on projected kernel quotient elements.
theorem add_monoid_hom_kernel_quotient_add_zero_left_projection[A: AddMonoid, B: AddMonoid](
    f: AddMonoidHom[A, B], a: A
) {
    add_monoid_hom_kernel_quotient_add(f,
        add_monoid_hom_kernel_quotient_zero(f),
        quotient_over_mk(kernel_quotient_relation(f.hom), a)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    add_monoid_hom_kernel_quotient_relation_respects_add(f)
    A.0 + a = a
    A.add(A.0, a) = a
    quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f.hom), A.add, A.0, a)
}

/// Zero is a right identity for addition on projected kernel quotient elements.
theorem add_monoid_hom_kernel_quotient_add_zero_right_projection[A: AddMonoid, B: AddMonoid](
    f: AddMonoidHom[A, B], a: A
) {
    add_monoid_hom_kernel_quotient_add(f,
        quotient_over_mk(kernel_quotient_relation(f.hom), a),
        add_monoid_hom_kernel_quotient_zero(f)
    ) = quotient_over_mk(kernel_quotient_relation(f.hom), a)
} by {
    add_monoid_hom_kernel_quotient_relation_respects_add(f)
    a + A.0 = a
    A.add(a, A.0) = a
    quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f.hom), A.add, A.0, a)
}

/// The kernel quotient relation of a linear map respects addition.
theorem linear_map_kernel_quotient_relation_respects_add[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies quotient_binary_respects(kernel_quotient_relation(f), M.add)
} by {
    if is_linear_map(src, dst, f) {
        quotient_binary_respects_eq_respects_binary_op(kernel_quotient_relation(f), M.add)
        linear_map_kernel_respects_add(src, dst, f)
        respects_add_eq_respects_binary_op(kernel_relation(f))
        respects_binary_op(kernel_relation(f), M.add)
        kernel_quotient_relation_rel(f)
        kernel_quotient_relation(f).rel = kernel_relation(f)
        respects_binary_op(kernel_quotient_relation(f).rel, M.add)
    }
}

/// The kernel of a linear map is preserved under scalar multiplication by a fixed scalar.
theorem linear_map_kernel_respects_smul[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R
) {
    is_linear_map(src, dst, f) implies respects_unary_op(kernel_relation(f), src.smul(r))
} by {
    if is_linear_map(src, dst, f) {
        forall(x: M, y: M) {
            if kernel_relation(f, x, y) {
                linear_map_kernel_smul_step(src, dst, f, r, x, y)
                kernel_relation(f, src.smul(r, x), src.smul(r, y))
                kernel_relation(f, src.smul(r)(x), src.smul(r)(y))
            }
        }
    }
}

/// The kernel quotient relation of a linear map respects scalar multiplication by a fixed scalar.
theorem linear_map_kernel_quotient_relation_respects_smul[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R
) {
    is_linear_map(src, dst, f) implies quotient_unary_respects(kernel_quotient_relation(f), src.smul(r))
} by {
    if is_linear_map(src, dst, f) {
        quotient_unary_respects_eq_respects_unary_op(kernel_quotient_relation(f), src.smul(r))
        linear_map_kernel_respects_smul(src, dst, f, r)
        kernel_quotient_relation_rel(f)
        kernel_quotient_relation(f).rel = kernel_relation(f)
        respects_unary_op(kernel_quotient_relation(f).rel, src.smul(r))
    }
}

/// Addition on the kernel quotient by a linear map.
define linear_map_kernel_quotient_add[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) -> (QuotientOver[M], QuotientOver[M]) -> QuotientOver[M] {
    quotient_over_binary_op(M.add)
}

/// The zero element on the kernel quotient by a linear map.
define linear_map_kernel_quotient_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) -> QuotientOver[M] {
    quotient_over_const(kernel_quotient_relation(f), M.0)
}

/// The zero element on the kernel quotient is the projection of zero.
theorem linear_map_kernel_quotient_zero_projection[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    linear_map_kernel_quotient_zero(src, dst, f) = quotient_over_mk(kernel_quotient_relation(f), M.0)
} by {
    quotient_over_const_projection(kernel_quotient_relation(f), M.0)
}

/// Addition on the kernel quotient agrees with addition of representatives.
theorem linear_map_kernel_quotient_add_projection[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, a: M, b: M
) {
    is_linear_map(src, dst, f) implies
    linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a),
        quotient_over_mk(kernel_quotient_relation(f), b)
    ) = quotient_over_mk(kernel_quotient_relation(f), a + b)
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_quotient_relation_respects_add(src, dst, f)
        quotient_over_binary_op_projection(kernel_quotient_relation(f), M.add, a, b)
        M.add(a, b) = a + b
    }
}

/// Addition in the kernel quotient respects related left representatives.
theorem linear_map_kernel_quotient_add_projection_left[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, a1: M, a2: M, b: M
) {
    is_linear_map(src, dst, f) and kernel_relation(f, a1, a2) implies
    linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a1),
        quotient_over_mk(kernel_quotient_relation(f), b)
    ) = linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a2),
        quotient_over_mk(kernel_quotient_relation(f), b)
    )
} by {
    if is_linear_map(src, dst, f) and kernel_relation(f, a1, a2) {
        kernel_quotient_relation_rel(f)
        kernel_quotient_relation(f).rel(a1, a2)
        linear_map_kernel_quotient_relation_respects_add(src, dst, f)
        quotient_over_binary_op_projection_left(kernel_quotient_relation(f), M.add, a1, a2, b)
    }
}

/// Addition in the kernel quotient respects related right representatives.
theorem linear_map_kernel_quotient_add_projection_right[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, a: M, b1: M, b2: M
) {
    is_linear_map(src, dst, f) and kernel_relation(f, b1, b2) implies
    linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a),
        quotient_over_mk(kernel_quotient_relation(f), b1)
    ) = linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a),
        quotient_over_mk(kernel_quotient_relation(f), b2)
    )
} by {
    if is_linear_map(src, dst, f) and kernel_relation(f, b1, b2) {
        kernel_quotient_relation_rel(f)
        kernel_quotient_relation(f).rel(b1, b2)
        linear_map_kernel_quotient_relation_respects_add(src, dst, f)
        quotient_over_binary_op_projection_right(kernel_quotient_relation(f), M.add, a, b1, b2)
    }
}

/// Zero is a left identity for addition on projected linear-map kernel quotient elements.
theorem linear_map_kernel_quotient_add_zero_left_projection[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, a: M
) {
    is_linear_map(src, dst, f) implies
    linear_map_kernel_quotient_add(src, dst, f,
        linear_map_kernel_quotient_zero(src, dst, f),
        quotient_over_mk(kernel_quotient_relation(f), a)
    ) = quotient_over_mk(kernel_quotient_relation(f), a)
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_quotient_relation_respects_add(src, dst, f)
        M.0 + a = a
        M.add(M.0, a) = a
        quotient_over_binary_op_projection_identity_left(kernel_quotient_relation(f), M.add, M.0, a)
    }
}

/// Zero is a right identity for addition on projected linear-map kernel quotient elements.
theorem linear_map_kernel_quotient_add_zero_right_projection[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, a: M
) {
    is_linear_map(src, dst, f) implies
    linear_map_kernel_quotient_add(src, dst, f,
        quotient_over_mk(kernel_quotient_relation(f), a),
        linear_map_kernel_quotient_zero(src, dst, f)
    ) = quotient_over_mk(kernel_quotient_relation(f), a)
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_quotient_relation_respects_add(src, dst, f)
        a + M.0 = a
        M.add(a, M.0) = a
        quotient_over_binary_op_projection_identity_right(kernel_quotient_relation(f), M.add, M.0, a)
    }
}

/// Scalar multiplication by a fixed scalar on the kernel quotient by a linear map.
define linear_map_kernel_quotient_smul[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R
) -> QuotientOver[M] -> QuotientOver[M] {
    quotient_over_unary_op(kernel_quotient_relation(f), src.smul(r))
}

/// Scalar multiplication on the kernel quotient agrees with scalar multiplication of representatives.
theorem linear_map_kernel_quotient_smul_projection[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R, a: M
) {
    is_linear_map(src, dst, f) implies
    linear_map_kernel_quotient_smul(src, dst, f, r,
        quotient_over_mk(kernel_quotient_relation(f), a)
    ) = quotient_over_mk(kernel_quotient_relation(f), src.smul(r, a))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_quotient_relation_respects_smul(src, dst, f, r)
        quotient_over_unary_op_projection(kernel_quotient_relation(f), src.smul(r), a)
        src.smul(r)(a) = src.smul(r, a)
    }
}

/// Scalar multiplication on the kernel quotient respects related representatives.
theorem linear_map_kernel_quotient_smul_projection_compatible[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, r: R, a: M, b: M
) {
    is_linear_map(src, dst, f) and kernel_relation(f, a, b) implies
    linear_map_kernel_quotient_smul(src, dst, f, r,
        quotient_over_mk(kernel_quotient_relation(f), a)
    ) = linear_map_kernel_quotient_smul(src, dst, f, r,
        quotient_over_mk(kernel_quotient_relation(f), b)
    )
} by {
    if is_linear_map(src, dst, f) and kernel_relation(f, a, b) {
        kernel_quotient_relation_rel(f)
        kernel_quotient_relation(f).rel(a, b)
        linear_map_kernel_quotient_relation_respects_smul(src, dst, f, r)
        quotient_over_unary_op_projection_compatible(kernel_quotient_relation(f), src.smul(r), a, b)
    }
}
