/// Transport and compatibility lemmas for unbundled relations along functions.

from functions import compose, identity_fn, binary_function_extensionality, is_injective_fn, is_surjective_fn, is_bijection_fn, bijection_fn_is_injective, bijection_fn_is_surjective, injective_fn_eq, surjective_fn_has_preimage
from relation_basic import eq_relation, is_reflexive, is_irreflexive, is_symmetric, is_asymmetric, is_transitive, is_total, is_antisymmetric, is_equivalence, is_partial_equivalence, relation_intersection, relation_subset, relation_subset_refl, relation_subset_step, relation_subset_trans, relation_converse, relation_reflexive_closure, relation_symmetric_closure, equivalence_is_reflexive, equivalence_is_symmetric, equivalence_is_transitive, partial_equivalence_is_symmetric, partial_equivalence_is_transitive, reflexive_self, symmetric_flip, transitive_step, antisymmetric_eq

/// The pullback of a homogeneous relation along a function.
define relation_pullback[A, B](f: A -> B, r: (B, B) -> Bool, x: A, y: A) -> Bool {
    r(f(x), f(y))
}

/// Pullback commutes with converse.
theorem relation_pullback_converse[A, B](f: A -> B, r: (B, B) -> Bool) {
    relation_pullback(f, relation_converse(r)) = relation_converse(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_converse(r))
    let v = relation_converse(relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = relation_converse(r, f(x), f(y))
        relation_converse(r, f(x), f(y)) = r(f(y), f(x))
        v(x, y) = relation_pullback(f, r, y, x)
        relation_pullback(f, r, y, x) = r(f(y), f(x))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback commutes with symmetric closure.
theorem relation_pullback_symmetric_closure[A, B](f: A -> B, r: (B, B) -> Bool) {
    relation_pullback(f, relation_symmetric_closure(r)) = relation_symmetric_closure(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_symmetric_closure(r))
    let v = relation_symmetric_closure(relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = relation_symmetric_closure(r, f(x), f(y))
        relation_symmetric_closure(r, f(x), f(y)) = (r(f(x), f(y)) or relation_converse(r, f(x), f(y)))
        relation_pullback(f, r, x, y) = r(f(x), f(y))
        relation_pullback_converse(f, r)
        relation_converse(relation_pullback(f, r), x, y) = relation_pullback(f, relation_converse(r), x, y)
        relation_pullback(f, relation_converse(r), x, y) = relation_converse(r, f(x), f(y))
        v(x, y) = (relation_pullback(f, r, x, y) or relation_converse(relation_pullback(f, r), x, y))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// True if `f` sends equivalent inputs to equivalent outputs.
define respects_equivalence[T, U](f: T -> U, r: (T, T) -> Bool, s: (U, U) -> Bool) -> Bool {
    forall(x1: T, x2: T) {
        r(x1, x2) implies s(f(x1), f(x2))
    }
}

/// Respecting a relation is the same as landing inside the pullback relation.
theorem respects_equivalence_eq_relation_subset_pullback[T, U](f: T -> U, r: (T, T) -> Bool, s: (U, U) -> Bool) {
    respects_equivalence(f, r, s) = relation_subset(r, relation_pullback(f, s))
} by {
    if respects_equivalence(f, r, s) {
        respects_equivalence(f, r, s) = forall(a: T, b: T) {
            r(a, b) implies s(f(a), f(b))
        }
        forall(x1: T, x2: T) {
            if r(x1, x2) {
                s(f(x1), f(x2))
                relation_pullback(f, s, x1, x2)
            }
        }
        relation_subset(r, relation_pullback(f, s))
    }
    if relation_subset(r, relation_pullback(f, s)) {
        relation_subset(r, relation_pullback(f, s)) = forall(a: T, b: T) {
            r(a, b) implies relation_pullback(f, s, a, b)
        }
        forall(x1: T, x2: T) {
            if r(x1, x2) {
                relation_subset_step(r, relation_pullback(f, s), x1, x2)
                relation_pullback(f, s, x1, x2)
                s(f(x1), f(x2))
            }
        }
        respects_equivalence(f, r, s)
    }
    respects_equivalence(f, r, s) = relation_subset(r, relation_pullback(f, s))
}

/// Pulling back along the identity function leaves a relation unchanged.
theorem relation_pullback_identity[T](r: (T, T) -> Bool) {
    relation_pullback(identity_fn[T], r) = r
} by {
    let u = relation_pullback(identity_fn[T], r)
    let v = r
    forall(x: T, y: T) {
        u(x, y) = r(identity_fn[T](x), identity_fn[T](y))
        identity_fn[T](x) = x
        identity_fn[T](y) = y
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback respects function composition.
theorem relation_pullback_compose[A, B, C](g: A -> B, f: B -> C, r: (C, C) -> Bool) {
    relation_pullback(compose(f, g), r) = relation_pullback(g, relation_pullback(f, r))
} by {
    let u = relation_pullback(compose(f, g), r)
    let v = relation_pullback(g, relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = r(compose(f, g)(x), compose(f, g)(y))
        compose(f, g, x) = f(g(x))
        compose(f, g, y) = f(g(y))
        v(x, y) = relation_pullback(f, r, g(x), g(y))
        relation_pullback(f, r, g(x), g(y)) = r(f(g(x)), f(g(y)))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback commutes with relation intersection.
theorem relation_pullback_intersection[A, B](f: A -> B, r: (B, B) -> Bool, s: (B, B) -> Bool) {
    relation_pullback(f, relation_intersection(r, s)) =
    relation_intersection(relation_pullback(f, r), relation_pullback(f, s))
} by {
    let u = relation_pullback(f, relation_intersection(r, s))
    let v = relation_intersection(relation_pullback(f, r), relation_pullback(f, s))
    forall(x: A, y: A) {
        if u(x, y) {
            relation_pullback(f, relation_intersection(r, s), x, y)
            relation_intersection(r, s, f(x), f(y))
            r(f(x), f(y))
            s(f(x), f(y))
            relation_pullback(f, r, x, y)
            relation_pullback(f, s, x, y)
            v(x, y)
        }
        if v(x, y) {
            relation_pullback(f, r, x, y)
            relation_pullback(f, s, x, y)
            r(f(x), f(y))
            s(f(x), f(y))
            relation_intersection(r, s, f(x), f(y))
            u(x, y)
        }
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback is monotone with respect to relation inclusion.
theorem relation_pullback_monotone[A, B](f: A -> B, r: (B, B) -> Bool, s: (B, B) -> Bool) {
    relation_subset(r, s) implies relation_subset(relation_pullback(f, r), relation_pullback(f, s))
} by {
    if relation_subset(r, s) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                relation_subset_step(r, s, f(x), f(y))
                relation_pullback(f, s, x, y)
            }
        }
    }
}

/// Pullback preserves reflexive relations.
theorem relation_pullback_is_reflexive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_reflexive(r) implies is_reflexive(relation_pullback(f, r))
} by {
    if is_reflexive(r) {
        forall(x: A) {
            reflexive_self(r, f(x))
            relation_pullback(f, r, x, x)
        }
    }
}

/// Pullback preserves irreflexivity.
theorem relation_pullback_is_irreflexive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_irreflexive(r) implies is_irreflexive(relation_pullback(f, r))
} by {
    if is_irreflexive(r) {
        forall(x: A) {
            if relation_pullback(f, r, x, x) {
                relation_pullback(f, r, x, x) = r(f(x), f(x))
                r(f(x), f(x))
                false
            }
        }
    }
}

/// Pullback preserves symmetric relations.
theorem relation_pullback_is_symmetric[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_symmetric(r) implies is_symmetric(relation_pullback(f, r))
} by {
    if is_symmetric(r) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                symmetric_flip(r, f(x), f(y))
                relation_pullback(f, r, y, x)
            }
        }
    }
}

/// Pullback preserves asymmetry.
theorem relation_pullback_is_asymmetric[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_asymmetric(r) implies is_asymmetric(relation_pullback(f, r))
} by {
    if is_asymmetric(r) {
        is_asymmetric(r) = forall(x0: B, y0: B) {
            r(x0, y0) implies not r(y0, x0)
        }
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                relation_pullback(f, r, x, y) = r(f(x), f(y))
                r(f(x), f(y))
                not r(f(y), f(x))
                if relation_pullback(f, r, y, x) {
                    relation_pullback(f, r, y, x) = r(f(y), f(x))
                    r(f(y), f(x))
                    false
                }
            }
        }
    }
}

/// Pullback preserves transitive relations.
theorem relation_pullback_is_transitive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_transitive(r) implies is_transitive(relation_pullback(f, r))
} by {
    if is_transitive(r) {
        forall(x: A, y: A, z: A) {
            if relation_pullback(f, r, x, y) and relation_pullback(f, r, y, z) {
                r(f(x), f(y))
                r(f(y), f(z))
                transitive_step(r, f(x), f(y), f(z))
                r(f(x), f(z))
                relation_pullback(f, r, x, z)
            }
        }
    }
}

/// Pullback preserves totality.
theorem relation_pullback_is_total[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_total(r) implies is_total(relation_pullback(f, r))
} by {
    if is_total(r) {
        is_total(r) = forall(x0: B, y0: B) {
            r(x0, y0) or r(y0, x0)
        }
        forall(x: A, y: A) {
            r(f(x), f(y)) or r(f(y), f(x))
            if r(f(x), f(y)) {
                relation_pullback(f, r, x, y)
                relation_pullback(f, r, x, y) or relation_pullback(f, r, y, x)
            } else {
                relation_pullback(f, r, y, x)
                relation_pullback(f, r, x, y) or relation_pullback(f, r, y, x)
            }
        }
    }
}

/// Pullback preserves equivalence relations.
theorem relation_pullback_is_equivalence[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_equivalence(r) implies is_equivalence(relation_pullback(f, r))
} by {
    if is_equivalence(r) {
        equivalence_is_reflexive(r)
        relation_pullback_is_reflexive(f, r)
        is_reflexive(relation_pullback(f, r))
        equivalence_is_symmetric(r)
        relation_pullback_is_symmetric(f, r)
        is_symmetric(relation_pullback(f, r))
        equivalence_is_transitive(r)
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        is_equivalence(relation_pullback(f, r))
    }
}

/// Pullback preserves partial equivalence relations.
theorem relation_pullback_is_partial_equivalence[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_partial_equivalence(r) implies is_partial_equivalence(relation_pullback(f, r))
} by {
    if is_partial_equivalence(r) {
        partial_equivalence_is_symmetric(r)
        relation_pullback_is_symmetric(f, r)
        is_symmetric(relation_pullback(f, r))
        partial_equivalence_is_transitive(r)
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        is_partial_equivalence(relation_pullback(f, r))
    }
}

/// Every function respects the pullback of a relation along itself.
theorem function_respects_pullback[T, U](f: T -> U, r: (U, U) -> Bool) {
    respects_equivalence(f, relation_pullback(f, r), r)
} by {
    relation_subset_refl(relation_pullback(f, r))
    respects_equivalence_eq_relation_subset_pullback(f, relation_pullback(f, r), r)
    respects_equivalence(f, relation_pullback(f, r), r)
}

/// The identity function respects any relation.
theorem identity_fn_respects_equivalence[T](r: (T, T) -> Bool) {
    respects_equivalence(identity_fn[T], r, r)
} by {
    relation_subset_refl(r)
    relation_pullback_identity(r)
    relation_subset(r, relation_pullback(identity_fn[T], r))
    respects_equivalence_eq_relation_subset_pullback(identity_fn[T], r, r)
    respects_equivalence(identity_fn[T], r, r)
}

/// Composition preserves the property of respecting equivalence relations.
theorem compose_respects_equivalence[A, B, C](
    f: B -> C,
    g: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    t: (C, C) -> Bool
) {
    respects_equivalence(g, r, s) and respects_equivalence(f, s, t) implies
    respects_equivalence(compose(f, g), r, t)
} by {
    if respects_equivalence(g, r, s) and respects_equivalence(f, s, t) {
        respects_equivalence_eq_relation_subset_pullback(g, r, s)
        relation_subset(r, relation_pullback(g, s))
        respects_equivalence_eq_relation_subset_pullback(f, s, t)
        relation_subset(s, relation_pullback(f, t))
        relation_pullback_monotone(g, s, relation_pullback(f, t))
        relation_subset(relation_pullback(g, s), relation_pullback(g, relation_pullback(f, t)))
        relation_subset_trans(r, relation_pullback(g, s), relation_pullback(g, relation_pullback(f, t)))
        relation_subset(r, relation_pullback(g, relation_pullback(f, t)))
        relation_pullback_compose(g, f, t)
        relation_subset(r, relation_pullback(compose(f, g), t))
        respects_equivalence_eq_relation_subset_pullback(compose(f, g), r, t)
        respects_equivalence(compose(f, g), r, t)
    }
}

/// Injectivity identifies each equality pullback instance with ordinary equality.
theorem relation_pullback_eq_relation_of_injective_at[T, U](f: T -> U, x: T, y: T) {
    is_injective_fn(f) implies relation_pullback(f, eq_relation[U], x, y) = eq_relation[T](x, y)
} by {
    if is_injective_fn(f) {
        if relation_pullback(f, eq_relation[U], x, y) {
            relation_pullback(f, eq_relation[U], x, y) = eq_relation[U](f(x), f(y))
            eq_relation[U](f(x), f(y)) = (f(x) = f(y))
            f(x) = f(y)
            injective_fn_eq(f, x, y)
            x = y
            eq_relation[T](x, y)
        }
        if eq_relation[T](x, y) {
            eq_relation[T](x, y) = (x = y)
            x = y
            f(x) = f(y)
            eq_relation[U](f(x), f(y))
            relation_pullback(f, eq_relation[U], x, y)
        }
        relation_pullback(f, eq_relation[U], x, y) = eq_relation[T](x, y)
    }
}

/// Pulling back equality along an injective function recovers equality.
theorem relation_pullback_eq_relation_of_injective[T, U](f: T -> U) {
    is_injective_fn(f) implies relation_pullback(f, eq_relation[U]) = eq_relation[T]
} by {
    let u = relation_pullback(f, eq_relation[U])
    let v = eq_relation[T]
    if is_injective_fn(f) {
        forall(x: T, y: T) {
            relation_pullback_eq_relation_of_injective_at(f, x, y)
            u(x, y) = v(x, y)
        }
        binary_function_extensionality(u, v)
    }
}

/// Injective pullback preserves antisymmetry.
theorem relation_pullback_is_antisymmetric_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) and is_antisymmetric(r) implies is_antisymmetric(relation_pullback(f, r))
} by {
    if is_injective_fn(f) and is_antisymmetric(r) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) and relation_pullback(f, r, y, x) {
                relation_pullback(f, r, x, y) = r(f(x), f(y))
                r(f(x), f(y))
                relation_pullback(f, r, y, x) = r(f(y), f(x))
                r(f(y), f(x))
                antisymmetric_eq(r, f(x), f(y))
                f(x) = f(y)
                injective_fn_eq(f, x, y)
                x = y
            }
        }
    }
}

/// Injective pullback preserves reflexive, transitive, and antisymmetric order data.
theorem relation_pullback_is_reflexive_transitive_antisymmetric_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) and is_reflexive(r) and is_transitive(r) and is_antisymmetric(r) implies
    is_reflexive(relation_pullback(f, r)) and
    is_transitive(relation_pullback(f, r)) and
    is_antisymmetric(relation_pullback(f, r))
} by {
    if is_injective_fn(f) and is_reflexive(r) and is_transitive(r) and is_antisymmetric(r) {
        relation_pullback_is_reflexive(f, r)
        is_reflexive(relation_pullback(f, r))
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        relation_pullback_is_antisymmetric_of_injective(f, r)
        is_antisymmetric(relation_pullback(f, r))
    }
}

/// Injectivity identifies each reflexive-closure pullback instance with the pullback reflexive closure.
theorem relation_pullback_reflexive_closure_of_injective_at[A, B](f: A -> B, r: (B, B) -> Bool, x: A, y: A) {
    is_injective_fn(f) implies
    relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(relation_pullback(f, r), x, y)
} by {
    if is_injective_fn(f) {
        relation_pullback_eq_relation_of_injective_at(f, x, y)
        relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(r, f(x), f(y))
        relation_reflexive_closure(r, f(x), f(y)) = (eq_relation[B](f(x), f(y)) or r(f(x), f(y)))
        relation_pullback(f, eq_relation[B], x, y) = eq_relation[B](f(x), f(y))
        relation_pullback(f, eq_relation[B], x, y) = eq_relation[A](x, y)
        eq_relation[B](f(x), f(y)) = eq_relation[A](x, y)
        relation_pullback(f, r, x, y) = r(f(x), f(y))
        relation_pullback(f, relation_reflexive_closure(r), x, y) = (eq_relation[A](x, y) or relation_pullback(f, r, x, y))
        relation_reflexive_closure(relation_pullback(f, r), x, y) = (eq_relation[A](x, y) or relation_pullback(f, r, x, y))
        relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(relation_pullback(f, r), x, y)
    }
}

/// Injective pullback commutes with reflexive closure.
theorem relation_pullback_reflexive_closure_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) implies relation_pullback(f, relation_reflexive_closure(r)) = relation_reflexive_closure(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_reflexive_closure(r))
    let v = relation_reflexive_closure(relation_pullback(f, r))
    if is_injective_fn(f) {
        forall(x: A, y: A) {
            relation_pullback_reflexive_closure_of_injective_at(f, r, x, y)
            u(x, y) = v(x, y)
        }
        binary_function_extensionality(u, v)
    }
}

/// Surjective pullback reflects reflexivity.
theorem relation_pullback_reflects_reflexive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_reflexive(relation_pullback(f, r)) implies is_reflexive(r)
} by {
    if is_surjective_fn(f) and is_reflexive(relation_pullback(f, r)) {
        forall(y: B) {
            surjective_fn_has_preimage(f, y)
            let x: A satisfy {
                f(x) = y
            }
            reflexive_self(relation_pullback(f, r), x)
            relation_pullback(f, r, x, x)
            relation_pullback(f, r, x, x) = r(f(x), f(x))
            f(x) = y
            r(y, y)
        }
    }
}

/// Surjective pullback reflects irreflexivity.
theorem relation_pullback_reflects_irreflexive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_irreflexive(relation_pullback(f, r)) implies is_irreflexive(r)
} by {
    if is_surjective_fn(f) and is_irreflexive(relation_pullback(f, r)) {
        forall(y: B) {
            surjective_fn_has_preimage(f, y)
            let x: A satisfy {
                f(x) = y
            }
            if r(y, y) {
                relation_pullback(f, r, x, x) = r(f(x), f(x))
                f(x) = y
                relation_pullback(f, r, x, x)
                false
            }
        }
    }
}

/// Surjective pullback preserves and reflects reflexivity.
theorem relation_pullback_is_reflexive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
} by {
    if is_surjective_fn(f) {
        if is_reflexive(relation_pullback(f, r)) {
            relation_pullback_reflects_reflexive_of_surjective(f, r)
            is_reflexive(r)
        }
        if is_reflexive(r) {
            relation_pullback_is_reflexive(f, r)
            is_reflexive(relation_pullback(f, r))
        }
        is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
    }
}

/// Surjective pullback preserves and reflects irreflexivity.
theorem relation_pullback_is_irreflexive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_irreflexive(relation_pullback(f, r)) = is_irreflexive(r)
} by {
    if is_surjective_fn(f) {
        if is_irreflexive(relation_pullback(f, r)) {
            relation_pullback_reflects_irreflexive_of_surjective(f, r)
            is_irreflexive(r)
        }
        if is_irreflexive(r) {
            relation_pullback_is_irreflexive(f, r)
            is_irreflexive(relation_pullback(f, r))
        }
        is_irreflexive(relation_pullback(f, r)) = is_irreflexive(r)
    }
}

/// Surjective pullback reflects symmetry.
theorem relation_pullback_reflects_symmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_symmetric(relation_pullback(f, r)) implies is_symmetric(r)
} by {
    if is_surjective_fn(f) and is_symmetric(relation_pullback(f, r)) {
        forall(y1: B, y2: B) {
            if r(y1, y2) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                symmetric_flip(relation_pullback(f, r), x1, x2)
                relation_pullback(f, r, x2, x1)
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                r(y2, y1)
            }
        }
    }
}

/// Surjective pullback reflects asymmetry.
theorem relation_pullback_reflects_asymmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_asymmetric(relation_pullback(f, r)) implies is_asymmetric(r)
} by {
    if is_surjective_fn(f) and is_asymmetric(relation_pullback(f, r)) {
        is_asymmetric(relation_pullback(f, r)) = forall(x0: A, y0: A) {
            relation_pullback(f, r, x0, y0) implies not relation_pullback(f, r, y0, x0)
        }
        forall(y1: B, y2: B) {
            if r(y1, y2) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                if r(y2, y1) {
                    relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                    relation_pullback(f, r, x2, x1)
                    false
                }
            }
        }
    }
}

/// Surjective pullback preserves and reflects symmetry.
theorem relation_pullback_is_symmetric_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_symmetric(relation_pullback(f, r)) = is_symmetric(r)
} by {
    if is_surjective_fn(f) {
        if is_symmetric(relation_pullback(f, r)) {
            relation_pullback_reflects_symmetric_of_surjective(f, r)
            is_symmetric(r)
        }
        if is_symmetric(r) {
            relation_pullback_is_symmetric(f, r)
            is_symmetric(relation_pullback(f, r))
        }
        is_symmetric(relation_pullback(f, r)) = is_symmetric(r)
    }
}

/// Surjective pullback preserves and reflects asymmetry.
theorem relation_pullback_is_asymmetric_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_asymmetric(relation_pullback(f, r)) = is_asymmetric(r)
} by {
    if is_surjective_fn(f) {
        if is_asymmetric(relation_pullback(f, r)) {
            relation_pullback_reflects_asymmetric_of_surjective(f, r)
            is_asymmetric(r)
        }
        if is_asymmetric(r) {
            relation_pullback_is_asymmetric(f, r)
            is_asymmetric(relation_pullback(f, r))
        }
        is_asymmetric(relation_pullback(f, r)) = is_asymmetric(r)
    }
}

/// Surjective pullback reflects transitivity.
theorem relation_pullback_reflects_transitive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_transitive(relation_pullback(f, r)) implies is_transitive(r)
} by {
    if is_surjective_fn(f) and is_transitive(relation_pullback(f, r)) {
        forall(y1: B, y2: B, y3: B) {
            if r(y1, y2) and r(y2, y3) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                surjective_fn_has_preimage(f, y3)
                let x3: A satisfy {
                    f(x3) = y3
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                relation_pullback(f, r, x2, x3) = r(f(x2), f(x3))
                f(x3) = y3
                relation_pullback(f, r, x2, x3)
                transitive_step(relation_pullback(f, r), x1, x2, x3)
                relation_pullback(f, r, x1, x3)
                relation_pullback(f, r, x1, x3) = r(f(x1), f(x3))
                r(y1, y3)
            }
        }
    }
}

/// Surjective pullback reflects totality.
theorem relation_pullback_reflects_total_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_total(relation_pullback(f, r)) implies is_total(r)
} by {
    if is_surjective_fn(f) and is_total(relation_pullback(f, r)) {
        is_total(relation_pullback(f, r)) = forall(x0: A, y0: A) {
            relation_pullback(f, r, x0, y0) or relation_pullback(f, r, y0, x0)
        }
        forall(y1: B, y2: B) {
            surjective_fn_has_preimage(f, y1)
            let x1: A satisfy {
                f(x1) = y1
            }
            surjective_fn_has_preimage(f, y2)
            let x2: A satisfy {
                f(x2) = y2
            }
            relation_pullback(f, r, x1, x2) or relation_pullback(f, r, x2, x1)
            if relation_pullback(f, r, x1, x2) {
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                r(y1, y2)
                r(y1, y2) or r(y2, y1)
            } else {
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                r(y2, y1)
                r(y1, y2) or r(y2, y1)
            }
        }
    }
}

/// Surjective pullback preserves and reflects transitivity.
theorem relation_pullback_is_transitive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_transitive(relation_pullback(f, r)) = is_transitive(r)
} by {
    if is_surjective_fn(f) {
        if is_transitive(relation_pullback(f, r)) {
            relation_pullback_reflects_transitive_of_surjective(f, r)
            is_transitive(r)
        }
        if is_transitive(r) {
            relation_pullback_is_transitive(f, r)
            is_transitive(relation_pullback(f, r))
        }
        is_transitive(relation_pullback(f, r)) = is_transitive(r)
    }
}

/// Surjective pullback preserves and reflects totality.
theorem relation_pullback_is_total_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_total(relation_pullback(f, r)) = is_total(r)
} by {
    if is_surjective_fn(f) {
        if is_total(relation_pullback(f, r)) {
            relation_pullback_reflects_total_of_surjective(f, r)
            is_total(r)
        }
        if is_total(r) {
            relation_pullback_is_total(f, r)
            is_total(relation_pullback(f, r))
        }
        is_total(relation_pullback(f, r)) = is_total(r)
    }
}

/// Surjective pullback reflects antisymmetry.
theorem relation_pullback_reflects_antisymmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_antisymmetric(relation_pullback(f, r)) implies is_antisymmetric(r)
} by {
    if is_surjective_fn(f) and is_antisymmetric(relation_pullback(f, r)) {
        forall(y1: B, y2: B) {
            if r(y1, y2) and r(y2, y1) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                relation_pullback(f, r, x2, x1)
                antisymmetric_eq(relation_pullback(f, r), x1, x2)
                x1 = x2
                f(x1) = f(x2)
                y1 = y2
            }
        }
    }
}

/// Surjective pullback reflects equivalence relations.
theorem relation_pullback_reflects_equivalence_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_equivalence(relation_pullback(f, r)) implies is_equivalence(r)
} by {
    if is_surjective_fn(f) and is_equivalence(relation_pullback(f, r)) {
        equivalence_is_reflexive(relation_pullback(f, r))
        relation_pullback_reflects_reflexive_of_surjective(f, r)
        is_reflexive(r)
        equivalence_is_symmetric(relation_pullback(f, r))
        relation_pullback_reflects_symmetric_of_surjective(f, r)
        is_symmetric(r)
        equivalence_is_transitive(relation_pullback(f, r))
        relation_pullback_reflects_transitive_of_surjective(f, r)
        is_transitive(r)
        is_equivalence(r)
    }
}

/// Surjective pullback preserves and reflects equivalence relations.
theorem relation_pullback_is_equivalence_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_equivalence(relation_pullback(f, r)) = is_equivalence(r)
} by {
    if is_surjective_fn(f) {
        if is_equivalence(relation_pullback(f, r)) {
            relation_pullback_reflects_equivalence_of_surjective(f, r)
            is_equivalence(r)
        }
        if is_equivalence(r) {
            relation_pullback_is_equivalence(f, r)
            is_equivalence(relation_pullback(f, r))
        }
        is_equivalence(relation_pullback(f, r)) = is_equivalence(r)
    }
}

/// Surjective pullback reflects partial equivalence relations.
theorem relation_pullback_reflects_partial_equivalence_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_partial_equivalence(relation_pullback(f, r)) implies is_partial_equivalence(r)
} by {
    if is_surjective_fn(f) and is_partial_equivalence(relation_pullback(f, r)) {
        partial_equivalence_is_symmetric(relation_pullback(f, r))
        relation_pullback_reflects_symmetric_of_surjective(f, r)
        is_symmetric(r)
        partial_equivalence_is_transitive(relation_pullback(f, r))
        relation_pullback_reflects_transitive_of_surjective(f, r)
        is_transitive(r)
        is_partial_equivalence(r)
    }
}

/// Surjective pullback preserves and reflects partial equivalence relations.
theorem relation_pullback_is_partial_equivalence_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies
    is_partial_equivalence(relation_pullback(f, r)) = is_partial_equivalence(r)
} by {
    if is_surjective_fn(f) {
        if is_partial_equivalence(relation_pullback(f, r)) {
            relation_pullback_reflects_partial_equivalence_of_surjective(f, r)
            is_partial_equivalence(r)
        }
        if is_partial_equivalence(r) {
            relation_pullback_is_partial_equivalence(f, r)
            is_partial_equivalence(relation_pullback(f, r))
        }
        is_partial_equivalence(relation_pullback(f, r)) = is_partial_equivalence(r)
    }
}

/// Bijective pullback preserves and reflects antisymmetry.
theorem relation_pullback_is_antisymmetric_iff_of_bijection[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_bijection_fn(f) implies is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
} by {
    if is_bijection_fn(f) {
        if is_antisymmetric(relation_pullback(f, r)) {
            bijection_fn_is_surjective(f)
            relation_pullback_reflects_antisymmetric_of_surjective(f, r)
            is_antisymmetric(r)
        }
        if is_antisymmetric(r) {
            bijection_fn_is_injective(f)
            relation_pullback_is_antisymmetric_of_injective(f, r)
            is_antisymmetric(relation_pullback(f, r))
        }
        is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
    }
}

/// Bijective pullback preserves and reflects reflexive, transitive, and antisymmetric order data.
theorem relation_pullback_is_reflexive_transitive_antisymmetric_iff_of_bijection[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_bijection_fn(f) implies
    (is_reflexive(relation_pullback(f, r)) and
     is_transitive(relation_pullback(f, r)) and
     is_antisymmetric(relation_pullback(f, r))) =
    (is_reflexive(r) and is_transitive(r) and is_antisymmetric(r))
} by {
    if is_bijection_fn(f) {
        bijection_fn_is_surjective(f)
        relation_pullback_is_reflexive_iff_of_surjective(f, r)
        is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
        relation_pullback_is_transitive_iff_of_surjective(f, r)
        is_transitive(relation_pullback(f, r)) = is_transitive(r)
        relation_pullback_is_antisymmetric_iff_of_bijection(f, r)
        is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
        (is_reflexive(relation_pullback(f, r)) and
         is_transitive(relation_pullback(f, r)) and
         is_antisymmetric(relation_pullback(f, r))) =
        (is_reflexive(r) and is_transitive(r) and is_antisymmetric(r))
    }
}
