from nat import Nat
from nat.nat_base import add_zero_right, add_suc_right, add_suc_left
from util import eq_relation, binary_function_extensionality, relation_compose, relation_compose_intro, relation_compose_assoc, relation_compose_eq_relation_right, relation_subset, is_reflexive, is_transitive

/// General constructions on homogeneous relations indexed by natural numbers.

/// The `n`th power of a homogeneous relation under relational composition.
define relation_power[T](r: (T, T) -> Bool, n: Nat, x: T, y: T) -> Bool {
    match n {
        Nat.zero {
            eq_relation[T](x, y)
        }
        Nat.suc(pred) {
            relation_compose(relation_power(r, pred), r, x, y)
        }
    }
}

/// The reflexive-transitive closure of a homogeneous relation, represented by finite relation powers.
define relation_refl_trans_closure[T](r: (T, T) -> Bool, x: T, y: T) -> Bool {
    exists(n: Nat) {
        relation_power(r, n, x, y)
    }
}

/// The transitive closure of a homogeneous relation, represented by positive relation powers.
define relation_trans_closure[T](r: (T, T) -> Bool, x: T, y: T) -> Bool {
    exists(n: Nat) {
        relation_power(r, n.suc, x, y)
    }
}

/// The zeroth relation power is the equality relation.
theorem relation_power_zero[T](r: (T, T) -> Bool) {
    relation_power(r, Nat.zero) = eq_relation[T]
} by {
    let u = relation_power(r, Nat.zero)
    let v = eq_relation[T]
    forall(x: T, y: T) {
        u(x, y) = eq_relation[T](x, y)
        v(x, y) = eq_relation[T](x, y)
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// The successor relation power is one more composition by the original relation.
theorem relation_power_suc[T](r: (T, T) -> Bool, n: Nat) {
    relation_power(r, n.suc) = relation_compose(relation_power(r, n), r)
} by {
    let u = relation_power(r, n.suc)
    let v = relation_compose(relation_power(r, n), r)
    forall(x: T, y: T) {
        u(x, y) = relation_compose(relation_power(r, n), r, x, y)
        v(x, y) = relation_compose(relation_power(r, n), r, x, y)
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// The zeroth relation power is reflexive.
theorem relation_power_zero_self[T](r: (T, T) -> Bool, x: T) {
    relation_power(r, Nat.zero, x, x)
} by {
    eq_relation[T](x, x)
    relation_power(r, Nat.zero, x, x)
}

/// One step of the original relation belongs to the first positive relation power.
theorem relation_power_one_step[T](r: (T, T) -> Bool, x: T, y: T) {
    r(x, y) implies relation_power(r, Nat.zero.suc, x, y)
} by {
    if r(x, y) {
        relation_power_zero_self(r, x)
        relation_compose_intro(relation_power(r, Nat.zero), r, x, x, y)
        relation_power(r, Nat.zero.suc, x, y)
    }
}

/// Any finite relation power belongs to the reflexive-transitive closure.
theorem relation_power_in_refl_trans_closure[T](r: (T, T) -> Bool, n: Nat, x: T, y: T) {
    relation_power(r, n, x, y) implies relation_refl_trans_closure(r, x, y)
} by {
    if relation_power(r, n, x, y) {
        exists(m: Nat) {
            m = n and relation_power(r, m, x, y)
        }
        relation_refl_trans_closure(r, x, y)
    }
}

/// Any positive relation power belongs to the transitive closure.
theorem relation_power_positive_in_trans_closure[T](r: (T, T) -> Bool, n: Nat, x: T, y: T) {
    relation_power(r, n.suc, x, y) implies relation_trans_closure(r, x, y)
} by {
    if relation_power(r, n.suc, x, y) {
        exists(m: Nat) {
            m = n and relation_power(r, m.suc, x, y)
        }
        relation_trans_closure(r, x, y)
    }
}

/// The original relation is contained in its reflexive-transitive closure.
theorem relation_subset_refl_trans_closure[T](r: (T, T) -> Bool) {
    relation_subset(r, relation_refl_trans_closure(r))
} by {
    forall(x: T, y: T) {
        if r(x, y) {
            relation_power_one_step(r, x, y)
            relation_power_in_refl_trans_closure(r, Nat.zero.suc, x, y)
            relation_refl_trans_closure(r, x, y)
        }
    }
}

/// Reflexive-transitive closure is reflexive.
theorem relation_refl_trans_closure_is_reflexive[T](r: (T, T) -> Bool) {
    is_reflexive(relation_refl_trans_closure(r))
} by {
    forall(x: T) {
        relation_power_zero_self(r, x)
        relation_power_in_refl_trans_closure(r, Nat.zero, x, x)
        relation_refl_trans_closure(r, x, x)
    }
}

/// The original relation is contained in its transitive closure.
theorem relation_subset_trans_closure[T](r: (T, T) -> Bool) {
    relation_subset(r, relation_trans_closure(r))
} by {
    forall(x: T, y: T) {
        if r(x, y) {
            relation_power_one_step(r, x, y)
            relation_power_positive_in_trans_closure(r, Nat.zero, x, y)
            relation_trans_closure(r, x, y)
        }
    }
}

/// Transitive closure is contained in reflexive-transitive closure.
theorem relation_trans_closure_subset_refl_trans_closure[T](r: (T, T) -> Bool) {
    relation_subset(relation_trans_closure(r), relation_refl_trans_closure(r))
} by {
    forall(x: T, y: T) {
        if relation_trans_closure(r, x, y) {
            let n: Nat satisfy {
                relation_power(r, n.suc, x, y)
            }
            exists(m: Nat) {
                m = n.suc and relation_power(r, m, x, y)
            }
            relation_refl_trans_closure(r, x, y)
        }
    }
}

/// The first successor-step rewrite for the additive law on relation powers.
theorem relation_power_add_step_compose[T](r: (T, T) -> Bool, m: Nat, k: Nat) {
    relation_compose(relation_power(r, m), relation_power(r, k)) = relation_power(r, m + k)
    implies
    relation_compose(relation_power(r, m), relation_power(r, k.suc)) = relation_compose(relation_power(r, m + k), r)
} by {
    if relation_compose(relation_power(r, m), relation_power(r, k)) = relation_power(r, m + k) {
        relation_power_suc(r, k)
        relation_compose_assoc(relation_power(r, m), relation_power(r, k), r)
    }
}

/// The second successor-step rewrite for the additive law on relation powers.
theorem relation_power_add_step_power[T](r: (T, T) -> Bool, m: Nat, k: Nat) {
    relation_compose(relation_power(r, m + k), r) = relation_power(r, m + k.suc)
} by {
    relation_power_suc(r, m + k)
    add_suc_right(m, k)
}

/// Relation powers compose by adding their exponents.
theorem relation_power_add[T](r: (T, T) -> Bool, m: Nat, n: Nat) {
    relation_compose(relation_power(r, m), relation_power(r, n)) = relation_power(r, m + n)
} by {
    define p(k: Nat) -> Bool {
        relation_compose(relation_power(r, m), relation_power(r, k)) = relation_power(r, m + k)
    }
    relation_power_zero(r)
    relation_compose_eq_relation_right(relation_power(r, m))
    add_zero_right(m)
    p(Nat.zero)
    forall(k: Nat) {
        if p(k) {
            relation_power_add_step_compose(r, m, k)
            relation_power_add_step_power(r, m, k)
            p(k.suc)
        }
    }
    p(n)
}

/// Reflexive-transitive closure is transitive.
theorem relation_refl_trans_closure_is_transitive[T](r: (T, T) -> Bool) {
    is_transitive(relation_refl_trans_closure(r))
} by {
    forall(x: T, y: T, z: T) {
        if relation_refl_trans_closure(r, x, y) and relation_refl_trans_closure(r, y, z) {
            let m: Nat satisfy {
                relation_power(r, m, x, y)
            }
            let n: Nat satisfy {
                relation_power(r, n, y, z)
            }
            relation_compose_intro(relation_power(r, m), relation_power(r, n), x, y, z)
            relation_compose(relation_power(r, m), relation_power(r, n), x, z)
            relation_power_add(r, m, n)
            relation_power(r, m + n, x, z)
            relation_power_in_refl_trans_closure(r, m + n, x, z)
            relation_refl_trans_closure(r, x, z)
        }
    }
}

/// Transitive closure is transitive.
theorem relation_trans_closure_is_transitive[T](r: (T, T) -> Bool) {
    is_transitive(relation_trans_closure(r))
} by {
    forall(x: T, y: T, z: T) {
        if relation_trans_closure(r, x, y) and relation_trans_closure(r, y, z) {
            let m: Nat satisfy {
                relation_power(r, m.suc, x, y)
            }
            let n: Nat satisfy {
                relation_power(r, n.suc, y, z)
            }
            relation_compose_intro(relation_power(r, m.suc), relation_power(r, n.suc), x, y, z)
            relation_compose(relation_power(r, m.suc), relation_power(r, n.suc), x, z)
            relation_power_add(r, m.suc, n.suc)
            relation_power(r, m.suc + n.suc, x, z)
            add_suc_left(m, n.suc)
            relation_power_positive_in_trans_closure(r, m + n.suc, x, z)
            relation_trans_closure(r, x, z)
        }
    }
}
