from nat import Nat
from list import sum, map
from add_comm_group import AddCommGroup
from semiring import Semiring
from semiring.base import is_semiring_hom, identity_fn_is_semiring_hom, compose_is_semiring_hom
from add_monoid import is_add_monoid_hom
from monoid import is_monoid_hom
from add_group import is_add_group_hom, identity_fn_is_add_group_hom, compose_is_add_group_hom
from functions import identity_fn, compose, compose_assoc, compose_identity_left, compose_identity_right,
    function_eq_transport_predicate, function_eq_transport_predicate_rev

/// A ring is a structure with two operations (addition and multiplication) where addition forms an abelian group,
/// multiplication forms a monoid, and multiplication distributes over addition.
typeclass Ring extends Semiring, AddCommGroup

theorem mul_zero_left[R: Ring](a: R) {
    R.0 * a = R.0
}

theorem mul_zero_right[R: Ring](a: R) {
    a * R.0 = R.0
}

theorem mul_neg_left[R: Ring](a: R, b: R) {
    -a * b = -(a * b)
} by {
    -a * b + a * b = R.0
}

theorem mul_neg_right[R: Ring](a: R, b: R) {
    a * -b = -(a * b)
} by {
    a * -b + a * b = R.0
}

theorem mul_neg_neg[R: Ring](a: R, b: R) {
    -a * -b = a * b
}

theorem mul_neg_one_left[R: Ring](a: R) {
    -R.1 * a = -a
}

theorem mul_neg_one_right[R: Ring](a: R) {
    a * -R.1 = -a
}

theorem geometric_sum[R: Ring](a: R, n: Nat) {
    (a + -R.1) * sum(map(n.range, a.pow)) = a.pow(n) + -R.1
} by {
    define f(x: Nat) -> Bool {
        (a + -R.1) * sum(map(x.range, a.pow)) = a.pow(x) + -R.1
    }

    // Base case: n = 0
    // range(0) = []
    // sum(map([], a.pow)) = 0
    // (a + -R.1) * 0 = 0
    // pow(a, 0) + -R.1 = R.1 + -R.1 = 0
    f(Nat.0)

    // Inductive step
    forall(x: Nat) {
        if f(x) {
            // Induction hypothesis: (a + -R.1) * sum(map(x.range, a.pow)) = a.pow(x) + -R.1

            // range(x.suc) = range(x).append(x)

            // sum of appended list

            // Left side: (a + -R.1) * sum(map(range(x.suc), a.pow))

            // Use induction hypothesis

            (a + -R.1) * (lib(list.list_sum).partial[R](a.pow, x) + a.pow(x)) = (a + -R.1) * lib(list.list_sum).partial[R](a.pow, x) + (a + -R.1) * a.pow(x)

            // Simplify (a + -R.1) * a.pow(x)
            (a + -R.1) * a.pow(x) = a * a.pow(x) + -R.1 * a.pow(x)
            a * a.pow(x) = a.pow(x.suc)
            -R.1 * a.pow(x) = -a.pow(x)
            (a + -R.1) * a.pow(x) = a.pow(x.suc) + -a.pow(x)

            // Combine terms
            (a + -R.1) * lib(list.list_sum).partial[R](a.pow, x.suc) = (a + -R.1) * (lib(list.list_sum).partial[R](a.pow, x) + a.pow(x))
            (a + -R.1) * lib(list.list_sum).partial[R](a.pow, x) + (a + -R.1) * a.pow(x) = (a.pow(x) + -R.1) + (a.pow(x.suc) + -a.pow(x))
            (a.pow(x) + -R.1) + (a.pow(x.suc) + -a.pow(x)) = a.pow(x) + -R.1 + a.pow(x.suc) + -a.pow(x)
            a.pow(x) + -R.1 + a.pow(x.suc) + -a.pow(x) = a.pow(x.suc) + (a.pow(x) + -a.pow(x)) + -R.1
            a.pow(x.suc) + (a.pow(x) + -a.pow(x)) + -R.1 = a.pow(x.suc) + R.0 + -R.1
            a.pow(x.suc) + R.0 = a.pow(x.suc)
            a.pow(x.suc) + R.0 + -R.1 = a.pow(x.suc) + -R.1
            -a.pow(x) + (a.pow(x) + -R.1 + a.pow(x.suc)) = -a.pow(x) + (a.pow(x) + -R.1) + a.pow(x.suc)
            -a.pow(x) + (a.pow(x) + -R.1) = -a.pow(x) + a.pow(x) + -R.1
            -a.pow(x) + (a.pow(x) + -R.1 + a.pow(x.suc)) = a.pow(x) + -R.1 + a.pow(x.suc) + -a.pow(x)
            -a.pow(x) + a.pow(x) = R.0
            R.0 + -R.1 = -R.1
            a.pow(x) + -R.1 + a.pow(x.suc) + -a.pow(x) = -R.1 + a.pow(x.suc)

            // Therefore
            (a + -R.1) * sum(map(x.range, a.pow)) = a.pow(x) + -R.1
            sum(map(x.range, a.pow)) = lib(list.list_sum).partial[R](a.pow, x)
            sum(map(x.suc.range, a.pow)) = lib(list.list_sum).partial[R](a.pow, x.suc)
            lib(list.list_sum).partial[R](a.pow, x) + a.pow(x) = lib(list.list_sum).partial[R](a.pow, x.suc)
            (a + -R.1) * lib(list.list_sum).partial[R](a.pow, x) + (a + -R.1) * a.pow(x) = (a + -R.1) * (lib(list.list_sum).partial[R](a.pow, x) + a.pow(x))
            -R.1 + a.pow(x.suc) = a.pow(x.suc) + -R.1
            (a + -R.1) * sum(map(x.suc.range, a.pow)) = a.pow(x.suc) + -R.1
        }
    }

    f(n)
}

/// True if a function between rings preserves the semiring structure and additive inverses.
define is_ring_hom[R: Ring, S: Ring](f: R -> S) -> Bool {
    is_semiring_hom(f) and is_add_group_hom(f)
}

/// A ring homomorphism.
structure RingHom[R: Ring, S: Ring] {
    /// The mapping of the ring homomorphism.
    hom: R -> S
} constraint {
    is_ring_hom(hom)
}

/// Ring homomorphism extensionality.
theorem ring_hom_ext[R: Ring, S: Ring](f: RingHom[R, S], g: RingHom[R, S]) {
    (forall(a: R) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: R) { f.hom(a) = g.hom(a) } {
        f.hom = g.hom
    }
}

attributes RingHom[R: Ring, S: Ring] {
    /// Ring homomorphism extensionality from pointwise equality of the mapping.
    let ext = ring_hom_ext[R, S]
}

/// Equal ring homomorphisms have equal underlying functions.
theorem ring_hom_eq_hom[R: Ring, S: Ring](f: RingHom[R, S], g: RingHom[R, S]) {
    f = g implies f.hom = g.hom
}

/// Equal ring homomorphisms have equal values at every element.
theorem ring_hom_eq_apply[R: Ring, S: Ring](f: RingHom[R, S], g: RingHom[R, S], a: R) {
    f = g implies f.hom(a) = g.hom(a)
} by {
    if f = g {
        f.hom = g.hom
        f.hom(a) = g.hom(a)
    }
}

/// Equality of ring homomorphisms transports predicates on ring homomorphisms.
theorem ring_hom_eq_transport_predicate[R: Ring, S: Ring](
    p: RingHom[R, S] -> Bool,
    f: RingHom[R, S],
    g: RingHom[R, S]
) {
    f = g and p(f) implies p(g)
}

/// Equality of ring homomorphisms transports predicates on ring homomorphisms in the reverse direction.
theorem ring_hom_eq_transport_predicate_rev[R: Ring, S: Ring](
    p: RingHom[R, S] -> Bool,
    f: RingHom[R, S],
    g: RingHom[R, S]
) {
    f = g and p(g) implies p(f)
}

/// Equality of underlying functions determines equality of ring homomorphisms.
theorem ring_hom_eq_of_hom_eq[R: Ring, S: Ring](f: RingHom[R, S], g: RingHom[R, S]) {
    f.hom = g.hom implies f = g
} by {
    if f.hom = g.hom {
        forall(a: R) {
            f.hom(a) = g.hom(a)
        }
        ring_hom_ext(f, g)
    }
}

/// Pointwise equality determines equality of ring homomorphisms.
theorem ring_hom_eq_of_apply_eq[R: Ring, S: Ring](f: RingHom[R, S], g: RingHom[R, S]) {
    (forall(a: R) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: R) { f.hom(a) = g.hom(a) } {
        ring_hom_ext(f, g)
    }
}

/// A ring homomorphism is a semiring homomorphism.
theorem ring_hom_is_semiring_hom[R: Ring, S: Ring](f: RingHom[R, S]) {
    is_semiring_hom(f.hom)
} by {
    is_ring_hom(f.hom)
    is_ring_hom(f.hom) = (is_semiring_hom(f.hom) and is_add_group_hom(f.hom))
}

/// A ring homomorphism preserves the additive group operation.
theorem ring_hom_is_add_group_hom[R: Ring, S: Ring](f: RingHom[R, S]) {
    is_add_group_hom(f.hom)
} by {
    is_ring_hom(f.hom)
    is_ring_hom(f.hom) = (is_semiring_hom(f.hom) and is_add_group_hom(f.hom))
}

/// A ring homomorphism preserves addition.
theorem ring_hom_add[R: Ring, S: Ring](f: RingHom[R, S], a: R, b: R) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    ring_hom_is_semiring_hom(f)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(R.0) = S.0 and forall(x: R, y: R) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// A ring homomorphism preserves multiplication.
theorem ring_hom_mul[R: Ring, S: Ring](f: RingHom[R, S], a: R, b: R) {
    f.hom(a * b) = f.hom(a) * f.hom(b)
} by {
    ring_hom_is_semiring_hom(f)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
    is_monoid_hom(f.hom)
    is_monoid_hom(f.hom) = (f.hom(R.1) = S.1 and forall(x: R, y: R) {
        f.hom(x * y) = f.hom(x) * f.hom(y)
    })
}

/// A ring homomorphism preserves zero.
theorem ring_hom_zero[R: Ring, S: Ring](f: RingHom[R, S]) {
    f.hom(R.0) = S.0
} by {
    ring_hom_is_semiring_hom(f)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
    is_add_monoid_hom(f.hom)
    is_add_monoid_hom(f.hom) = (f.hom(R.0) = S.0 and forall(x: R, y: R) {
        f.hom(x + y) = f.hom(x) + f.hom(y)
    })
}

/// A ring homomorphism preserves one.
theorem ring_hom_one[R: Ring, S: Ring](f: RingHom[R, S]) {
    f.hom(R.1) = S.1
} by {
    ring_hom_is_semiring_hom(f)
    is_semiring_hom(f.hom) = (is_add_monoid_hom(f.hom) and is_monoid_hom(f.hom))
    is_monoid_hom(f.hom)
    is_monoid_hom(f.hom) = (f.hom(R.1) = S.1 and forall(x: R, y: R) {
        f.hom(x * y) = f.hom(x) * f.hom(y)
    })
}

/// A ring homomorphism preserves additive inverses.
theorem ring_hom_neg[R: Ring, S: Ring](f: RingHom[R, S], a: R) {
    f.hom(-a) = -f.hom(a)
} by {
    ring_hom_is_add_group_hom(f)
    f.hom(a + -a) = f.hom(a) + f.hom(-a)
    f.hom(R.0) = S.0
    f.hom(a + -a) = S.0
    f.hom(a) + f.hom(-a) = S.0
    f.hom(a) + -f.hom(a) = S.0
    f.hom(a) + f.hom(-a) = f.hom(a) + -f.hom(a)
    lib(add_group).left_cancel(f.hom(a), f.hom(-a), -f.hom(a))
}

/// Equality of functions transports the property of being a ring homomorphism.
theorem function_eq_transport_ring_hom[R: Ring, S: Ring](f: R -> S, g: R -> S) {
    f = g and is_ring_hom(f) implies is_ring_hom(g)
} by {
    if f = g and is_ring_hom(f) {
        function_eq_transport_predicate(is_ring_hom[R, S], f, g)
    }
}

/// Equality of functions transports the property of being a ring homomorphism in the reverse direction.
theorem function_eq_transport_ring_hom_rev[R: Ring, S: Ring](f: R -> S, g: R -> S) {
    f = g and is_ring_hom(g) implies is_ring_hom(f)
} by {
    if f = g and is_ring_hom(g) {
        function_eq_transport_predicate_rev(is_ring_hom[R, S], f, g)
    }
}

/// The identity function on a ring preserves ring structure.
theorem identity_fn_is_ring_hom[R: Ring] {
    is_ring_hom(identity_fn[R])
} by {
    identity_fn_is_semiring_hom[R]
    identity_fn_is_add_group_hom[R]
    is_ring_hom(identity_fn[R])
}

/// The composition of two ring homomorphisms preserves ring structure.
theorem compose_is_ring_hom[R: Ring, S: Ring, T: Ring](f: S -> T, g: R -> S) {
    is_ring_hom(f) and is_ring_hom(g) implies is_ring_hom(compose(f, g))
} by {
    if is_ring_hom(f) and is_ring_hom(g) {
        is_semiring_hom(f)
        is_semiring_hom(g)
        compose_is_semiring_hom(f, g)
        is_semiring_hom(compose(f, g))
        is_add_group_hom(f)
        is_add_group_hom(g)
        compose_is_add_group_hom(f, g)
        is_add_group_hom(compose(f, g))
        is_ring_hom(compose(f, g))
    }
}

/// The identity homomorphism on a ring.
let identity_ring_hom[R: Ring]: RingHom[R, R] satisfy {
    RingHom.new(identity_fn[R]) = Option.some(identity_ring_hom)
}

/// The underlying function of the identity ring homomorphism is the identity function.
theorem identity_ring_hom_hom[R: Ring] {
    identity_ring_hom[R].hom = identity_fn[R]
}

/// The composition of two ring homomorphisms.
let compose_ring_hom[R: Ring, S: Ring, T: Ring](f: RingHom[S, T], g: RingHom[R, S]) -> result: RingHom[R, T] satisfy {
    RingHom.new(compose(f.hom, g.hom)) = Option.some(result)
} by {
    is_ring_hom(f.hom)
    is_ring_hom(g.hom)
    compose_is_ring_hom(f.hom, g.hom)
    is_ring_hom(compose(f.hom, g.hom))
}

/// The underlying function of a composition of ring homomorphisms is the composition of underlying functions.
theorem compose_ring_hom_hom[R: Ring, S: Ring, T: Ring](f: RingHom[S, T], g: RingHom[R, S]) {
    compose_ring_hom(f, g).hom = compose(f.hom, g.hom)
}

/// Composition of ring homomorphisms is associative.
theorem compose_ring_hom_assoc[Q: Ring, R: Ring, S: Ring, T: Ring](
    f: RingHom[S, T],
    g: RingHom[R, S],
    h: RingHom[Q, R]
) {
    compose_ring_hom(compose_ring_hom(f, g), h) = compose_ring_hom(f, compose_ring_hom(g, h))
} by {
    let lhs = compose_ring_hom(compose_ring_hom(f, g), h)
    let rhs = compose_ring_hom(f, compose_ring_hom(g, h))
    lhs.hom = compose(compose_ring_hom(f, g).hom, h.hom)
    compose_ring_hom(f, g).hom = compose(f.hom, g.hom)
    lhs.hom = compose(compose(f.hom, g.hom), h.hom)
    rhs.hom = compose(f.hom, compose_ring_hom(g, h).hom)
    compose_ring_hom(g, h).hom = compose(g.hom, h.hom)
    rhs.hom = compose(f.hom, compose(g.hom, h.hom))
    compose_assoc(f.hom, g.hom, h.hom)
    lhs.hom = rhs.hom
}

/// Composing the identity ring homomorphism on the left leaves a homomorphism unchanged.
theorem compose_ring_hom_identity_left[R: Ring, S: Ring](f: RingHom[R, S]) {
    compose_ring_hom(identity_ring_hom[S], f) = f
} by {
    let lhs = compose_ring_hom(identity_ring_hom[S], f)
    lhs.hom = compose(identity_ring_hom[S].hom, f.hom)
    identity_ring_hom[S].hom = identity_fn[S]
    lhs.hom = compose(identity_fn[S], f.hom)
    compose_identity_left(f.hom)
    lhs.hom = f.hom
}

/// Composing the identity ring homomorphism on the right leaves a homomorphism unchanged.
theorem compose_ring_hom_identity_right[R: Ring, S: Ring](f: RingHom[R, S]) {
    compose_ring_hom(f, identity_ring_hom[R]) = f
} by {
    let lhs = compose_ring_hom(f, identity_ring_hom[R])
    lhs.hom = compose(f.hom, identity_ring_hom[R].hom)
    identity_ring_hom[R].hom = identity_fn[R]
    lhs.hom = compose(f.hom, identity_fn[R])
    compose_identity_right(f.hom)
    lhs.hom = f.hom
}
