from group import Group
from set import Set

// We define subgroups with the "bundled subgroups" technique, so a subgroup "carries along"
// its group.

/// True if a subset contains the identity element.
define identity_constraint[G: Group](contains: G -> Bool) -> Bool {
    contains(G.1)
}

/// True if a subset is closed under the group operation.
define closure_constraint[G: Group](contains: G -> Bool) -> Bool {
    forall(a: G, b: G) {
        contains(a) and contains(b) implies contains(a * b)
    }
}

/// True if a subset is closed under taking inverses.
define inverse_constraint[G: Group](contains: G -> Bool) -> Bool {
    forall(a: G) {
        contains(a) implies contains(a.inverse)
    }
}

/// True if a subset satisfies all the requirements to be a subgroup.
define subgroup_constraint[G: Group](contains: G -> Bool) -> Bool {
    identity_constraint(contains) and closure_constraint(contains) and inverse_constraint(contains)
}

/// True if an element is the identity element of the group.
define is_identity[G: Group](g: G) -> Bool {
    g = G.1
}

theorem identity_subgroup_constraint[G: Group] {
    subgroup_constraint(is_identity[G])
} by {
    is_identity(G.1)
    identity_constraint(is_identity[G])
    forall(a: G, b: G) {
        if is_identity(a) and is_identity(b) {
            a = G.1
            b = G.1
            G.1 * G.1 = G.1
            is_identity(a * b)
        }
    }
    closure_constraint(is_identity[G])
    G.1.inverse = G.1
    forall(a: G) {
        is_identity(a) implies is_identity(a.inverse)
    }
    inverse_constraint(is_identity[G])
}

/// A subgroup of a group G, represented as a subset that is closed under the group operations.
structure Subgroup[G: Group] {
    /// True if the given element is a member of this subgroup.
    contains: G -> Bool
} constraint {
    subgroup_constraint(contains)
}

/// Subgroup extensionality: two subgroups are equal when they have the same elements.
theorem subgroup_ext[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    (forall(x: G) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: G) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// A subgroup contains the identity element.
theorem subgroup_contains_identity[G: Group](s: Subgroup[G]) {
    s.contains(G.1)
} by {
    subgroup_constraint(s.contains)
    subgroup_constraint(s.contains) =
        identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
    identity_constraint(s.contains)
}

/// A subgroup is closed under multiplication.
theorem subgroup_mul_mem[G: Group](s: Subgroup[G], a: G, b: G) {
    s.contains(a) and s.contains(b) implies s.contains(a * b)
} by {
    if s.contains(a) and s.contains(b) {
        subgroup_constraint(s.contains)
        subgroup_constraint(s.contains) =
            identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
        closure_constraint(s.contains)
        closure_constraint(s.contains) = forall(x: G, y: G) {
            s.contains(x) and s.contains(y) implies s.contains(x * y)
        }
        s.contains(a * b)
    }
}

/// A subgroup is closed under inverse.
theorem subgroup_inv_mem[G: Group](s: Subgroup[G], a: G) {
    s.contains(a) implies s.contains(a.inverse)
} by {
    if s.contains(a) {
        subgroup_constraint(s.contains)
        subgroup_constraint(s.contains) =
            identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
        inverse_constraint(s.contains)
        inverse_constraint(s.contains) = forall(x: G) {
            s.contains(x) implies s.contains(x.inverse)
        }
        s.contains(a.inverse)
    }
}

/// The common membership predicate of two subgroups.
define subgroup_intersection_contains[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two subgroups contains the identity element.
theorem subgroup_intersection_identity_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    identity_constraint(subgroup_intersection_contains(a, b))
} by {
    subgroup_contains_identity(a)
    subgroup_contains_identity(b)
    subgroup_intersection_contains(a, b, G.1)
}

/// The common part of two subgroups is closed under multiplication.
theorem subgroup_intersection_closure_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    closure_constraint(subgroup_intersection_contains(a, b))
} by {
    forall(x: G, y: G) {
        if subgroup_intersection_contains(a, b, x) and subgroup_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            subgroup_mul_mem(a, x, y)
            subgroup_mul_mem(b, x, y)
            a.contains(x * y)
            b.contains(x * y)
            subgroup_intersection_contains(a, b, x * y)
        }
    }
}

/// The common part of two subgroups is closed under inverse.
theorem subgroup_intersection_inverse_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    inverse_constraint(subgroup_intersection_contains(a, b))
} by {
    forall(x: G) {
        if subgroup_intersection_contains(a, b, x) {
            a.contains(x)
            b.contains(x)
            subgroup_inv_mem(a, x)
            subgroup_inv_mem(b, x)
            a.contains(x.inverse)
            b.contains(x.inverse)
            subgroup_intersection_contains(a, b, x.inverse)
        }
    }
}

/// The common part of two subgroups is a subgroup.
theorem subgroup_intersection_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_constraint(subgroup_intersection_contains(a, b))
} by {
    subgroup_intersection_identity_constraint(a, b)
    subgroup_intersection_closure_constraint(a, b)
    subgroup_intersection_inverse_constraint(a, b)
}

let subgroup_intersection[G: Group](a: Subgroup[G], b: Subgroup[G]) -> result: Subgroup[G] satisfy {
    Subgroup.new(subgroup_intersection_contains(a, b)) = Option.some(result)
} by {
    subgroup_intersection_constraint(a, b)
}

attributes Subgroup[G: Group] {
    /// Subgroup extensionality from pointwise equality of membership.
    let ext = subgroup_ext[G]

    /// The subset of group elements belonging to this subgroup.
    define as_set(self) -> Set[G] {
        Set[G].new(self.contains)
    }

    /// The common part of two subgroups.
    let intersection: (Subgroup[G], Subgroup[G]) -> Subgroup[G] = subgroup_intersection
}

/// Membership in the intersection means membership in both subgroups.
theorem subgroup_intersection_contains_eq[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    a.intersection(b).contains(x) = subgroup_intersection_contains(a, b, x)
    subgroup_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The intersection is contained in the left subgroup.
theorem subgroup_intersection_subset_left[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) implies a.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subgroup_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The intersection is contained in the right subgroup.
theorem subgroup_intersection_subset_right[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) implies b.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subgroup_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// The trivial subgroup containing only the identity element.
let identity_subgroup[G: Group]: Subgroup[G] satisfy {
    Subgroup.new(is_identity[G]) = Option.some(identity_subgroup)
}

theorem identity_subgroup_only_has_identity[G: Group](g: G) {
    identity_subgroup[G].contains(g) implies g = G.1
}
