from nat import Nat
from group import Group, GroupHom, group_hom_one, group_hom_mul, group_hom_inv
from set import Set
from functions import predicate_extensionality

// We define subgroups with the "bundled subgroups" technique, so a subgroup "carries along"
// its group.

/// True if a subset contains the identity element.
define identity_constraint[G: Group](contains: G -> Bool) -> Bool {
    contains(G.1)
}

/// True if a subset is closed under the group operation.
define closure_constraint[G: Group](contains: G -> Bool) -> Bool {
    forall(a: G, b: G) {
        contains(a) and contains(b) implies contains(a * b)
    }
}

/// True if a subset is closed under taking inverses.
define inverse_constraint[G: Group](contains: G -> Bool) -> Bool {
    forall(a: G) {
        contains(a) implies contains(a.inverse)
    }
}

/// True if a subset satisfies all the requirements to be a subgroup.
define subgroup_constraint[G: Group](contains: G -> Bool) -> Bool {
    identity_constraint(contains) and closure_constraint(contains) and inverse_constraint(contains)
}

/// True if an element is the identity element of the group.
define is_identity[G: Group](g: G) -> Bool {
    g = G.1
}

theorem identity_subgroup_constraint[G: Group] {
    subgroup_constraint(is_identity[G])
} by {
    is_identity(G.1)
    identity_constraint(is_identity[G])
    forall(a: G, b: G) {
        if is_identity(a) and is_identity(b) {
            a = G.1
            b = G.1
            G.1 * G.1 = G.1
            is_identity(a * b)
        }
    }
    closure_constraint(is_identity[G])
    G.1.inverse = G.1
    forall(a: G) {
        is_identity(a) implies is_identity(a.inverse)
    }
    inverse_constraint(is_identity[G])
}

/// A subgroup of a group G, represented as a subset that is closed under the group operations.
structure Subgroup[G: Group] {
    /// True if the given element is a member of this subgroup.
    contains: G -> Bool
} constraint {
    subgroup_constraint(contains)
}

/// Subgroup extensionality: two subgroups are equal when they have the same elements.
theorem subgroup_ext[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    (forall(x: G) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: G) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal subgroups have equal membership predicates.
theorem subgroup_eq_contains[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    a = b implies a.contains = b.contains
}

/// Equal subgroups have equal membership at every element.
theorem subgroup_eq_contains_at[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// Equality of subgroups transports predicates on subgroups.
theorem subgroup_eq_transport_predicate[G: Group](
    p: Subgroup[G] -> Bool,
    a: Subgroup[G],
    b: Subgroup[G]
) {
    a = b and p(a) implies p(b)
}

/// Equality of subgroups transports predicates on subgroups in the reverse direction.
theorem subgroup_eq_transport_predicate_rev[G: Group](
    p: Subgroup[G] -> Bool,
    a: Subgroup[G],
    b: Subgroup[G]
) {
    a = b and p(b) implies p(a)
}

/// Equality of membership predicates determines equality of subgroups.
theorem subgroup_eq_of_contains_eq[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    a.contains = b.contains implies a = b
} by {
    if a.contains = b.contains {
        forall(x: G) {
            a.contains(x) = b.contains(x)
        }
        subgroup_ext(a, b)
    }
}

/// Pointwise equality of membership determines equality of subgroups.
theorem subgroup_eq_of_contains_at_eq[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    (forall(x: G) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: G) { a.contains(x) = b.contains(x) } {
        subgroup_ext(a, b)
    }
}

/// A subgroup contains the identity element.
theorem subgroup_contains_identity[G: Group](s: Subgroup[G]) {
    s.contains(G.1)
} by {
    subgroup_constraint(s.contains)
    subgroup_constraint(s.contains) =
        identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
    identity_constraint(s.contains)
}

/// A subgroup is closed under multiplication.
theorem subgroup_mul_mem[G: Group](s: Subgroup[G], a: G, b: G) {
    s.contains(a) and s.contains(b) implies s.contains(a * b)
} by {
    if s.contains(a) and s.contains(b) {
        subgroup_constraint(s.contains)
        subgroup_constraint(s.contains) =
            identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
        closure_constraint(s.contains)
        closure_constraint(s.contains) = forall(x: G, y: G) {
            s.contains(x) and s.contains(y) implies s.contains(x * y)
        }
        s.contains(a * b)
    }
}

/// A subgroup is closed under inverse.
theorem subgroup_inv_mem[G: Group](s: Subgroup[G], a: G) {
    s.contains(a) implies s.contains(a.inverse)
} by {
    if s.contains(a) {
        subgroup_constraint(s.contains)
        subgroup_constraint(s.contains) =
            identity_constraint(s.contains) and closure_constraint(s.contains) and inverse_constraint(s.contains)
        inverse_constraint(s.contains)
        inverse_constraint(s.contains) = forall(x: G) {
            s.contains(x) implies s.contains(x.inverse)
        }
        s.contains(a.inverse)
    }
}

/// Membership is unchanged by taking inverses.
theorem subgroup_contains_inverse_iff[G: Group](s: Subgroup[G], a: G) {
    s.contains(a.inverse) = s.contains(a)
} by {
    if s.contains(a.inverse) {
        subgroup_inv_mem(s, a.inverse)
        s.contains(a.inverse.inverse)
        a.inverse.inverse = a
        s.contains(a)
    }
    if s.contains(a) {
        subgroup_inv_mem(s, a)
        s.contains(a.inverse)
    }
    s.contains(a.inverse) = s.contains(a)
}

/// A subgroup is closed under multiplying by an inverse on the right.
theorem subgroup_mul_inv_mem[G: Group](s: Subgroup[G], a: G, b: G) {
    s.contains(a) and s.contains(b) implies s.contains(a * b.inverse)
} by {
    if s.contains(a) and s.contains(b) {
        subgroup_inv_mem(s, b)
        s.contains(b.inverse)
        subgroup_mul_mem(s, a, b.inverse)
        s.contains(a * b.inverse)
    }
}

/// A subgroup is closed under multiplying by an inverse on the left.
theorem subgroup_inv_mul_mem[G: Group](s: Subgroup[G], a: G, b: G) {
    s.contains(a) and s.contains(b) implies s.contains(a.inverse * b)
} by {
    if s.contains(a) and s.contains(b) {
        subgroup_inv_mem(s, a)
        s.contains(a.inverse)
        subgroup_mul_mem(s, a.inverse, b)
        s.contains(a.inverse * b)
    }
}

/// A subgroup is closed under products of three of its elements.
theorem subgroup_mul_mul_mem[G: Group](s: Subgroup[G], a: G, b: G, c: G) {
    s.contains(a) and s.contains(b) and s.contains(c) implies s.contains(a * b * c)
} by {
    if s.contains(a) and s.contains(b) and s.contains(c) {
        subgroup_mul_mem(s, a, b)
        s.contains(a * b)
        subgroup_mul_mem(s, a * b, c)
        s.contains(a * b * c)
    }
}

/// A subgroup is closed under conjugation by one of its elements.
theorem subgroup_conj_mem[G: Group](s: Subgroup[G], a: G, b: G) {
    s.contains(a) and s.contains(b) implies s.contains(a * b * a.inverse)
} by {
    if s.contains(a) and s.contains(b) {
        subgroup_inv_mem(s, a)
        s.contains(a.inverse)
        subgroup_mul_mul_mem(s, a, b, a.inverse)
        s.contains(a * b * a.inverse)
    }
}

/// A subgroup contains every natural power of each of its elements.
theorem subgroup_pow_mem[G: Group](s: Subgroup[G], a: G, n: Nat) {
    s.contains(a) implies s.contains(a.pow(n))
} by {
    define p(k: Nat) -> Bool {
        s.contains(a) implies s.contains(a.pow(k))
    }

    if s.contains(a) {
        a.pow(Nat.0) = G.1
        subgroup_contains_identity(s)
        s.contains(G.1)
        s.contains(a.pow(Nat.0))
    }
    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            if s.contains(a) {
                s.contains(a.pow(k))
                subgroup_mul_mem(s, a, a.pow(k))
                s.contains(a * a.pow(k))
                a.pow(k.suc) = a * a.pow(k)
                s.contains(a.pow(k.suc))
            }
            p(k.suc)
        }
    }
    p(n)
    if s.contains(a) {
        s.contains(a.pow(n))
    }
}

/// The common membership predicate of two subgroups.
define subgroup_intersection_contains[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two subgroups contains the identity element.
theorem subgroup_intersection_identity_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    identity_constraint(subgroup_intersection_contains(a, b))
} by {
    subgroup_contains_identity(a)
    subgroup_contains_identity(b)
    subgroup_intersection_contains(a, b, G.1)
}

/// The common part of two subgroups is closed under multiplication.
theorem subgroup_intersection_closure_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    closure_constraint(subgroup_intersection_contains(a, b))
} by {
    forall(x: G, y: G) {
        if subgroup_intersection_contains(a, b, x) and subgroup_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            subgroup_mul_mem(a, x, y)
            subgroup_mul_mem(b, x, y)
            a.contains(x * y)
            b.contains(x * y)
            subgroup_intersection_contains(a, b, x * y)
        }
    }
}

/// The common part of two subgroups is closed under inverse.
theorem subgroup_intersection_inverse_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    inverse_constraint(subgroup_intersection_contains(a, b))
} by {
    forall(x: G) {
        if subgroup_intersection_contains(a, b, x) {
            a.contains(x)
            b.contains(x)
            subgroup_inv_mem(a, x)
            subgroup_inv_mem(b, x)
            a.contains(x.inverse)
            b.contains(x.inverse)
            subgroup_intersection_contains(a, b, x.inverse)
        }
    }
}

/// The common part of two subgroups is a subgroup.
theorem subgroup_intersection_constraint[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_constraint(subgroup_intersection_contains(a, b))
} by {
    subgroup_intersection_identity_constraint(a, b)
    subgroup_intersection_closure_constraint(a, b)
    subgroup_intersection_inverse_constraint(a, b)
}

let subgroup_intersection[G: Group](a: Subgroup[G], b: Subgroup[G]) -> result: Subgroup[G] satisfy {
    Subgroup.new(subgroup_intersection_contains(a, b)) = Option.some(result)
} by {
    subgroup_intersection_constraint(a, b)
}

attributes Subgroup[G: Group] {
    /// Subgroup extensionality from pointwise equality of membership.
    let ext = subgroup_ext[G]

    /// The subset of group elements belonging to this subgroup.
    define as_set(self) -> Set[G] {
        Set[G].new(self.contains)
    }

    /// The common part of two subgroups.
    let intersection: (Subgroup[G], Subgroup[G]) -> Subgroup[G] = subgroup_intersection
}

/// Membership in the intersection means membership in both subgroups.
theorem subgroup_intersection_contains_eq[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    a.intersection(b).contains(x) = subgroup_intersection_contains(a, b, x)
    subgroup_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The intersection is contained in the left subgroup.
theorem subgroup_intersection_subset_left[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) implies a.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subgroup_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The intersection is contained in the right subgroup.
theorem subgroup_intersection_subset_right[G: Group](a: Subgroup[G], b: Subgroup[G], x: G) {
    a.intersection(b).contains(x) implies b.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subgroup_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// Subgroup intersection is commutative.
theorem subgroup_intersection_comm[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    a.intersection(b) = b.intersection(a)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            subgroup_intersection_contains_eq(b, a, x)
            b.intersection(a).contains(x)
        }
        if b.intersection(a).contains(x) {
            subgroup_intersection_contains_eq(b, a, x)
            b.contains(x)
            a.contains(x)
            subgroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
        }
        a.intersection(b).contains(x) = b.intersection(a).contains(x)
    }
    subgroup_ext(a.intersection(b), b.intersection(a))
}

/// Subgroup intersection is associative.
theorem subgroup_intersection_assoc[G: Group](
    a: Subgroup[G],
    b: Subgroup[G],
    c: Subgroup[G]
) {
    a.intersection(b).intersection(c) = a.intersection(b.intersection(c))
} by {
    let lhs = a.intersection(b).intersection(c)
    let rhs = a.intersection(b.intersection(c))
    forall(x: G) {
        if lhs.contains(x) {
            subgroup_intersection_contains_eq(a.intersection(b), c, x)
            a.intersection(b).contains(x)
            c.contains(x)
            subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            subgroup_intersection_contains_eq(b, c, x)
            b.intersection(c).contains(x)
            subgroup_intersection_contains_eq(a, b.intersection(c), x)
            rhs.contains(x)
        }
        if rhs.contains(x) {
            subgroup_intersection_contains_eq(a, b.intersection(c), x)
            a.contains(x)
            b.intersection(c).contains(x)
            subgroup_intersection_contains_eq(b, c, x)
            b.contains(x)
            c.contains(x)
            subgroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
            subgroup_intersection_contains_eq(a.intersection(b), c, x)
            lhs.contains(x)
        }
        lhs.contains(x) = rhs.contains(x)
    }
    subgroup_ext(lhs, rhs)
}

/// Subgroup intersection is idempotent.
theorem subgroup_intersection_idempotent[G: Group](a: Subgroup[G]) {
    a.intersection(a) = a
} by {
    forall(x: G) {
        if a.intersection(a).contains(x) {
            subgroup_intersection_contains_eq(a, a, x)
            a.contains(x)
        }
        if a.contains(x) {
            subgroup_intersection_contains_eq(a, a, x)
            a.intersection(a).contains(x)
        }
        a.intersection(a).contains(x) = a.contains(x)
    }
    subgroup_ext(a.intersection(a), a)
}

/// True if every element of one subgroup belongs to another.
define subgroup_subset[G: Group](a: Subgroup[G], b: Subgroup[G]) -> Bool {
    forall(x: G) {
        a.contains(x) implies b.contains(x)
    }
}

/// Subgroup inclusion is reflexive.
theorem subgroup_subset_refl[G: Group](a: Subgroup[G]) {
    subgroup_subset(a, a)
} by {
    forall(x: G) {
        a.contains(x) implies a.contains(x)
    }
}

/// Subgroup inclusion is transitive.
theorem subgroup_subset_trans[G: Group](a: Subgroup[G], b: Subgroup[G], c: Subgroup[G]) {
    subgroup_subset(a, b) and subgroup_subset(b, c) implies subgroup_subset(a, c)
} by {
    if subgroup_subset(a, b) and subgroup_subset(b, c) {
        forall(x: G) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// The intersection of two subgroups is contained in the left subgroup.
theorem subgroup_intersection_subset_left_relation[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(a.intersection(b), a)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            subgroup_intersection_contains_eq(a, b, x)
            a.contains(x)
        }
    }
}

/// The intersection of two subgroups is contained in the right subgroup.
theorem subgroup_intersection_subset_right_relation[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(a.intersection(b), b)
} by {
    forall(x: G) {
        if a.intersection(b).contains(x) {
            subgroup_intersection_contains_eq(a, b, x)
            b.contains(x)
        }
    }
}

/// Every common subgroup of two subgroups is contained in their intersection.
theorem subgroup_subset_intersection_of_subset_left_right[G: Group](
    c: Subgroup[G], a: Subgroup[G], b: Subgroup[G]
) {
    subgroup_subset(c, a) and subgroup_subset(c, b) implies subgroup_subset(c, a.intersection(b))
} by {
    if subgroup_subset(c, a) and subgroup_subset(c, b) {
        forall(x: G) {
            if c.contains(x) {
                a.contains(x)
                b.contains(x)
                subgroup_intersection_contains_eq(a, b, x)
                a.intersection(b).contains(x)
            }
        }
    }
}

/// Containment in an intersection is equivalent to containment in both subgroups.
theorem subgroup_subset_intersection_iff[G: Group](c: Subgroup[G], a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(c, a.intersection(b)) = (subgroup_subset(c, a) and subgroup_subset(c, b))
} by {
    if subgroup_subset(c, a.intersection(b)) {
        subgroup_intersection_subset_left_relation(a, b)
        subgroup_subset_trans(c, a.intersection(b), a)
        subgroup_subset(c, a)
        subgroup_intersection_subset_right_relation(a, b)
        subgroup_subset_trans(c, a.intersection(b), b)
        subgroup_subset(c, b)
        subgroup_subset(c, a) and subgroup_subset(c, b)
    }
    if subgroup_subset(c, a) and subgroup_subset(c, b) {
        subgroup_subset_intersection_of_subset_left_right(c, a, b)
        subgroup_subset(c, a.intersection(b))
    }
    subgroup_subset(c, a.intersection(b)) = (subgroup_subset(c, a) and subgroup_subset(c, b))
}

/// The trivial subgroup containing only the identity element.
let identity_subgroup[G: Group]: Subgroup[G] satisfy {
    Subgroup.new(is_identity[G]) = Option.some(identity_subgroup)
}

theorem identity_subgroup_only_has_identity[G: Group](g: G) {
    identity_subgroup[G].contains(g) implies g = G.1
}

/// Membership in the identity subgroup is the same as equality to the identity element.
theorem identity_subgroup_contains_eq[G: Group](g: G) {
    identity_subgroup[G].contains(g) = (g = G.1)
} by {
    if identity_subgroup[G].contains(g) {
        identity_subgroup_only_has_identity(g)
        g = G.1
    }
    if g = G.1 {
        subgroup_contains_identity(identity_subgroup[G])
        identity_subgroup[G].contains(G.1)
        identity_subgroup[G].contains(g)
    }
    identity_subgroup[G].contains(g) = (g = G.1)
}

/// The identity subgroup is contained in every subgroup.
theorem identity_subgroup_subset[G: Group](s: Subgroup[G]) {
    subgroup_subset(identity_subgroup[G], s)
} by {
    forall(x: G) {
        if identity_subgroup[G].contains(x) {
            identity_subgroup_only_has_identity(x)
            x = G.1
            subgroup_contains_identity(s)
            s.contains(G.1)
            s.contains(x)
        }
    }
}

/// The full subset of any group is a subgroup.
define full_group_contains[G: Group](a: G) -> Bool {
    true
}

/// The full membership predicate is a subgroup predicate.
theorem full_subgroup_constraint[G: Group] {
    subgroup_constraint(full_group_contains[G])
} by {
    full_group_contains[G](G.1)
    identity_constraint(full_group_contains[G])
    forall(a: G, b: G) {
        if full_group_contains[G](a) and full_group_contains[G](b) {
            full_group_contains[G](a * b)
        }
    }
    closure_constraint(full_group_contains[G])
    forall(a: G) {
        if full_group_contains[G](a) {
            full_group_contains[G](a.inverse)
        }
    }
    inverse_constraint(full_group_contains[G])
}

/// The full subgroup, containing every element.
let full_subgroup[G: Group]: Subgroup[G] satisfy {
    Subgroup.new(full_group_contains[G]) = Option.some(full_subgroup)
}

/// Every group element belongs to the full subgroup.
theorem full_subgroup_contains_everything[G: Group](g: G) {
    full_subgroup[G].contains(g)
}

/// Membership in the full subgroup is always true.
theorem full_subgroup_contains_eq[G: Group](g: G) {
    full_subgroup[G].contains(g) = true
} by {
    full_subgroup_contains_everything(g)
}

/// Every subgroup is contained in the full subgroup.
theorem subgroup_subset_full[G: Group](s: Subgroup[G]) {
    subgroup_subset(s, full_subgroup[G])
} by {
    forall(x: G) {
        if s.contains(x) {
            full_subgroup_contains_everything(x)
        }
    }
}

/// Mutual inclusion of subgroups forces equality.
theorem subgroup_subset_antisymm[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(a, b) and subgroup_subset(b, a) implies a = b
} by {
    if subgroup_subset(a, b) and subgroup_subset(b, a) {
        subgroup_subset(a, b) = forall(y: G) {
            a.contains(y) implies b.contains(y)
        }
        subgroup_subset(b, a) = forall(y: G) {
            b.contains(y) implies a.contains(y)
        }
        forall(x: G) {
            if a.contains(x) {
                b.contains(x)
            }
            if b.contains(x) {
                a.contains(x)
            }
            a.contains(x) = b.contains(x)
        }
        predicate_extensionality(a.contains, b.contains)
        a.contains = b.contains
        a = b
    }
}

/// Equality of subgroups is equivalent to mutual inclusion.
theorem subgroup_eq_iff_subset_both[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    a = b = (subgroup_subset(a, b) and subgroup_subset(b, a))
} by {
    if a = b {
        subgroup_subset_refl(a)
        subgroup_subset(a, b)
        subgroup_subset(b, a)
        subgroup_subset(a, b) and subgroup_subset(b, a)
    }
    if subgroup_subset(a, b) and subgroup_subset(b, a) {
        subgroup_subset_antisymm(a, b)
        a = b
    }
    a = b = (subgroup_subset(a, b) and subgroup_subset(b, a))
}

/// Intersecting with a larger subgroup gives the smaller subgroup.
theorem subgroup_intersection_eq_left_of_subset[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(a, b) implies a.intersection(b) = a
} by {
    if subgroup_subset(a, b) {
        subgroup_intersection_subset_left_relation(a, b)
        subgroup_subset_intersection_of_subset_left_right(a, a, b)
        subgroup_subset(a, a.intersection(b))
        subgroup_subset_antisymm(a.intersection(b), a)
        a.intersection(b) = a
    }
}

/// Intersecting with a larger subgroup on the left gives the smaller subgroup.
theorem subgroup_intersection_eq_right_of_subset[G: Group](a: Subgroup[G], b: Subgroup[G]) {
    subgroup_subset(b, a) implies a.intersection(b) = b
} by {
    if subgroup_subset(b, a) {
        subgroup_intersection_subset_right_relation(a, b)
        subgroup_subset_intersection_of_subset_left_right(b, a, b)
        subgroup_subset(b, a.intersection(b))
        subgroup_subset_antisymm(a.intersection(b), b)
        a.intersection(b) = b
    }
}

/// Intersecting the identity subgroup on the left gives the identity subgroup.
theorem identity_subgroup_intersection_left[G: Group](s: Subgroup[G]) {
    identity_subgroup[G].intersection(s) = identity_subgroup[G]
} by {
    identity_subgroup_subset(s)
    subgroup_intersection_eq_left_of_subset(identity_subgroup[G], s)
}

/// Intersecting the identity subgroup on the right gives the identity subgroup.
theorem identity_subgroup_intersection_right[G: Group](s: Subgroup[G]) {
    s.intersection(identity_subgroup[G]) = identity_subgroup[G]
} by {
    identity_subgroup_subset(s)
    subgroup_intersection_eq_right_of_subset(s, identity_subgroup[G])
}

/// Intersecting the full subgroup on the left gives the other subgroup.
theorem full_subgroup_intersection_left[G: Group](s: Subgroup[G]) {
    full_subgroup[G].intersection(s) = s
} by {
    subgroup_subset_full(s)
    subgroup_intersection_eq_right_of_subset(full_subgroup[G], s)
}

/// Intersecting the full subgroup on the right gives the other subgroup.
theorem full_subgroup_intersection_right[G: Group](s: Subgroup[G]) {
    s.intersection(full_subgroup[G]) = s
} by {
    subgroup_subset_full(s)
    subgroup_intersection_eq_left_of_subset(s, full_subgroup[G])
}

/// The inverse image membership predicate of a subgroup under a group homomorphism.
define subgroup_preimage_contains[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H],
    a: G
) -> Bool {
    s.contains(f.hom(a))
}

/// The inverse image of a subgroup contains the identity.
theorem subgroup_preimage_identity_constraint[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H]
) {
    identity_constraint(subgroup_preimage_contains(f, s))
} by {
    group_hom_one(f)
    f.hom(G.1) = H.1
    subgroup_contains_identity(s)
    s.contains(H.1)
    s.contains(f.hom(G.1))
    subgroup_preimage_contains(f, s, G.1)
}

/// The inverse image of a subgroup is closed under multiplication.
theorem subgroup_preimage_closure_constraint[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H]
) {
    closure_constraint(subgroup_preimage_contains(f, s))
} by {
    forall(a: G, b: G) {
        if subgroup_preimage_contains(f, s, a) and subgroup_preimage_contains(f, s, b) {
            s.contains(f.hom(a))
            s.contains(f.hom(b))
            subgroup_mul_mem(s, f.hom(a), f.hom(b))
            s.contains(f.hom(a) * f.hom(b))
            group_hom_mul(f, a, b)
            f.hom(a * b) = f.hom(a) * f.hom(b)
            s.contains(f.hom(a * b))
            subgroup_preimage_contains(f, s, a * b)
        }
    }
}

/// The inverse image of a subgroup is closed under inverses.
theorem subgroup_preimage_inverse_constraint[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H]
) {
    inverse_constraint(subgroup_preimage_contains(f, s))
} by {
    forall(a: G) {
        if subgroup_preimage_contains(f, s, a) {
            s.contains(f.hom(a))
            subgroup_inv_mem(s, f.hom(a))
            s.contains(f.hom(a).inverse)
            group_hom_inv(f, a)
            f.hom(a.inverse) = f.hom(a).inverse
            s.contains(f.hom(a.inverse))
            subgroup_preimage_contains(f, s, a.inverse)
        }
    }
}

/// The inverse image of a subgroup is a subgroup.
theorem subgroup_preimage_constraint[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H]
) {
    subgroup_constraint(subgroup_preimage_contains(f, s))
} by {
    subgroup_preimage_identity_constraint(f, s)
    subgroup_preimage_closure_constraint(f, s)
    subgroup_preimage_inverse_constraint(f, s)
}

/// The inverse image of a subgroup under a group homomorphism.
let subgroup_preimage[G: Group, H: Group](f: GroupHom[G, H], s: Subgroup[H]) -> result: Subgroup[G] satisfy {
    Subgroup.new(subgroup_preimage_contains(f, s)) = Option.some(result)
} by {
    subgroup_preimage_constraint(f, s)
}

/// Membership in an inverse image means the mapped element belongs to the target subgroup.
theorem subgroup_preimage_contains_eq[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H],
    a: G
) {
    subgroup_preimage(f, s).contains(a) = s.contains(f.hom(a))
} by {
    subgroup_preimage(f, s).contains(a) = subgroup_preimage_contains(f, s, a)
    subgroup_preimage_contains(f, s, a) = s.contains(f.hom(a))
}

/// Membership in a preimage follows from membership of the mapped element.
theorem subgroup_preimage_contains_of_contains_map[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H],
    a: G
) {
    s.contains(f.hom(a)) implies subgroup_preimage(f, s).contains(a)
} by {
    if s.contains(f.hom(a)) {
        subgroup_preimage_contains_eq(f, s, a)
        subgroup_preimage(f, s).contains(a)
    }
}

/// Membership in the target follows from membership in the preimage.
theorem subgroup_contains_map_of_preimage_contains[G: Group, H: Group](
    f: GroupHom[G, H],
    s: Subgroup[H],
    a: G
) {
    subgroup_preimage(f, s).contains(a) implies s.contains(f.hom(a))
} by {
    if subgroup_preimage(f, s).contains(a) {
        subgroup_preimage_contains_eq(f, s, a)
        s.contains(f.hom(a))
    }
}

/// The kernel of a group homomorphism as a subgroup.
define group_hom_kernel[G: Group, H: Group](f: GroupHom[G, H]) -> Subgroup[G] {
    subgroup_preimage(f, identity_subgroup[H])
}

/// Membership in the kernel means the homomorphism maps the element to the identity.
theorem group_hom_kernel_contains_eq[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    group_hom_kernel(f).contains(a) = (f.hom(a) = H.1)
} by {
    group_hom_kernel(f) = subgroup_preimage(f, identity_subgroup[H])
    subgroup_preimage_contains_eq(f, identity_subgroup[H], a)
    if group_hom_kernel(f).contains(a) {
        identity_subgroup[H].contains(f.hom(a))
        identity_subgroup_only_has_identity(f.hom(a))
        f.hom(a) = H.1
    }
    if f.hom(a) = H.1 {
        subgroup_contains_identity(identity_subgroup[H])
        identity_subgroup[H].contains(H.1)
        identity_subgroup[H].contains(f.hom(a))
        group_hom_kernel(f).contains(a)
    }
    group_hom_kernel(f).contains(a) = (f.hom(a) = H.1)
}

/// An element belongs to the kernel when its image is the identity.
theorem group_hom_kernel_contains_of_maps_to_identity[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    f.hom(a) = H.1 implies group_hom_kernel(f).contains(a)
} by {
    if f.hom(a) = H.1 {
        group_hom_kernel_contains_eq(f, a)
        group_hom_kernel(f).contains(a)
    }
}

/// A kernel element maps to the identity.
theorem group_hom_maps_to_identity_of_kernel_contains[G: Group, H: Group](f: GroupHom[G, H], a: G) {
    group_hom_kernel(f).contains(a) implies f.hom(a) = H.1
} by {
    if group_hom_kernel(f).contains(a) {
        group_hom_kernel_contains_eq(f, a)
        f.hom(a) = H.1
    }
}
