from ring import Ring
from add_comm_group import AddCommGroup
from add_comm_group import AddCommGroupHom, is_add_comm_group_hom,
    add_comm_group_hom_zero, add_comm_group_hom_neg
from add_subgroup import AddSubgroup, add_zero_constraint, add_closure_constraint,
    neg_constraint, add_subgroup_constraint
from add_submonoid import AddSubmonoid, add_submonoid_zero_constraint,
    add_submonoid_closure_constraint, add_submonoid_constraint
from module import Module, module_smul_zero_right
from module_hom import is_linear_map, preserves_add, preserves_smul
from set import Set
from functions import predicate_extensionality

/// True if a subset of a module contains the additive identity.
define submodule_zero_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    contains(M.0)
}

/// True if a subset of a module is closed under addition.
define submodule_add_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(a: M, b: M) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset of a module is closed under additive negation.
define submodule_neg_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(a: M) {
        contains(a) implies contains(-a)
    }
}

/// True if a subset of a module is closed under scalar multiplication.
define submodule_smul_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(r: R, a: M) {
        contains(a) implies contains(carrier.smul(r, a))
    }
}

/// True if a subset is a submodule of the given module.
define is_submodule[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    submodule_zero_constraint(carrier, contains)
    and submodule_add_constraint(carrier, contains)
    and submodule_neg_constraint(carrier, contains)
    and submodule_smul_constraint(carrier, contains)
}

/// A submodule of a module, represented as a subset closed under the module operations.
structure Submodule[R: Ring, M: AddCommGroup] {
    /// The ambient module.
    carrier: Module[R, M]

    /// True if the given element is a member of this submodule.
    contains: M -> Bool
} constraint {
    is_submodule(carrier, contains)
}

/// Submodule extensionality: two submodules of the same module are equal when they have the same elements.
theorem submodule_ext[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and (forall(x: M) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if a.carrier = b.carrier and forall(x: M) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal submodules have equal ambient modules.
theorem submodule_eq_carrier[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a = b implies a.carrier = b.carrier
}

/// Equal submodules have equal membership predicates.
theorem submodule_eq_contains[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a = b implies a.contains = b.contains
}

/// Equal submodules have equal membership at every element.
theorem submodule_eq_contains_at[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// Equality of submodules transports predicates on submodules.
theorem submodule_eq_transport_predicate[R: Ring, M: AddCommGroup](
    p: Submodule[R, M] -> Bool,
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    a = b and p(a) implies p(b)
}

/// Equality of submodules transports predicates on submodules in the reverse direction.
theorem submodule_eq_transport_predicate_rev[R: Ring, M: AddCommGroup](
    p: Submodule[R, M] -> Bool,
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    a = b and p(b) implies p(a)
}

/// Equality of ambient modules and membership predicates determines equality of submodules.
theorem submodule_eq_of_carrier_contains_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and a.contains = b.contains implies a = b
} by {
    if a.carrier = b.carrier and a.contains = b.contains {
        forall(x: M) {
            a.contains(x) = b.contains(x)
        }
        submodule_ext(a, b)
    }
}

/// Equality of ambient modules and pointwise membership determines equality of submodules.
theorem submodule_eq_of_carrier_contains_at_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and (forall(x: M) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if a.carrier = b.carrier and forall(x: M) { a.contains(x) = b.contains(x) } {
        submodule_ext(a, b)
    }
}

/// A submodule contains the additive identity.
theorem submodule_contains_zero[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    s.contains(M.0)
} by {
    is_submodule(s.carrier, s.contains)
    is_submodule(s.carrier, s.contains) =
        (submodule_zero_constraint(s.carrier, s.contains)
         and submodule_add_constraint(s.carrier, s.contains)
         and submodule_neg_constraint(s.carrier, s.contains)
         and submodule_smul_constraint(s.carrier, s.contains))
    submodule_zero_constraint(s.carrier, s.contains)
    submodule_zero_constraint(s.carrier, s.contains) = s.contains(M.0)
}

/// A submodule is closed under addition.
theorem submodule_contains_add[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M, b: M) {
    s.contains(a) and s.contains(b) implies s.contains(a + b)
} by {
    if s.contains(a) and s.contains(b) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_add_constraint(s.carrier, s.contains)
        submodule_add_constraint(s.carrier, s.contains) = forall(x: M, y: M) {
            s.contains(x) and s.contains(y) implies s.contains(x + y)
        }
        s.contains(a + b)
    }
}

/// A submodule is closed under additive negation.
theorem submodule_contains_neg[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M) {
    s.contains(a) implies s.contains(-a)
} by {
    if s.contains(a) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_neg_constraint(s.carrier, s.contains)
        submodule_neg_constraint(s.carrier, s.contains) = forall(x: M) {
            s.contains(x) implies s.contains(-x)
        }
        s.contains(-a)
    }
}

/// A submodule is closed under scalar multiplication.
theorem submodule_contains_smul[R: Ring, M: AddCommGroup](s: Submodule[R, M], r: R, a: M) {
    s.contains(a) implies s.contains(s.carrier.smul(r, a))
} by {
    if s.contains(a) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_smul_constraint(s.carrier, s.contains)
        submodule_smul_constraint(s.carrier, s.contains) = forall(q: R, x: M) {
            s.contains(x) implies s.contains(s.carrier.smul(q, x))
        }
        s.contains(s.carrier.smul(r, a))
    }
}

/// Membership is unchanged by additive negation.
theorem submodule_contains_neg_iff[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M) {
    s.contains(-a) = s.contains(a)
} by {
    if s.contains(-a) {
        submodule_contains_neg(s, -a)
        s.contains(--a)
        --a = a
        s.contains(a)
    }
    if s.contains(a) {
        submodule_contains_neg(s, a)
        s.contains(-a)
    }
    s.contains(-a) = s.contains(a)
}

/// A submodule is closed under subtraction.
theorem submodule_contains_sub[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M, b: M) {
    s.contains(a) and s.contains(b) implies s.contains(a - b)
} by {
    if s.contains(a) and s.contains(b) {
        submodule_contains_neg(s, b)
        s.contains(-b)
        submodule_contains_add(s, a, -b)
        s.contains(a + -b)
        a - b = a + -b
    }
}

/// A submodule is closed under sums of three elements.
theorem submodule_contains_add_add[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M, b: M, c: M) {
    s.contains(a) and s.contains(b) and s.contains(c) implies s.contains(a + b + c)
} by {
    if s.contains(a) and s.contains(b) and s.contains(c) {
        submodule_contains_add(s, a, b)
        s.contains(a + b)
        submodule_contains_add(s, a + b, c)
        s.contains(a + b + c)
    }
}

/// A submodule is closed under a negated element added on the left.
theorem submodule_contains_neg_add[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M, b: M) {
    s.contains(a) and s.contains(b) implies s.contains(-a + b)
} by {
    if s.contains(a) and s.contains(b) {
        submodule_contains_neg(s, a)
        s.contains(-a)
        submodule_contains_add(s, -a, b)
        s.contains(-a + b)
    }
}

/// The common membership predicate of two submodules of the same module.
define submodule_intersection_contains[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) -> Bool {
    a.contains(x) and b.contains(x)
}

/// Membership in the common part means membership in both submodules.
theorem submodule_intersection_contains_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
} by {
    submodule_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The common part is contained in the left submodule.
theorem submodule_intersection_subset_left[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, b, x) implies a.contains(x)
} by {
    if submodule_intersection_contains(a, b, x) {
        submodule_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The common part is contained in the right submodule.
theorem submodule_intersection_subset_right[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, b, x) implies b.contains(x)
} by {
    if submodule_intersection_contains(a, b, x) {
        submodule_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// The common part of two submodules of the same module contains the additive identity.
theorem submodule_intersection_zero_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_zero_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    submodule_contains_zero(a)
    submodule_contains_zero(b)
    submodule_intersection_contains(a, b, M.0)
}

/// The common part of two submodules of the same module is closed under addition.
theorem submodule_intersection_add_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_add_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    forall(x: M, y: M) {
        if submodule_intersection_contains(a, b, x) and submodule_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            submodule_contains_add(a, x, y)
            submodule_contains_add(b, x, y)
            a.contains(x + y)
            b.contains(x + y)
            submodule_intersection_contains(a, b, x + y)
        }
    }
}

/// The common part of two submodules of the same module is closed under additive negation.
theorem submodule_intersection_neg_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_neg_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    forall(x: M) {
        if submodule_intersection_contains(a, b, x) {
            a.contains(x)
            b.contains(x)
            submodule_contains_neg(a, x)
            submodule_contains_neg(b, x)
            a.contains(-x)
            b.contains(-x)
            submodule_intersection_contains(a, b, -x)
        }
    }
}

/// The common part of two submodules of the same module is closed under scalar multiplication.
theorem submodule_intersection_smul_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies submodule_smul_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    if a.carrier = b.carrier {
        forall(r: R, x: M) {
            if submodule_intersection_contains(a, b, x) {
                a.contains(x)
                b.contains(x)
                submodule_contains_smul(a, r, x)
                submodule_contains_smul(b, r, x)
                a.carrier.smul(r, x) = b.carrier.smul(r, x)
                a.contains(a.carrier.smul(r, x))
                b.contains(a.carrier.smul(r, x))
                submodule_intersection_contains(a, b, a.carrier.smul(r, x))
            }
        }
    }
}

/// The common part of two submodules of the same module is a submodule.
theorem submodule_intersection_is_submodule[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies is_submodule(a.carrier, submodule_intersection_contains(a, b))
} by {
    if a.carrier = b.carrier {
        let p = submodule_intersection_contains(a, b)
        is_submodule(a.carrier, p) =
            (submodule_zero_constraint(a.carrier, p)
             and submodule_add_constraint(a.carrier, p)
             and submodule_neg_constraint(a.carrier, p)
             and submodule_smul_constraint(a.carrier, p))
        submodule_intersection_zero_constraint(a, b)
        submodule_intersection_add_constraint(a, b)
        submodule_intersection_neg_constraint(a, b)
        submodule_intersection_smul_constraint(a, b)
    }
}

/// The bundled common part of two submodules, using the left submodule when the ambient modules differ.
define submodule_bundled_intersection_contains[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) -> Bool {
    if a.carrier = b.carrier {
        submodule_intersection_contains(a, b, x)
    } else {
        a.contains(x)
    }
}

/// The bundled common part agrees with common membership when the ambient modules are equal.
theorem submodule_bundled_intersection_contains_eq_of_carrier_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a.carrier = b.carrier implies
        submodule_bundled_intersection_contains(a, b, x) = submodule_intersection_contains(a, b, x)
} by {
    if a.carrier = b.carrier {
        submodule_bundled_intersection_contains(a, b, x) = submodule_intersection_contains(a, b, x)
    }
}

/// The bundled common part agrees with the left submodule when the ambient modules differ.
theorem submodule_bundled_intersection_contains_eq_left_of_carrier_ne[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a.carrier != b.carrier implies
        submodule_bundled_intersection_contains(a, b, x) = a.contains(x)
} by {
    if a.carrier != b.carrier {
        submodule_bundled_intersection_contains(a, b, x) = a.contains(x)
    }
}

/// The bundled common part is a submodule of the left ambient module.
theorem submodule_bundled_intersection_is_submodule[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    is_submodule(a.carrier, submodule_bundled_intersection_contains(a, b))
} by {
    if a.carrier = b.carrier {
        submodule_intersection_is_submodule(a, b)
        is_submodule(a.carrier, submodule_intersection_contains(a, b))
        forall(x: M) {
            submodule_bundled_intersection_contains_eq_of_carrier_eq(a, b, x)
            submodule_bundled_intersection_contains(a, b, x) = submodule_intersection_contains(a, b, x)
        }
        predicate_extensionality(
            submodule_bundled_intersection_contains(a, b),
            submodule_intersection_contains(a, b)
        )
        submodule_bundled_intersection_contains(a, b) = submodule_intersection_contains(a, b)
        is_submodule(a.carrier, submodule_bundled_intersection_contains(a, b))
    } else {
        forall(x: M) {
            submodule_bundled_intersection_contains_eq_left_of_carrier_ne(a, b, x)
            submodule_bundled_intersection_contains(a, b, x) = a.contains(x)
        }
        predicate_extensionality(submodule_bundled_intersection_contains(a, b), a.contains)
        submodule_bundled_intersection_contains(a, b) = a.contains
        is_submodule(a.carrier, a.contains)
        is_submodule(a.carrier, submodule_bundled_intersection_contains(a, b))
    }
}

/// The bundled common part of two submodules.
let submodule_intersection[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) -> result: Submodule[R, M] satisfy {
    Submodule.new(a.carrier, submodule_bundled_intersection_contains(a, b)) = Option.some(result)
} by {
    submodule_bundled_intersection_is_submodule(a, b)
}

/// The bundled common part has the left ambient module.
theorem submodule_intersection_carrier_eq[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    submodule_intersection(a, b).carrier = a.carrier
}

/// Common membership is symmetric.
theorem submodule_intersection_contains_comm_at[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, b, x) = submodule_intersection_contains(b, a, x)
} by {
    submodule_intersection_contains_eq(a, b, x)
    submodule_intersection_contains_eq(b, a, x)
    submodule_intersection_contains(a, b, x) = submodule_intersection_contains(b, a, x)
}

/// Common membership is associative from left to right.
theorem submodule_intersection_contains_assoc_left[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, b, x) and c.contains(x)
        implies a.contains(x) and submodule_intersection_contains(b, c, x)
} by {
    if submodule_intersection_contains(a, b, x) and c.contains(x) {
        submodule_intersection_contains_eq(a, b, x)
        a.contains(x)
        b.contains(x)
        submodule_intersection_contains_eq(b, c, x)
        submodule_intersection_contains(b, c, x)
        a.contains(x) and submodule_intersection_contains(b, c, x)
    }
}

/// Common membership is associative from right to left.
theorem submodule_intersection_contains_assoc_right[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M], x: M
) {
    a.contains(x) and submodule_intersection_contains(b, c, x)
        implies submodule_intersection_contains(a, b, x) and c.contains(x)
} by {
    if a.contains(x) and submodule_intersection_contains(b, c, x) {
        submodule_intersection_contains_eq(b, c, x)
        b.contains(x)
        c.contains(x)
        submodule_intersection_contains_eq(a, b, x)
        submodule_intersection_contains(a, b, x)
        submodule_intersection_contains(a, b, x) and c.contains(x)
    }
}

/// Common membership with itself is ordinary membership.
theorem submodule_intersection_contains_idempotent_at[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], x: M
) {
    submodule_intersection_contains(a, a, x) = a.contains(x)
} by {
    submodule_intersection_contains_eq(a, a, x)
    submodule_intersection_contains(a, a, x) = a.contains(x)
}

attributes Submodule[R: Ring, M: AddCommGroup] {
    /// Submodule extensionality from equality of ambient modules and pointwise equality of membership.
    let ext = submodule_ext[R, M]

    /// The subset of module elements belonging to this submodule.
    define as_set(self) -> Set[M] {
        Set[M].new(self.contains)
    }

    /// The common part of this submodule and another submodule.
    let intersection: (Submodule[R, M], Submodule[R, M]) -> Submodule[R, M] = submodule_intersection
}

/// Membership in the underlying set is membership in the submodule.
theorem submodule_as_set_contains_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    s.as_set.contains(x) = s.contains(x)
} by {
    s.as_set.contains(x) = s.contains(x)
}

/// Membership in a submodule is membership in its underlying set.
theorem submodule_contains_as_set_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    s.contains(x) = s.as_set.contains(x)
} by {
    submodule_as_set_contains_eq(s, x)
    s.contains(x) = s.as_set.contains(x)
}

/// Equal submodules have equal underlying sets.
theorem submodule_eq_as_set[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a = b implies a.as_set = b.as_set
}

/// True if every element of one submodule belongs to another.
define submodule_subset[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) -> Bool {
    forall(x: M) {
        a.contains(x) implies b.contains(x)
    }
}

/// Submodule inclusion is reflexive.
theorem submodule_subset_refl[R: Ring, M: AddCommGroup](a: Submodule[R, M]) {
    submodule_subset(a, a)
} by {
    forall(x: M) {
        a.contains(x) implies a.contains(x)
    }
}

/// Submodule inclusion is transitive.
theorem submodule_subset_trans[R: Ring, M: AddCommGroup](
    a: Submodule[R, M],
    b: Submodule[R, M],
    c: Submodule[R, M]
) {
    submodule_subset(a, b) and submodule_subset(b, c) implies submodule_subset(a, c)
} by {
    if submodule_subset(a, b) and submodule_subset(b, c) {
        submodule_subset(a, b) = forall(y: M) {
            a.contains(y) implies b.contains(y)
        }
        submodule_subset(b, c) = forall(y: M) {
            b.contains(y) implies c.contains(y)
        }
        forall(x: M) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// Every common lower bound is contained in the common membership predicate.
theorem submodule_subset_intersection_contains_of_subset_left_right[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    submodule_subset(c, a) and submodule_subset(c, b) implies forall(x: M) {
        c.contains(x) implies submodule_intersection_contains(a, b, x)
    }
} by {
    if submodule_subset(c, a) and submodule_subset(c, b) {
        submodule_subset(c, a) = forall(y: M) {
            c.contains(y) implies a.contains(y)
        }
        submodule_subset(c, b) = forall(y: M) {
            c.contains(y) implies b.contains(y)
        }
        forall(x: M) {
            if c.contains(x) {
                a.contains(x)
                b.contains(x)
                submodule_intersection_contains_eq(a, b, x)
                submodule_intersection_contains(a, b, x)
            }
        }
    }
}

/// Containment in the common membership predicate gives containment in the left submodule.
theorem submodule_subset_left_of_subset_intersection_contains[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    (forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) })
        implies submodule_subset(c, a)
} by {
    if forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) } {
        forall(x: M) {
            if c.contains(x) {
                submodule_intersection_contains(a, b, x)
                submodule_intersection_subset_left(a, b, x)
                a.contains(x)
            }
        }
    }
}

/// Containment in the common membership predicate gives containment in the right submodule.
theorem submodule_subset_right_of_subset_intersection_contains[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    (forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) })
        implies submodule_subset(c, b)
} by {
    if forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) } {
        forall(x: M) {
            if c.contains(x) {
                submodule_intersection_contains(a, b, x)
                submodule_intersection_subset_right(a, b, x)
                b.contains(x)
            }
        }
    }
}

/// Containment in the common membership predicate is equivalent to containment in both submodules.
theorem submodule_subset_intersection_contains_iff[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    (forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) }) =
        (submodule_subset(c, a) and submodule_subset(c, b))
} by {
    if forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) } {
        submodule_subset_left_of_subset_intersection_contains(c, a, b)
        submodule_subset_right_of_subset_intersection_contains(c, a, b)
        submodule_subset(c, a)
        submodule_subset(c, b)
        submodule_subset(c, a) and submodule_subset(c, b)
    }
    if submodule_subset(c, a) and submodule_subset(c, b) {
        submodule_subset_intersection_contains_of_subset_left_right(c, a, b)
        forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) }
    }
    (forall(x: M) { c.contains(x) implies submodule_intersection_contains(a, b, x) }) =
        (submodule_subset(c, a) and submodule_subset(c, b))
}

/// Membership in a same-carrier intersection means membership in both submodules.
theorem submodule_intersection_contains_eq_of_carrier_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a.carrier = b.carrier implies a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    if a.carrier = b.carrier {
        a.intersection(b) = submodule_intersection(a, b)
        submodule_intersection(a, b).contains(x) = submodule_bundled_intersection_contains(a, b, x)
        a.intersection(b).contains(x) = submodule_bundled_intersection_contains(a, b, x)
        submodule_bundled_intersection_contains_eq_of_carrier_eq(a, b, x)
        a.intersection(b).contains(x) = submodule_intersection_contains(a, b, x)
        submodule_intersection_contains_eq(a, b, x)
        a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
    }
}

/// The same-carrier intersection is contained in the left submodule.
theorem submodule_intersection_subset_left_relation[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies submodule_subset(a.intersection(b), a)
} by {
    if a.carrier = b.carrier {
        forall(x: M) {
            if a.intersection(b).contains(x) {
                submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
                a.contains(x)
            }
        }
    }
}

/// The same-carrier intersection is contained in the right submodule.
theorem submodule_intersection_subset_right_relation[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies submodule_subset(a.intersection(b), b)
} by {
    if a.carrier = b.carrier {
        forall(x: M) {
            if a.intersection(b).contains(x) {
                submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
                b.contains(x)
            }
        }
    }
}

/// Every common submodule of two same-carrier submodules is contained in their intersection.
theorem submodule_subset_intersection_of_subset_left_right_bundled[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    c.carrier = a.carrier and a.carrier = b.carrier and submodule_subset(c, a) and submodule_subset(c, b)
    implies submodule_subset(c, a.intersection(b))
} by {
    if c.carrier = a.carrier and a.carrier = b.carrier and submodule_subset(c, a) and submodule_subset(c, b) {
        forall(x: M) {
            if c.contains(x) {
                a.contains(x)
                b.contains(x)
                submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
                a.intersection(b).contains(x)
            }
        }
    }
}

/// Containment in a same-carrier intersection is equivalent to containment in both submodules.
theorem submodule_subset_intersection_iff_bundled[R: Ring, M: AddCommGroup](
    c: Submodule[R, M],
    a: Submodule[R, M],
    b: Submodule[R, M]
) {
    c.carrier = a.carrier and a.carrier = b.carrier implies
        (submodule_subset(c, a.intersection(b)) = (submodule_subset(c, a) and submodule_subset(c, b)))
} by {
    if c.carrier = a.carrier and a.carrier = b.carrier {
        if submodule_subset(c, a.intersection(b)) {
            submodule_intersection_subset_left_relation(a, b)
            submodule_subset_trans(c, a.intersection(b), a)
            submodule_subset(c, a)
            submodule_intersection_subset_right_relation(a, b)
            submodule_subset_trans(c, a.intersection(b), b)
            submodule_subset(c, b)
            submodule_subset(c, a) and submodule_subset(c, b)
        }
        if submodule_subset(c, a) and submodule_subset(c, b) {
            submodule_subset_intersection_of_subset_left_right_bundled(c, a, b)
            submodule_subset(c, a.intersection(b))
        }
        submodule_subset(c, a.intersection(b)) = (submodule_subset(c, a) and submodule_subset(c, b))
    }
}

/// Same-carrier submodule intersection is idempotent.
theorem submodule_intersection_idempotent[R: Ring, M: AddCommGroup](a: Submodule[R, M]) {
    a.intersection(a) = a
} by {
    forall(x: M) {
        if a.intersection(a).contains(x) {
            submodule_intersection_contains_eq_of_carrier_eq(a, a, x)
            a.contains(x)
        }
        if a.contains(x) {
            submodule_intersection_contains_eq_of_carrier_eq(a, a, x)
            a.intersection(a).contains(x)
        }
        a.intersection(a).contains(x) = a.contains(x)
    }
    a.intersection(a) = submodule_intersection(a, a)
    submodule_intersection_carrier_eq(a, a)
    a.intersection(a).carrier = a.carrier
    submodule_ext(a.intersection(a), a)
}

/// Mutual inclusion gives equality of membership predicates.
theorem submodule_contains_eq_of_subset_both[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    submodule_subset(a, b) and submodule_subset(b, a) implies a.contains = b.contains
} by {
    if submodule_subset(a, b) and submodule_subset(b, a) {
        submodule_subset(a, b) = forall(y: M) {
            a.contains(y) implies b.contains(y)
        }
        submodule_subset(b, a) = forall(y: M) {
            b.contains(y) implies a.contains(y)
        }
        forall(x: M) {
            if a.contains(x) {
                b.contains(x)
            }
            if b.contains(x) {
                a.contains(x)
            }
            a.contains(x) = b.contains(x)
        }
        predicate_extensionality(a.contains, b.contains)
    }
}

/// Mutual inclusion of submodules forces equality.
theorem submodule_subset_antisymm[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    a.carrier = b.carrier and submodule_subset(a, b) and submodule_subset(b, a) implies a = b
} by {
    if a.carrier = b.carrier and submodule_subset(a, b) and submodule_subset(b, a) {
        submodule_contains_eq_of_subset_both(a, b)
        a.contains = b.contains
        submodule_ext(a, b)
    }
}

/// Equality of submodules is equivalent to mutual inclusion.
theorem submodule_eq_iff_subset_both[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    a.carrier = b.carrier implies (a = b = (submodule_subset(a, b) and submodule_subset(b, a)))
} by {
    if a.carrier = b.carrier {
        if a = b {
            submodule_subset_refl(a)
            submodule_subset(a, b)
            submodule_subset(b, a)
            submodule_subset(a, b) and submodule_subset(b, a)
        }
        if submodule_subset(a, b) and submodule_subset(b, a) {
            submodule_subset_antisymm(a, b)
            a = b
        }
        a = b = (submodule_subset(a, b) and submodule_subset(b, a))
    }
}

/// The bundled common part is symmetric on equal carriers.
theorem submodule_intersection_contains_comm_pointwise[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a.carrier = b.carrier implies a.intersection(b).contains(x) = b.intersection(a).contains(x)
} by {
    if a.carrier = b.carrier {
        submodule_intersection_contains_comm_at(a, b, x)
        submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
        submodule_intersection_contains_eq_of_carrier_eq(b, a, x)
        submodule_intersection_contains_eq(a, b, x)
        submodule_intersection_contains_eq(b, a, x)
        a.intersection(b).contains(x) = submodule_intersection_contains(a, b, x)
        b.intersection(a).contains(x) = submodule_intersection_contains(b, a, x)
        a.intersection(b).contains(x) = b.intersection(a).contains(x)
    }
}

/// The bundled common part membership predicate is symmetric on equal carriers.
theorem submodule_intersection_contains_comm_pred[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies a.intersection(b).contains = b.intersection(a).contains
} by {
    if a.carrier = b.carrier {
        forall(x: M) {
            submodule_intersection_contains_comm_pointwise(a, b, x)
        }
        predicate_extensionality(a.intersection(b).contains, b.intersection(a).contains)
    }
}

/// Same-carrier submodule intersection is commutative.
theorem submodule_intersection_comm[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies a.intersection(b) = b.intersection(a)
} by {
    if a.carrier = b.carrier {
        submodule_intersection_carrier_eq(a, b)
        submodule_intersection_carrier_eq(b, a)
        submodule_intersection_contains_comm_pred(a, b)
        a.intersection(b).contains = b.intersection(a).contains
        a.intersection(b).carrier = b.intersection(a).carrier
    }
}

/// The bundled triple intersection associates pointwise on equal carriers.
theorem submodule_intersection_contains_assoc_pointwise[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M], x: M
) {
    a.carrier = b.carrier and b.carrier = c.carrier implies
        a.intersection(b).intersection(c).contains(x) = a.intersection(b.intersection(c)).contains(x)
} by {
    if a.carrier = b.carrier and b.carrier = c.carrier {
        submodule_intersection_carrier_eq(a, b)
        submodule_intersection_carrier_eq(b, c)
        a.intersection(b).carrier = c.carrier
        a.carrier = b.intersection(c).carrier
        submodule_intersection_contains_eq_of_carrier_eq(a.intersection(b), c, x)
        submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
        submodule_intersection_contains_eq_of_carrier_eq(b, c, x)
        submodule_intersection_contains_eq_of_carrier_eq(a, b.intersection(c), x)
        if a.intersection(b).intersection(c).contains(x) {
            a.intersection(b).contains(x)
            c.contains(x)
            a.contains(x)
            b.contains(x)
            b.intersection(c).contains(x)
            a.intersection(b.intersection(c)).contains(x)
        }
        if a.intersection(b.intersection(c)).contains(x) {
            a.contains(x)
            b.intersection(c).contains(x)
            b.contains(x)
            c.contains(x)
            a.intersection(b).contains(x)
            a.intersection(b).intersection(c).contains(x)
        }
        a.intersection(b).intersection(c).contains(x) = a.intersection(b.intersection(c)).contains(x)
    }
}

/// The bundled triple intersection associates as a predicate on equal carriers.
theorem submodule_intersection_contains_assoc_pred[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M]
) {
    a.carrier = b.carrier and b.carrier = c.carrier implies
        a.intersection(b).intersection(c).contains = a.intersection(b.intersection(c)).contains
} by {
    if a.carrier = b.carrier and b.carrier = c.carrier {
        forall(x: M) {
            submodule_intersection_contains_assoc_pointwise(a, b, c, x)
        }
        predicate_extensionality(
            a.intersection(b).intersection(c).contains,
            a.intersection(b.intersection(c)).contains
        )
    }
}

/// The carrier of an iterated bundled intersection is the leftmost carrier.
theorem submodule_intersection_assoc_carrier_eq[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M]
) {
    a.intersection(b).intersection(c).carrier = a.intersection(b.intersection(c)).carrier
} by {
    submodule_intersection_carrier_eq(a, b)
    submodule_intersection_carrier_eq(a.intersection(b), c)
    submodule_intersection_carrier_eq(a, b.intersection(c))
    a.intersection(b).intersection(c).carrier = a.carrier
    a.intersection(b.intersection(c)).carrier = a.carrier
}

/// Same-carrier submodule intersection is associative.
theorem submodule_intersection_assoc[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], c: Submodule[R, M]
) {
    a.carrier = b.carrier and b.carrier = c.carrier implies
        a.intersection(b).intersection(c) = a.intersection(b.intersection(c))
} by {
    if a.carrier = b.carrier and b.carrier = c.carrier {
        submodule_intersection_assoc_carrier_eq(a, b, c)
        submodule_intersection_contains_assoc_pred(a, b, c)
        submodule_eq_of_carrier_contains_eq(
            a.intersection(b).intersection(c),
            a.intersection(b.intersection(c))
        )
    }
}

/// Intersecting with a larger same-carrier submodule on the right gives the smaller submodule.
theorem submodule_intersection_eq_left_of_subset[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and submodule_subset(a, b) implies a.intersection(b) = a
} by {
    if a.carrier = b.carrier and submodule_subset(a, b) {
        submodule_intersection_carrier_eq(a, b)
        a.intersection(b).carrier = a.carrier
        forall(x: M) {
            if a.intersection(b).contains(x) {
                submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
                a.contains(x)
            }
            if a.contains(x) {
                submodule_subset(a, b) = forall(y: M) {
                    a.contains(y) implies b.contains(y)
                }
                b.contains(x)
                submodule_intersection_contains_eq_of_carrier_eq(a, b, x)
                a.intersection(b).contains(x)
            }
            a.intersection(b).contains(x) = a.contains(x)
        }
        predicate_extensionality(a.intersection(b).contains, a.contains)
        a.intersection(b).contains = a.contains
    }
}

/// Intersecting with a larger same-carrier submodule on the left gives the smaller submodule.
theorem submodule_intersection_eq_right_of_subset[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and submodule_subset(b, a) implies a.intersection(b) = b
} by {
    if a.carrier = b.carrier and submodule_subset(b, a) {
        submodule_intersection_comm(a, b)
        a.intersection(b) = b.intersection(a)
        b.carrier = a.carrier
        submodule_intersection_eq_left_of_subset(b, a)
        b.intersection(a) = b
        a.intersection(b) = b
    }
}

/// True if an element is the additive identity.
define zero_submodule_contains[M: AddCommGroup](x: M) -> Bool {
    x = M.0
}

/// The additive identity predicate is a submodule predicate.
theorem zero_submodule_is_submodule[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    is_submodule(carrier, zero_submodule_contains[M])
} by {
    zero_submodule_contains[M](M.0)
    submodule_zero_constraint(carrier, zero_submodule_contains[M])
    forall(x: M, y: M) {
        if zero_submodule_contains[M](x) and zero_submodule_contains[M](y) {
            x = M.0
            y = M.0
            M.0 + M.0 = M.0
            zero_submodule_contains[M](x + y)
        }
    }
    submodule_add_constraint(carrier, zero_submodule_contains[M])
    forall(x: M) {
        if zero_submodule_contains[M](x) {
            x = M.0
            -M.0 = M.0
            zero_submodule_contains[M](-x)
        }
    }
    submodule_neg_constraint(carrier, zero_submodule_contains[M])
    forall(r: R, x: M) {
        if zero_submodule_contains[M](x) {
            x = M.0
            module_smul_zero_right(carrier, r)
            carrier.smul(r, M.0) = M.0
            zero_submodule_contains[M](carrier.smul(r, x))
        }
    }
    submodule_smul_constraint(carrier, zero_submodule_contains[M])
}

/// The zero submodule of a module.
let zero_submodule[R: Ring, M: AddCommGroup](carrier: Module[R, M]) -> result: Submodule[R, M] satisfy {
    Submodule.new(carrier, zero_submodule_contains[M]) = Option.some(result)
} by {
    zero_submodule_is_submodule(carrier)
}

/// Membership in the zero submodule is equality to the additive identity.
theorem zero_submodule_contains_eq[R: Ring, M: AddCommGroup](carrier: Module[R, M], x: M) {
    zero_submodule(carrier).contains(x) = (x = M.0)
} by {
    zero_submodule(carrier).contains(x) = zero_submodule_contains[M](x)
    zero_submodule_contains[M](x) = (x = M.0)
}

/// The zero submodule has the prescribed ambient module.
theorem zero_submodule_carrier_eq[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    zero_submodule(carrier).carrier = carrier
}

/// The zero submodule is contained in every submodule of its module.
theorem zero_submodule_subset[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_subset(zero_submodule(s.carrier), s)
} by {
    forall(x: M) {
        if zero_submodule(s.carrier).contains(x) {
            zero_submodule_contains_eq(s.carrier, x)
            x = M.0
            submodule_contains_zero(s)
            s.contains(M.0)
            s.contains(x)
        }
    }
}

/// The universal predicate on a module.
define full_submodule_contains[M: AddCommGroup](x: M) -> Bool {
    true
}

/// The universal predicate is a submodule predicate.
theorem full_submodule_is_submodule[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    is_submodule(carrier, full_submodule_contains[M])
} by {
    full_submodule_contains[M](M.0)
    submodule_zero_constraint(carrier, full_submodule_contains[M])
    forall(x: M, y: M) {
        if full_submodule_contains[M](x) and full_submodule_contains[M](y) {
            full_submodule_contains[M](x + y)
        }
    }
    submodule_add_constraint(carrier, full_submodule_contains[M])
    forall(x: M) {
        if full_submodule_contains[M](x) {
            full_submodule_contains[M](-x)
        }
    }
    submodule_neg_constraint(carrier, full_submodule_contains[M])
    forall(r: R, x: M) {
        if full_submodule_contains[M](x) {
            full_submodule_contains[M](carrier.smul(r, x))
        }
    }
    submodule_smul_constraint(carrier, full_submodule_contains[M])
}

/// The full submodule of a module.
let full_submodule[R: Ring, M: AddCommGroup](carrier: Module[R, M]) -> result: Submodule[R, M] satisfy {
    Submodule.new(carrier, full_submodule_contains[M]) = Option.some(result)
} by {
    full_submodule_is_submodule(carrier)
}

/// Every element belongs to the full submodule.
theorem full_submodule_contains_everything[R: Ring, M: AddCommGroup](carrier: Module[R, M], x: M) {
    full_submodule(carrier).contains(x)
}

/// Membership in the full submodule is always true.
theorem full_submodule_contains_eq[R: Ring, M: AddCommGroup](carrier: Module[R, M], x: M) {
    full_submodule(carrier).contains(x) = true
} by {
    full_submodule_contains_everything(carrier, x)
}

/// The full submodule has the prescribed ambient module.
theorem full_submodule_carrier_eq[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    full_submodule(carrier).carrier = carrier
}

/// Every submodule is contained in the full submodule of its module.
theorem submodule_subset_full[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_subset(s, full_submodule(s.carrier))
} by {
    forall(x: M) {
        if s.contains(x) {
            full_submodule_contains_everything(s.carrier, x)
        }
    }
}

/// Common membership with the zero submodule on the left is zero-submodule membership.
theorem zero_submodule_intersection_contains_left[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], s: Submodule[R, M], x: M
) {
    s.carrier = carrier implies
        submodule_intersection_contains(zero_submodule(carrier), s, x) = zero_submodule(carrier).contains(x)
} by {
    if s.carrier = carrier {
        if submodule_intersection_contains(zero_submodule(carrier), s, x) {
            submodule_intersection_contains_eq(zero_submodule(carrier), s, x)
            zero_submodule(carrier).contains(x)
        }
        if zero_submodule(carrier).contains(x) {
            zero_submodule_contains_eq(carrier, x)
            x = M.0
            submodule_contains_zero(s)
            s.contains(M.0)
            s.contains(x)
            submodule_intersection_contains_eq(zero_submodule(carrier), s, x)
            submodule_intersection_contains(zero_submodule(carrier), s, x)
        }
        submodule_intersection_contains(zero_submodule(carrier), s, x) = zero_submodule(carrier).contains(x)
    }
}

/// Common membership with the zero submodule on the right is zero-submodule membership.
theorem zero_submodule_intersection_contains_right[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], s: Submodule[R, M], x: M
) {
    s.carrier = carrier implies
        submodule_intersection_contains(s, zero_submodule(carrier), x) = zero_submodule(carrier).contains(x)
} by {
    if s.carrier = carrier {
        submodule_intersection_contains_comm_at(s, zero_submodule(carrier), x)
        zero_submodule_intersection_contains_left(carrier, s, x)
        submodule_intersection_contains(s, zero_submodule(carrier), x) = zero_submodule(carrier).contains(x)
    }
}

/// Common membership with the full submodule on the left is ordinary membership.
theorem full_submodule_intersection_contains_left[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], s: Submodule[R, M], x: M
) {
    submodule_intersection_contains(full_submodule(carrier), s, x) = s.contains(x)
} by {
    full_submodule_contains_everything(carrier, x)
    submodule_intersection_contains_eq(full_submodule(carrier), s, x)
    submodule_intersection_contains(full_submodule(carrier), s, x) = s.contains(x)
}

/// Common membership with the full submodule on the right is ordinary membership.
theorem full_submodule_intersection_contains_right[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], s: Submodule[R, M], x: M
) {
    submodule_intersection_contains(s, full_submodule(carrier), x) = s.contains(x)
} by {
    submodule_intersection_contains_comm_at(s, full_submodule(carrier), x)
    full_submodule_intersection_contains_left(carrier, s, x)
    submodule_intersection_contains(s, full_submodule(carrier), x) = s.contains(x)
}

/// The zero submodule is absorbing under intersection on the left.
theorem zero_submodule_intersection_left[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    zero_submodule(s.carrier).intersection(s) = zero_submodule(s.carrier)
} by {
    zero_submodule_carrier_eq(s.carrier)
    zero_submodule_subset(s)
    submodule_intersection_eq_left_of_subset(zero_submodule(s.carrier), s)
}

/// The zero submodule is absorbing under intersection on the right.
theorem zero_submodule_intersection_right[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    s.intersection(zero_submodule(s.carrier)) = zero_submodule(s.carrier)
} by {
    zero_submodule_carrier_eq(s.carrier)
    zero_submodule_subset(s)
    submodule_intersection_eq_right_of_subset(s, zero_submodule(s.carrier))
}

/// The full submodule is the identity for intersection on the left.
theorem full_submodule_intersection_left[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    full_submodule(s.carrier).intersection(s) = s
} by {
    full_submodule_carrier_eq(s.carrier)
    submodule_subset_full(s)
    submodule_intersection_eq_right_of_subset(full_submodule(s.carrier), s)
}

/// The full submodule is the identity for intersection on the right.
theorem full_submodule_intersection_right[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    s.intersection(full_submodule(s.carrier)) = s
} by {
    full_submodule_carrier_eq(s.carrier)
    submodule_subset_full(s)
    submodule_intersection_eq_left_of_subset(s, full_submodule(s.carrier))
}

/// True if every element of a set belongs to a submodule.
define set_subset_submodule[R: Ring, M: AddCommGroup](a: Set[M], s: Submodule[R, M]) -> Bool {
    forall(x: M) {
        a.contains(x) implies s.contains(x)
    }
}

/// Set containment in a submodule is containment in its underlying set.
theorem set_subset_submodule_as_set_eq[R: Ring, M: AddCommGroup](a: Set[M], s: Submodule[R, M]) {
    set_subset_submodule(a, s) = a.subset(s.as_set)
} by {
    if set_subset_submodule(a, s) {
        forall(x: M) {
            if a.contains(x) {
                s.contains(x)
                submodule_as_set_contains_eq(s, x)
                s.as_set.contains(x)
            }
        }
        a.subset(s.as_set)
    }
    if a.subset(s.as_set) {
        forall(x: M) {
            if a.contains(x) {
                a.subset(s.as_set) = forall(y: M) {
                    a.contains(y) implies s.as_set.contains(y)
                }
                s.as_set.contains(x)
                submodule_as_set_contains_eq(s, x)
                s.contains(x)
            }
        }
        set_subset_submodule(a, s)
    }
    set_subset_submodule(a, s) = a.subset(s.as_set)
}

/// Set containment in a submodule gives containment in its underlying set.
theorem set_as_set_subset_of_subset_submodule[R: Ring, M: AddCommGroup](a: Set[M], s: Submodule[R, M]) {
    set_subset_submodule(a, s) implies a.subset(s.as_set)
} by {
    if set_subset_submodule(a, s) {
        set_subset_submodule_as_set_eq(a, s)
        a.subset(s.as_set)
    }
}

/// Containment in the underlying set gives set containment in the submodule.
theorem set_subset_submodule_of_as_set_subset[R: Ring, M: AddCommGroup](a: Set[M], s: Submodule[R, M]) {
    a.subset(s.as_set) implies set_subset_submodule(a, s)
} by {
    if a.subset(s.as_set) {
        set_subset_submodule_as_set_eq(a, s)
        set_subset_submodule(a, s)
    }
}

/// Submodule containment is containment of the underlying sets.
theorem submodule_subset_as_set_eq[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    submodule_subset(a, b) = a.as_set.subset(b.as_set)
} by {
    if submodule_subset(a, b) {
        forall(x: M) {
            if a.as_set.contains(x) {
                submodule_as_set_contains_eq(a, x)
                a.contains(x)
                b.contains(x)
                submodule_as_set_contains_eq(b, x)
                b.as_set.contains(x)
            }
        }
        a.as_set.subset(b.as_set)
    }
    if a.as_set.subset(b.as_set) {
        forall(x: M) {
            if a.contains(x) {
                submodule_as_set_contains_eq(a, x)
                a.as_set.contains(x)
                a.as_set.subset(b.as_set) = forall(y: M) {
                    a.as_set.contains(y) implies b.as_set.contains(y)
                }
                b.as_set.contains(x)
                submodule_as_set_contains_eq(b, x)
                b.contains(x)
            }
        }
        submodule_subset(a, b)
    }
    submodule_subset(a, b) = a.as_set.subset(b.as_set)
}

/// Submodule containment gives containment of underlying sets.
theorem submodule_as_set_subset_of_subset[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    submodule_subset(a, b) implies a.as_set.subset(b.as_set)
} by {
    if submodule_subset(a, b) {
        submodule_subset_as_set_eq(a, b)
        a.as_set.subset(b.as_set)
    }
}

/// Containment of underlying sets gives submodule containment.
theorem submodule_subset_of_as_set_subset[R: Ring, M: AddCommGroup](a: Submodule[R, M], b: Submodule[R, M]) {
    a.as_set.subset(b.as_set) implies submodule_subset(a, b)
} by {
    if a.as_set.subset(b.as_set) {
        submodule_subset_as_set_eq(a, b)
        submodule_subset(a, b)
    }
}

/// The underlying set of a submodule is contained in the submodule.
theorem submodule_as_set_subset_self[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    set_subset_submodule(s.as_set, s)
} by {
    forall(x: M) {
        if s.as_set.contains(x) {
            s.contains(x)
        }
    }
}

/// Set containment is preserved by enlarging the target submodule.
theorem set_subset_submodule_trans[R: Ring, M: AddCommGroup](
    a: Set[M],
    s: Submodule[R, M],
    t: Submodule[R, M]
) {
    set_subset_submodule(a, s) and submodule_subset(s, t) implies set_subset_submodule(a, t)
} by {
    if set_subset_submodule(a, s) and submodule_subset(s, t) {
        forall(x: M) {
            if a.contains(x) {
                s.contains(x)
                t.contains(x)
            }
        }
    }
}

/// Set containment in a submodule is preserved by enlarging the set.
theorem set_subset_submodule_of_set_subset[R: Ring, M: AddCommGroup](
    a: Set[M],
    b: Set[M],
    s: Submodule[R, M]
) {
    a.subset(b) and set_subset_submodule(b, s) implies set_subset_submodule(a, s)
} by {
    if a.subset(b) and set_subset_submodule(b, s) {
        forall(x: M) {
            if a.contains(x) {
                a.subset(b) = forall(y: M) {
                    a.contains(y) implies b.contains(y)
                }
                b.contains(x)
                s.contains(x)
            }
        }
    }
}

/// True if an element belongs to every submodule that contains a given set.
define submodule_closure_contains[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M], x: M
) -> Bool {
    forall(s: Submodule[R, M]) {
        s.carrier = carrier and set_subset_submodule(a, s) implies s.contains(x)
    }
}

/// Membership in the closure gives membership in each submodule that contains the set.
theorem submodule_closure_contains_of_set_subset_raw[R: Ring, M: AddCommGroup](
    carrier: Module[R, M],
    a: Set[M],
    s: Submodule[R, M],
    x: M
) {
    submodule_closure_contains(carrier, a, x) and s.carrier = carrier and set_subset_submodule(a, s)
    implies s.contains(x)
} by {
    if submodule_closure_contains(carrier, a, x) and s.carrier = carrier and set_subset_submodule(a, s) {
        submodule_closure_contains(carrier, a, x) = forall(t: Submodule[R, M]) {
            t.carrier = carrier and set_subset_submodule(a, t) implies t.contains(x)
        }
        s.contains(x)
    }
}

/// The submodule closure of a set contains the additive identity.
theorem submodule_closure_zero_constraint[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    submodule_zero_constraint(carrier, submodule_closure_contains(carrier, a))
} by {
    forall(s: Submodule[R, M]) {
        if s.carrier = carrier and set_subset_submodule(a, s) {
            submodule_contains_zero(s)
            s.contains(M.0)
        }
    }
    submodule_closure_contains(carrier, a, M.0)
    submodule_zero_constraint(carrier, submodule_closure_contains(carrier, a))
}

/// The submodule closure of a set is closed under addition.
theorem submodule_closure_add_constraint[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    submodule_add_constraint(carrier, submodule_closure_contains(carrier, a))
} by {
    forall(x: M, y: M) {
        if submodule_closure_contains(carrier, a, x) and submodule_closure_contains(carrier, a, y) {
            forall(s: Submodule[R, M]) {
                if s.carrier = carrier and set_subset_submodule(a, s) {
                    submodule_closure_contains_of_set_subset_raw(carrier, a, s, x)
                    s.contains(x)
                    submodule_closure_contains_of_set_subset_raw(carrier, a, s, y)
                    s.contains(y)
                    submodule_contains_add(s, x, y)
                    s.contains(x + y)
                }
            }
            submodule_closure_contains(carrier, a, x + y)
        }
    }
}

/// The submodule closure of a set is closed under additive negation.
theorem submodule_closure_neg_constraint[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    submodule_neg_constraint(carrier, submodule_closure_contains(carrier, a))
} by {
    forall(x: M) {
        if submodule_closure_contains(carrier, a, x) {
            forall(s: Submodule[R, M]) {
                if s.carrier = carrier and set_subset_submodule(a, s) {
                    submodule_closure_contains_of_set_subset_raw(carrier, a, s, x)
                    s.contains(x)
                    submodule_contains_neg(s, x)
                    s.contains(-x)
                }
            }
            submodule_closure_contains(carrier, a, -x)
        }
    }
}

/// The submodule closure of a set is closed under scalar multiplication.
theorem submodule_closure_smul_constraint[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    submodule_smul_constraint(carrier, submodule_closure_contains(carrier, a))
} by {
    forall(r: R, x: M) {
        if submodule_closure_contains(carrier, a, x) {
            forall(s: Submodule[R, M]) {
                if s.carrier = carrier and set_subset_submodule(a, s) {
                    submodule_closure_contains_of_set_subset_raw(carrier, a, s, x)
                    s.contains(x)
                    submodule_contains_smul(s, r, x)
                    s.carrier.smul(r, x) = carrier.smul(r, x)
                    s.contains(carrier.smul(r, x))
                }
            }
            submodule_closure_contains(carrier, a, carrier.smul(r, x))
        }
    }
}

/// The submodule closure of a set is a submodule.
theorem submodule_closure_is_submodule[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    is_submodule(carrier, submodule_closure_contains(carrier, a))
} by {
    submodule_closure_zero_constraint(carrier, a)
    submodule_closure_add_constraint(carrier, a)
    submodule_closure_neg_constraint(carrier, a)
    submodule_closure_smul_constraint(carrier, a)
}

/// The smallest submodule of a module containing a set.
let submodule_closure[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) -> result: Submodule[R, M] satisfy {
    Submodule.new(carrier, submodule_closure_contains(carrier, a)) = Option.some(result)
} by {
    submodule_closure_is_submodule(carrier, a)
}

/// Membership in the closure means membership in every submodule containing the set.
theorem submodule_closure_contains_eq[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M], x: M
) {
    submodule_closure(carrier, a).contains(x) = submodule_closure_contains(carrier, a, x)
} by {
    submodule_closure(carrier, a).contains(x) = submodule_closure_contains(carrier, a, x)
}

/// Every generator belongs to the submodule closure.
theorem submodule_subset_closure[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    set_subset_submodule(a, submodule_closure(carrier, a))
} by {
    forall(x: M) {
        if a.contains(x) {
            forall(s: Submodule[R, M]) {
                if s.carrier = carrier and set_subset_submodule(a, s) {
                    s.contains(x)
                }
            }
            submodule_closure_contains(carrier, a, x)
            submodule_closure_contains_eq(carrier, a, x)
            submodule_closure(carrier, a).contains(x)
        }
    }
}

/// A generator is a member of the submodule closure.
theorem submodule_closure_contains_of_set_contains[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M], x: M
) {
    a.contains(x) implies submodule_closure(carrier, a).contains(x)
} by {
    if a.contains(x) {
        submodule_subset_closure(carrier, a)
        submodule_closure(carrier, a).contains(x)
    }
}

/// The submodule closure is contained in any submodule containing the set.
theorem submodule_closure_subset_of_set_subset[R: Ring, M: AddCommGroup](
    carrier: Module[R, M],
    a: Set[M],
    s: Submodule[R, M]
) {
    s.carrier = carrier and set_subset_submodule(a, s) implies submodule_subset(submodule_closure(carrier, a), s)
} by {
    if s.carrier = carrier and set_subset_submodule(a, s) {
        forall(x: M) {
            if submodule_closure(carrier, a).contains(x) {
                submodule_closure_contains_eq(carrier, a, x)
                submodule_closure_contains(carrier, a, x)
                submodule_closure_contains_of_set_subset_raw(carrier, a, s, x)
                s.contains(x)
            }
        }
        submodule_subset(submodule_closure(carrier, a), s)
    }
}

/// The submodule closure is the least submodule containing the set.
theorem submodule_closure_le_iff_set_subset[R: Ring, M: AddCommGroup](
    carrier: Module[R, M],
    a: Set[M],
    s: Submodule[R, M]
) {
    s.carrier = carrier implies
        (submodule_subset(submodule_closure(carrier, a), s) = set_subset_submodule(a, s))
} by {
    if s.carrier = carrier {
        if submodule_subset(submodule_closure(carrier, a), s) {
            submodule_subset_closure(carrier, a)
            set_subset_submodule_trans(a, submodule_closure(carrier, a), s)
            set_subset_submodule(a, s)
        }
        if set_subset_submodule(a, s) {
            submodule_closure_subset_of_set_subset(carrier, a, s)
            submodule_subset(submodule_closure(carrier, a), s)
        }
        submodule_subset(submodule_closure(carrier, a), s) = set_subset_submodule(a, s)
    }
}

/// The closure of the underlying set of a submodule is the submodule itself.
theorem submodule_closure_as_set[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_closure(s.carrier, s.as_set) = s
} by {
    submodule_as_set_subset_self(s)
    submodule_closure_subset_of_set_subset(s.carrier, s.as_set, s)
    submodule_subset(submodule_closure(s.carrier, s.as_set), s)
    submodule_subset_closure(s.carrier, s.as_set)
    forall(x: M) {
        if s.contains(x) {
            s.as_set.contains(x)
            submodule_closure(s.carrier, s.as_set).contains(x)
        }
    }
    submodule_subset(s, submodule_closure(s.carrier, s.as_set))
    submodule_subset(s, submodule_closure(s.carrier, s.as_set))
    submodule_subset_antisymm(submodule_closure(s.carrier, s.as_set), s)
}

/// The closure of a set has the prescribed ambient module.
theorem submodule_closure_carrier_eq[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M]
) {
    submodule_closure(carrier, a).carrier = carrier
}

/// Submodule closure is monotone with respect to set inclusion.
theorem submodule_closure_mono[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M], b: Set[M]
) {
    a.subset(b) implies submodule_subset(submodule_closure(carrier, a), submodule_closure(carrier, b))
} by {
    if a.subset(b) {
        submodule_subset_closure(carrier, b)
        set_subset_submodule_of_set_subset(a, b, submodule_closure(carrier, b))
        set_subset_submodule(a, submodule_closure(carrier, b))
        submodule_closure_subset_of_set_subset(carrier, a, submodule_closure(carrier, b))
        submodule_subset(submodule_closure(carrier, a), submodule_closure(carrier, b))
    }
}

/// Equal sets have equal submodule closures.
theorem submodule_closure_eq_of_set_eq[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], a: Set[M], b: Set[M]
) {
    a = b implies submodule_closure(carrier, a) = submodule_closure(carrier, b)
} by {
    if a = b {
        submodule_closure(carrier, a) = submodule_closure(carrier, b)
    }
}

/// Applying submodule closure twice gives the same submodule.
theorem submodule_closure_idempotent[R: Ring, M: AddCommGroup](carrier: Module[R, M], a: Set[M]) {
    submodule_closure(carrier, submodule_closure(carrier, a).as_set) = submodule_closure(carrier, a)
} by {
    submodule_closure_as_set(submodule_closure(carrier, a))
}

/// The closure of the empty set is the zero submodule.
theorem submodule_closure_empty[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    submodule_closure(carrier, Set[M].empty_set) = zero_submodule(carrier)
} by {
    set_subset_submodule(Set[M].empty_set, zero_submodule(carrier))
    submodule_closure_subset_of_set_subset(carrier, Set[M].empty_set, zero_submodule(carrier))
    submodule_subset(submodule_closure(carrier, Set[M].empty_set), zero_submodule(carrier))
    forall(x: M) {
        if zero_submodule(carrier).contains(x) {
            zero_submodule_contains_eq(carrier, x)
            x = M.0
            submodule_contains_zero(submodule_closure(carrier, Set[M].empty_set))
            submodule_closure(carrier, Set[M].empty_set).contains(M.0)
            submodule_closure(carrier, Set[M].empty_set).contains(x)
        }
    }
    submodule_subset(zero_submodule(carrier), submodule_closure(carrier, Set[M].empty_set))
    submodule_closure_carrier_eq(carrier, Set[M].empty_set)
    zero_submodule_carrier_eq(carrier)
    submodule_subset_antisymm(submodule_closure(carrier, Set[M].empty_set), zero_submodule(carrier))
}

/// The closure of the universal set is contained in the full submodule.
theorem submodule_closure_universal_subset_full[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    submodule_subset(submodule_closure(carrier, Set[M].universal_set), full_submodule(carrier))
} by {
    submodule_subset_full(submodule_closure(carrier, Set[M].universal_set))
}

/// The full submodule is contained in the closure of the universal set.
theorem full_submodule_subset_closure_universal[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    submodule_subset(full_submodule(carrier), submodule_closure(carrier, Set[M].universal_set))
} by {
    forall(x: M) {
        if full_submodule(carrier).contains(x) {
            Set[M].universal_set.contains(x)
            submodule_closure_contains_of_set_contains(carrier, Set[M].universal_set, x)
            submodule_closure(carrier, Set[M].universal_set).contains(x)
        }
    }
}

/// The closure of the universal set is the full submodule.
theorem submodule_closure_universal[R: Ring, M: AddCommGroup](carrier: Module[R, M]) {
    submodule_closure(carrier, Set[M].universal_set) = full_submodule(carrier)
} by {
    submodule_closure_universal_subset_full(carrier)
    full_submodule_subset_closure_universal(carrier)
    submodule_closure_carrier_eq(carrier, Set[M].universal_set)
    full_submodule_carrier_eq(carrier)
    submodule_subset_antisymm(submodule_closure(carrier, Set[M].universal_set), full_submodule(carrier))
}

/// The additive subgroup predicate associated to a submodule.
theorem submodule_add_subgroup_constraint[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    add_subgroup_constraint(s.contains)
} by {
    submodule_contains_zero(s)
    add_zero_constraint(s.contains)
    forall(a: M, b: M) {
        if s.contains(a) and s.contains(b) {
            submodule_contains_add(s, a, b)
            s.contains(a + b)
        }
    }
    add_closure_constraint(s.contains)
    forall(a: M) {
        if s.contains(a) {
            submodule_contains_neg(s, a)
            s.contains(-a)
        }
    }
    neg_constraint(s.contains)
}

/// The additive subgroup associated to a submodule.
let submodule_to_add_subgroup[R: Ring, M: AddCommGroup](s: Submodule[R, M]) -> result: AddSubgroup[M] satisfy {
    AddSubgroup.new(s.contains) = Option.some(result)
} by {
    submodule_add_subgroup_constraint(s)
}

/// The additive subgroup associated to a submodule has the same membership predicate.
theorem submodule_to_add_subgroup_contains[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_to_add_subgroup(s).contains = s.contains
}

/// Membership in the additive subgroup associated to a submodule is membership in the submodule.
theorem submodule_to_add_subgroup_contains_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    submodule_to_add_subgroup(s).contains(x) = s.contains(x)
} by {
    submodule_to_add_subgroup_contains(s)
    submodule_to_add_subgroup(s).contains(x) = s.contains(x)
}

/// Membership in a submodule is membership in its associated additive subgroup.
theorem submodule_contains_to_add_subgroup_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    s.contains(x) = submodule_to_add_subgroup(s).contains(x)
} by {
    submodule_to_add_subgroup_contains_eq(s, x)
    s.contains(x) = submodule_to_add_subgroup(s).contains(x)
}

/// The associated additive subgroup has the same underlying set as the submodule.
theorem submodule_to_add_subgroup_as_set[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_to_add_subgroup(s).as_set = s.as_set
}

/// The additive submonoid predicate associated to a submodule.
theorem submodule_add_submonoid_constraint[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    add_submonoid_constraint(s.contains)
} by {
    submodule_contains_zero(s)
    add_submonoid_zero_constraint(s.contains)
    forall(a: M, b: M) {
        if s.contains(a) and s.contains(b) {
            submodule_contains_add(s, a, b)
            s.contains(a + b)
        }
    }
    add_submonoid_closure_constraint(s.contains)
}

/// The additive submonoid associated to a submodule.
let submodule_to_add_submonoid[R: Ring, M: AddCommGroup](s: Submodule[R, M]) -> result: AddSubmonoid[M] satisfy {
    AddSubmonoid.new(s.contains) = Option.some(result)
} by {
    submodule_add_submonoid_constraint(s)
}

/// The additive submonoid associated to a submodule has the same membership predicate.
theorem submodule_to_add_submonoid_contains[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_to_add_submonoid(s).contains = s.contains
}

/// Membership in the additive submonoid associated to a submodule is membership in the submodule.
theorem submodule_to_add_submonoid_contains_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    submodule_to_add_submonoid(s).contains(x) = s.contains(x)
} by {
    submodule_to_add_submonoid_contains(s)
    submodule_to_add_submonoid(s).contains(x) = s.contains(x)
}

/// Membership in a submodule is membership in its associated additive submonoid.
theorem submodule_contains_to_add_submonoid_eq[R: Ring, M: AddCommGroup](s: Submodule[R, M], x: M) {
    s.contains(x) = submodule_to_add_submonoid(s).contains(x)
} by {
    submodule_to_add_submonoid_contains_eq(s, x)
    s.contains(x) = submodule_to_add_submonoid(s).contains(x)
}

/// The associated additive submonoid has the same underlying set as the submodule.
theorem submodule_to_add_submonoid_as_set[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    submodule_to_add_submonoid(s).as_set = s.as_set
}

/// Membership in the kernel of a linear map.
define linear_map_kernel[R: Ring, M: AddCommGroup, N: AddCommGroup](
    f: M -> N, x: M
) -> Bool {
    f(x) = N.0
}

/// A linear map sends the additive identity to the additive identity.
theorem linear_map_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies f(M.0) = N.0
} by {
    if is_linear_map(src, dst, f) {
        is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
        preserves_add(f)
        is_add_comm_group_hom(f)
        let g: AddCommGroupHom[M, N] satisfy {
            AddCommGroupHom[M, N].new(f) = Option.some(g)
        }
        add_comm_group_hom_zero(g)
        g.hom = f
        f(M.0) = N.0
    }
}

/// A linear map preserves additive negation.
theorem linear_map_neg[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, x: M
) {
    is_linear_map(src, dst, f) implies f(-x) = -f(x)
} by {
    if is_linear_map(src, dst, f) {
        is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
        preserves_add(f)
        is_add_comm_group_hom(f)
        let g: AddCommGroupHom[M, N] satisfy {
            AddCommGroupHom[M, N].new(f) = Option.some(g)
        }
        add_comm_group_hom_neg(g, x)
        g.hom = f
        f(-x) = -f(x)
    }
}

/// The kernel of a linear map contains the additive identity.
theorem linear_map_kernel_zero_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_zero_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_zero(src, dst, f)
        f(M.0) = N.0
        linear_map_kernel[R, M, N](f, M.0)
    }
}

/// The kernel of a linear map is closed under addition.
theorem linear_map_kernel_add_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_add_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(x: M, y: M) {
            if linear_map_kernel[R, M, N](f, x) and linear_map_kernel[R, M, N](f, y) {
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_add(f)
                preserves_add(f) = forall(a: M, b: M) {
                    f(a + b) = f(a) + f(b)
                }
                f(x) = N.0
                f(y) = N.0
                f(x + y) = f(x) + f(y)
                f(x + y) = N.0 + N.0
                N.0 + N.0 = N.0
                f(x + y) = N.0
                linear_map_kernel[R, M, N](f, x + y)
            }
        }
    }
}

/// The kernel of a linear map is closed under additive negation.
theorem linear_map_kernel_neg_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_neg_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(x: M) {
            if linear_map_kernel[R, M, N](f, x) {
                f(x) = N.0
                linear_map_neg(src, dst, f, x)
                f(-x) = -f(x)
                -f(x) = -N.0
                -N.0 = N.0
                f(-x) = N.0
                linear_map_kernel[R, M, N](f, -x)
            }
        }
    }
}

/// The kernel of a linear map is closed under scalar multiplication.
theorem linear_map_kernel_smul_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_smul_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(r: R, x: M) {
            if linear_map_kernel[R, M, N](f, x) {
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_smul(src, dst, f)
                preserves_smul(src, dst, f) = forall(q: R, a: M) {
                    f(src.smul(q, a)) = dst.smul(q, f(a))
                }
                f(x) = N.0
                f(src.smul(r, x)) = dst.smul(r, f(x))
                dst.smul(r, f(x)) = dst.smul(r, N.0)
                module_smul_zero_right(dst, r)
                dst.smul(r, N.0) = N.0
                f(src.smul(r, x)) = N.0
                linear_map_kernel[R, M, N](f, src.smul(r, x))
            }
        }
    }
}


/// Membership in the image of a linear map.
define linear_map_image[M: AddCommGroup, N: AddCommGroup](f: M -> N, y: N) -> Bool {
    exists(x: M) {
        f(x) = y
    }
}

/// The image of a linear map contains the additive identity.
theorem linear_map_image_zero_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_zero_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_zero(src, dst, f)
        f(M.0) = N.0
        exists(x: M) {
            f(x) = N.0
        }
        linear_map_image[M, N](f, N.0)
    }
}

/// The image of a linear map is closed under addition.
theorem linear_map_image_add_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_add_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(y: N, z: N) {
            if linear_map_image[M, N](f, y) and linear_map_image[M, N](f, z) {
                let x: M satisfy { f(x) = y }
                let w: M satisfy { f(w) = z }
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_add(f)
                preserves_add(f) = forall(a: M, b: M) {
                    f(a + b) = f(a) + f(b)
                }
                f(x + w) = f(x) + f(w)
                f(x) + f(w) = y + z
                f(x + w) = y + z
                exists(t: M) {
                    f(t) = y + z
                }
                linear_map_image[M, N](f, y + z)
            }
        }
    }
}

/// The image of a linear map is closed under additive negation.
theorem linear_map_image_neg_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_neg_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(y: N) {
            if linear_map_image[M, N](f, y) {
                let x: M satisfy { f(x) = y }
                linear_map_neg(src, dst, f, x)
                f(-x) = -f(x)
                -f(x) = -y
                f(-x) = -y
                exists(t: M) {
                    f(t) = -y
                }
                linear_map_image[M, N](f, -y)
            }
        }
    }
}

/// The image of a linear map is closed under scalar multiplication.
theorem linear_map_image_smul_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_smul_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(r: R, y: N) {
            if linear_map_image[M, N](f, y) {
                let x: M satisfy { f(x) = y }
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_smul(src, dst, f)
                preserves_smul(src, dst, f) = forall(q: R, a: M) {
                    f(src.smul(q, a)) = dst.smul(q, f(a))
                }
                f(src.smul(r, x)) = dst.smul(r, f(x))
                dst.smul(r, f(x)) = dst.smul(r, y)
                f(src.smul(r, x)) = dst.smul(r, y)
                exists(t: M) {
                    f(t) = dst.smul(r, y)
                }
                linear_map_image[M, N](f, dst.smul(r, y))
            }
        }
    }
}
