from monoid import Monoid
from set import Set

// We define submonoids with the "bundled" technique, so a submonoid carries along
// its monoid.

/// True if a subset is closed under the monoid operation.
define submonoid_closure_constraint[M: Monoid](contains: M -> Bool) -> Bool {
    forall(a: M, b: M) {
        contains(a) and contains(b) implies contains(a * b)
    }
}

/// True if a subset contains the identity element of the monoid.
define submonoid_identity_constraint[M: Monoid](contains: M -> Bool) -> Bool {
    contains(M.1)
}

/// True if a subset satisfies all the requirements to be a submonoid.
define submonoid_constraint[M: Monoid](contains: M -> Bool) -> Bool {
    submonoid_identity_constraint(contains) and submonoid_closure_constraint(contains)
}

/// A submonoid of a monoid M, represented as a subset closed under multiplication that contains the identity.
structure Submonoid[M: Monoid] {
    /// True if the given element is a member of this submonoid.
    contains: M -> Bool
} constraint {
    submonoid_constraint(contains)
}

/// Submonoid extensionality: two submonoids are equal when they have the same elements.
theorem submonoid_ext[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    (forall(x: M) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: M) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal submonoids have equal membership predicates.
theorem submonoid_eq_contains[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    a = b implies a.contains = b.contains
}

/// Equal submonoids have equal membership at every element.
theorem submonoid_eq_contains_at[M: Monoid](a: Submonoid[M], b: Submonoid[M], x: M) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// Equality of submonoids transports predicates on submonoids.
theorem submonoid_eq_transport_predicate[M: Monoid](
    p: Submonoid[M] -> Bool,
    a: Submonoid[M],
    b: Submonoid[M]
) {
    a = b and p(a) implies p(b)
}

/// Equality of submonoids transports predicates on submonoids in the reverse direction.
theorem submonoid_eq_transport_predicate_rev[M: Monoid](
    p: Submonoid[M] -> Bool,
    a: Submonoid[M],
    b: Submonoid[M]
) {
    a = b and p(b) implies p(a)
}

/// Equality of membership predicates determines equality of submonoids.
theorem submonoid_eq_of_contains_eq[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    a.contains = b.contains implies a = b
} by {
    if a.contains = b.contains {
        forall(x: M) {
            a.contains(x) = b.contains(x)
        }
        submonoid_ext(a, b)
    }
}

/// Pointwise equality of membership determines equality of submonoids.
theorem submonoid_eq_of_contains_at_eq[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    (forall(x: M) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: M) { a.contains(x) = b.contains(x) } {
        submonoid_ext(a, b)
    }
}

/// The common membership predicate of two submonoids.
define submonoid_intersection_contains[M: Monoid](a: Submonoid[M], b: Submonoid[M], x: M) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two submonoids contains the identity element.
theorem submonoid_intersection_identity_constraint[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    submonoid_identity_constraint(submonoid_intersection_contains(a, b))
} by {
    submonoid_identity_constraint(a.contains)
    submonoid_identity_constraint(b.contains)
    a.contains(M.1)
    b.contains(M.1)
    submonoid_intersection_contains(a, b, M.1)
}

/// The common part of two submonoids is closed under multiplication.
theorem submonoid_intersection_closure_constraint[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    submonoid_closure_constraint(submonoid_intersection_contains(a, b))
} by {
    forall(x: M, y: M) {
        if submonoid_intersection_contains(a, b, x) and submonoid_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            submonoid_closure_constraint(a.contains)
            submonoid_closure_constraint(b.contains)
            submonoid_closure_constraint(a.contains) = forall(m: M, n: M) {
                a.contains(m) and a.contains(n) implies a.contains(m * n)
            }
            submonoid_closure_constraint(b.contains) = forall(m: M, n: M) {
                b.contains(m) and b.contains(n) implies b.contains(m * n)
            }
            a.contains(x * y)
            b.contains(x * y)
            submonoid_intersection_contains(a, b, x * y)
        }
    }
}

/// The common part of two submonoids is a submonoid.
theorem submonoid_intersection_constraint[M: Monoid](a: Submonoid[M], b: Submonoid[M]) {
    submonoid_constraint(submonoid_intersection_contains(a, b))
} by {
    submonoid_intersection_identity_constraint(a, b)
    submonoid_intersection_closure_constraint(a, b)
}

let submonoid_intersection[M: Monoid](a: Submonoid[M], b: Submonoid[M]) -> result: Submonoid[M] satisfy {
    Submonoid.new(submonoid_intersection_contains(a, b)) = Option.some(result)
} by {
    submonoid_intersection_constraint(a, b)
}

attributes Submonoid[M: Monoid] {
    /// Submonoid extensionality from pointwise equality of membership.
    let ext = submonoid_ext[M]

    /// The subset of monoid elements belonging to this submonoid.
    define as_set(self) -> Set[M] {
        Set[M].new(self.contains)
    }

    /// The common part of two submonoids.
    let intersection: (Submonoid[M], Submonoid[M]) -> Submonoid[M] = submonoid_intersection
}

/// A submonoid is closed under multiplication.
theorem submonoid_mul_mem[M: Monoid](s: Submonoid[M], a: M, b: M) {
    s.contains(a) and s.contains(b) implies s.contains(a * b)
} by {
    if s.contains(a) and s.contains(b) {
        submonoid_closure_constraint(s.contains)
        submonoid_closure_constraint(s.contains) = forall(x: M, y: M) {
            s.contains(x) and s.contains(y) implies s.contains(x * y)
        }
        s.contains(a * b)
    }
}

/// Membership in the intersection means membership in both submonoids.
theorem submonoid_intersection_contains_eq[M: Monoid](a: Submonoid[M], b: Submonoid[M], x: M) {
    a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    a.intersection(b).contains(x) = submonoid_intersection_contains(a, b, x)
    submonoid_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The intersection is contained in the left submonoid.
theorem submonoid_intersection_subset_left[M: Monoid](a: Submonoid[M], b: Submonoid[M], x: M) {
    a.intersection(b).contains(x) implies a.contains(x)
} by {
    if a.intersection(b).contains(x) {
        submonoid_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The intersection is contained in the right submonoid.
theorem submonoid_intersection_subset_right[M: Monoid](a: Submonoid[M], b: Submonoid[M], x: M) {
    a.intersection(b).contains(x) implies b.contains(x)
} by {
    if a.intersection(b).contains(x) {
        submonoid_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// True if an element is the identity element of the monoid.
define is_monoid_identity[M: Monoid](m: M) -> Bool {
    m = M.1
}

theorem identity_submonoid_constraint[M: Monoid] {
    submonoid_constraint(is_monoid_identity[M])
} by {
    is_monoid_identity(M.1)
    submonoid_identity_constraint(is_monoid_identity[M])
    forall(a: M, b: M) {
        if is_monoid_identity(a) and is_monoid_identity(b) {
            a = M.1
            b = M.1
            M.1 * M.1 = M.1
            is_monoid_identity(a * b)
        }
    }
    submonoid_closure_constraint(is_monoid_identity[M])
}

/// The trivial submonoid containing only the identity element.
let identity_submonoid[M: Monoid]: Submonoid[M] satisfy {
    Submonoid.new(is_monoid_identity[M]) = Option.some(identity_submonoid)
}

theorem identity_submonoid_only_has_identity[M: Monoid](m: M) {
    identity_submonoid[M].contains(m) implies m = M.1
}

/// The full subset of any monoid is closed under multiplication and contains the identity.
define full_monoid_contains[M: Monoid](a: M) -> Bool {
    true
}

theorem full_submonoid_constraint[M: Monoid] {
    submonoid_constraint(full_monoid_contains[M])
} by {
    full_monoid_contains[M](M.1)
    submonoid_identity_constraint(full_monoid_contains[M])
    forall(a: M, b: M) {
        if full_monoid_contains[M](a) and full_monoid_contains[M](b) {
            full_monoid_contains[M](a * b)
        }
    }
    submonoid_closure_constraint(full_monoid_contains[M])
}

/// The full submonoid, containing every element of the monoid.
let full_submonoid[M: Monoid]: Submonoid[M] satisfy {
    Submonoid.new(full_monoid_contains[M]) = Option.some(full_submonoid)
}

theorem full_submonoid_contains_everything[M: Monoid](m: M) {
    full_submonoid[M].contains(m)
}

/// Every submonoid contains the identity element.
theorem submonoid_contains_identity[M: Monoid](s: Submonoid[M]) {
    s.contains(M.1)
}
