from ring import Ring
from add_comm_group import AddCommGroup
from add_comm_group import AddCommGroupHom, is_add_comm_group_hom,
    add_comm_group_hom_zero, add_comm_group_hom_neg
from module import Module, module_smul_zero_right
from module_hom import is_linear_map, preserves_add, preserves_smul

/// True if a subset of a module contains the additive identity.
define submodule_zero_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    contains(M.0)
}

/// True if a subset of a module is closed under addition.
define submodule_add_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(a: M, b: M) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset of a module is closed under additive negation.
define submodule_neg_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(a: M) {
        contains(a) implies contains(-a)
    }
}

/// True if a subset of a module is closed under scalar multiplication.
define submodule_smul_constraint[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    forall(r: R, a: M) {
        contains(a) implies contains(carrier.smul(r, a))
    }
}

/// True if a subset is a submodule of the given module.
define is_submodule[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], contains: M -> Bool
) -> Bool {
    submodule_zero_constraint(carrier, contains)
    and submodule_add_constraint(carrier, contains)
    and submodule_neg_constraint(carrier, contains)
    and submodule_smul_constraint(carrier, contains)
}

/// A submodule of a module, represented as a subset closed under the module operations.
structure Submodule[R: Ring, M: AddCommGroup] {
    /// The ambient module.
    carrier: Module[R, M]

    /// True if the given element is a member of this submodule.
    contains: M -> Bool
} constraint {
    is_submodule(carrier, contains)
}

/// Submodule extensionality: two submodules of the same module are equal when they have the same elements.
theorem submodule_ext[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier and (forall(x: M) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if a.carrier = b.carrier and forall(x: M) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal submodules have equal ambient modules.
theorem submodule_eq_carrier[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a = b implies a.carrier = b.carrier
}

/// Equal submodules have equal membership predicates.
theorem submodule_eq_contains[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a = b implies a.contains = b.contains
}

/// Equal submodules have equal membership at every element.
theorem submodule_eq_contains_at[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// A submodule contains the additive identity.
theorem submodule_contains_zero[R: Ring, M: AddCommGroup](s: Submodule[R, M]) {
    s.contains(M.0)
} by {
    is_submodule(s.carrier, s.contains)
    is_submodule(s.carrier, s.contains) =
        (submodule_zero_constraint(s.carrier, s.contains)
         and submodule_add_constraint(s.carrier, s.contains)
         and submodule_neg_constraint(s.carrier, s.contains)
         and submodule_smul_constraint(s.carrier, s.contains))
    submodule_zero_constraint(s.carrier, s.contains)
    submodule_zero_constraint(s.carrier, s.contains) = s.contains(M.0)
}

/// A submodule is closed under addition.
theorem submodule_contains_add[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M, b: M) {
    s.contains(a) and s.contains(b) implies s.contains(a + b)
} by {
    if s.contains(a) and s.contains(b) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_add_constraint(s.carrier, s.contains)
        submodule_add_constraint(s.carrier, s.contains) = forall(x: M, y: M) {
            s.contains(x) and s.contains(y) implies s.contains(x + y)
        }
        s.contains(a + b)
    }
}

/// A submodule is closed under additive negation.
theorem submodule_contains_neg[R: Ring, M: AddCommGroup](s: Submodule[R, M], a: M) {
    s.contains(a) implies s.contains(-a)
} by {
    if s.contains(a) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_neg_constraint(s.carrier, s.contains)
        submodule_neg_constraint(s.carrier, s.contains) = forall(x: M) {
            s.contains(x) implies s.contains(-x)
        }
        s.contains(-a)
    }
}

/// A submodule is closed under scalar multiplication.
theorem submodule_contains_smul[R: Ring, M: AddCommGroup](s: Submodule[R, M], r: R, a: M) {
    s.contains(a) implies s.contains(s.carrier.smul(r, a))
} by {
    if s.contains(a) {
        is_submodule(s.carrier, s.contains)
        is_submodule(s.carrier, s.contains) =
            (submodule_zero_constraint(s.carrier, s.contains)
             and submodule_add_constraint(s.carrier, s.contains)
             and submodule_neg_constraint(s.carrier, s.contains)
             and submodule_smul_constraint(s.carrier, s.contains))
        submodule_smul_constraint(s.carrier, s.contains)
        submodule_smul_constraint(s.carrier, s.contains) = forall(q: R, x: M) {
            s.contains(x) implies s.contains(s.carrier.smul(q, x))
        }
        s.contains(s.carrier.smul(r, a))
    }
}

/// The common membership predicate of two submodules of the same module.
define submodule_intersection_contains[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M], x: M
) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two submodules of the same module contains the additive identity.
theorem submodule_intersection_zero_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_zero_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    submodule_contains_zero(a)
    submodule_contains_zero(b)
    submodule_intersection_contains(a, b, M.0)
}

/// The common part of two submodules of the same module is closed under addition.
theorem submodule_intersection_add_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_add_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    forall(x: M, y: M) {
        if submodule_intersection_contains(a, b, x) and submodule_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            submodule_contains_add(a, x, y)
            submodule_contains_add(b, x, y)
            a.contains(x + y)
            b.contains(x + y)
            submodule_intersection_contains(a, b, x + y)
        }
    }
}

/// The common part of two submodules of the same module is closed under additive negation.
theorem submodule_intersection_neg_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    submodule_neg_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    forall(x: M) {
        if submodule_intersection_contains(a, b, x) {
            a.contains(x)
            b.contains(x)
            submodule_contains_neg(a, x)
            submodule_contains_neg(b, x)
            a.contains(-x)
            b.contains(-x)
            submodule_intersection_contains(a, b, -x)
        }
    }
}

/// The common part of two submodules of the same module is closed under scalar multiplication.
theorem submodule_intersection_smul_constraint[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies submodule_smul_constraint(a.carrier, submodule_intersection_contains(a, b))
} by {
    if a.carrier = b.carrier {
        forall(r: R, x: M) {
            if submodule_intersection_contains(a, b, x) {
                a.contains(x)
                b.contains(x)
                submodule_contains_smul(a, r, x)
                submodule_contains_smul(b, r, x)
                a.carrier.smul(r, x) = b.carrier.smul(r, x)
                a.contains(a.carrier.smul(r, x))
                b.contains(a.carrier.smul(r, x))
                submodule_intersection_contains(a, b, a.carrier.smul(r, x))
            }
        }
    }
}

/// The common part of two submodules of the same module is a submodule.
theorem submodule_intersection_is_submodule[R: Ring, M: AddCommGroup](
    a: Submodule[R, M], b: Submodule[R, M]
) {
    a.carrier = b.carrier implies is_submodule(a.carrier, submodule_intersection_contains(a, b))
} by {
    if a.carrier = b.carrier {
        let p = submodule_intersection_contains(a, b)
        is_submodule(a.carrier, p) =
            (submodule_zero_constraint(a.carrier, p)
             and submodule_add_constraint(a.carrier, p)
             and submodule_neg_constraint(a.carrier, p)
             and submodule_smul_constraint(a.carrier, p))
        submodule_intersection_zero_constraint(a, b)
        submodule_intersection_add_constraint(a, b)
        submodule_intersection_neg_constraint(a, b)
        submodule_intersection_smul_constraint(a, b)
    }
}

/// Membership in the kernel of a linear map.
define linear_map_kernel[R: Ring, M: AddCommGroup, N: AddCommGroup](
    f: M -> N, x: M
) -> Bool {
    f(x) = N.0
}

/// A linear map sends the additive identity to the additive identity.
theorem linear_map_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies f(M.0) = N.0
} by {
    if is_linear_map(src, dst, f) {
        is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
        preserves_add(f)
        is_add_comm_group_hom(f)
        let g: AddCommGroupHom[M, N] satisfy {
            AddCommGroupHom[M, N].new(f) = Option.some(g)
        }
        add_comm_group_hom_zero(g)
        g.hom = f
        f(M.0) = N.0
    }
}

/// A linear map preserves additive negation.
theorem linear_map_neg[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, x: M
) {
    is_linear_map(src, dst, f) implies f(-x) = -f(x)
} by {
    if is_linear_map(src, dst, f) {
        is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
        preserves_add(f)
        is_add_comm_group_hom(f)
        let g: AddCommGroupHom[M, N] satisfy {
            AddCommGroupHom[M, N].new(f) = Option.some(g)
        }
        add_comm_group_hom_neg(g, x)
        g.hom = f
        f(-x) = -f(x)
    }
}

/// The kernel of a linear map contains the additive identity.
theorem linear_map_kernel_zero_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_zero_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_zero(src, dst, f)
        f(M.0) = N.0
        linear_map_kernel[R, M, N](f, M.0)
    }
}

/// The kernel of a linear map is closed under addition.
theorem linear_map_kernel_add_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_add_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(x: M, y: M) {
            if linear_map_kernel[R, M, N](f, x) and linear_map_kernel[R, M, N](f, y) {
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_add(f)
                preserves_add(f) = forall(a: M, b: M) {
                    f(a + b) = f(a) + f(b)
                }
                f(x) = N.0
                f(y) = N.0
                f(x + y) = f(x) + f(y)
                f(x + y) = N.0 + N.0
                N.0 + N.0 = N.0
                f(x + y) = N.0
                linear_map_kernel[R, M, N](f, x + y)
            }
        }
    }
}

/// The kernel of a linear map is closed under additive negation.
theorem linear_map_kernel_neg_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_neg_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(x: M) {
            if linear_map_kernel[R, M, N](f, x) {
                f(x) = N.0
                linear_map_neg(src, dst, f, x)
                f(-x) = -f(x)
                -f(x) = -N.0
                -N.0 = N.0
                f(-x) = N.0
                linear_map_kernel[R, M, N](f, -x)
            }
        }
    }
}

/// The kernel of a linear map is closed under scalar multiplication.
theorem linear_map_kernel_smul_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_smul_constraint(src, linear_map_kernel[R, M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(r: R, x: M) {
            if linear_map_kernel[R, M, N](f, x) {
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_smul(src, dst, f)
                preserves_smul(src, dst, f) = forall(q: R, a: M) {
                    f(src.smul(q, a)) = dst.smul(q, f(a))
                }
                f(x) = N.0
                f(src.smul(r, x)) = dst.smul(r, f(x))
                dst.smul(r, f(x)) = dst.smul(r, N.0)
                module_smul_zero_right(dst, r)
                dst.smul(r, N.0) = N.0
                f(src.smul(r, x)) = N.0
                linear_map_kernel[R, M, N](f, src.smul(r, x))
            }
        }
    }
}


/// Membership in the image of a linear map.
define linear_map_image[M: AddCommGroup, N: AddCommGroup](f: M -> N, y: N) -> Bool {
    exists(x: M) {
        f(x) = y
    }
}

/// The image of a linear map contains the additive identity.
theorem linear_map_image_zero_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_zero_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_zero(src, dst, f)
        f(M.0) = N.0
        exists(x: M) {
            f(x) = N.0
        }
        linear_map_image[M, N](f, N.0)
    }
}

/// The image of a linear map is closed under addition.
theorem linear_map_image_add_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_add_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(y: N, z: N) {
            if linear_map_image[M, N](f, y) and linear_map_image[M, N](f, z) {
                let x: M satisfy { f(x) = y }
                let w: M satisfy { f(w) = z }
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_add(f)
                preserves_add(f) = forall(a: M, b: M) {
                    f(a + b) = f(a) + f(b)
                }
                f(x + w) = f(x) + f(w)
                f(x) + f(w) = y + z
                f(x + w) = y + z
                exists(t: M) {
                    f(t) = y + z
                }
                linear_map_image[M, N](f, y + z)
            }
        }
    }
}

/// The image of a linear map is closed under additive negation.
theorem linear_map_image_neg_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_neg_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(y: N) {
            if linear_map_image[M, N](f, y) {
                let x: M satisfy { f(x) = y }
                linear_map_neg(src, dst, f, x)
                f(-x) = -f(x)
                -f(x) = -y
                f(-x) = -y
                exists(t: M) {
                    f(t) = -y
                }
                linear_map_image[M, N](f, -y)
            }
        }
    }
}

/// The image of a linear map is closed under scalar multiplication.
theorem linear_map_image_smul_constraint[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies submodule_smul_constraint(dst, linear_map_image[M, N](f))
} by {
    if is_linear_map(src, dst, f) {
        forall(r: R, y: N) {
            if linear_map_image[M, N](f, y) {
                let x: M satisfy { f(x) = y }
                is_linear_map(src, dst, f) = preserves_add(f) and preserves_smul(src, dst, f)
                preserves_smul(src, dst, f)
                preserves_smul(src, dst, f) = forall(q: R, a: M) {
                    f(src.smul(q, a)) = dst.smul(q, f(a))
                }
                f(src.smul(r, x)) = dst.smul(r, f(x))
                dst.smul(r, f(x)) = dst.smul(r, y)
                f(src.smul(r, x)) = dst.smul(r, y)
                exists(t: M) {
                    f(t) = dst.smul(r, y)
                }
                linear_map_image[M, N](f, dst.smul(r, y))
            }
        }
    }
}

