from semigroup import Semigroup
from set import Set

// We define subsemigroups with the "bundled" technique, so a subsemigroup carries along
// its semigroup.

/// True if a subset is closed under the semigroup operation.
define subsemigroup_closure_constraint[S: Semigroup](contains: S -> Bool) -> Bool {
    forall(a: S, b: S) {
        contains(a) and contains(b) implies contains(a * b)
    }
}

/// A subsemigroup of a semigroup S, represented as a subset closed under multiplication.
structure Subsemigroup[S: Semigroup] {
    /// True if the given element is a member of this subsemigroup.
    contains: S -> Bool
} constraint {
    subsemigroup_closure_constraint(contains)
}

/// Subsemigroup extensionality: two subsemigroups are equal when they have the same elements.
theorem subsemigroup_ext[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    (forall(x: S) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: S) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal subsemigroups have equal membership predicates.
theorem subsemigroup_eq_contains[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    a = b implies a.contains = b.contains
}

/// Equal subsemigroups have equal membership at every element.
theorem subsemigroup_eq_contains_at[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S], x: S) {
    a = b implies a.contains(x) = b.contains(x)
} by {
    if a = b {
        a.contains = b.contains
        a.contains(x) = b.contains(x)
    }
}

/// Equality of subsemigroups transports predicates on subsemigroups.
theorem subsemigroup_eq_transport_predicate[S: Semigroup](
    p: Subsemigroup[S] -> Bool,
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    a = b and p(a) implies p(b)
}

/// Equality of subsemigroups transports predicates on subsemigroups in the reverse direction.
theorem subsemigroup_eq_transport_predicate_rev[S: Semigroup](
    p: Subsemigroup[S] -> Bool,
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    a = b and p(b) implies p(a)
}

/// Equality of membership predicates determines equality of subsemigroups.
theorem subsemigroup_eq_of_contains_eq[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    a.contains = b.contains implies a = b
} by {
    if a.contains = b.contains {
        forall(x: S) {
            a.contains(x) = b.contains(x)
        }
        subsemigroup_ext(a, b)
    }
}

/// Pointwise equality of membership determines equality of subsemigroups.
theorem subsemigroup_eq_of_contains_at_eq[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    (forall(x: S) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: S) { a.contains(x) = b.contains(x) } {
        subsemigroup_ext(a, b)
    }
}

/// The common membership predicate of two subsemigroups.
define subsemigroup_intersection_contains[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S],
    x: S) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two subsemigroups is closed under multiplication.
theorem subsemigroup_intersection_constraint[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    subsemigroup_closure_constraint(subsemigroup_intersection_contains(a, b))
} by {
    forall(x: S, y: S) {
        if subsemigroup_intersection_contains(a, b, x) and subsemigroup_intersection_contains(a, b, y) {
            a.contains(x)
            b.contains(x)
            a.contains(y)
            b.contains(y)
            subsemigroup_closure_constraint(a.contains)
            subsemigroup_closure_constraint(b.contains)
            subsemigroup_closure_constraint(a.contains) = forall(m: S, n: S) {
                a.contains(m) and a.contains(n) implies a.contains(m * n)
            }
            subsemigroup_closure_constraint(b.contains) = forall(m: S, n: S) {
                b.contains(m) and b.contains(n) implies b.contains(m * n)
            }
            a.contains(x * y)
            b.contains(x * y)
            subsemigroup_intersection_contains(a, b, x * y)
        }
    }
}

let subsemigroup_intersection[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) -> result: Subsemigroup[S] satisfy {
    Subsemigroup.new(subsemigroup_intersection_contains(a, b)) = Option.some(result)
} by {
    subsemigroup_intersection_constraint(a, b)
}

attributes Subsemigroup[S: Semigroup] {
    /// Subsemigroup extensionality from pointwise equality of membership.
    let ext = subsemigroup_ext[S]

    /// The subset of semigroup elements belonging to this subsemigroup.
    define as_set(self) -> Set[S] {
        Set[S].new(self.contains)
    }

    /// The common part of two subsemigroups.
    let intersection: (Subsemigroup[S], Subsemigroup[S]) -> Subsemigroup[S] = subsemigroup_intersection
}

/// A subsemigroup is closed under multiplication.
theorem subsemigroup_mul_mem[S: Semigroup](s: Subsemigroup[S], a: S, b: S) {
    s.contains(a) and s.contains(b) implies s.contains(a * b)
} by {
    if s.contains(a) and s.contains(b) {
        subsemigroup_closure_constraint(s.contains)
        subsemigroup_closure_constraint(s.contains) = forall(x: S, y: S) {
            s.contains(x) and s.contains(y) implies s.contains(x * y)
        }
        s.contains(a * b)
    }
}

/// Membership in the intersection means membership in both subsemigroups.
theorem subsemigroup_intersection_contains_eq[S: Semigroup](a: Subsemigroup[S],
    b: Subsemigroup[S], x: S) {
    a.intersection(b).contains(x) = (a.contains(x) and b.contains(x))
} by {
    a.intersection(b).contains(x) = subsemigroup_intersection_contains(a, b, x)
    subsemigroup_intersection_contains(a, b, x) = (a.contains(x) and b.contains(x))
}

/// The intersection is contained in the left subsemigroup.
theorem subsemigroup_intersection_subset_left[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S],
    x: S) {
    a.intersection(b).contains(x) implies a.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subsemigroup_intersection_contains_eq(a, b, x)
        a.contains(x)
    }
}

/// The intersection is contained in the right subsemigroup.
theorem subsemigroup_intersection_subset_right[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S],
    x: S) {
    a.intersection(b).contains(x) implies b.contains(x)
} by {
    if a.intersection(b).contains(x) {
        subsemigroup_intersection_contains_eq(a, b, x)
        b.contains(x)
    }
}

/// Subsemigroup intersection is commutative.
theorem subsemigroup_intersection_comm[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) {
    a.intersection(b) = b.intersection(a)
} by {
    forall(x: S) {
        if a.intersection(b).contains(x) {
            subsemigroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            subsemigroup_intersection_contains_eq(b, a, x)
            b.intersection(a).contains(x)
        }
        if b.intersection(a).contains(x) {
            subsemigroup_intersection_contains_eq(b, a, x)
            b.contains(x)
            a.contains(x)
            subsemigroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
        }
        a.intersection(b).contains(x) = b.intersection(a).contains(x)
    }
    subsemigroup_ext(a.intersection(b), b.intersection(a))
}

/// Subsemigroup intersection is associative.
theorem subsemigroup_intersection_assoc[S: Semigroup](
    a: Subsemigroup[S],
    b: Subsemigroup[S],
    c: Subsemigroup[S]
) {
    a.intersection(b).intersection(c) = a.intersection(b.intersection(c))
} by {
    let lhs = a.intersection(b).intersection(c)
    let rhs = a.intersection(b.intersection(c))
    forall(x: S) {
        if lhs.contains(x) {
            subsemigroup_intersection_contains_eq(a.intersection(b), c, x)
            a.intersection(b).contains(x)
            c.contains(x)
            subsemigroup_intersection_contains_eq(a, b, x)
            a.contains(x)
            b.contains(x)
            subsemigroup_intersection_contains_eq(b, c, x)
            b.intersection(c).contains(x)
            subsemigroup_intersection_contains_eq(a, b.intersection(c), x)
            rhs.contains(x)
        }
        if rhs.contains(x) {
            subsemigroup_intersection_contains_eq(a, b.intersection(c), x)
            a.contains(x)
            b.intersection(c).contains(x)
            subsemigroup_intersection_contains_eq(b, c, x)
            b.contains(x)
            c.contains(x)
            subsemigroup_intersection_contains_eq(a, b, x)
            a.intersection(b).contains(x)
            subsemigroup_intersection_contains_eq(a.intersection(b), c, x)
            lhs.contains(x)
        }
        lhs.contains(x) = rhs.contains(x)
    }
    subsemigroup_ext(lhs, rhs)
}

/// Subsemigroup intersection is idempotent.
theorem subsemigroup_intersection_idempotent[S: Semigroup](a: Subsemigroup[S]) {
    a.intersection(a) = a
} by {
    forall(x: S) {
        if a.intersection(a).contains(x) {
            subsemigroup_intersection_contains_eq(a, a, x)
            a.contains(x)
        }
        if a.contains(x) {
            subsemigroup_intersection_contains_eq(a, a, x)
            a.intersection(a).contains(x)
        }
        a.intersection(a).contains(x) = a.contains(x)
    }
    subsemigroup_ext(a.intersection(a), a)
}

/// True if every element of one subsemigroup belongs to another.
define subsemigroup_subset[S: Semigroup](a: Subsemigroup[S], b: Subsemigroup[S]) -> Bool {
    forall(x: S) {
        a.contains(x) implies b.contains(x)
    }
}

/// Subsemigroup inclusion is reflexive.
theorem subsemigroup_subset_refl[S: Semigroup](a: Subsemigroup[S]) {
    subsemigroup_subset(a, a)
} by {
    forall(x: S) {
        a.contains(x) implies a.contains(x)
    }
}

/// Subsemigroup inclusion is transitive.
theorem subsemigroup_subset_trans[S: Semigroup](
    a: Subsemigroup[S],
    b: Subsemigroup[S],
    c: Subsemigroup[S]
) {
    subsemigroup_subset(a, b) and subsemigroup_subset(b, c) implies subsemigroup_subset(a, c)
} by {
    if subsemigroup_subset(a, b) and subsemigroup_subset(b, c) {
        forall(x: S) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// The intersection of two subsemigroups is contained in the left subsemigroup.
theorem subsemigroup_intersection_subset_left_relation[S: Semigroup](
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    subsemigroup_subset(a.intersection(b), a)
} by {
    forall(x: S) {
        if a.intersection(b).contains(x) {
            subsemigroup_intersection_contains_eq(a, b, x)
            a.contains(x)
        }
    }
}

/// The intersection of two subsemigroups is contained in the right subsemigroup.
theorem subsemigroup_intersection_subset_right_relation[S: Semigroup](
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    subsemigroup_subset(a.intersection(b), b)
} by {
    forall(x: S) {
        if a.intersection(b).contains(x) {
            subsemigroup_intersection_contains_eq(a, b, x)
            b.contains(x)
        }
    }
}

/// Every common subsemigroup of two subsemigroups is contained in their intersection.
theorem subsemigroup_subset_intersection_of_subset_left_right[S: Semigroup](
    c: Subsemigroup[S],
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    subsemigroup_subset(c, a) and subsemigroup_subset(c, b) implies subsemigroup_subset(c, a.intersection(b))
} by {
    if subsemigroup_subset(c, a) and subsemigroup_subset(c, b) {
        forall(x: S) {
            if c.contains(x) {
                a.contains(x)
                b.contains(x)
                subsemigroup_intersection_contains_eq(a, b, x)
                a.intersection(b).contains(x)
            }
        }
    }
}

/// Containment in an intersection is equivalent to containment in both subsemigroups.
theorem subsemigroup_subset_intersection_iff[S: Semigroup](
    c: Subsemigroup[S],
    a: Subsemigroup[S],
    b: Subsemigroup[S]
) {
    subsemigroup_subset(c, a.intersection(b)) = (subsemigroup_subset(c, a) and subsemigroup_subset(c, b))
} by {
    if subsemigroup_subset(c, a.intersection(b)) {
        subsemigroup_intersection_subset_left_relation(a, b)
        subsemigroup_subset_trans(c, a.intersection(b), a)
        subsemigroup_subset(c, a)
        subsemigroup_intersection_subset_right_relation(a, b)
        subsemigroup_subset_trans(c, a.intersection(b), b)
        subsemigroup_subset(c, b)
        subsemigroup_subset(c, a) and subsemigroup_subset(c, b)
    }
    if subsemigroup_subset(c, a) and subsemigroup_subset(c, b) {
        subsemigroup_subset_intersection_of_subset_left_right(c, a, b)
        subsemigroup_subset(c, a.intersection(b))
    }
    subsemigroup_subset(c, a.intersection(b)) = (subsemigroup_subset(c, a) and subsemigroup_subset(c, b))
}

/// The empty subset of any semigroup is closed under multiplication.
define empty_contains[S: Semigroup](a: S) -> Bool {
    false
}

theorem empty_subsemigroup_constraint[S: Semigroup] {
    subsemigroup_closure_constraint(empty_contains[S])
} by {
    forall(a: S, b: S) {
        if empty_contains[S](a) and empty_contains[S](b) {
            false
        }
    }
}

/// The empty subsemigroup, containing no elements.
let empty_subsemigroup[S: Semigroup]: Subsemigroup[S] satisfy {
    Subsemigroup.new(empty_contains[S]) = Option.some(empty_subsemigroup)
}

theorem empty_subsemigroup_contains_nothing[S: Semigroup](s: S) {
    not empty_subsemigroup[S].contains(s)
}

/// The empty subsemigroup is contained in every subsemigroup.
theorem empty_subsemigroup_subset[S: Semigroup](s: Subsemigroup[S]) {
    subsemigroup_subset(empty_subsemigroup[S], s)
} by {
    forall(x: S) {
        if empty_subsemigroup[S].contains(x) {
            empty_subsemigroup_contains_nothing(x)
            false
        }
    }
}

/// The full subset of any semigroup is closed under multiplication.
define full_contains[S: Semigroup](a: S) -> Bool {
    true
}

theorem full_subsemigroup_constraint[S: Semigroup] {
    subsemigroup_closure_constraint(full_contains[S])
}

/// The full subsemigroup, containing every element of the semigroup.
let full_subsemigroup[S: Semigroup]: Subsemigroup[S] satisfy {
    Subsemigroup.new(full_contains[S]) = Option.some(full_subsemigroup)
}

theorem full_subsemigroup_contains_everything[S: Semigroup](s: S) {
    full_subsemigroup[S].contains(s)
}

/// Every subsemigroup is contained in the full subsemigroup.
theorem subsemigroup_subset_full[S: Semigroup](s: Subsemigroup[S]) {
    subsemigroup_subset(s, full_subsemigroup[S])
} by {
    forall(x: S) {
        if s.contains(x) {
            full_subsemigroup_contains_everything(x)
        }
    }
}
