from set import Set
from sum_type import Sum, sum_map

/// True if a sum value lies in the union of two typed sets.
define sum_set_contains[T, U](left: Set[T], right: Set[U], s: Sum[T, U]) -> Bool {
    match s {
        Sum.inl(x) {
            left.contains(x)
        }
        Sum.inr(y) {
            right.contains(y)
        }
    }
}

/// The disjoint union of two sets.
define sum_set[T, U](left: Set[T], right: Set[U]) -> Set[Sum[T, U]] {
    Set[Sum[T, U]].new(sum_set_contains(left, right))
}

/// Membership of a left injection in a disjoint union is membership in the left set.
theorem sum_set_contains_inl[T, U](left: Set[T], right: Set[U], x: T) {
    sum_set(left, right).contains(Sum.inl[T, U](x)) = left.contains(x)
}

/// Membership of a right injection in a disjoint union is membership in the right set.
theorem sum_set_contains_inr[T, U](left: Set[T], right: Set[U], y: U) {
    sum_set(left, right).contains(Sum.inr[T, U](y)) = right.contains(y)
}

/// A left value whose component lies in a set lies in the disjoint union.
theorem sum_set_contains_left_of_component[T, U](left: Set[T], right: Set[U], x: T) {
    left.contains(x) implies sum_set(left, right).contains(Sum.inl[T, U](x))
} by {
    if left.contains(x) {
        sum_set_contains_inl(left, right, x)
        sum_set(left, right).contains(Sum.inl[T, U](x))
    }
}

/// A right value whose component lies in a set lies in the disjoint union.
theorem sum_set_contains_right_of_component[T, U](left: Set[T], right: Set[U], y: U) {
    right.contains(y) implies sum_set(left, right).contains(Sum.inr[T, U](y))
} by {
    if right.contains(y) {
        sum_set_contains_inr(left, right, y)
        sum_set(left, right).contains(Sum.inr[T, U](y))
    }
}

/// Membership of a left value in a disjoint union gives membership of its component.
theorem sum_set_contains_inl_imp_left[T, U](left: Set[T], right: Set[U], x: T) {
    sum_set(left, right).contains(Sum.inl[T, U](x)) implies left.contains(x)
} by {
    if sum_set(left, right).contains(Sum.inl[T, U](x)) {
        sum_set_contains_inl(left, right, x)
        left.contains(x)
    }
}

/// Membership of a right value in a disjoint union gives membership of its component.
theorem sum_set_contains_inr_imp_right[T, U](left: Set[T], right: Set[U], y: U) {
    sum_set(left, right).contains(Sum.inr[T, U](y)) implies right.contains(y)
} by {
    if sum_set(left, right).contains(Sum.inr[T, U](y)) {
        sum_set_contains_inr(left, right, y)
        right.contains(y)
    }
}

/// Mapping two set-preserving functions preserves disjoint-union membership.
theorem sum_map_preserves_sum_set[T, U, V, W](left: Set[T], right: Set[U],
    left_target: Set[V], right_target: Set[W], f: T -> V, g: U -> W, s: Sum[T, U]) {
    sum_set(left, right).contains(s) and
    (forall(x: T) { left.contains(x) implies left_target.contains(f(x)) }) and
    (forall(y: U) { right.contains(y) implies right_target.contains(g(y)) })
    implies sum_set(left_target, right_target).contains(sum_map(s, f, g))
} by {
    if sum_set(left, right).contains(s) and
        (forall(x: T) { left.contains(x) implies left_target.contains(f(x)) }) and
        (forall(y: U) { right.contains(y) implies right_target.contains(g(y)) }) {
        match s {
            Sum.inl(x) {
                sum_set_contains_inl_imp_left(left, right, x)
                left.contains(x)
                left_target.contains(f(x))
                sum_map(s, f, g) = Sum.inl[V, W](f(x))
                sum_set_contains_inl(left_target, right_target, f(x))
                sum_set(left_target, right_target).contains(sum_map(s, f, g))
            }
            Sum.inr(y) {
                sum_set_contains_inr_imp_right(left, right, y)
                right.contains(y)
                right_target.contains(g(y))
                sum_map(s, f, g) = Sum.inr[V, W](g(y))
                sum_set_contains_inr(left_target, right_target, g(y))
                sum_set(left_target, right_target).contains(sum_map(s, f, g))
            }
        }
    }
}
