/// Utilities for functions that are generally independent of types.

/// Composing two functions.
define compose[T, U, V](f: U -> V, g: T -> U) -> T -> V {
    function(t: T) {
        f(g(t))
    }
}

/// The identity function on a type.
define identity_fn[T](x: T) -> T {
    x
}

/// Flip the order of arguments to a two-argument function.
define flip[T, U, V](f: (T, U) -> V, a: U, b: T) -> V {
    f(b, a)
}

define is_constant[T, U](f: T -> U) -> Bool {
    exists(y: U) {
        forall(x: T) {
            f(x) = y
        }
    }
}

/// Predicate extensionality: two predicates are equal when they have the same truth value on every input.
theorem predicate_extensionality[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) = q(x) }) implies p = q
} by {
    if forall(x: T) { p(x) = q(x) } {
        forall(x: T) {
            p(x) = q(x)
        }
    }
}

/// Function extensionality: two functions are equal when they agree on every input.
theorem function_extensionality[T, U](f: T -> U, g: T -> U) {
    (forall(x: T) { f(x) = g(x) }) implies f = g
} by {
    if forall(x: T) { f(x) = g(x) } {
        forall(x: T) {
            f(x) = g(x)
        }
    }
}

/// Binary function extensionality: two functions are equal when they agree on every pair of inputs.
theorem binary_function_extensionality[T, U, V](f: (T, U) -> V, g: (T, U) -> V) {
    (forall(x: T, y: U) { f(x, y) = g(x, y) }) implies f = g
} by {
    if forall(x: T, y: U) { f(x, y) = g(x, y) } {
        forall(x: T) {
            forall(y: U) {
                f(x, y) = g(x, y)
            }
            function_extensionality(f(x), g(x))
        }
    }
}

/// Left identity for composition.
theorem compose_identity_left[T, U](f: T -> U) {
    compose(identity_fn[U], f) = f
} by {
    forall(x: T) {
        compose(identity_fn[U], f, x) = identity_fn[U](f(x))
        identity_fn[U](f(x)) = f(x)
    }
    function_extensionality(compose(identity_fn[U], f), f)
}

/// Right identity for composition.
theorem compose_identity_right[T, U](f: T -> U) {
    compose(f, identity_fn[T]) = f
} by {
    forall(x: T) {
        compose(f, identity_fn[T], x) = f(identity_fn[T](x))
        identity_fn[T](x) = x
        f(identity_fn[T](x)) = f(x)
    }
    function_extensionality(compose(f, identity_fn[T]), f)
}

/// Composition is associative.
theorem compose_assoc[A, B, C, D](f: C -> D, g: B -> C, h: A -> B) {
    compose(f, compose(g, h)) = compose(compose(f, g), h)
} by {
    forall(x: A) {
        compose(f, compose(g, h), x) = f(compose(g, h)(x))
        compose(g, h, x) = g(h(x))
        compose(f, compose(g, h), x) = f(g(h(x)))
        compose(compose(f, g), h, x) = compose(f, g)(h(x))
        compose(f, g, h(x)) = f(g(h(x)))
        compose(compose(f, g), h, x) = f(g(h(x)))
        compose(f, compose(g, h), x) = compose(compose(f, g), h, x)
    }
    function_extensionality(compose(f, compose(g, h)), compose(compose(f, g), h))
}

/// Composing with a constant function yields a constant function.
theorem compose_constant[T, U, V](f: U -> V, u: U) {
    compose(f, constant[T, U](u)) = constant[T, V](f(u))
} by {
    forall(x: T) {
        compose(f, constant[T, U](u), x) = f(constant[T, U](u)(x))
        constant[T, U](u)(x) = u
        f(constant[T, U](u)(x)) = f(u)
        constant[T, V](f(u), x) = f(u)
        compose(f, constant[T, U](u), x) = constant[T, V](f(u), x)
    }
    function_extensionality(compose(f, constant[T, U](u)), constant[T, V](f(u)))
}

theorem constant_is_constant[T, U](u: U) {
    is_constant(constant[T, U](u))
}

typeclass I: Inhabited {
    default: I
}

// This is only true if T is inhabited.
theorem is_constant_imp_eq_constant[T: Inhabited, U](f: T -> U) {
    is_constant(f) implies exists(u: U) {
        constant[T, U](u) = f
    }
} by {
    let t: T satisfy {
        true
    }
    let u = f(t)
    forall(x: T) {
        constant[T, U](u)(x) = f(x)
    }
}

define is_reflexive[T](f: (T, T) -> Bool) -> Bool {
    forall(t: T) {
        f(t, t)
    }
}

define is_symmetric[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T, y: T) {
        f(x, y) implies f(y, x)
    }
}

define is_transitive[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T, y: T, z: T) {
        f(x, y) and f(y, z) implies f(x, z)
    }
}

define is_antisymmetric[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T, y: T) {
        f(x, y) and f(y, x) implies x = y
    }
}

/// True if no element is related to itself.
define is_irreflexive[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T) {
        not f(x, x)
    }
}

/// True if every related pair cannot reverse.
define is_asymmetric[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T, y: T) {
        f(x, y) implies not f(y, x)
    }
}

/// True if every pair of elements is comparable by the relation.
define is_total[T](f: (T, T) -> Bool) -> Bool {
    forall(x: T, y: T) {
        f(x, y) or f(y, x)
    }
}

define is_equivalence[T](f: (T, T) -> Bool) -> Bool {
    is_reflexive(f) and is_symmetric(f) and is_transitive(f)
}

/// True if a relation is symmetric and transitive.
define is_partial_equivalence[T](f: (T, T) -> Bool) -> Bool {
    is_symmetric(f) and is_transitive(f)
}

/// The equality relation on a type.
define eq_relation[T](x: T, y: T) -> Bool {
    x = y
}

/// The composite of relations `r : A -> B` and `s : B -> C`.
define relation_compose[A, B, C](r: (A, B) -> Bool, s: (B, C) -> Bool, x: A, z: C) -> Bool {
    exists(y: B) {
        r(x, y) and s(y, z)
    }
}

/// The pointwise intersection of two relations.
define relation_intersection[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool, x: A, y: B) -> Bool {
    r(x, y) and s(x, y)
}

/// True if every pair related by `r` is also related by `s`.
define relation_subset[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool) -> Bool {
    forall(x: A, y: B) {
        r(x, y) implies s(x, y)
    }
}

/// A relation inclusion applies to any explicitly related pair.
theorem relation_subset_step[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool, x: A, y: B) {
    relation_subset(r, s) and r(x, y) implies s(x, y)
} by {
    if relation_subset(r, s) and r(x, y) {
        s(x, y)
    }
}

/// Every relation is contained in itself.
theorem relation_subset_refl[A, B](r: (A, B) -> Bool) {
    relation_subset(r, r)
} by {
    forall(x: A, y: B) {
        if r(x, y) {
            r(x, y)
        }
    }
}

/// Relation inclusion is transitive.
theorem relation_subset_trans[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool, t: (A, B) -> Bool) {
    relation_subset(r, s) and relation_subset(s, t) implies relation_subset(r, t)
} by {
    if relation_subset(r, s) and relation_subset(s, t) {
        forall(x: A, y: B) {
            if r(x, y) {
                relation_subset_step(r, s, x, y)
                s(x, y)
                relation_subset_step(s, t, x, y)
                t(x, y)
            }
        }
    }
}

/// The intersection relation is contained in its left factor.
theorem relation_intersection_left_subset[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool) {
    relation_subset(relation_intersection(r, s), r)
} by {
    forall(x: A, y: B) {
        if relation_intersection(r, s, x, y) {
            r(x, y)
        }
    }
}

/// The intersection relation is contained in its right factor.
theorem relation_intersection_right_subset[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool) {
    relation_subset(relation_intersection(r, s), s)
} by {
    forall(x: A, y: B) {
        if relation_intersection(r, s, x, y) {
            s(x, y)
        }
    }
}

/// Any relation contained in both factors is contained in their intersection.
theorem relation_subset_intersection[A, B](t: (A, B) -> Bool, r: (A, B) -> Bool, s: (A, B) -> Bool) {
    relation_subset(t, r) and relation_subset(t, s) implies relation_subset(t, relation_intersection(r, s))
} by {
    if relation_subset(t, r) and relation_subset(t, s) {
        forall(x: A, y: B) {
            if t(x, y) {
                relation_subset_step(t, r, x, y)
                r(x, y)
                relation_subset_step(t, s, x, y)
                s(x, y)
                relation_intersection(r, s, x, y)
            }
        }
    }
}

/// The pullback of a homogeneous relation along a function.
define relation_pullback[A, B](f: A -> B, r: (B, B) -> Bool, x: A, y: A) -> Bool {
    r(f(x), f(y))
}

/// An equivalence relation is reflexive.
theorem equivalence_is_reflexive[T](f: (T, T) -> Bool) {
    is_equivalence(f) implies is_reflexive(f)
} by {
    if is_equivalence(f) {
        is_reflexive(f)
    }
}

/// A witness for two consecutive relations yields a witness for the composite relation.
theorem relation_compose_intro[A, B, C](r: (A, B) -> Bool, s: (B, C) -> Bool, x: A, y: B, z: C) {
    r(x, y) and s(y, z) implies relation_compose(r, s, x, z)
} by {
    if r(x, y) and s(y, z) {
        exists(w: B) {
            w = y and r(x, w) and s(w, z)
        }
        relation_compose(r, s, x, z)
    }
}

/// Any instance of a composite relation has a middle witness.
theorem relation_compose_has_witness[A, B, C](r: (A, B) -> Bool, s: (B, C) -> Bool, x: A, z: C) {
    relation_compose(r, s, x, z) implies exists(y: B) {
        r(x, y) and s(y, z)
    }
} by {
    if relation_compose(r, s, x, z) {
        exists(y: B) {
            r(x, y) and s(y, z)
        }
    }
}

/// Relation composition is associative.
theorem relation_compose_assoc[A, B, C, D](
    r: (A, B) -> Bool,
    s: (B, C) -> Bool,
    t: (C, D) -> Bool
) {
    relation_compose(relation_compose(r, s), t) = relation_compose(r, relation_compose(s, t))
} by {
    let u = relation_compose(relation_compose(r, s), t)
    let v = relation_compose(r, relation_compose(s, t))
    forall(x: A, z: D) {
        if u(x, z) {
            relation_compose_has_witness(relation_compose(r, s), t, x, z)
            let c: C satisfy {
                relation_compose(r, s, x, c) and t(c, z)
            }
            relation_compose_has_witness(r, s, x, c)
            let b: B satisfy {
                r(x, b) and s(b, c)
            }
            relation_compose_intro(s, t, b, c, z)
            relation_compose(s, t, b, z)
            relation_compose_intro(r, relation_compose(s, t), x, b, z)
            v(x, z)
        }
        if v(x, z) {
            relation_compose_has_witness(r, relation_compose(s, t), x, z)
            let b: B satisfy {
                r(x, b) and relation_compose(s, t, b, z)
            }
            relation_compose_has_witness(s, t, b, z)
            let c: C satisfy {
                s(b, c) and t(c, z)
            }
            relation_compose_intro(r, s, x, b, c)
            relation_compose(r, s, x, c)
            relation_compose_intro(relation_compose(r, s), t, x, c, z)
            u(x, z)
        }
        u(x, z) = v(x, z)
    }
    binary_function_extensionality(u, v)
}

/// Equality is a left identity for relation composition.
theorem relation_compose_eq_relation_left[A, B](r: (A, B) -> Bool) {
    relation_compose(eq_relation[A], r) = r
} by {
    let u = relation_compose(eq_relation[A], r)
    let v = r
    forall(x: A, y: B) {
        if u(x, y) {
            relation_compose_has_witness(eq_relation[A], r, x, y)
            let x0: A satisfy {
                eq_relation[A](x, x0) and r(x0, y)
            }
            eq_relation[A](x, x0)
            x = x0
            v(x, y)
        }
        if v(x, y) {
            eq_relation[A](x, x)
            relation_compose_intro(eq_relation[A], r, x, x, y)
            u(x, y)
        }
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Equality is a right identity for relation composition.
theorem relation_compose_eq_relation_right[A, B](r: (A, B) -> Bool) {
    relation_compose(r, eq_relation[B]) = r
} by {
    let u = relation_compose(r, eq_relation[B])
    let v = r
    forall(x: A, y: B) {
        if u(x, y) {
            relation_compose_has_witness(r, eq_relation[B], x, y)
            let y0: B satisfy {
                r(x, y0) and eq_relation[B](y0, y)
            }
            eq_relation[B](y0, y)
            y0 = y
            v(x, y)
        }
        if v(x, y) {
            eq_relation[B](y, y)
            relation_compose_intro(r, eq_relation[B], x, y, y)
            u(x, y)
        }
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Relation composition is monotone in both arguments.
theorem relation_compose_monotone[A, B, C](
    r1: (A, B) -> Bool,
    r2: (A, B) -> Bool,
    s1: (B, C) -> Bool,
    s2: (B, C) -> Bool
) {
    relation_subset(r1, r2) and relation_subset(s1, s2) implies
    relation_subset(relation_compose(r1, s1), relation_compose(r2, s2))
} by {
    if relation_subset(r1, r2) and relation_subset(s1, s2) {
        relation_subset(r1, r2) = forall(x0: A, y0: B) {
            r1(x0, y0) implies r2(x0, y0)
        }
        relation_subset(s1, s2) = forall(y0: B, z0: C) {
            s1(y0, z0) implies s2(y0, z0)
        }
        forall(x: A, z: C) {
            if relation_compose(r1, s1, x, z) {
                relation_compose_has_witness(r1, s1, x, z)
                let y: B satisfy {
                    r1(x, y) and s1(y, z)
                }
                r2(x, y)
                s2(y, z)
                relation_compose_intro(r2, s2, x, y, z)
                relation_compose(r2, s2, x, z)
            }
        }
    }
}

/// The converse of a relation swaps its arguments.
define relation_converse[A, B](r: (A, B) -> Bool, y: B, x: A) -> Bool {
    r(x, y)
}

/// Taking converse twice recovers the original relation.
theorem relation_converse_involutive[A, B](r: (A, B) -> Bool) {
    relation_converse(relation_converse(r)) = r
} by {
    let u = relation_converse(relation_converse(r))
    let v = r
    forall(x: A, y: B) {
        u(x, y) = relation_converse(r, y, x)
        relation_converse(r, y, x) = r(x, y)
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Equality is fixed by converse.
theorem relation_converse_eq_relation[T] {
    relation_converse(eq_relation[T]) = eq_relation[T]
} by {
    let u = relation_converse(eq_relation[T])
    let v = eq_relation[T]
    forall(x: T, y: T) {
        u(x, y) = eq_relation[T](y, x)
        eq_relation[T](y, x) = (y = x)
        y = x = (x = y)
        eq_relation[T](x, y) = (x = y)
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Converse reverses the order of relation composition.
theorem relation_converse_compose[A, B, C](r: (A, B) -> Bool, s: (B, C) -> Bool) {
    relation_converse(relation_compose(r, s)) = relation_compose(relation_converse(s), relation_converse(r))
} by {
    let u = relation_converse(relation_compose(r, s))
    let v = relation_compose(relation_converse(s), relation_converse(r))
    forall(z: C, x: A) {
        if u(z, x) {
            relation_compose(r, s, x, z)
            relation_compose_has_witness(r, s, x, z)
            let y: B satisfy {
                r(x, y) and s(y, z)
            }
            relation_converse(s, z, y)
            relation_converse(r, y, x)
            relation_compose_intro(relation_converse(s), relation_converse(r), z, y, x)
            v(z, x)
        }
        if v(z, x) {
            relation_compose_has_witness(relation_converse(s), relation_converse(r), z, x)
            let y: B satisfy {
                relation_converse(s, z, y) and relation_converse(r, y, x)
            }
            s(y, z)
            r(x, y)
            relation_compose_intro(r, s, x, y, z)
            relation_compose(r, s, x, z)
            u(z, x)
        }
        u(z, x) = v(z, x)
    }
    binary_function_extensionality(u, v)
}

/// Taking converse is monotone with respect to relation inclusion.
theorem relation_converse_monotone[A, B](r1: (A, B) -> Bool, r2: (A, B) -> Bool) {
    relation_subset(r1, r2) implies relation_subset(relation_converse(r1), relation_converse(r2))
} by {
    if relation_subset(r1, r2) {
        relation_subset(r1, r2) = forall(x: A, y: B) {
            r1(x, y) implies r2(x, y)
        }
        forall(y: B, x: A) {
            if relation_converse(r1, y, x) {
                r1(x, y)
                r2(x, y)
                relation_converse(r2, y, x)
            }
        }
    }
}

/// An asymmetric relation is irreflexive.
theorem asymmetric_imp_irreflexive[T](r: (T, T) -> Bool) {
    is_asymmetric(r) implies is_irreflexive(r)
} by {
    if is_asymmetric(r) {
        is_asymmetric(r) = forall(x0: T, y0: T) {
            r(x0, y0) implies not r(y0, x0)
        }
        forall(x: T) {
            if r(x, x) {
                not r(x, x)
                false
            }
        }
    }
}

/// An asymmetric relation is antisymmetric.
theorem asymmetric_imp_antisymmetric[T](r: (T, T) -> Bool) {
    is_asymmetric(r) implies is_antisymmetric(r)
} by {
    if is_asymmetric(r) {
        is_asymmetric(r) = forall(x0: T, y0: T) {
            r(x0, y0) implies not r(y0, x0)
        }
        forall(x: T, y: T) {
            if r(x, y) and r(y, x) {
                not r(y, x)
                false
            }
        }
    }
}

/// Converse preserves irreflexivity.
theorem relation_converse_is_irreflexive[T](r: (T, T) -> Bool) {
    is_irreflexive(r) implies is_irreflexive(relation_converse(r))
} by {
    if is_irreflexive(r) {
        forall(x: T) {
            if relation_converse(r, x, x) {
                r(x, x)
                false
            }
        }
    }
}

/// Converse preserves reflexivity.
theorem relation_converse_is_reflexive[T](r: (T, T) -> Bool) {
    is_reflexive(r) implies is_reflexive(relation_converse(r))
} by {
    if is_reflexive(r) {
        forall(x: T) {
            is_reflexive(r) = forall(x0: T) {
                r(x0, x0)
            }
            r(x, x)
            relation_converse(r, x, x)
        }
    }
}

/// Converse preserves symmetry.
theorem relation_converse_is_symmetric[T](r: (T, T) -> Bool) {
    is_symmetric(r) implies is_symmetric(relation_converse(r))
} by {
    if is_symmetric(r) {
        forall(x: T, y: T) {
            if relation_converse(r, x, y) {
                relation_converse(r, x, y) = r(y, x)
                r(y, x)
                is_symmetric(r) = forall(x0: T, y0: T) {
                    r(x0, y0) implies r(y0, x0)
                }
                r(x, y)
                relation_converse(r, y, x)
            }
        }
    }
}

/// Converse preserves transitivity.
theorem relation_converse_is_transitive[T](r: (T, T) -> Bool) {
    is_transitive(r) implies is_transitive(relation_converse(r))
} by {
    if is_transitive(r) {
        forall(x: T, y: T, z: T) {
            if relation_converse(r, x, y) and relation_converse(r, y, z) {
                relation_converse(r, x, y) = r(y, x)
                r(y, x)
                relation_converse(r, y, z) = r(z, y)
                r(z, y)
                is_transitive(r) = forall(x0: T, y0: T, z0: T) {
                    r(x0, y0) and r(y0, z0) implies r(x0, z0)
                }
                r(z, x)
                relation_converse(r, x, z)
            }
        }
    }
}

/// Converse preserves asymmetry.
theorem relation_converse_is_asymmetric[T](r: (T, T) -> Bool) {
    is_asymmetric(r) implies is_asymmetric(relation_converse(r))
} by {
    if is_asymmetric(r) {
        is_asymmetric(r) = forall(x0: T, y0: T) {
            r(x0, y0) implies not r(y0, x0)
        }
        forall(x: T, y: T) {
            if relation_converse(r, x, y) {
                relation_converse(r, x, y) = r(y, x)
                r(y, x)
                not r(x, y)
                if relation_converse(r, y, x) {
                    relation_converse(r, y, x) = r(x, y)
                    r(x, y)
                    false
                }
            }
        }
    }
}

/// Converse preserves totality.
theorem relation_converse_is_total[T](r: (T, T) -> Bool) {
    is_total(r) implies is_total(relation_converse(r))
} by {
    if is_total(r) {
        is_total(r) = forall(x0: T, y0: T) {
            r(x0, y0) or r(y0, x0)
        }
        forall(x: T, y: T) {
            r(y, x) or r(x, y)
            if r(y, x) {
                relation_converse(r, x, y)
                relation_converse(r, x, y) or relation_converse(r, y, x)
            } else {
                relation_converse(r, y, x)
                relation_converse(r, x, y) or relation_converse(r, y, x)
            }
        }
    }
}

/// Pullback commutes with converse.
theorem relation_pullback_converse[A, B](f: A -> B, r: (B, B) -> Bool) {
    relation_pullback(f, relation_converse(r)) = relation_converse(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_converse(r))
    let v = relation_converse(relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = relation_converse(r, f(x), f(y))
        relation_converse(r, f(x), f(y)) = r(f(y), f(x))
        v(x, y) = relation_pullback(f, r, y, x)
        relation_pullback(f, r, y, x) = r(f(y), f(x))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Converse commutes with relation intersection.
theorem relation_converse_intersection[A, B](r: (A, B) -> Bool, s: (A, B) -> Bool) {
    relation_converse(relation_intersection(r, s)) =
    relation_intersection(relation_converse(r), relation_converse(s))
} by {
    let u = relation_converse(relation_intersection(r, s))
    let v = relation_intersection(relation_converse(r), relation_converse(s))
    forall(x: B, y: A) {
        if u(x, y) {
            relation_converse(relation_intersection(r, s), x, y)
            relation_intersection(r, s, y, x)
            r(y, x)
            s(y, x)
            relation_converse(r, x, y)
            relation_converse(s, x, y)
            v(x, y)
        }
        if v(x, y) {
            relation_converse(r, x, y)
            relation_converse(s, x, y)
            r(y, x)
            s(y, x)
            relation_intersection(r, s, y, x)
            u(x, y)
        }
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// A symmetric relation contains its converse.
theorem relation_converse_subset_of_symmetric[T](r: (T, T) -> Bool) {
    is_symmetric(r) implies relation_subset(relation_converse(r), r)
} by {
    if is_symmetric(r) {
        is_symmetric(r) = forall(x: T, y: T) {
            r(x, y) implies r(y, x)
        }
        forall(x: T, y: T) {
            if relation_converse(r, x, y) {
                r(y, x)
                r(x, y)
            }
        }
    }
}

/// A symmetric relation is contained in its converse.
theorem relation_subset_converse_of_symmetric[T](r: (T, T) -> Bool) {
    is_symmetric(r) implies relation_subset(r, relation_converse(r))
} by {
    if is_symmetric(r) {
        is_symmetric(r) = forall(x: T, y: T) {
            r(x, y) implies r(y, x)
        }
        forall(x: T, y: T) {
            if r(x, y) {
                r(y, x)
                relation_converse(r, x, y)
            }
        }
    }
}

/// Symmetry identifies each converse value with the original relation value.
theorem symmetric_relation_converse_eq_at[T](r: (T, T) -> Bool, x: T, y: T) {
    is_symmetric(r) implies relation_converse(r, x, y) = r(x, y)
} by {
    if is_symmetric(r) {
        relation_converse_subset_of_symmetric(r)
        relation_subset_converse_of_symmetric(r)
        if relation_converse(r, x, y) {
            relation_subset_step(relation_converse(r), r, x, y)
            r(x, y)
        }
        if r(x, y) {
            relation_subset_step(r, relation_converse(r), x, y)
            relation_converse(r, x, y)
        }
        relation_converse(r, x, y) = r(x, y)
    }
}

/// A symmetric relation is equal to its converse.
theorem symmetric_imp_relation_converse_eq[T](r: (T, T) -> Bool) {
    is_symmetric(r) implies relation_converse(r) = r
} by {
    let u = relation_converse(r)
    let v = r
    if is_symmetric(r) {
        forall(x: T, y: T) {
            symmetric_relation_converse_eq_at(r, x, y)
            u(x, y) = v(x, y)
        }
        binary_function_extensionality(u, v)
    }
}

/// Equality with the converse implies symmetry.
theorem relation_converse_eq_imp_symmetric[T](r: (T, T) -> Bool) {
    relation_converse(r) = r implies is_symmetric(r)
} by {
    if relation_converse(r) = r {
        is_symmetric(r) = forall(x: T, y: T) {
            r(x, y) implies r(y, x)
        }
        forall(x: T, y: T) {
            if r(x, y) {
                relation_converse(r, y, x)
                r(y, x)
            }
        }
    }
}

/// The reflexive closure of a homogeneous relation.
define relation_reflexive_closure[T](r: (T, T) -> Bool, x: T, y: T) -> Bool {
    eq_relation[T](x, y) or r(x, y)
}

/// Every relation is contained in its reflexive closure.
theorem relation_subset_reflexive_closure[T](r: (T, T) -> Bool) {
    relation_subset(r, relation_reflexive_closure(r))
} by {
    forall(x: T, y: T) {
        if r(x, y) {
            relation_reflexive_closure(r, x, y)
        }
    }
}

/// Reflexive closure is reflexive.
theorem relation_reflexive_closure_is_reflexive[T](r: (T, T) -> Bool) {
    is_reflexive(relation_reflexive_closure(r))
} by {
    forall(x: T) {
        eq_relation[T](x, x)
        relation_reflexive_closure(r, x, x)
    }
}

/// Reflexive closure is the smallest reflexive relation containing the original relation.
theorem relation_reflexive_closure_subset_of_reflexive[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_reflexive(s) and relation_subset(r, s) implies relation_subset(relation_reflexive_closure(r), s)
} by {
    if is_reflexive(s) and relation_subset(r, s) {
        is_reflexive(s) = forall(t: T) {
            s(t, t)
        }
        forall(x: T, y: T) {
            if relation_reflexive_closure(r, x, y) {
                relation_reflexive_closure(r, x, y) = (eq_relation[T](x, y) or r(x, y))
                if eq_relation[T](x, y) {
                    x = y
                    s(x, x)
                    s(x, y)
                } else {
                    relation_subset_step(r, s, x, y)
                    s(x, y)
                }
            }
        }
    }
}

/// The symmetric closure of a homogeneous relation.
define relation_symmetric_closure[T](r: (T, T) -> Bool, x: T, y: T) -> Bool {
    r(x, y) or relation_converse(r, x, y)
}

/// Every relation is contained in its symmetric closure.
theorem relation_subset_symmetric_closure[T](r: (T, T) -> Bool) {
    relation_subset(r, relation_symmetric_closure(r))
} by {
    forall(x: T, y: T) {
        if r(x, y) {
            relation_symmetric_closure(r, x, y)
        }
    }
}

/// Symmetric closure is symmetric.
theorem relation_symmetric_closure_is_symmetric[T](r: (T, T) -> Bool) {
    is_symmetric(relation_symmetric_closure(r))
} by {
    forall(x: T, y: T) {
        if relation_symmetric_closure(r, x, y) {
            relation_symmetric_closure(r, x, y) = (r(x, y) or relation_converse(r, x, y))
            if r(x, y) {
                relation_converse(r, y, x)
                relation_symmetric_closure(r, y, x)
            } else {
                r(y, x)
                relation_symmetric_closure(r, y, x)
            }
        }
    }
}

/// Pullback commutes with symmetric closure.
theorem relation_pullback_symmetric_closure[A, B](f: A -> B, r: (B, B) -> Bool) {
    relation_pullback(f, relation_symmetric_closure(r)) = relation_symmetric_closure(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_symmetric_closure(r))
    let v = relation_symmetric_closure(relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = relation_symmetric_closure(r, f(x), f(y))
        relation_symmetric_closure(r, f(x), f(y)) = (r(f(x), f(y)) or relation_converse(r, f(x), f(y)))
        relation_pullback(f, r, x, y) = r(f(x), f(y))
        relation_pullback_converse(f, r)
        relation_converse(relation_pullback(f, r), x, y) = relation_pullback(f, relation_converse(r), x, y)
        relation_pullback(f, relation_converse(r), x, y) = relation_converse(r, f(x), f(y))
        v(x, y) = (relation_pullback(f, r, x, y) or relation_converse(relation_pullback(f, r), x, y))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Symmetric closure is the smallest symmetric relation containing the original relation.
theorem relation_symmetric_closure_subset_of_symmetric[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_symmetric(s) and relation_subset(r, s) implies relation_subset(relation_symmetric_closure(r), s)
} by {
    if is_symmetric(s) and relation_subset(r, s) {
        is_symmetric(s) = forall(x0: T, y0: T) {
            s(x0, y0) implies s(y0, x0)
        }
        forall(x: T, y: T) {
            if relation_symmetric_closure(r, x, y) {
                relation_symmetric_closure(r, x, y) = (r(x, y) or relation_converse(r, x, y))
                if r(x, y) {
                    relation_subset_step(r, s, x, y)
                    s(x, y)
                } else {
                    r(y, x)
                    relation_subset_step(r, s, y, x)
                    s(y, x)
                    s(x, y)
                }
            }
        }
    }
}

/// An equivalence relation is symmetric.
theorem equivalence_is_symmetric[T](f: (T, T) -> Bool) {
    is_equivalence(f) implies is_symmetric(f)
} by {
    if is_equivalence(f) {
        is_symmetric(f)
    }
}

/// A partial equivalence relation is symmetric.
theorem partial_equivalence_is_symmetric[T](f: (T, T) -> Bool) {
    is_partial_equivalence(f) implies is_symmetric(f)
} by {
    if is_partial_equivalence(f) {
        is_symmetric(f)
    }
}

/// An equivalence relation is fixed by converse.
theorem equivalence_imp_relation_converse_eq[T](r: (T, T) -> Bool) {
    is_equivalence(r) implies relation_converse(r) = r
} by {
    if is_equivalence(r) {
        equivalence_is_symmetric(r)
        symmetric_imp_relation_converse_eq(r)
    }
}

/// A partial equivalence relation is fixed by converse.
theorem partial_equivalence_imp_relation_converse_eq[T](r: (T, T) -> Bool) {
    is_partial_equivalence(r) implies relation_converse(r) = r
} by {
    if is_partial_equivalence(r) {
        partial_equivalence_is_symmetric(r)
        symmetric_imp_relation_converse_eq(r)
    }
}

/// An equivalence relation is transitive.
theorem equivalence_is_transitive[T](f: (T, T) -> Bool) {
    is_equivalence(f) implies is_transitive(f)
} by {
    if is_equivalence(f) {
        is_transitive(f)
    }
}

/// A partial equivalence relation is transitive.
theorem partial_equivalence_is_transitive[T](f: (T, T) -> Bool) {
    is_partial_equivalence(f) implies is_transitive(f)
} by {
    if is_partial_equivalence(f) {
        is_transitive(f)
    }
}

/// A reflexive relation holds on each diagonal element.
theorem reflexive_self[T](f: (T, T) -> Bool, x: T) {
    is_reflexive(f) implies f(x, x)
} by {
    if is_reflexive(f) {
        f(x, x)
    }
}

/// A symmetric relation reverses any related pair.
theorem symmetric_flip[T](f: (T, T) -> Bool, x: T, y: T) {
    is_symmetric(f) and f(x, y) implies f(y, x)
} by {
    if is_symmetric(f) and f(x, y) {
        f(y, x)
    }
}

/// A partial equivalence relation can reverse any related pair.
theorem partial_equivalence_flip[T](f: (T, T) -> Bool, x: T, y: T) {
    is_partial_equivalence(f) and f(x, y) implies f(y, x)
} by {
    if is_partial_equivalence(f) and f(x, y) {
        partial_equivalence_is_symmetric(f)
        is_symmetric(f)
        symmetric_flip(f, x, y)
        f(y, x)
    }
}

/// A transitive relation composes two consecutive steps.
theorem transitive_step[T](f: (T, T) -> Bool, x: T, y: T, z: T) {
    is_transitive(f) and f(x, y) and f(y, z) implies f(x, z)
} by {
    if is_transitive(f) {
        if f(x, y) and f(y, z) {
            f(x, z)
        }
    }
}

/// A partial equivalence relation composes two consecutive steps.
theorem partial_equivalence_step[T](f: (T, T) -> Bool, x: T, y: T, z: T) {
    is_partial_equivalence(f) and f(x, y) and f(y, z) implies f(x, z)
} by {
    if is_partial_equivalence(f) and f(x, y) and f(y, z) {
        partial_equivalence_is_transitive(f)
        is_transitive(f)
        transitive_step(f, x, y, z)
        f(x, z)
    }
}

/// An antisymmetric relation turns two-way comparison into equality.
theorem antisymmetric_eq[T](f: (T, T) -> Bool, x: T, y: T) {
    is_antisymmetric(f) and f(x, y) and f(y, x) implies x = y
} by {
    if is_antisymmetric(f) and f(x, y) and f(y, x) {
        x = y
    }
}

/// Equality is an equivalence relation.
theorem eq_relation_is_equivalence[T] {
    is_equivalence(eq_relation[T])
} by {
    forall(x: T) {
        eq_relation[T](x, x)
    }
    is_reflexive(eq_relation[T])

    forall(x: T, y: T) {
        if eq_relation[T](x, y) {
            y = x
            eq_relation[T](y, x)
        }
    }
    is_symmetric(eq_relation[T])

    forall(x: T, y: T, z: T) {
        if eq_relation[T](x, y) and eq_relation[T](y, z) {
            x = z
            eq_relation[T](x, z)
        }
    }
    is_transitive(eq_relation[T])

    is_equivalence(eq_relation[T])
}

/// Equality is also a partial equivalence relation.
theorem eq_relation_is_partial_equivalence[T] {
    is_partial_equivalence(eq_relation[T])
} by {
    eq_relation_is_equivalence[T]
    equivalence_is_symmetric(eq_relation[T])
    is_symmetric(eq_relation[T])
    equivalence_is_transitive(eq_relation[T])
    is_transitive(eq_relation[T])
    is_partial_equivalence(eq_relation[T])
}

/// Equality of relations transports reflexivity.
theorem relation_eq_imp_reflexive[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_reflexive(f) implies is_reflexive(g)
} by {
    if f = g and is_reflexive(f) {
        is_reflexive(g)
    }
}

/// Equality of relations transports symmetry.
theorem relation_eq_imp_symmetric[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_symmetric(f) implies is_symmetric(g)
} by {
    if f = g and is_symmetric(f) {
        is_symmetric(g)
    }
}

/// Equality of relations transports transitivity.
theorem relation_eq_imp_transitive[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_transitive(f) implies is_transitive(g)
} by {
    if f = g and is_transitive(f) {
        is_transitive(g)
    }
}

/// Equality of relations transports antisymmetry.
theorem relation_eq_imp_antisymmetric[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_antisymmetric(f) implies is_antisymmetric(g)
} by {
    if f = g and is_antisymmetric(f) {
        is_antisymmetric(g)
    }
}

/// Equality of relations transports equivalence-relation structure.
theorem relation_eq_imp_equivalence[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_equivalence(f) implies is_equivalence(g)
} by {
    if f = g and is_equivalence(f) {
        is_equivalence(g)
    }
}

/// Equality of relations transports partial-equivalence structure.
theorem relation_eq_imp_partial_equivalence[T](f: (T, T) -> Bool, g: (T, T) -> Bool) {
    f = g and is_partial_equivalence(f) implies is_partial_equivalence(g)
} by {
    if f = g and is_partial_equivalence(f) {
        is_partial_equivalence(g)
    }
}

/// Reflexivity, symmetry, and transitivity together give an equivalence relation.
theorem reflexive_symmetric_transitive_imp_equivalence[T](f: (T, T) -> Bool) {
    is_reflexive(f) and is_symmetric(f) and is_transitive(f) implies is_equivalence(f)
} by {
    if is_reflexive(f) and is_symmetric(f) and is_transitive(f) {
        is_equivalence(f)
    }
}

/// Symmetry and transitivity together give a partial equivalence relation.
theorem symmetric_transitive_imp_partial_equivalence[T](f: (T, T) -> Bool) {
    is_symmetric(f) and is_transitive(f) implies is_partial_equivalence(f)
} by {
    if is_symmetric(f) and is_transitive(f) {
        is_partial_equivalence(f)
    }
}

/// Every equivalence relation is a partial equivalence relation.
theorem equivalence_imp_partial_equivalence[T](f: (T, T) -> Bool) {
    is_equivalence(f) implies is_partial_equivalence(f)
} by {
    if is_equivalence(f) {
        equivalence_is_symmetric(f)
        is_symmetric(f)
        equivalence_is_transitive(f)
        is_transitive(f)
        is_partial_equivalence(f)
    }
}

/// An equivalence relation relates every element to itself.
theorem equivalence_self[T](f: (T, T) -> Bool, x: T) {
    is_equivalence(f) implies f(x, x)
} by {
    if is_equivalence(f) {
        equivalence_is_reflexive(f)
        is_reflexive(f)
        reflexive_self(f, x)
        f(x, x)
    }
}

/// An equivalence relation can reverse any related pair.
theorem equivalence_flip[T](f: (T, T) -> Bool, x: T, y: T) {
    is_equivalence(f) and f(x, y) implies f(y, x)
} by {
    if is_equivalence(f) and f(x, y) {
        equivalence_is_symmetric(f)
        is_symmetric(f)
        symmetric_flip(f, x, y)
        f(y, x)
    }
}

/// An equivalence relation composes two related steps.
theorem equivalence_step[T](f: (T, T) -> Bool, x: T, y: T, z: T) {
    is_equivalence(f) and f(x, y) and f(y, z) implies f(x, z)
} by {
    if is_equivalence(f) and f(x, y) and f(y, z) {
        equivalence_is_transitive(f)
        is_transitive(f)
        transitive_step(f, x, y, z)
        f(x, z)
    }
}

/// True if `f` sends equivalent inputs to equivalent outputs.
define respects_equivalence[T, U](f: T -> U, r: (T, T) -> Bool, s: (U, U) -> Bool) -> Bool {
    forall(x1: T, x2: T) {
        r(x1, x2) implies s(f(x1), f(x2))
    }
}

/// Respecting a relation is the same as landing inside the pullback relation.
theorem respects_equivalence_eq_relation_subset_pullback[T, U](f: T -> U, r: (T, T) -> Bool, s: (U, U) -> Bool) {
    respects_equivalence(f, r, s) = relation_subset(r, relation_pullback(f, s))
} by {
    if respects_equivalence(f, r, s) {
        respects_equivalence(f, r, s) = forall(a: T, b: T) {
            r(a, b) implies s(f(a), f(b))
        }
        forall(x1: T, x2: T) {
            if r(x1, x2) {
                s(f(x1), f(x2))
                relation_pullback(f, s, x1, x2)
            }
        }
        relation_subset(r, relation_pullback(f, s))
    }
    if relation_subset(r, relation_pullback(f, s)) {
        relation_subset(r, relation_pullback(f, s)) = forall(a: T, b: T) {
            r(a, b) implies relation_pullback(f, s, a, b)
        }
        forall(x1: T, x2: T) {
            if r(x1, x2) {
                relation_subset_step(r, relation_pullback(f, s), x1, x2)
                relation_pullback(f, s, x1, x2)
                s(f(x1), f(x2))
            }
        }
        respects_equivalence(f, r, s)
    }
    respects_equivalence(f, r, s) = relation_subset(r, relation_pullback(f, s))
}

/// Pulling back along the identity function leaves a relation unchanged.
theorem relation_pullback_identity[T](r: (T, T) -> Bool) {
    relation_pullback(identity_fn[T], r) = r
} by {
    let u = relation_pullback(identity_fn[T], r)
    let v = r
    forall(x: T, y: T) {
        u(x, y) = r(identity_fn[T](x), identity_fn[T](y))
        identity_fn[T](x) = x
        identity_fn[T](y) = y
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback respects function composition.
theorem relation_pullback_compose[A, B, C](g: A -> B, f: B -> C, r: (C, C) -> Bool) {
    relation_pullback(compose(f, g), r) = relation_pullback(g, relation_pullback(f, r))
} by {
    let u = relation_pullback(compose(f, g), r)
    let v = relation_pullback(g, relation_pullback(f, r))
    forall(x: A, y: A) {
        u(x, y) = r(compose(f, g)(x), compose(f, g)(y))
        compose(f, g, x) = f(g(x))
        compose(f, g, y) = f(g(y))
        v(x, y) = relation_pullback(f, r, g(x), g(y))
        relation_pullback(f, r, g(x), g(y)) = r(f(g(x)), f(g(y)))
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback commutes with relation intersection.
theorem relation_pullback_intersection[A, B](f: A -> B, r: (B, B) -> Bool, s: (B, B) -> Bool) {
    relation_pullback(f, relation_intersection(r, s)) =
    relation_intersection(relation_pullback(f, r), relation_pullback(f, s))
} by {
    let u = relation_pullback(f, relation_intersection(r, s))
    let v = relation_intersection(relation_pullback(f, r), relation_pullback(f, s))
    forall(x: A, y: A) {
        if u(x, y) {
            relation_pullback(f, relation_intersection(r, s), x, y)
            relation_intersection(r, s, f(x), f(y))
            r(f(x), f(y))
            s(f(x), f(y))
            relation_pullback(f, r, x, y)
            relation_pullback(f, s, x, y)
            v(x, y)
        }
        if v(x, y) {
            relation_pullback(f, r, x, y)
            relation_pullback(f, s, x, y)
            r(f(x), f(y))
            s(f(x), f(y))
            relation_intersection(r, s, f(x), f(y))
            u(x, y)
        }
        u(x, y) = v(x, y)
    }
    binary_function_extensionality(u, v)
}

/// Pullback is monotone with respect to relation inclusion.
theorem relation_pullback_monotone[A, B](f: A -> B, r: (B, B) -> Bool, s: (B, B) -> Bool) {
    relation_subset(r, s) implies relation_subset(relation_pullback(f, r), relation_pullback(f, s))
} by {
    if relation_subset(r, s) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                relation_subset_step(r, s, f(x), f(y))
                relation_pullback(f, s, x, y)
            }
        }
    }
}

/// Pullback preserves reflexive relations.
theorem relation_pullback_is_reflexive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_reflexive(r) implies is_reflexive(relation_pullback(f, r))
} by {
    if is_reflexive(r) {
        forall(x: A) {
            reflexive_self(r, f(x))
            relation_pullback(f, r, x, x)
        }
    }
}

/// Pullback preserves irreflexivity.
theorem relation_pullback_is_irreflexive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_irreflexive(r) implies is_irreflexive(relation_pullback(f, r))
} by {
    if is_irreflexive(r) {
        forall(x: A) {
            if relation_pullback(f, r, x, x) {
                relation_pullback(f, r, x, x) = r(f(x), f(x))
                r(f(x), f(x))
                false
            }
        }
    }
}

/// Pullback preserves symmetric relations.
theorem relation_pullback_is_symmetric[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_symmetric(r) implies is_symmetric(relation_pullback(f, r))
} by {
    if is_symmetric(r) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                symmetric_flip(r, f(x), f(y))
                relation_pullback(f, r, y, x)
            }
        }
    }
}

/// Pullback preserves asymmetry.
theorem relation_pullback_is_asymmetric[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_asymmetric(r) implies is_asymmetric(relation_pullback(f, r))
} by {
    if is_asymmetric(r) {
        is_asymmetric(r) = forall(x0: B, y0: B) {
            r(x0, y0) implies not r(y0, x0)
        }
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) {
                relation_pullback(f, r, x, y) = r(f(x), f(y))
                r(f(x), f(y))
                not r(f(y), f(x))
                if relation_pullback(f, r, y, x) {
                    relation_pullback(f, r, y, x) = r(f(y), f(x))
                    r(f(y), f(x))
                    false
                }
            }
        }
    }
}

/// Pullback preserves transitive relations.
theorem relation_pullback_is_transitive[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_transitive(r) implies is_transitive(relation_pullback(f, r))
} by {
    if is_transitive(r) {
        forall(x: A, y: A, z: A) {
            if relation_pullback(f, r, x, y) and relation_pullback(f, r, y, z) {
                r(f(x), f(y))
                r(f(y), f(z))
                transitive_step(r, f(x), f(y), f(z))
                r(f(x), f(z))
                relation_pullback(f, r, x, z)
            }
        }
    }
}

/// Pullback preserves totality.
theorem relation_pullback_is_total[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_total(r) implies is_total(relation_pullback(f, r))
} by {
    if is_total(r) {
        is_total(r) = forall(x0: B, y0: B) {
            r(x0, y0) or r(y0, x0)
        }
        forall(x: A, y: A) {
            r(f(x), f(y)) or r(f(y), f(x))
            if r(f(x), f(y)) {
                relation_pullback(f, r, x, y)
                relation_pullback(f, r, x, y) or relation_pullback(f, r, y, x)
            } else {
                relation_pullback(f, r, y, x)
                relation_pullback(f, r, x, y) or relation_pullback(f, r, y, x)
            }
        }
    }
}

/// Pullback preserves equivalence relations.
theorem relation_pullback_is_equivalence[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_equivalence(r) implies is_equivalence(relation_pullback(f, r))
} by {
    if is_equivalence(r) {
        equivalence_is_reflexive(r)
        relation_pullback_is_reflexive(f, r)
        is_reflexive(relation_pullback(f, r))
        equivalence_is_symmetric(r)
        relation_pullback_is_symmetric(f, r)
        is_symmetric(relation_pullback(f, r))
        equivalence_is_transitive(r)
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        is_equivalence(relation_pullback(f, r))
    }
}

/// Pullback preserves partial equivalence relations.
theorem relation_pullback_is_partial_equivalence[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_partial_equivalence(r) implies is_partial_equivalence(relation_pullback(f, r))
} by {
    if is_partial_equivalence(r) {
        partial_equivalence_is_symmetric(r)
        relation_pullback_is_symmetric(f, r)
        is_symmetric(relation_pullback(f, r))
        partial_equivalence_is_transitive(r)
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        is_partial_equivalence(relation_pullback(f, r))
    }
}

/// Relation intersection preserves reflexivity.
theorem relation_intersection_is_reflexive[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_reflexive(r) and is_reflexive(s) implies is_reflexive(relation_intersection(r, s))
} by {
    if is_reflexive(r) and is_reflexive(s) {
        forall(x: T) {
            reflexive_self(r, x)
            reflexive_self(s, x)
            r(x, x) and s(x, x)
            relation_intersection(r, s, x, x)
        }
    }
}

/// Relation intersection preserves symmetry.
theorem relation_intersection_is_symmetric[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_symmetric(r) and is_symmetric(s) implies is_symmetric(relation_intersection(r, s))
} by {
    if is_symmetric(r) and is_symmetric(s) {
        forall(x: T, y: T) {
            if relation_intersection(r, s, x, y) {
                r(x, y)
                symmetric_flip(r, x, y)
                r(y, x)
                s(x, y)
                symmetric_flip(s, x, y)
                s(y, x)
                r(y, x) and s(y, x)
                relation_intersection(r, s, y, x)
            }
        }
    }
}

/// Relation intersection preserves transitivity.
theorem relation_intersection_is_transitive[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_transitive(r) and is_transitive(s) implies is_transitive(relation_intersection(r, s))
} by {
    if is_transitive(r) and is_transitive(s) {
        forall(x: T, y: T, z: T) {
            if relation_intersection(r, s, x, y) and relation_intersection(r, s, y, z) {
                r(x, y)
                r(y, z)
                transitive_step(r, x, y, z)
                r(x, z)
                s(x, y)
                s(y, z)
                transitive_step(s, x, y, z)
                s(x, z)
                r(x, z) and s(x, z)
                relation_intersection(r, s, x, z)
            }
        }
    }
}

/// Relation intersection preserves equivalence relations.
theorem relation_intersection_is_equivalence[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_equivalence(r) and is_equivalence(s) implies is_equivalence(relation_intersection(r, s))
} by {
    if is_equivalence(r) and is_equivalence(s) {
        forall(x: T) {
            equivalence_self(r, x)
            equivalence_self(s, x)
            r(x, x) and s(x, x)
            relation_intersection(r, s, x, x)
        }
        is_reflexive(relation_intersection(r, s))
        forall(x: T, y: T) {
            if relation_intersection(r, s, x, y) {
                equivalence_flip(r, x, y)
                r(y, x)
                equivalence_flip(s, x, y)
                s(y, x)
                relation_intersection(r, s, y, x)
            }
        }
        is_symmetric(relation_intersection(r, s))
        forall(x: T, y: T, z: T) {
            if relation_intersection(r, s, x, y) and relation_intersection(r, s, y, z) {
                relation_intersection_left_subset(r, s)
                relation_subset_step(relation_intersection(r, s), r, x, y)
                r(x, y)
                relation_subset_step(relation_intersection(r, s), r, y, z)
                r(y, z)
                equivalence_is_transitive(r)
                is_transitive(r) = forall(x0: T, y0: T, z0: T) {
                    r(x0, y0) and r(y0, z0) implies r(x0, z0)
                }
                r(x, z)
                relation_intersection_right_subset(r, s)
                relation_subset_step(relation_intersection(r, s), s, x, y)
                s(x, y)
                relation_subset_step(relation_intersection(r, s), s, y, z)
                s(y, z)
                equivalence_is_transitive(s)
                is_transitive(s) = forall(x0: T, y0: T, z0: T) {
                    s(x0, y0) and s(y0, z0) implies s(x0, z0)
                }
                s(x, z)
                r(x, z) and s(x, z)
                relation_intersection(r, s, x, z)
            }
        }
        is_transitive(relation_intersection(r, s))
        is_equivalence(relation_intersection(r, s))
    }
}

/// Relation intersection preserves partial equivalence relations.
theorem relation_intersection_is_partial_equivalence[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_partial_equivalence(r) and is_partial_equivalence(s) implies
    is_partial_equivalence(relation_intersection(r, s))
} by {
    if is_partial_equivalence(r) and is_partial_equivalence(s) {
        forall(x: T, y: T) {
            if relation_intersection(r, s, x, y) {
                partial_equivalence_flip(r, x, y)
                r(y, x)
                partial_equivalence_flip(s, x, y)
                s(y, x)
                relation_intersection(r, s, y, x)
            }
        }
        is_symmetric(relation_intersection(r, s))
        forall(x: T, y: T, z: T) {
            if relation_intersection(r, s, x, y) and relation_intersection(r, s, y, z) {
                relation_intersection_left_subset(r, s)
                relation_subset_step(relation_intersection(r, s), r, x, y)
                r(x, y)
                relation_subset_step(relation_intersection(r, s), r, y, z)
                r(y, z)
                partial_equivalence_is_transitive(r)
                is_transitive(r) = forall(x0: T, y0: T, z0: T) {
                    r(x0, y0) and r(y0, z0) implies r(x0, z0)
                }
                r(x, z)
                relation_intersection_right_subset(r, s)
                relation_subset_step(relation_intersection(r, s), s, x, y)
                s(x, y)
                relation_subset_step(relation_intersection(r, s), s, y, z)
                s(y, z)
                partial_equivalence_is_transitive(s)
                is_transitive(s) = forall(x0: T, y0: T, z0: T) {
                    s(x0, y0) and s(y0, z0) implies s(x0, z0)
                }
                s(x, z)
                r(x, z) and s(x, z)
                relation_intersection(r, s, x, z)
            }
        }
        is_transitive(relation_intersection(r, s))
        is_partial_equivalence(relation_intersection(r, s))
    }
}

/// Every function respects the pullback of a relation along itself.
theorem function_respects_pullback[T, U](f: T -> U, r: (U, U) -> Bool) {
    respects_equivalence(f, relation_pullback(f, r), r)
} by {
    relation_subset_refl(relation_pullback(f, r))
    respects_equivalence_eq_relation_subset_pullback(f, relation_pullback(f, r), r)
    respects_equivalence(f, relation_pullback(f, r), r)
}

/// The identity function respects any relation.
theorem identity_fn_respects_equivalence[T](r: (T, T) -> Bool) {
    respects_equivalence(identity_fn[T], r, r)
} by {
    relation_subset_refl(r)
    relation_pullback_identity(r)
    relation_subset(r, relation_pullback(identity_fn[T], r))
    respects_equivalence_eq_relation_subset_pullback(identity_fn[T], r, r)
    respects_equivalence(identity_fn[T], r, r)
}

/// Composition preserves the property of respecting equivalence relations.
theorem compose_respects_equivalence[A, B, C](
    f: B -> C,
    g: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    t: (C, C) -> Bool
) {
    respects_equivalence(g, r, s) and respects_equivalence(f, s, t) implies
    respects_equivalence(compose(f, g), r, t)
} by {
    if respects_equivalence(g, r, s) and respects_equivalence(f, s, t) {
        respects_equivalence_eq_relation_subset_pullback(g, r, s)
        relation_subset(r, relation_pullback(g, s))
        respects_equivalence_eq_relation_subset_pullback(f, s, t)
        relation_subset(s, relation_pullback(f, t))
        relation_pullback_monotone(g, s, relation_pullback(f, t))
        relation_subset(relation_pullback(g, s), relation_pullback(g, relation_pullback(f, t)))
        relation_subset_trans(r, relation_pullback(g, s), relation_pullback(g, relation_pullback(f, t)))
        relation_subset(r, relation_pullback(g, relation_pullback(f, t)))
        relation_pullback_compose(g, f, t)
        relation_subset(r, relation_pullback(compose(f, g), t))
        respects_equivalence_eq_relation_subset_pullback(compose(f, g), r, t)
        respects_equivalence(compose(f, g), r, t)
    }
}

/// True if f is an injective function from T to U.
define is_injective_fn[T, U](f: T -> U) -> Bool {
    forall(x: T, y: T) {
        f(x) = f(y) implies x = y
    }
}

/// True if f is a surjective function from T onto U.
define is_surjective_fn[T, U](f: T -> U) -> Bool {
    forall(y: U) {
        exists(x: T) {
            f(x) = y
        }
    }
}

/// True if f is a bijection from T to U.
define is_bijection_fn[T, U](f: T -> U) -> Bool {
    is_injective_fn(f) and is_surjective_fn(f)
}

/// A bijection is injective.
theorem bijection_fn_is_injective[T, U](f: T -> U) {
    is_bijection_fn(f) implies is_injective_fn(f)
}

/// A bijection is surjective.
theorem bijection_fn_is_surjective[T, U](f: T -> U) {
    is_bijection_fn(f) implies is_surjective_fn(f)
}

/// Injectivity turns equal outputs into equal inputs.
theorem injective_fn_eq[T, U](f: T -> U, x1: T, x2: T) {
    is_injective_fn(f) and f(x1) = f(x2) implies x1 = x2
} by {
    if is_injective_fn(f) and f(x1) = f(x2) {
        x1 = x2
    }
}

/// Injectivity identifies each equality pullback instance with ordinary equality.
theorem relation_pullback_eq_relation_of_injective_at[T, U](f: T -> U, x: T, y: T) {
    is_injective_fn(f) implies relation_pullback(f, eq_relation[U], x, y) = eq_relation[T](x, y)
} by {
    if is_injective_fn(f) {
        if relation_pullback(f, eq_relation[U], x, y) {
            relation_pullback(f, eq_relation[U], x, y) = eq_relation[U](f(x), f(y))
            eq_relation[U](f(x), f(y)) = (f(x) = f(y))
            f(x) = f(y)
            injective_fn_eq(f, x, y)
            x = y
            eq_relation[T](x, y)
        }
        if eq_relation[T](x, y) {
            eq_relation[T](x, y) = (x = y)
            x = y
            f(x) = f(y)
            eq_relation[U](f(x), f(y))
            relation_pullback(f, eq_relation[U], x, y)
        }
        relation_pullback(f, eq_relation[U], x, y) = eq_relation[T](x, y)
    }
}

/// Pulling back equality along an injective function recovers equality.
theorem relation_pullback_eq_relation_of_injective[T, U](f: T -> U) {
    is_injective_fn(f) implies relation_pullback(f, eq_relation[U]) = eq_relation[T]
} by {
    let u = relation_pullback(f, eq_relation[U])
    let v = eq_relation[T]
    if is_injective_fn(f) {
        forall(x: T, y: T) {
            relation_pullback_eq_relation_of_injective_at(f, x, y)
            u(x, y) = v(x, y)
        }
        binary_function_extensionality(u, v)
    }
}

/// Injective pullback preserves antisymmetry.
theorem relation_pullback_is_antisymmetric_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) and is_antisymmetric(r) implies is_antisymmetric(relation_pullback(f, r))
} by {
    if is_injective_fn(f) and is_antisymmetric(r) {
        forall(x: A, y: A) {
            if relation_pullback(f, r, x, y) and relation_pullback(f, r, y, x) {
                antisymmetric_eq(r, f(x), f(y))
                f(x) = f(y)
                injective_fn_eq(f, x, y)
                x = y
            }
        }
    }
}

/// Injective pullback preserves reflexive, transitive, and antisymmetric order data.
theorem relation_pullback_is_reflexive_transitive_antisymmetric_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) and is_reflexive(r) and is_transitive(r) and is_antisymmetric(r) implies
    is_reflexive(relation_pullback(f, r)) and
    is_transitive(relation_pullback(f, r)) and
    is_antisymmetric(relation_pullback(f, r))
} by {
    if is_injective_fn(f) and is_reflexive(r) and is_transitive(r) and is_antisymmetric(r) {
        relation_pullback_is_reflexive(f, r)
        is_reflexive(relation_pullback(f, r))
        relation_pullback_is_transitive(f, r)
        is_transitive(relation_pullback(f, r))
        relation_pullback_is_antisymmetric_of_injective(f, r)
        is_antisymmetric(relation_pullback(f, r))
    }
}

/// Injectivity identifies each reflexive-closure pullback instance with the pullback reflexive closure.
theorem relation_pullback_reflexive_closure_of_injective_at[A, B](f: A -> B, r: (B, B) -> Bool, x: A, y: A) {
    is_injective_fn(f) implies
    relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(relation_pullback(f, r), x, y)
} by {
    if is_injective_fn(f) {
        relation_pullback_eq_relation_of_injective_at(f, x, y)
        relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(r, f(x), f(y))
        relation_reflexive_closure(r, f(x), f(y)) = (eq_relation[B](f(x), f(y)) or r(f(x), f(y)))
        relation_pullback(f, eq_relation[B], x, y) = eq_relation[B](f(x), f(y))
        relation_pullback(f, eq_relation[B], x, y) = eq_relation[A](x, y)
        eq_relation[B](f(x), f(y)) = eq_relation[A](x, y)
        relation_pullback(f, r, x, y) = r(f(x), f(y))
        relation_pullback(f, relation_reflexive_closure(r), x, y) = (eq_relation[A](x, y) or relation_pullback(f, r, x, y))
        relation_reflexive_closure(relation_pullback(f, r), x, y) = (eq_relation[A](x, y) or relation_pullback(f, r, x, y))
        relation_pullback(f, relation_reflexive_closure(r), x, y) = relation_reflexive_closure(relation_pullback(f, r), x, y)
    }
}

/// Injective pullback commutes with reflexive closure.
theorem relation_pullback_reflexive_closure_of_injective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_injective_fn(f) implies relation_pullback(f, relation_reflexive_closure(r)) = relation_reflexive_closure(relation_pullback(f, r))
} by {
    let u = relation_pullback(f, relation_reflexive_closure(r))
    let v = relation_reflexive_closure(relation_pullback(f, r))
    if is_injective_fn(f) {
        forall(x: A, y: A) {
            relation_pullback_reflexive_closure_of_injective_at(f, r, x, y)
            u(x, y) = v(x, y)
        }
        binary_function_extensionality(u, v)
    }
}

/// Composition preserves injectivity.
theorem compose_injective_fn[T, U, V](f: U -> V, g: T -> U) {
    is_injective_fn(f) and is_injective_fn(g) implies is_injective_fn(compose(f, g))
} by {
    if is_injective_fn(f) and is_injective_fn(g) {
        forall(x1: T, x2: T) {
            if compose(f, g)(x1) = compose(f, g)(x2) {
                compose(f, g, x1) = f(g(x1))
                compose(f, g, x2) = f(g(x2))
                f(g(x1)) = f(g(x2))
                injective_fn_eq(f, g(x1), g(x2))
                g(x1) = g(x2)
                injective_fn_eq(g, x1, x2)
                x1 = x2
            }
        }
    }
}

/// Surjectivity provides a preimage for every codomain point.
theorem surjective_fn_has_preimage[T, U](f: T -> U, y: U) {
    is_surjective_fn(f) implies exists(x: T) {
        f(x) = y
    }
} by {
    if is_surjective_fn(f) {
        exists(x: T) {
            f(x) = y
        }
    }
}

/// Surjective pullback reflects reflexivity.
theorem relation_pullback_reflects_reflexive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_reflexive(relation_pullback(f, r)) implies is_reflexive(r)
} by {
    if is_surjective_fn(f) and is_reflexive(relation_pullback(f, r)) {
        forall(y: B) {
            surjective_fn_has_preimage(f, y)
            let x: A satisfy {
                f(x) = y
            }
            reflexive_self(relation_pullback(f, r), x)
            relation_pullback(f, r, x, x)
            relation_pullback(f, r, x, x) = r(f(x), f(x))
            f(x) = y
            r(y, y)
        }
    }
}

/// Surjective pullback reflects irreflexivity.
theorem relation_pullback_reflects_irreflexive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_irreflexive(relation_pullback(f, r)) implies is_irreflexive(r)
} by {
    if is_surjective_fn(f) and is_irreflexive(relation_pullback(f, r)) {
        forall(y: B) {
            surjective_fn_has_preimage(f, y)
            let x: A satisfy {
                f(x) = y
            }
            if r(y, y) {
                relation_pullback(f, r, x, x) = r(f(x), f(x))
                f(x) = y
                relation_pullback(f, r, x, x)
                false
            }
        }
    }
}

/// Surjective pullback preserves and reflects reflexivity.
theorem relation_pullback_is_reflexive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
} by {
    if is_surjective_fn(f) {
        if is_reflexive(relation_pullback(f, r)) {
            relation_pullback_reflects_reflexive_of_surjective(f, r)
            is_reflexive(r)
        }
        if is_reflexive(r) {
            relation_pullback_is_reflexive(f, r)
            is_reflexive(relation_pullback(f, r))
        }
        is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
    }
}

/// Surjective pullback preserves and reflects irreflexivity.
theorem relation_pullback_is_irreflexive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_irreflexive(relation_pullback(f, r)) = is_irreflexive(r)
} by {
    if is_surjective_fn(f) {
        if is_irreflexive(relation_pullback(f, r)) {
            relation_pullback_reflects_irreflexive_of_surjective(f, r)
            is_irreflexive(r)
        }
        if is_irreflexive(r) {
            relation_pullback_is_irreflexive(f, r)
            is_irreflexive(relation_pullback(f, r))
        }
        is_irreflexive(relation_pullback(f, r)) = is_irreflexive(r)
    }
}

/// Surjective pullback reflects symmetry.
theorem relation_pullback_reflects_symmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_symmetric(relation_pullback(f, r)) implies is_symmetric(r)
} by {
    if is_surjective_fn(f) and is_symmetric(relation_pullback(f, r)) {
        forall(y1: B, y2: B) {
            if r(y1, y2) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                symmetric_flip(relation_pullback(f, r), x1, x2)
                relation_pullback(f, r, x2, x1)
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                r(y2, y1)
            }
        }
    }
}

/// Surjective pullback reflects asymmetry.
theorem relation_pullback_reflects_asymmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_asymmetric(relation_pullback(f, r)) implies is_asymmetric(r)
} by {
    if is_surjective_fn(f) and is_asymmetric(relation_pullback(f, r)) {
        is_asymmetric(relation_pullback(f, r)) = forall(x0: A, y0: A) {
            relation_pullback(f, r, x0, y0) implies not relation_pullback(f, r, y0, x0)
        }
        forall(y1: B, y2: B) {
            if r(y1, y2) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                if r(y2, y1) {
                    relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                    relation_pullback(f, r, x2, x1)
                    false
                }
            }
        }
    }
}

/// Surjective pullback preserves and reflects symmetry.
theorem relation_pullback_is_symmetric_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_symmetric(relation_pullback(f, r)) = is_symmetric(r)
} by {
    if is_surjective_fn(f) {
        if is_symmetric(relation_pullback(f, r)) {
            relation_pullback_reflects_symmetric_of_surjective(f, r)
            is_symmetric(r)
        }
        if is_symmetric(r) {
            relation_pullback_is_symmetric(f, r)
            is_symmetric(relation_pullback(f, r))
        }
        is_symmetric(relation_pullback(f, r)) = is_symmetric(r)
    }
}

/// Surjective pullback preserves and reflects asymmetry.
theorem relation_pullback_is_asymmetric_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_asymmetric(relation_pullback(f, r)) = is_asymmetric(r)
} by {
    if is_surjective_fn(f) {
        if is_asymmetric(relation_pullback(f, r)) {
            relation_pullback_reflects_asymmetric_of_surjective(f, r)
            is_asymmetric(r)
        }
        if is_asymmetric(r) {
            relation_pullback_is_asymmetric(f, r)
            is_asymmetric(relation_pullback(f, r))
        }
        is_asymmetric(relation_pullback(f, r)) = is_asymmetric(r)
    }
}

/// Surjective pullback reflects transitivity.
theorem relation_pullback_reflects_transitive_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_transitive(relation_pullback(f, r)) implies is_transitive(r)
} by {
    if is_surjective_fn(f) and is_transitive(relation_pullback(f, r)) {
        forall(y1: B, y2: B, y3: B) {
            if r(y1, y2) and r(y2, y3) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                surjective_fn_has_preimage(f, y3)
                let x3: A satisfy {
                    f(x3) = y3
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                relation_pullback(f, r, x2, x3) = r(f(x2), f(x3))
                f(x3) = y3
                relation_pullback(f, r, x2, x3)
                transitive_step(relation_pullback(f, r), x1, x2, x3)
                relation_pullback(f, r, x1, x3)
                relation_pullback(f, r, x1, x3) = r(f(x1), f(x3))
                r(y1, y3)
            }
        }
    }
}

/// Surjective pullback reflects totality.
theorem relation_pullback_reflects_total_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_total(relation_pullback(f, r)) implies is_total(r)
} by {
    if is_surjective_fn(f) and is_total(relation_pullback(f, r)) {
        is_total(relation_pullback(f, r)) = forall(x0: A, y0: A) {
            relation_pullback(f, r, x0, y0) or relation_pullback(f, r, y0, x0)
        }
        forall(y1: B, y2: B) {
            surjective_fn_has_preimage(f, y1)
            let x1: A satisfy {
                f(x1) = y1
            }
            surjective_fn_has_preimage(f, y2)
            let x2: A satisfy {
                f(x2) = y2
            }
            relation_pullback(f, r, x1, x2) or relation_pullback(f, r, x2, x1)
            if relation_pullback(f, r, x1, x2) {
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                r(y1, y2)
                r(y1, y2) or r(y2, y1)
            } else {
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                r(y2, y1)
                r(y1, y2) or r(y2, y1)
            }
        }
    }
}

/// Surjective pullback preserves and reflects transitivity.
theorem relation_pullback_is_transitive_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_transitive(relation_pullback(f, r)) = is_transitive(r)
} by {
    if is_surjective_fn(f) {
        if is_transitive(relation_pullback(f, r)) {
            relation_pullback_reflects_transitive_of_surjective(f, r)
            is_transitive(r)
        }
        if is_transitive(r) {
            relation_pullback_is_transitive(f, r)
            is_transitive(relation_pullback(f, r))
        }
        is_transitive(relation_pullback(f, r)) = is_transitive(r)
    }
}

/// Surjective pullback preserves and reflects totality.
theorem relation_pullback_is_total_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_total(relation_pullback(f, r)) = is_total(r)
} by {
    if is_surjective_fn(f) {
        if is_total(relation_pullback(f, r)) {
            relation_pullback_reflects_total_of_surjective(f, r)
            is_total(r)
        }
        if is_total(r) {
            relation_pullback_is_total(f, r)
            is_total(relation_pullback(f, r))
        }
        is_total(relation_pullback(f, r)) = is_total(r)
    }
}

/// Surjective pullback reflects antisymmetry.
theorem relation_pullback_reflects_antisymmetric_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_antisymmetric(relation_pullback(f, r)) implies is_antisymmetric(r)
} by {
    if is_surjective_fn(f) and is_antisymmetric(relation_pullback(f, r)) {
        forall(y1: B, y2: B) {
            if r(y1, y2) and r(y2, y1) {
                surjective_fn_has_preimage(f, y1)
                let x1: A satisfy {
                    f(x1) = y1
                }
                surjective_fn_has_preimage(f, y2)
                let x2: A satisfy {
                    f(x2) = y2
                }
                relation_pullback(f, r, x1, x2) = r(f(x1), f(x2))
                f(x1) = y1
                f(x2) = y2
                relation_pullback(f, r, x1, x2)
                relation_pullback(f, r, x2, x1) = r(f(x2), f(x1))
                relation_pullback(f, r, x2, x1)
                antisymmetric_eq(relation_pullback(f, r), x1, x2)
                x1 = x2
                f(x1) = f(x2)
                y1 = y2
            }
        }
    }
}

/// Surjective pullback reflects equivalence relations.
theorem relation_pullback_reflects_equivalence_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_equivalence(relation_pullback(f, r)) implies is_equivalence(r)
} by {
    if is_surjective_fn(f) and is_equivalence(relation_pullback(f, r)) {
        equivalence_is_reflexive(relation_pullback(f, r))
        relation_pullback_reflects_reflexive_of_surjective(f, r)
        is_reflexive(r)
        equivalence_is_symmetric(relation_pullback(f, r))
        relation_pullback_reflects_symmetric_of_surjective(f, r)
        is_symmetric(r)
        equivalence_is_transitive(relation_pullback(f, r))
        relation_pullback_reflects_transitive_of_surjective(f, r)
        is_transitive(r)
        is_equivalence(r)
    }
}

/// Surjective pullback preserves and reflects equivalence relations.
theorem relation_pullback_is_equivalence_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies is_equivalence(relation_pullback(f, r)) = is_equivalence(r)
} by {
    if is_surjective_fn(f) {
        if is_equivalence(relation_pullback(f, r)) {
            relation_pullback_reflects_equivalence_of_surjective(f, r)
            is_equivalence(r)
        }
        if is_equivalence(r) {
            relation_pullback_is_equivalence(f, r)
            is_equivalence(relation_pullback(f, r))
        }
        is_equivalence(relation_pullback(f, r)) = is_equivalence(r)
    }
}

/// Surjective pullback reflects partial equivalence relations.
theorem relation_pullback_reflects_partial_equivalence_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_partial_equivalence(relation_pullback(f, r)) implies is_partial_equivalence(r)
} by {
    if is_surjective_fn(f) and is_partial_equivalence(relation_pullback(f, r)) {
        partial_equivalence_is_symmetric(relation_pullback(f, r))
        relation_pullback_reflects_symmetric_of_surjective(f, r)
        is_symmetric(r)
        partial_equivalence_is_transitive(relation_pullback(f, r))
        relation_pullback_reflects_transitive_of_surjective(f, r)
        is_transitive(r)
        is_partial_equivalence(r)
    }
}

/// Surjective pullback preserves and reflects partial equivalence relations.
theorem relation_pullback_is_partial_equivalence_iff_of_surjective[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies
    is_partial_equivalence(relation_pullback(f, r)) = is_partial_equivalence(r)
} by {
    if is_surjective_fn(f) {
        if is_partial_equivalence(relation_pullback(f, r)) {
            relation_pullback_reflects_partial_equivalence_of_surjective(f, r)
            is_partial_equivalence(r)
        }
        if is_partial_equivalence(r) {
            relation_pullback_is_partial_equivalence(f, r)
            is_partial_equivalence(relation_pullback(f, r))
        }
        is_partial_equivalence(relation_pullback(f, r)) = is_partial_equivalence(r)
    }
}

/// Converse preserves equivalence relations.
theorem relation_converse_is_equivalence[T](r: (T, T) -> Bool) {
    is_equivalence(r) implies is_equivalence(relation_converse(r))
} by {
    if is_equivalence(r) {
        equivalence_is_reflexive(r)
        relation_converse_is_reflexive(r)
        is_reflexive(relation_converse(r))
        equivalence_is_symmetric(r)
        relation_converse_is_symmetric(r)
        is_symmetric(relation_converse(r))
        equivalence_is_transitive(r)
        relation_converse_is_transitive(r)
        is_transitive(relation_converse(r))
        is_equivalence(relation_converse(r))
    }
}

/// Converse preserves partial equivalence relations.
theorem relation_converse_is_partial_equivalence[T](r: (T, T) -> Bool) {
    is_partial_equivalence(r) implies is_partial_equivalence(relation_converse(r))
} by {
    if is_partial_equivalence(r) {
        partial_equivalence_is_symmetric(r)
        relation_converse_is_symmetric(r)
        is_symmetric(relation_converse(r))
        partial_equivalence_is_transitive(r)
        relation_converse_is_transitive(r)
        is_transitive(relation_converse(r))
        is_partial_equivalence(relation_converse(r))
    }
}

/// Bijective pullback preserves and reflects antisymmetry.
theorem relation_pullback_is_antisymmetric_iff_of_bijection[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_bijection_fn(f) implies is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
} by {
    if is_bijection_fn(f) {
        if is_antisymmetric(relation_pullback(f, r)) {
            bijection_fn_is_surjective(f)
            relation_pullback_reflects_antisymmetric_of_surjective(f, r)
            is_antisymmetric(r)
        }
        if is_antisymmetric(r) {
            bijection_fn_is_injective(f)
            relation_pullback_is_antisymmetric_of_injective(f, r)
            is_antisymmetric(relation_pullback(f, r))
        }
        is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
    }
}

/// Bijective pullback preserves and reflects reflexive, transitive, and antisymmetric order data.
theorem relation_pullback_is_reflexive_transitive_antisymmetric_iff_of_bijection[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_bijection_fn(f) implies
    (is_reflexive(relation_pullback(f, r)) and
     is_transitive(relation_pullback(f, r)) and
     is_antisymmetric(relation_pullback(f, r))) =
    (is_reflexive(r) and is_transitive(r) and is_antisymmetric(r))
} by {
    if is_bijection_fn(f) {
        bijection_fn_is_surjective(f)
        relation_pullback_is_reflexive_iff_of_surjective(f, r)
        is_reflexive(relation_pullback(f, r)) = is_reflexive(r)
        relation_pullback_is_transitive_iff_of_surjective(f, r)
        is_transitive(relation_pullback(f, r)) = is_transitive(r)
        relation_pullback_is_antisymmetric_iff_of_bijection(f, r)
        is_antisymmetric(relation_pullback(f, r)) = is_antisymmetric(r)
        (is_reflexive(relation_pullback(f, r)) and
         is_transitive(relation_pullback(f, r)) and
         is_antisymmetric(relation_pullback(f, r))) =
        (is_reflexive(r) and is_transitive(r) and is_antisymmetric(r))
    }
}

/// Composition preserves surjectivity.
theorem compose_surjective_fn[T, U, V](f: U -> V, g: T -> U) {
    is_surjective_fn(f) and is_surjective_fn(g) implies is_surjective_fn(compose(f, g))
} by {
    if is_surjective_fn(f) and is_surjective_fn(g) {
        forall(z: V) {
            surjective_fn_has_preimage(f, z)
            let y: U satisfy {
                f(y) = z
            }
            surjective_fn_has_preimage(g, y)
            let x: T satisfy {
                g(x) = y
            }
            exists(x0: T) {
                compose(f, g, x0) = z
            }
        }
    }
}

/// Composition preserves bijectivity.
theorem compose_bijection_fn[T, U, V](f: U -> V, g: T -> U) {
    is_bijection_fn(f) and is_bijection_fn(g) implies is_bijection_fn(compose(f, g))
} by {
    if is_bijection_fn(f) and is_bijection_fn(g) {
        bijection_fn_is_injective(f)
        bijection_fn_is_injective(g)
        compose_injective_fn(f, g)
        is_injective_fn(compose(f, g))
        bijection_fn_is_surjective(f)
        bijection_fn_is_surjective(g)
        compose_surjective_fn(f, g)
        is_surjective_fn(compose(f, g))
        is_bijection_fn(compose(f, g))
    }
}

/// True if f is an injective (one-to-one) function.
define is_injective[T](f: T -> T) -> Bool {
    forall(x: T, y: T) {
        f(x) = f(y) implies x = y
    }
}

/// True if f is a surjective (onto) function.
define is_surjective[T](f: T -> T) -> Bool {
    forall(y: T) {
        exists(x: T) {
            f(x) = y
        }
    }
}

/// True if f is a bijective function.
define is_bijection[T](f: T -> T) -> Bool {
    is_injective(f) and is_surjective(f)
}
