from functions import Inhabited

/// True if exactly one element satisfies the predicate.
define exists_unique[T](p: T -> Bool) -> Bool {
    exists(x: T) {
        p(x) and forall(y: T) {
            p(y) implies y = x
        }
    }
}

/// Unique existence gives existence.
theorem exists_unique_exists[T](p: T -> Bool) {
    exists_unique(p) implies exists(x: T) {
        p(x)
    }
} by {
    if exists_unique(p) {
        let x: T satisfy {
            p(x) and forall(y: T) {
                p(y) implies y = x
            }
        }
        exists(witness: T) {
            witness = x and p(witness)
        }
    }
}

/// Unique existence gives uniqueness of any two witnesses.
theorem exists_unique_eq[T](p: T -> Bool, x: T, y: T) {
    exists_unique(p) and p(x) and p(y) implies x = y
} by {
    if exists_unique(p) and p(x) and p(y) {
        let witness: T satisfy {
            p(witness) and forall(z: T) {
                p(z) implies z = witness
            }
        }
        x = witness
        y = witness
    }
}

/// Existence together with uniqueness gives unique existence.
theorem exists_unique_intro[T](p: T -> Bool, x: T) {
    p(x) and forall(y: T) {
        p(y) implies y = x
    } implies exists_unique(p)
} by {
    if p(x) and forall(y: T) { p(y) implies y = x } {
        exists(witness: T) {
            witness = x and p(witness) and forall(y: T) {
                p(y) implies y = witness
            }
        }
    }
}

/// Existence together with pairwise uniqueness gives unique existence.
theorem exists_unique_of_exists_and_pairwise[T](p: T -> Bool) {
    exists(x: T) {
        p(x)
    } and forall(x: T, y: T) {
        p(x) and p(y) implies x = y
    } implies exists_unique(p)
} by {
    if exists(x: T) { p(x) } and forall(x: T, y: T) { p(x) and p(y) implies x = y } {
        let witness: T satisfy {
            p(witness)
        }
        forall(y: T) {
            if p(y) {
                y = witness
            }
        }
        exists_unique_intro(p, witness)
        exists_unique(p)
    }
}

/// Equivalent predicates have the same unique-existence property.
theorem exists_unique_congr[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) = q(x) }) implies
    (exists_unique(p) = exists_unique(q))
} by {
    if forall(x: T) { p(x) = q(x) } {
        if exists_unique(p) {
            let x: T satisfy {
                p(x) and forall(y: T) {
                    p(y) implies y = x
                }
            }
            q(x)
            forall(y: T) {
                if q(y) {
                    p(y)
                    y = x
                }
            }
            exists_unique(q)
        }
        if exists_unique(q) {
            let x: T satisfy {
                q(x) and forall(y: T) {
                    q(y) implies y = x
                }
            }
            p(x)
            forall(y: T) {
                if p(y) {
                    q(y)
                    y = x
                }
            }
            exists_unique(p)
        }
    }
}

/// A chosen witness for a satisfiable predicate on an inhabited type.
let choose_of_exists[T: Inhabited](p: T -> Bool) -> result: T satisfy {
    exists(x: T) {
        p(x)
    } implies p(result)
} by {
    if exists(x: T) { p(x) } {
        let x: T satisfy {
            p(x)
        }
    } else {
        let x: T satisfy {
            true
        }
    }
}

/// The chosen witness satisfies the predicate when a witness exists.
theorem choose_of_exists_spec[T: Inhabited](p: T -> Bool) {
    exists(x: T) {
        p(x)
    } implies p(choose_of_exists(p))
}

/// The chosen witness satisfies a uniquely satisfiable predicate.
theorem choose_unique_spec[T: Inhabited](p: T -> Bool) {
    exists_unique(p) implies p(choose_of_exists(p))
} by {
    if exists_unique(p) {
        exists_unique_exists(p)
        exists(x: T) {
            p(x)
        }
        choose_of_exists_spec(p)
    }
}

/// The chosen witness is equal to any witness of a uniquely satisfiable predicate.
theorem choose_unique_eq[T: Inhabited](p: T -> Bool, x: T) {
    exists_unique(p) and p(x) implies choose_of_exists(p) = x
} by {
    if exists_unique(p) and p(x) {
        choose_unique_spec(p)
        p(choose_of_exists(p))
        exists_unique_eq(p, choose_of_exists(p), x)
    }
}

/// Equivalent uniquely satisfiable predicates have the same chosen witness.
theorem choose_unique_congr[T: Inhabited](p: T -> Bool, q: T -> Bool) {
    exists_unique(p) and forall(x: T) {
        p(x) = q(x)
    } implies choose_of_exists(p) = choose_of_exists(q)
} by {
    if exists_unique(p) and forall(x: T) { p(x) = q(x) } {
        exists_unique_congr(p, q)
        exists_unique(q)
        choose_unique_spec(p)
        p(choose_of_exists(p))
        q(choose_of_exists(p))
        choose_unique_eq(q, choose_of_exists(p))
        choose_of_exists(q) = choose_of_exists(p)
    }
}
