from functions import Inhabited
from pair import Pair

/// True if exactly one element satisfies the predicate.
define exists_unique[T](p: T -> Bool) -> Bool {
    exists(x: T) {
        p(x) and forall(y: T) {
            p(y) implies y = x
        }
    }
}

/// Unique existence gives existence.
theorem exists_unique_exists[T](p: T -> Bool) {
    exists_unique(p) implies exists(x: T) {
        p(x)
    }
} by {
    if exists_unique(p) {
        let x: T satisfy {
            p(x) and forall(y: T) {
                p(y) implies y = x
            }
        }
        exists(witness: T) {
            witness = x and p(witness)
        }
    }
}

/// Unique existence gives uniqueness of any two witnesses.
theorem exists_unique_eq[T](p: T -> Bool, x: T, y: T) {
    exists_unique(p) and p(x) and p(y) implies x = y
} by {
    if exists_unique(p) and p(x) and p(y) {
        let witness: T satisfy {
            p(witness) and forall(z: T) {
                p(z) implies z = witness
            }
        }
        x = witness
        y = witness
    }
}

/// Existence together with uniqueness gives unique existence.
theorem exists_unique_intro[T](p: T -> Bool, x: T) {
    p(x) and forall(y: T) {
        p(y) implies y = x
    } implies exists_unique(p)
} by {
    if p(x) and forall(y: T) { p(y) implies y = x } {
        exists(witness: T) {
            witness = x and p(witness) and forall(y: T) {
                p(y) implies y = witness
            }
        }
    }
}

/// Existence together with pairwise uniqueness gives unique existence.
theorem exists_unique_of_exists_and_pairwise[T](p: T -> Bool) {
    exists(x: T) {
        p(x)
    } and forall(x: T, y: T) {
        p(x) and p(y) implies x = y
    } implies exists_unique(p)
} by {
    if exists(x: T) { p(x) } and forall(x: T, y: T) { p(x) and p(y) implies x = y } {
        let witness: T satisfy {
            p(witness)
        }
        forall(y: T) {
            if p(y) {
                y = witness
            }
        }
        exists_unique_intro(p, witness)
        exists_unique(p)
    }
}

/// Equivalent predicates have the same unique-existence property.
theorem exists_unique_congr[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) = q(x) }) implies
    (exists_unique(p) = exists_unique(q))
} by {
    if forall(x: T) { p(x) = q(x) } {
        if exists_unique(p) {
            let x: T satisfy {
                p(x) and forall(y: T) {
                    p(y) implies y = x
                }
            }
            q(x)
            forall(y: T) {
                if q(y) {
                    p(y)
                    y = x
                }
            }
            exists_unique(q)
        }
        if exists_unique(q) {
            let x: T satisfy {
                q(x) and forall(y: T) {
                    q(y) implies y = x
                }
            }
            p(x)
            forall(y: T) {
                if p(y) {
                    q(y)
                    y = x
                }
            }
            exists_unique(p)
        }
    }
}

/// A chosen witness for a satisfiable predicate on an inhabited type.
let choose_of_exists[T: Inhabited](p: T -> Bool) -> result: T satisfy {
    exists(x: T) {
        p(x)
    } implies p(result)
} by {
    if exists(x: T) { p(x) } {
        let x: T satisfy {
            p(x)
        }
    } else {
        let x: T satisfy {
            true
        }
    }
}

/// A chosen witness when one exists, and otherwise a specified default element.
let choose_or_default[T](p: T -> Bool, default: T) -> result: T satisfy {
    (exists(x: T) {
        p(x)
    } implies p(result)) and
    (not exists(x: T) {
        p(x)
    } implies result = default)
} by {
    if exists(x: T) { p(x) } {
        let x: T satisfy {
            p(x)
        }
    } else {
        let x: T = default
    }
}

/// The chosen witness satisfies the predicate when a witness exists.
theorem choose_of_exists_spec[T: Inhabited](p: T -> Bool) {
    exists(x: T) {
        p(x)
    } implies p(choose_of_exists(p))
}

/// The default-valued chosen witness satisfies the predicate when a witness exists.
theorem choose_or_default_spec[T](p: T -> Bool, default: T) {
    exists(x: T) {
        p(x)
    } implies p(choose_or_default(p, default))
}

/// The default-valued chosen witness is the default when no witness exists.
theorem choose_or_default_eq_default[T](p: T -> Bool, default: T) {
    not exists(x: T) {
        p(x)
    } implies choose_or_default(p, default) = default
}

/// The default-valued chosen witness is equal to any unique witness.
theorem choose_or_default_unique_eq[T](p: T -> Bool, default: T, x: T) {
    exists_unique(p) and p(x) implies choose_or_default(p, default) = x
} by {
    if exists_unique(p) and p(x) {
        exists_unique_exists(p)
        choose_or_default_spec(p, default)
        p(choose_or_default(p, default))
        exists_unique_eq(p, choose_or_default(p, default), x)
    }
}

/// Changing the default does not change the chosen value when a unique witness exists.
theorem choose_or_default_unique_default_eq[T](p: T -> Bool, a: T, b: T) {
    exists_unique(p) implies choose_or_default(p, a) = choose_or_default(p, b)
} by {
    if exists_unique(p) {
        exists_unique_exists(p)
        choose_or_default_spec(p, a)
        choose_or_default_spec(p, b)
        p(choose_or_default(p, a))
        p(choose_or_default(p, b))
        exists_unique_eq(p, choose_or_default(p, a), choose_or_default(p, b))
    }
}

/// Equal predicates have the same default-valued chosen witness.
theorem choose_or_default_eq_of_predicate_eq[T](p: T -> Bool, q: T -> Bool, default: T) {
    p = q implies choose_or_default(p, default) = choose_or_default(q, default)
}

/// A default-valued chosen witness transports along equality of predicates when a witness exists.
theorem choose_or_default_spec_of_predicate_eq[T](p: T -> Bool, q: T -> Bool, default: T) {
    p = q and exists(x: T) {
        p(x)
    } implies q(choose_or_default(p, default))
} by {
    if p = q and exists(x: T) { p(x) } {
        choose_or_default_spec(p, default)
    }
}

/// A default-valued chosen witness for an equal uniquely satisfiable predicate is the given witness.
theorem choose_or_default_unique_eq_of_predicate_eq[T](p: T -> Bool, q: T -> Bool, default: T, x: T) {
    p = q and exists_unique(p) and q(x) implies choose_or_default(p, default) = x
} by {
    if p = q and exists_unique(p) and q(x) {
        p(x)
        choose_or_default_unique_eq(p, default, x)
    }
}

/// Unique existence transports along equality of predicates.
theorem exists_unique_of_predicate_eq[T](p: T -> Bool, q: T -> Bool) {
    p = q and exists_unique(p) implies exists_unique(q)
}

/// A predicate on pairs induced by a binary predicate.
define pair_witness_predicate[T, U](p: (T, U) -> Bool, pair: Pair[T, U]) -> Bool {
    p(pair.first, pair.second)
}

/// A nested witness gives a pair witness.
theorem exists_pair_of_exists_nested[T, U](p: (T, U) -> Bool) {
    exists(x: T) {
        exists(y: U) {
            p(x, y)
        }
    } implies exists(pair: Pair[T, U]) {
        pair_witness_predicate(p, pair)
    }
} by {
    if exists(x: T) { exists(y: U) { p(x, y) } } {
        let x: T satisfy {
            exists(y: U) {
                p(x, y)
            }
        }
        let y: U satisfy {
            p(x, y)
        }
        exists(pair: Pair[T, U]) {
            pair = Pair.new(x, y) and pair_witness_predicate(p, pair)
        }
    }
}

/// A pair witness gives nested witnesses.
theorem exists_nested_of_exists_pair[T, U](p: (T, U) -> Bool) {
    exists(pair: Pair[T, U]) {
        pair_witness_predicate(p, pair)
    } implies exists(x: T) {
        exists(y: U) {
            p(x, y)
        }
    }
} by {
    if exists(pair: Pair[T, U]) { pair_witness_predicate(p, pair) } {
        let pair: Pair[T, U] satisfy {
            pair_witness_predicate(p, pair)
        }
        exists(x: T) {
            x = pair.first and exists(y: U) {
                y = pair.second and p(x, y)
            }
        }
    }
}

/// Nested existence is equivalent to existence of a pair witness.
theorem exists_nested_iff_exists_pair[T, U](p: (T, U) -> Bool) {
    (exists(x: T) {
        exists(y: U) {
            p(x, y)
        }
    }) = (exists(pair: Pair[T, U]) {
        pair_witness_predicate(p, pair)
    })
} by {
    exists_pair_of_exists_nested(p)
    exists_nested_of_exists_pair(p)
}

/// Pair-witness unique existence gives uniqueness of first nested witnesses.
theorem exists_pair_unique_nested_first_eq[T, U](p: (T, U) -> Bool, x1: T, y1: U, x2: T, y2: U) {
    exists_unique(pair_witness_predicate(p)) and p(x1, y1) and p(x2, y2)
    implies x1 = x2
} by {
    if exists_unique(pair_witness_predicate(p)) and p(x1, y1) and p(x2, y2) {
        let pair1 = Pair.new(x1, y1)
        let pair2 = Pair.new(x2, y2)
        pair_witness_predicate(p, pair1)
        pair_witness_predicate(p, pair2)
        exists_unique_eq(pair_witness_predicate(p), pair1, pair2)
        pair1 = pair2
        pair1.first = pair2.first
        x1 = x2
    }
}

/// Pair-witness unique existence gives uniqueness of second nested witnesses.
theorem exists_pair_unique_nested_second_eq[T, U](p: (T, U) -> Bool, x1: T, y1: U, x2: T, y2: U) {
    exists_unique(pair_witness_predicate(p)) and p(x1, y1) and p(x2, y2)
    implies y1 = y2
} by {
    if exists_unique(pair_witness_predicate(p)) and p(x1, y1) and p(x2, y2) {
        let pair1 = Pair.new(x1, y1)
        let pair2 = Pair.new(x2, y2)
        pair_witness_predicate(p, pair1)
        pair_witness_predicate(p, pair2)
        exists_unique_eq(pair_witness_predicate(p), pair1, pair2)
        pair1 = pair2
        pair1.second = pair2.second
        y1 = y2
    }
}

/// The chosen witness satisfies a uniquely satisfiable predicate.
theorem choose_unique_spec[T: Inhabited](p: T -> Bool) {
    exists_unique(p) implies p(choose_of_exists(p))
} by {
    if exists_unique(p) {
        exists_unique_exists(p)
        exists(x: T) {
            p(x)
        }
        choose_of_exists_spec(p)
    }
}

/// The chosen witness is equal to any witness of a uniquely satisfiable predicate.
theorem choose_unique_eq[T: Inhabited](p: T -> Bool, x: T) {
    exists_unique(p) and p(x) implies choose_of_exists(p) = x
} by {
    if exists_unique(p) and p(x) {
        choose_unique_spec(p)
        p(choose_of_exists(p))
        exists_unique_eq(p, choose_of_exists(p), x)
    }
}

/// Equivalent uniquely satisfiable predicates have the same chosen witness.
theorem choose_unique_congr[T: Inhabited](p: T -> Bool, q: T -> Bool) {
    exists_unique(p) and forall(x: T) {
        p(x) = q(x)
    } implies choose_of_exists(p) = choose_of_exists(q)
} by {
    if exists_unique(p) and forall(x: T) { p(x) = q(x) } {
        exists_unique_congr(p, q)
        exists_unique(q)
        choose_unique_spec(p)
        p(choose_of_exists(p))
        q(choose_of_exists(p))
        choose_unique_eq(q, choose_of_exists(p))
        choose_of_exists(q) = choose_of_exists(p)
    }
}

/// Equal predicates have the same chosen witness.
theorem choose_of_exists_eq_of_predicate_eq[T: Inhabited](p: T -> Bool, q: T -> Bool) {
    p = q implies choose_of_exists(p) = choose_of_exists(q)
}

/// A chosen witness transports along equality of predicates when the target has a witness.
theorem choose_of_exists_spec_of_predicate_eq[T: Inhabited](p: T -> Bool, q: T -> Bool) {
    p = q and exists(x: T) {
        p(x)
    } implies q(choose_of_exists(p))
} by {
    if p = q and exists(x: T) { p(x) } {
        choose_of_exists_spec(p)
    }
}

/// A chosen witness for the target predicate satisfies the source predicate under equality.
theorem choose_of_exists_spec_of_eq_target[T: Inhabited](p: T -> Bool, q: T -> Bool) {
    p = q and exists(x: T) {
        q(x)
    } implies p(choose_of_exists(q))
} by {
    if p = q and exists(x: T) { q(x) } {
        choose_of_exists_spec(q)
    }
}

/// Equal predicates have equivalent unique-existence properties.
theorem exists_unique_eq_of_predicate_eq[T](p: T -> Bool, q: T -> Bool) {
    p = q implies exists_unique(p) = exists_unique(q)
}

/// A chosen witness for an equal uniquely satisfiable predicate is the given witness.
theorem choose_unique_eq_of_predicate_eq[T: Inhabited](p: T -> Bool, q: T -> Bool, x: T) {
    p = q and exists_unique(p) and q(x) implies choose_of_exists(p) = x
} by {
    if p = q and exists_unique(p) and q(x) {
        p(x)
        choose_unique_eq(p, x)
    }
}
