from int.lattice import Int
from nat.basic_addition import Nat
from zmod import int_mod_rel, int_mod_rel_is_equivalence,
    int_mod_rel_add_compatible, int_mod_rel_mul_compatible
from relation_basic import is_reflexive, is_symmetric, is_transitive
numerals Int

attributes Int {
    /// True if this integer is congruent to b modulo n. Defined as the
    /// existing `int_mod_rel` divisibility-based predicate, with method
    /// syntax matching `Nat.congr_mod` so the uniform `a.congr_mod(b, n)`
    /// form works on both types.
    define congr_mod(self, b: Int, n: Nat) -> Bool {
        int_mod_rel(n, self, b)
    }
}

/// Integer congruence modulo n is reflexive.
theorem int_congr_mod_refl(a: Int, n: Nat) {
    a.congr_mod(a, n)
} by {
    int_mod_rel_is_equivalence(n)
    is_reflexive(int_mod_rel(n))
}

/// Integer congruence modulo n is symmetric.
theorem int_congr_mod_symm(a: Int, b: Int, n: Nat) {
    a.congr_mod(b, n) implies b.congr_mod(a, n)
} by {
    int_mod_rel_is_equivalence(n)
    is_symmetric(int_mod_rel(n))
}

/// Integer congruence modulo n is transitive.
theorem int_congr_mod_trans(a: Int, b: Int, c: Int, n: Nat) {
    a.congr_mod(b, n) and b.congr_mod(c, n) implies a.congr_mod(c, n)
} by {
    if a.congr_mod(b, n) and b.congr_mod(c, n) {
        int_mod_rel(n, a, b)
        int_mod_rel(n, b, c)
        int_mod_rel_is_equivalence(n)
        is_transitive(int_mod_rel(n))
        int_mod_rel(n, a, c)
    }
}

/// Integer congruence modulo n is preserved by addition.
theorem int_congr_mod_add(a: Int, b: Int, c: Int, d: Int, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a + b).congr_mod(c + d, n)
} by {
    if a.congr_mod(c, n) and b.congr_mod(d, n) {
        int_mod_rel(n, a, c)
        int_mod_rel(n, b, d)
        int_mod_rel_add_compatible(n, a, c, b, d)
        int_mod_rel(n, a + b, c + d)
    }
}

/// Integer congruence modulo n is preserved by multiplication.
theorem int_congr_mod_mul(a: Int, b: Int, c: Int, d: Int, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a * b).congr_mod(c * d, n)
} by {
    if a.congr_mod(c, n) and b.congr_mod(d, n) {
        int_mod_rel(n, a, c)
        int_mod_rel(n, b, d)
        int_mod_rel_mul_compatible(n, a, c, b, d)
        int_mod_rel(n, a * b, c * d)
    }
}
