from int.lattice import Int, gcd_div_left, gcd_div_right, divides_gcd
from int.int_base import abs, abs_from_nat, abs_neg
from int.int_divisibility import int_divides_self, int_divides_antisymm
from nat.basic_addition import Nat
from nat.nat_gcd import gcd_zero_left, gcd_zero_right, gcd_divides_left, gcd_divides_right
from nat.nat_base import divides_self, divides_symm
numerals Int

/// The gcd of a natural with itself is itself.
theorem nat_gcd_self(a: Nat) {
    a.gcd(a) = a
} by {
    gcd_divides_left(a, a)
    a.gcd(a).divides(a)
    divides_self(a)
    a.divides(a)
    let d: Nat = a
    d.divides(a) and d.divides(a)
    a.divides(a.gcd(a))
    divides_symm(a.gcd(a), a)
}

/// Zero on the left makes gcd the absolute value of the other argument.
theorem int_gcd_zero_left(a: Int) {
    Int.0.gcd(a) = Int.from_nat(abs(a))
} by {
    abs(Int.0) = Nat.0
    Int.0.gcd(a) = Int.from_nat(abs(Int.0).gcd(abs(a)))
    Int.0.gcd(a) = Int.from_nat(Nat.0.gcd(abs(a)))
    gcd_zero_left(abs(a))
    Nat.0.gcd(abs(a)) = abs(a)
    Int.0.gcd(a) = Int.from_nat(abs(a))
}

/// Zero on the right makes gcd the absolute value of the other argument.
theorem int_gcd_zero_right(a: Int) {
    a.gcd(Int.0) = Int.from_nat(abs(a))
} by {
    abs(Int.0) = Nat.0
    a.gcd(Int.0) = Int.from_nat(abs(a).gcd(abs(Int.0)))
    a.gcd(Int.0) = Int.from_nat(abs(a).gcd(Nat.0))
    gcd_zero_right(abs(a))
    abs(a).gcd(Nat.0) = abs(a)
    a.gcd(Int.0) = Int.from_nat(abs(a))
}

/// The gcd of an integer with itself is the integer's absolute value.
theorem int_gcd_self(a: Int) {
    a.gcd(a) = Int.from_nat(abs(a))
} by {
    a.gcd(a) = Int.from_nat(abs(a).gcd(abs(a)))
    nat_gcd_self(abs(a))
    abs(a).gcd(abs(a)) = abs(a)
    Int.from_nat(abs(a).gcd(abs(a))) = Int.from_nat(abs(a))
}
