from int.lattice import Int
from int.int_base import abs
from nat.basic_addition import Nat
from ring import mul_neg_neg, mul_neg_left
numerals Int

/// Every integer divides itself.
theorem int_divides_self(a: Int) {
    a.divides(a)
} by {
    Int.1 * a = a
}

/// One divides every integer.
theorem int_one_divides(a: Int) {
    Int.1.divides(a)
} by {
    a * Int.1 = a
}

/// Every integer divides zero.
theorem int_divides_zero(a: Int) {
    a.divides(0)
} by {
    Int.0 * a = 0
}

/// If a divides b, so does the negation of a.
theorem int_neg_divides(a: Int, b: Int) {
    a.divides(b) implies (-a).divides(b)
} by {
    if a.divides(b) {
        let c: Int satisfy { c * a = b }
        mul_neg_neg(c, a)
        (-c) * (-a) = c * a
        (-c) * (-a) = b
    }
}

/// If a divides b, then a also divides the negation of b.
theorem int_divides_neg(a: Int, b: Int) {
    a.divides(b) implies a.divides(-b)
} by {
    if a.divides(b) {
        let c: Int satisfy { c * a = b }
        mul_neg_left(c, a)
        (-c) * a = -(c * a)
        (-c) * a = -b
    }
}

/// Divisibility on the integers is preserved by addition.
theorem int_divides_add(a: Int, b: Int, c: Int) {
    a.divides(b) and a.divides(c) implies a.divides(b + c)
} by {
    if a.divides(b) and a.divides(c) {
        let x: Int satisfy { x * a = b }
        let y: Int satisfy { y * a = c }
        Int.distrib_right(x, y, a)
        (x + y) * a = x * a + y * a
        x * a + y * a = b + c
        (x + y) * a = b + c
        exists(d: Int) { d * a = b + c }
    }
}

/// Divisibility on the integers is preserved by subtraction.
theorem int_divides_sub(a: Int, b: Int, c: Int) {
    a.divides(b) and a.divides(c) implies a.divides(b - c)
} by {
    if a.divides(b) and a.divides(c) {
        a.divides(c) implies a.divides(-c)
        int_divides_neg(a, c)
        a.divides(-c)
        int_divides_add(a, b, -c)
        a.divides(b + -c)
        b - c = b + -c
        a.divides(b - c)
    }
}

/// Divisibility is preserved by multiplication on the right.
theorem int_divides_mul(a: Int, b: Int, c: Int) {
    a.divides(b) implies a.divides(b * c)
} by {
    if a.divides(b) {
        let x: Int satisfy { x * a = b }
        (x * c) * a = c * (x * a)
        (x * c) * a = c * b
        c * b = b * c
        (x * c) * a = b * c
    }
}

/// Antisymmetry up to sign: if two integers divide each other and are nonzero, they have equal absolute value.
theorem int_divides_antisymm(a: Int, b: Int) {
    a != 0 and b != 0 and a.divides(b) and b.divides(a) implies abs(a) = abs(b)
} by {
    if a != 0 and b != 0 and a.divides(b) and b.divides(a) {
        a.divides(b) implies abs(a).divides(abs(b))
        b.divides(a) implies abs(b).divides(abs(a))
        abs(a).divides(abs(b))
        abs(b).divides(abs(a))
        abs(a) != Nat.0
        abs(b) != Nat.0
        abs(a).divides(abs(b)) implies abs(b) = Nat.0 or abs(a) <= abs(b)
        abs(b).divides(abs(a)) implies abs(a) = Nat.0 or abs(b) <= abs(a)
        abs(a) <= abs(b)
        abs(b) <= abs(a)
        abs(a) = abs(b)
    }
}
