/// Finite meets and joins over non-empty lists.

from list.list_base import List
from lattice import MeetSemilattice, JoinSemilattice, meet_lte_left, meet_lte_right,
    lte_meet_of_bounds, lte_join_left, lte_join_right, join_lte_of_bounds,
    lte_meet_iff, join_lte_iff, meet_assoc_rev, join_assoc_rev
from order import PartialOrder, lte_refl, lte_trans

/// The meet of a non-empty list.
define list_meet[S: MeetSemilattice](head: S, tail: List[S]) -> S {
    match tail {
        List.nil {
            head
        }
        List.cons(next, rest) {
            head.meet(list_meet(next, rest))
        }
    }
}

/// The join of a non-empty list.
define list_join[S: JoinSemilattice](head: S, tail: List[S]) -> S {
    match tail {
        List.nil {
            head
        }
        List.cons(next, rest) {
            head.join(list_join(next, rest))
        }
    }
}

/// True if a point is below every element of a list.
define list_lower_bound[S: PartialOrder](items: List[S], lower: S) -> Bool {
    forall(x: S) {
        items.contains(x) implies lower <= x
    }
}

/// True if a point is above every element of a list.
define list_upper_bound[S: PartialOrder](items: List[S], upper: S) -> Bool {
    forall(x: S) {
        items.contains(x) implies x <= upper
    }
}

/// A lower bound for a cons list is below the head.
theorem list_lower_bound_head[S: PartialOrder](head: S, tail: List[S], lower: S) {
    list_lower_bound(List.cons(head, tail), lower) implies lower <= head
} by {
    if list_lower_bound(List.cons(head, tail), lower) {
        list_lower_bound(List.cons(head, tail), lower) = forall(x: S) {
            List.cons(head, tail).contains(x) implies lower <= x
        }
        List.cons(head, tail).contains(head)
        lower <= head
    }
}

/// A lower bound for a cons list is a lower bound for the tail.
theorem list_lower_bound_tail[S: PartialOrder](head: S, tail: List[S], lower: S) {
    list_lower_bound(List.cons(head, tail), lower) implies list_lower_bound(tail, lower)
} by {
    if list_lower_bound(List.cons(head, tail), lower) {
        list_lower_bound(List.cons(head, tail), lower) = forall(x: S) {
            List.cons(head, tail).contains(x) implies lower <= x
        }
        forall(x: S) {
            if tail.contains(x) {
                List.cons(head, tail).contains(x)
                lower <= x
            }
        }
        list_lower_bound(tail, lower)
    }
}

/// An upper bound for a cons list is above the head.
theorem list_upper_bound_head[S: PartialOrder](head: S, tail: List[S], upper: S) {
    list_upper_bound(List.cons(head, tail), upper) implies head <= upper
} by {
    if list_upper_bound(List.cons(head, tail), upper) {
        list_upper_bound(List.cons(head, tail), upper) = forall(x: S) {
            List.cons(head, tail).contains(x) implies x <= upper
        }
        List.cons(head, tail).contains(head)
        head <= upper
    }
}

/// An upper bound for a cons list is an upper bound for the tail.
theorem list_upper_bound_tail[S: PartialOrder](head: S, tail: List[S], upper: S) {
    list_upper_bound(List.cons(head, tail), upper) implies list_upper_bound(tail, upper)
} by {
    if list_upper_bound(List.cons(head, tail), upper) {
        list_upper_bound(List.cons(head, tail), upper) = forall(x: S) {
            List.cons(head, tail).contains(x) implies x <= upper
        }
        forall(x: S) {
            if tail.contains(x) {
                List.cons(head, tail).contains(x)
                x <= upper
            }
        }
        list_upper_bound(tail, upper)
    }
}

/// Lower bounds for a cons list are exactly lower bounds for the head and tail.
theorem list_lower_bound_cons_iff[S: PartialOrder](head: S, tail: List[S], lower: S) {
    list_lower_bound(List.cons(head, tail), lower) =
    (lower <= head and list_lower_bound(tail, lower))
} by {
    if list_lower_bound(List.cons(head, tail), lower) {
        list_lower_bound_head(head, tail, lower)
        lower <= head
        list_lower_bound_tail(head, tail, lower)
        list_lower_bound(tail, lower)
        lower <= head and list_lower_bound(tail, lower)
    }
    if lower <= head and list_lower_bound(tail, lower) {
        forall(x: S) {
            if List.cons(head, tail).contains(x) {
                if head = x {
                    lower <= x
                } else {
                    tail.contains(x)
                    list_lower_bound(tail, lower) = forall(y: S) {
                        tail.contains(y) implies lower <= y
                    }
                    lower <= x
                }
            }
        }
        list_lower_bound(List.cons(head, tail), lower)
    }
    list_lower_bound(List.cons(head, tail), lower) =
    (lower <= head and list_lower_bound(tail, lower))
}

/// Upper bounds for a cons list are exactly upper bounds for the head and tail.
theorem list_upper_bound_cons_iff[S: PartialOrder](head: S, tail: List[S], upper: S) {
    list_upper_bound(List.cons(head, tail), upper) =
    (head <= upper and list_upper_bound(tail, upper))
} by {
    if list_upper_bound(List.cons(head, tail), upper) {
        list_upper_bound_head(head, tail, upper)
        head <= upper
        list_upper_bound_tail(head, tail, upper)
        list_upper_bound(tail, upper)
        head <= upper and list_upper_bound(tail, upper)
    }
    if head <= upper and list_upper_bound(tail, upper) {
        forall(x: S) {
            if List.cons(head, tail).contains(x) {
                if head = x {
                    x <= upper
                } else {
                    tail.contains(x)
                    list_upper_bound(tail, upper) = forall(y: S) {
                        tail.contains(y) implies y <= upper
                    }
                    x <= upper
                }
            }
        }
        list_upper_bound(List.cons(head, tail), upper)
    }
    list_upper_bound(List.cons(head, tail), upper) =
    (head <= upper and list_upper_bound(tail, upper))
}

/// A lower bound for a concatenation is a lower bound for the left list.
theorem list_lower_bound_add_left[S: PartialOrder](left: List[S], right: List[S], lower: S) {
    list_lower_bound(left + right, lower) implies list_lower_bound(left, lower)
} by {
    define p(l: List[S]) -> Bool {
        list_lower_bound(l + right, lower) implies list_lower_bound(l, lower)
    }
    list_lower_bound(List.nil[S], lower)
    p(List.nil[S])
    forall(head: S, tail: List[S]) {
        if p(tail) {
            if list_lower_bound(List.cons(head, tail) + right, lower) {
                list_lower_bound(List.cons(head, tail + right), lower)
                list_lower_bound_cons_iff(head, tail + right, lower)
                lower <= head
                list_lower_bound(tail + right, lower)
                list_lower_bound(tail, lower)
                list_lower_bound_cons_iff(head, tail, lower)
                list_lower_bound(List.cons(head, tail), lower)
            }
            p(List.cons(head, tail))
        }
    }
    p(left)
}

/// A lower bound for a concatenation is a lower bound for the right list.
theorem list_lower_bound_add_right[S: PartialOrder](left: List[S], right: List[S], lower: S) {
    list_lower_bound(left + right, lower) implies list_lower_bound(right, lower)
} by {
    define p(l: List[S]) -> Bool {
        list_lower_bound(l + right, lower) implies list_lower_bound(right, lower)
    }
    p(List.nil[S])
    forall(head: S, tail: List[S]) {
        if p(tail) {
            if list_lower_bound(List.cons(head, tail) + right, lower) {
                list_lower_bound(List.cons(head, tail + right), lower)
                list_lower_bound_tail(head, tail + right, lower)
                list_lower_bound(tail + right, lower)
                list_lower_bound(right, lower)
            }
            p(List.cons(head, tail))
        }
    }
    p(left)
}

/// Lower bounds for a concatenation are exactly lower bounds for both lists.
theorem list_lower_bound_add_iff[S: PartialOrder](left: List[S], right: List[S], lower: S) {
    list_lower_bound(left + right, lower) =
    (list_lower_bound(left, lower) and list_lower_bound(right, lower))
} by {
    if list_lower_bound(left + right, lower) {
        list_lower_bound_add_left(left, right, lower)
        list_lower_bound(left, lower)
        list_lower_bound_add_right(left, right, lower)
        list_lower_bound(right, lower)
        list_lower_bound(left, lower) and list_lower_bound(right, lower)
    }
    if list_lower_bound(left, lower) and list_lower_bound(right, lower) {
        forall(x: S) {
            if (left + right).contains(x) {
                if left.contains(x) {
                    list_lower_bound(left, lower) = forall(y: S) {
                        left.contains(y) implies lower <= y
                    }
                    lower <= x
                } else {
                    right.contains(x)
                    list_lower_bound(right, lower) = forall(y: S) {
                        right.contains(y) implies lower <= y
                    }
                    lower <= x
                }
            }
        }
        list_lower_bound(left + right, lower)
    }
    list_lower_bound(left + right, lower) =
    (list_lower_bound(left, lower) and list_lower_bound(right, lower))
}

/// An upper bound for a concatenation is an upper bound for the left list.
theorem list_upper_bound_add_left[S: PartialOrder](left: List[S], right: List[S], upper: S) {
    list_upper_bound(left + right, upper) implies list_upper_bound(left, upper)
} by {
    define p(l: List[S]) -> Bool {
        list_upper_bound(l + right, upper) implies list_upper_bound(l, upper)
    }
    list_upper_bound(List.nil[S], upper)
    p(List.nil[S])
    forall(head: S, tail: List[S]) {
        if p(tail) {
            if list_upper_bound(List.cons(head, tail) + right, upper) {
                list_upper_bound(List.cons(head, tail + right), upper)
                list_upper_bound_cons_iff(head, tail + right, upper)
                head <= upper
                list_upper_bound(tail + right, upper)
                list_upper_bound(tail, upper)
                list_upper_bound_cons_iff(head, tail, upper)
                list_upper_bound(List.cons(head, tail), upper)
            }
            p(List.cons(head, tail))
        }
    }
    p(left)
}

/// An upper bound for a concatenation is an upper bound for the right list.
theorem list_upper_bound_add_right[S: PartialOrder](left: List[S], right: List[S], upper: S) {
    list_upper_bound(left + right, upper) implies list_upper_bound(right, upper)
} by {
    define p(l: List[S]) -> Bool {
        list_upper_bound(l + right, upper) implies list_upper_bound(right, upper)
    }
    p(List.nil[S])
    forall(head: S, tail: List[S]) {
        if p(tail) {
            if list_upper_bound(List.cons(head, tail) + right, upper) {
                list_upper_bound(List.cons(head, tail + right), upper)
                list_upper_bound_tail(head, tail + right, upper)
                list_upper_bound(tail + right, upper)
                list_upper_bound(right, upper)
            }
            p(List.cons(head, tail))
        }
    }
    p(left)
}

/// Upper bounds for a concatenation are exactly upper bounds for both lists.
theorem list_upper_bound_add_iff[S: PartialOrder](left: List[S], right: List[S], upper: S) {
    list_upper_bound(left + right, upper) =
    (list_upper_bound(left, upper) and list_upper_bound(right, upper))
} by {
    if list_upper_bound(left + right, upper) {
        list_upper_bound_add_left(left, right, upper)
        list_upper_bound(left, upper)
        list_upper_bound_add_right(left, right, upper)
        list_upper_bound(right, upper)
        list_upper_bound(left, upper) and list_upper_bound(right, upper)
    }
    if list_upper_bound(left, upper) and list_upper_bound(right, upper) {
        forall(x: S) {
            if (left + right).contains(x) {
                if left.contains(x) {
                    list_upper_bound(left, upper) = forall(y: S) {
                        left.contains(y) implies y <= upper
                    }
                    x <= upper
                } else {
                    right.contains(x)
                    list_upper_bound(right, upper) = forall(y: S) {
                        right.contains(y) implies y <= upper
                    }
                    x <= upper
                }
            }
        }
        list_upper_bound(left + right, upper)
    }
    list_upper_bound(left + right, upper) =
    (list_upper_bound(left, upper) and list_upper_bound(right, upper))
}

/// Every point is a lower bound for the empty list.
theorem list_lower_bound_nil[S: PartialOrder](lower: S) {
    list_lower_bound(List.nil[S], lower)
} by {
    forall(x: S) {
        if List.nil[S].contains(x) {
            false
        }
    }
}

/// Every point is an upper bound for the empty list.
theorem list_upper_bound_nil[S: PartialOrder](upper: S) {
    list_upper_bound(List.nil[S], upper)
} by {
    forall(x: S) {
        if List.nil[S].contains(x) {
            false
        }
    }
}

/// A lower bound for a singleton list is exactly a point below the singleton element.
theorem list_lower_bound_singleton_iff[S: PartialOrder](item: S, lower: S) {
    list_lower_bound(List.singleton(item), lower) = (lower <= item)
} by {
    List.singleton(item) = List.cons(item, List.nil[S])
    list_lower_bound_cons_iff(item, List.nil[S], lower)
    list_lower_bound_nil(lower)
    list_lower_bound(List.singleton(item), lower) = (lower <= item)
}

/// An upper bound for a singleton list is exactly a point above the singleton element.
theorem list_upper_bound_singleton_iff[S: PartialOrder](item: S, upper: S) {
    list_upper_bound(List.singleton(item), upper) = (item <= upper)
} by {
    List.singleton(item) = List.cons(item, List.nil[S])
    list_upper_bound_cons_iff(item, List.nil[S], upper)
    list_upper_bound_nil(upper)
    list_upper_bound(List.singleton(item), upper) = (item <= upper)
}

/// Lower bounds after append are exactly lower bounds for the old list and the appended element.
theorem list_lower_bound_append_iff[S: PartialOrder](items: List[S], last: S, lower: S) {
    list_lower_bound(items.append(last), lower) =
    (list_lower_bound(items, lower) and lower <= last)
} by {
    items.append(last) = items + List.singleton(last)
    list_lower_bound_add_iff(items, List.singleton(last), lower)
    list_lower_bound_singleton_iff(last, lower)
    list_lower_bound(items.append(last), lower) =
    (list_lower_bound(items, lower) and lower <= last)
}

/// Upper bounds after append are exactly upper bounds for the old list and the appended element.
theorem list_upper_bound_append_iff[S: PartialOrder](items: List[S], last: S, upper: S) {
    list_upper_bound(items.append(last), upper) =
    (list_upper_bound(items, upper) and last <= upper)
} by {
    items.append(last) = items + List.singleton(last)
    list_upper_bound_add_iff(items, List.singleton(last), upper)
    list_upper_bound_singleton_iff(last, upper)
    list_upper_bound(items.append(last), upper) =
    (list_upper_bound(items, upper) and last <= upper)
}

/// Lower bounds are downward closed.
theorem list_lower_bound_monotone[S: PartialOrder](items: List[S], lower: S, smaller: S) {
    list_lower_bound(items, lower) and smaller <= lower implies list_lower_bound(items, smaller)
} by {
    if list_lower_bound(items, lower) and smaller <= lower {
        forall(x: S) {
            if items.contains(x) {
                list_lower_bound(items, lower) = forall(y: S) {
                    items.contains(y) implies lower <= y
                }
                lower <= x
                lte_trans(smaller, lower, x)
                smaller <= x
            }
        }
        list_lower_bound(items, smaller)
    }
}

/// Upper bounds are upward closed.
theorem list_upper_bound_monotone[S: PartialOrder](items: List[S], upper: S, larger: S) {
    list_upper_bound(items, upper) and upper <= larger implies list_upper_bound(items, larger)
} by {
    if list_upper_bound(items, upper) and upper <= larger {
        forall(x: S) {
            if items.contains(x) {
                list_upper_bound(items, upper) = forall(y: S) {
                    items.contains(y) implies y <= upper
                }
                x <= upper
                lte_trans(x, upper, larger)
                x <= larger
            }
        }
        list_upper_bound(items, larger)
    }
}

/// The meet of a non-empty list is below its head.
theorem list_meet_lte_head[S: MeetSemilattice](head: S, tail: List[S]) {
    list_meet(head, tail) <= head
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S) {
            list_meet(h, t) <= h
        }
    }
    forall(h: S) {
        list_meet(h, List.nil[S]) = h
        lte_refl(h)
        list_meet(h, List.nil[S]) <= h
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S) {
                list_meet(h, List.cons(next, rest)) = h.meet(list_meet(next, rest))
                meet_lte_left(h, list_meet(next, rest))
                list_meet(h, List.cons(next, rest)) <= h
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// The meet of a cons list is below the meet of its non-empty tail.
theorem list_meet_lte_tail_meet[S: MeetSemilattice](head: S, next: S, rest: List[S]) {
    list_meet(head, List.cons(next, rest)) <= list_meet(next, rest)
} by {
    list_meet(head, List.cons(next, rest)) = head.meet(list_meet(next, rest))
    meet_lte_right(head, list_meet(next, rest))
}

/// The meet of a non-empty list is below every element of the list.
theorem list_meet_lte_contains[S: MeetSemilattice](head: S, tail: List[S], x: S) {
    List.cons(head, tail).contains(x) implies list_meet(head, tail) <= x
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, y: S) {
            List.cons(h, t).contains(y) implies list_meet(h, t) <= y
        }
    }
    forall(h: S, y: S) {
        if List.cons(h, List.nil[S]).contains(y) {
            if h = y {
                list_meet(h, List.nil[S]) = h
                lte_refl(h)
                list_meet(h, List.nil[S]) <= y
            } else {
                List.nil[S].contains(y)
                false
            }
        }
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S, y: S) {
                if List.cons(h, List.cons(next, rest)).contains(y) {
                    list_meet(h, List.cons(next, rest)) = h.meet(list_meet(next, rest))
                    if h = y {
                        meet_lte_left(h, list_meet(next, rest))
                        list_meet(h, List.cons(next, rest)) <= y
                    } else {
                        List.cons(next, rest).contains(y)
                        list_meet(next, rest) <= y
                        meet_lte_right(h, list_meet(next, rest))
                        lte_trans(list_meet(h, List.cons(next, rest)), list_meet(next, rest), y)
                        list_meet(h, List.cons(next, rest)) <= y
                    }
                }
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// The head is below the join of a non-empty list.
theorem head_lte_list_join[S: JoinSemilattice](head: S, tail: List[S]) {
    head <= list_join(head, tail)
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S) {
            h <= list_join(h, t)
        }
    }
    forall(h: S) {
        list_join(h, List.nil[S]) = h
        lte_refl(h)
        h <= list_join(h, List.nil[S])
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S) {
                list_join(h, List.cons(next, rest)) = h.join(list_join(next, rest))
                lte_join_left(h, list_join(next, rest))
                h <= list_join(h, List.cons(next, rest))
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// The join of a non-empty tail is below the join of the whole cons list.
theorem tail_join_lte_list_join[S: JoinSemilattice](head: S, next: S, rest: List[S]) {
    list_join(next, rest) <= list_join(head, List.cons(next, rest))
} by {
    list_join(head, List.cons(next, rest)) = head.join(list_join(next, rest))
    lte_join_right(head, list_join(next, rest))
}

/// Every element of a non-empty list is below its join.
theorem contains_lte_list_join[S: JoinSemilattice](head: S, tail: List[S], x: S) {
    List.cons(head, tail).contains(x) implies x <= list_join(head, tail)
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, y: S) {
            List.cons(h, t).contains(y) implies y <= list_join(h, t)
        }
    }
    forall(h: S, y: S) {
        if List.cons(h, List.nil[S]).contains(y) {
            if h = y {
                list_join(h, List.nil[S]) = h
                lte_refl(h)
                y <= list_join(h, List.nil[S])
            } else {
                List.nil[S].contains(y)
                false
            }
        }
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S, y: S) {
                if List.cons(h, List.cons(next, rest)).contains(y) {
                    list_join(h, List.cons(next, rest)) = h.join(list_join(next, rest))
                    if h = y {
                        lte_join_left(h, list_join(next, rest))
                        y <= list_join(h, List.cons(next, rest))
                    } else {
                        List.cons(next, rest).contains(y)
                        y <= list_join(next, rest)
                        lte_join_right(h, list_join(next, rest))
                        lte_trans(y, list_join(next, rest), list_join(h, List.cons(next, rest)))
                        y <= list_join(h, List.cons(next, rest))
                    }
                }
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// Any lower bound for every element of a non-empty list is below its meet.
theorem lte_list_meet_of_contains_bounds[S: MeetSemilattice](c: S, head: S, tail: List[S]) {
    list_lower_bound(List.cons(head, tail), c) implies
    c <= list_meet(head, tail)
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, lower: S) {
            list_lower_bound(List.cons(h, t), lower) implies
            lower <= list_meet(h, t)
        }
    }
    forall(h: S, lower: S) {
        if list_lower_bound(List.cons(h, List.nil[S]), lower) {
            list_lower_bound_head(h, List.nil[S], lower)
            lower <= h
            list_meet(h, List.nil[S]) = h
            lower <= list_meet(h, List.nil[S])
        }
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S, lower: S) {
                if list_lower_bound(List.cons(h, List.cons(next, rest)), lower) {
                    list_lower_bound_head(h, List.cons(next, rest), lower)
                    lower <= h
                    list_lower_bound_tail(h, List.cons(next, rest), lower)
                    list_lower_bound(List.cons(next, rest), lower)
                    p(rest) = forall(base: S, bound: S) {
                        list_lower_bound(List.cons(base, rest), bound) implies
                        bound <= list_meet(base, rest)
                    }
                    lower <= list_meet(next, rest)
                    lte_meet_of_bounds(lower, h, list_meet(next, rest))
                    list_meet(h, List.cons(next, rest)) = h.meet(list_meet(next, rest))
                    lower <= list_meet(h, List.cons(next, rest))
                }
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// The meet of a non-empty list is the greatest lower bound of its elements.
theorem lte_list_meet_iff_contains_bounds[S: MeetSemilattice](c: S, head: S, tail: List[S]) {
    c <= list_meet(head, tail) = list_lower_bound(List.cons(head, tail), c)
} by {
    if c <= list_meet(head, tail) {
        forall(x: S) {
            if List.cons(head, tail).contains(x) {
                list_meet_lte_contains(head, tail, x)
                list_meet(head, tail) <= x
                lte_trans(c, list_meet(head, tail), x)
                c <= x
            }
        }
        list_lower_bound(List.cons(head, tail), c)
    }
    if list_lower_bound(List.cons(head, tail), c) {
        lte_list_meet_of_contains_bounds(c, head, tail)
        c <= list_meet(head, tail)
    }
    c <= list_meet(head, tail) = list_lower_bound(List.cons(head, tail), c)
}

/// The meet of a non-empty list is a lower bound for that list.
theorem list_meet_is_lower_bound[S: MeetSemilattice](head: S, tail: List[S]) {
    list_lower_bound(List.cons(head, tail), list_meet(head, tail))
} by {
    forall(x: S) {
        if List.cons(head, tail).contains(x) {
            list_meet_lte_contains(head, tail, x)
            list_meet(head, tail) <= x
        }
    }
}

/// A point is below the list meet exactly when it is a lower bound for the list.
theorem le_list_meet_iff[S: MeetSemilattice](c: S, head: S, tail: List[S]) {
    c <= list_meet(head, tail) = list_lower_bound(List.cons(head, tail), c)
} by {
    lte_list_meet_iff_contains_bounds(c, head, tail)
}

/// Any upper bound for every element of a non-empty list is above its join.
theorem list_join_lte_of_contains_bounds[S: JoinSemilattice](head: S, tail: List[S], c: S) {
    list_upper_bound(List.cons(head, tail), c) implies
    list_join(head, tail) <= c
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, upper: S) {
            list_upper_bound(List.cons(h, t), upper) implies
            list_join(h, t) <= upper
        }
    }
    forall(h: S, upper: S) {
        if list_upper_bound(List.cons(h, List.nil[S]), upper) {
            list_upper_bound_head(h, List.nil[S], upper)
            h <= upper
            list_join(h, List.nil[S]) = h
            list_join(h, List.nil[S]) <= upper
        }
    }
    p(List.nil[S])
    forall(next: S, rest: List[S]) {
        if p(rest) {
            forall(h: S, upper: S) {
                if list_upper_bound(List.cons(h, List.cons(next, rest)), upper) {
                    list_upper_bound_head(h, List.cons(next, rest), upper)
                    h <= upper
                    list_upper_bound_tail(h, List.cons(next, rest), upper)
                    list_upper_bound(List.cons(next, rest), upper)
                    p(rest) = forall(base: S, bound: S) {
                        list_upper_bound(List.cons(base, rest), bound) implies
                        list_join(base, rest) <= bound
                    }
                    list_join(next, rest) <= upper
                    join_lte_of_bounds(h, list_join(next, rest), upper)
                    list_join(h, List.cons(next, rest)) = h.join(list_join(next, rest))
                    list_join(h, List.cons(next, rest)) <= upper
                }
            }
            p(List.cons(next, rest))
        }
    }
    p(tail)
}

/// The join of a non-empty list is the least upper bound of its elements.
theorem list_join_lte_iff_contains_bounds[S: JoinSemilattice](head: S, tail: List[S], c: S) {
    list_join(head, tail) <= c = list_upper_bound(List.cons(head, tail), c)
} by {
    if list_join(head, tail) <= c {
        forall(x: S) {
            if List.cons(head, tail).contains(x) {
                contains_lte_list_join(head, tail, x)
                x <= list_join(head, tail)
                lte_trans(x, list_join(head, tail), c)
                x <= c
            }
        }
        list_upper_bound(List.cons(head, tail), c)
    }
    if list_upper_bound(List.cons(head, tail), c) {
        list_join_lte_of_contains_bounds(head, tail, c)
        list_join(head, tail) <= c
    }
    list_join(head, tail) <= c = list_upper_bound(List.cons(head, tail), c)
}

/// The join of a non-empty list is an upper bound for that list.
theorem list_join_is_upper_bound[S: JoinSemilattice](head: S, tail: List[S]) {
    list_upper_bound(List.cons(head, tail), list_join(head, tail))
} by {
    forall(x: S) {
        if List.cons(head, tail).contains(x) {
            contains_lte_list_join(head, tail, x)
            x <= list_join(head, tail)
        }
    }
}

/// The list join is below a point exactly when the point is an upper bound for the list.
theorem list_join_le_iff[S: JoinSemilattice](head: S, tail: List[S], c: S) {
    list_join(head, tail) <= c = list_upper_bound(List.cons(head, tail), c)
} by {
    list_join_lte_iff_contains_bounds(head, tail, c)
}

/// The meet over a concatenation with a non-empty right list is the meet of the two list meets.
theorem list_meet_add_cons[S: MeetSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_meet(head, tail + List.cons(next, rest)) =
    list_meet(head, tail).meet(list_meet(next, rest))
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, n: S, r: List[S]) {
            list_meet(h, t + List.cons(n, r)) =
            list_meet(h, t).meet(list_meet(n, r))
        }
    }
    forall(h: S, n: S, r: List[S]) {
        list_meet(h, List.nil[S] + List.cons(n, r)) = list_meet(h, List.cons(n, r))
        list_meet(h, List.cons(n, r)) = h.meet(list_meet(n, r))
        list_meet(h, List.nil[S]) = h
        list_meet(h, List.nil[S]).meet(list_meet(n, r)) = h.meet(list_meet(n, r))
        list_meet(h, List.nil[S] + List.cons(n, r)) =
        list_meet(h, List.nil[S]).meet(list_meet(n, r))
    }
    p(List.nil[S])
    forall(next_tail: S, rest_tail: List[S]) {
        if p(rest_tail) {
            forall(h: S, n: S, r: List[S]) {
                let right_meet = list_meet(n, r)
                let tail_meet = list_meet(next_tail, rest_tail)
                list_meet(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                h.meet(list_meet(next_tail, rest_tail + List.cons(n, r)))
                p(rest_tail) = forall(base: S, next_right: S, rest_right: List[S]) {
                    list_meet(base, rest_tail + List.cons(next_right, rest_right)) =
                    list_meet(base, rest_tail).meet(list_meet(next_right, rest_right))
                }
                list_meet(next_tail, rest_tail + List.cons(n, r)) =
                list_meet(next_tail, rest_tail).meet(list_meet(n, r))
                list_meet(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                h.meet(tail_meet.meet(right_meet))
                meet_assoc_rev(h, tail_meet, right_meet)
                h.meet(tail_meet.meet(right_meet)) = h.meet(tail_meet).meet(right_meet)
                list_meet(h, List.cons(next_tail, rest_tail)) = h.meet(tail_meet)
                list_meet(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                list_meet(h, List.cons(next_tail, rest_tail)).meet(list_meet(n, r))
            }
            p(List.cons(next_tail, rest_tail))
        }
    }
    p(tail)
}

/// The join over a concatenation with a non-empty right list is the join of the two list joins.
theorem list_join_add_cons[S: JoinSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_join(head, tail + List.cons(next, rest)) =
    list_join(head, tail).join(list_join(next, rest))
} by {
    define p(t: List[S]) -> Bool {
        forall(h: S, n: S, r: List[S]) {
            list_join(h, t + List.cons(n, r)) =
            list_join(h, t).join(list_join(n, r))
        }
    }
    forall(h: S, n: S, r: List[S]) {
        list_join(h, List.nil[S] + List.cons(n, r)) = list_join(h, List.cons(n, r))
        list_join(h, List.cons(n, r)) = h.join(list_join(n, r))
        list_join(h, List.nil[S]) = h
        list_join(h, List.nil[S]).join(list_join(n, r)) = h.join(list_join(n, r))
        list_join(h, List.nil[S] + List.cons(n, r)) =
        list_join(h, List.nil[S]).join(list_join(n, r))
    }
    p(List.nil[S])
    forall(next_tail: S, rest_tail: List[S]) {
        if p(rest_tail) {
            forall(h: S, n: S, r: List[S]) {
                let right_join = list_join(n, r)
                let tail_join = list_join(next_tail, rest_tail)
                list_join(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                h.join(list_join(next_tail, rest_tail + List.cons(n, r)))
                p(rest_tail) = forall(base: S, next_right: S, rest_right: List[S]) {
                    list_join(base, rest_tail + List.cons(next_right, rest_right)) =
                    list_join(base, rest_tail).join(list_join(next_right, rest_right))
                }
                list_join(next_tail, rest_tail + List.cons(n, r)) =
                list_join(next_tail, rest_tail).join(list_join(n, r))
                list_join(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                h.join(tail_join.join(right_join))
                join_assoc_rev(h, tail_join, right_join)
                h.join(tail_join.join(right_join)) = h.join(tail_join).join(right_join)
                list_join(h, List.cons(next_tail, rest_tail)) = h.join(tail_join)
                list_join(h, List.cons(next_tail, rest_tail) + List.cons(n, r)) =
                list_join(h, List.cons(next_tail, rest_tail)).join(list_join(n, r))
            }
            p(List.cons(next_tail, rest_tail))
        }
    }
    p(tail)
}

/// The meet over a concatenation is below the meet of the left non-empty list.
theorem list_meet_add_cons_lte_left[S: MeetSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_meet(head, tail + List.cons(next, rest)) <= list_meet(head, tail)
} by {
    list_meet_add_cons(head, tail, next, rest)
    meet_lte_left(list_meet(head, tail), list_meet(next, rest))
    list_meet(head, tail + List.cons(next, rest)) <= list_meet(head, tail)
}

/// The meet over a concatenation is below the meet of the right non-empty list.
theorem list_meet_add_cons_lte_right[S: MeetSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_meet(head, tail + List.cons(next, rest)) <= list_meet(next, rest)
} by {
    list_meet_add_cons(head, tail, next, rest)
    meet_lte_right(list_meet(head, tail), list_meet(next, rest))
    list_meet(head, tail + List.cons(next, rest)) <= list_meet(next, rest)
}

/// The join of the left non-empty list is below the join over a concatenation.
theorem list_join_lte_add_cons_left[S: JoinSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_join(head, tail) <= list_join(head, tail + List.cons(next, rest))
} by {
    list_join_add_cons(head, tail, next, rest)
    lte_join_left(list_join(head, tail), list_join(next, rest))
    list_join(head, tail) <= list_join(head, tail + List.cons(next, rest))
}

/// The join of the right non-empty list is below the join over a concatenation.
theorem list_join_lte_add_cons_right[S: JoinSemilattice](head: S, tail: List[S], next: S, rest: List[S]) {
    list_join(next, rest) <= list_join(head, tail + List.cons(next, rest))
} by {
    list_join_add_cons(head, tail, next, rest)
    lte_join_right(list_join(head, tail), list_join(next, rest))
    list_join(next, rest) <= list_join(head, tail + List.cons(next, rest))
}

/// A point is below the meet over a concatenation exactly when it is below both list meets.
theorem le_list_meet_add_cons_iff[S: MeetSemilattice](c: S, head: S, tail: List[S],
        next: S, rest: List[S]) {
    c <= list_meet(head, tail + List.cons(next, rest)) =
    (c <= list_meet(head, tail) and c <= list_meet(next, rest))
} by {
    list_meet_add_cons(head, tail, next, rest)
    lte_meet_iff(c, list_meet(head, tail), list_meet(next, rest))
    c <= list_meet(head, tail + List.cons(next, rest)) =
    (c <= list_meet(head, tail) and c <= list_meet(next, rest))
}

/// The join over a concatenation is below a point exactly when both list joins are below it.
theorem list_join_add_cons_le_iff[S: JoinSemilattice](head: S, tail: List[S],
        next: S, rest: List[S], c: S) {
    list_join(head, tail + List.cons(next, rest)) <= c =
    (list_join(head, tail) <= c and list_join(next, rest) <= c)
} by {
    list_join_add_cons(head, tail, next, rest)
    join_lte_iff(list_join(head, tail), list_join(next, rest), c)
    list_join(head, tail + List.cons(next, rest)) <= c =
    (list_join(head, tail) <= c and list_join(next, rest) <= c)
}

/// Appending one element meets the old list meet with that element.
theorem list_meet_append[S: MeetSemilattice](head: S, tail: List[S], last: S) {
    list_meet(head, tail.append(last)) = list_meet(head, tail).meet(last)
} by {
    tail.append(last) = tail + List.singleton(last)
    List.singleton(last) = List.cons(last, List.nil[S])
    list_meet_add_cons(head, tail, last, List.nil[S])
    list_meet(last, List.nil[S]) = last
    list_meet(head, tail.append(last)) = list_meet(head, tail).meet(last)
}

/// Appending one element joins the old list join with that element.
theorem list_join_append[S: JoinSemilattice](head: S, tail: List[S], last: S) {
    list_join(head, tail.append(last)) = list_join(head, tail).join(last)
} by {
    tail.append(last) = tail + List.singleton(last)
    List.singleton(last) = List.cons(last, List.nil[S])
    list_join_add_cons(head, tail, last, List.nil[S])
    list_join(last, List.nil[S]) = last
    list_join(head, tail.append(last)) = list_join(head, tail).join(last)
}

/// The meet after appending an element is below the previous list meet.
theorem list_meet_append_lte_list_meet[S: MeetSemilattice](head: S, tail: List[S], last: S) {
    list_meet(head, tail.append(last)) <= list_meet(head, tail)
} by {
    list_meet_append(head, tail, last)
    meet_lte_left(list_meet(head, tail), last)
    list_meet(head, tail.append(last)) <= list_meet(head, tail)
}

/// The meet after appending an element is below that element.
theorem list_meet_append_lte_last[S: MeetSemilattice](head: S, tail: List[S], last: S) {
    list_meet(head, tail.append(last)) <= last
} by {
    list_meet_append(head, tail, last)
    meet_lte_right(list_meet(head, tail), last)
    list_meet(head, tail.append(last)) <= last
}

/// The previous list join is below the join after appending an element.
theorem list_join_lte_append_join[S: JoinSemilattice](head: S, tail: List[S], last: S) {
    list_join(head, tail) <= list_join(head, tail.append(last))
} by {
    list_join_append(head, tail, last)
    lte_join_left(list_join(head, tail), last)
    list_join(head, tail) <= list_join(head, tail.append(last))
}

/// The appended element is below the join after appending it.
theorem last_lte_list_join_append[S: JoinSemilattice](head: S, tail: List[S], last: S) {
    last <= list_join(head, tail.append(last))
} by {
    list_join_append(head, tail, last)
    lte_join_right(list_join(head, tail), last)
    last <= list_join(head, tail.append(last))
}

/// A point is below the meet after append exactly when it is below the previous meet and the appended element.
theorem le_list_meet_append_iff[S: MeetSemilattice](c: S, head: S, tail: List[S], last: S) {
    c <= list_meet(head, tail.append(last)) =
    (c <= list_meet(head, tail) and c <= last)
} by {
    list_meet_append(head, tail, last)
    lte_meet_iff(c, list_meet(head, tail), last)
    c <= list_meet(head, tail.append(last)) =
    (c <= list_meet(head, tail) and c <= last)
}

/// The join after append is below a point exactly when the previous join and the appended element are below it.
theorem list_join_append_le_iff[S: JoinSemilattice](head: S, tail: List[S], last: S, c: S) {
    list_join(head, tail.append(last)) <= c =
    (list_join(head, tail) <= c and last <= c)
} by {
    list_join_append(head, tail, last)
    join_lte_iff(list_join(head, tail), last, c)
    list_join(head, tail.append(last)) <= c =
    (list_join(head, tail) <= c and last <= c)
}
