from list.list_base import List
from order import LinearOrder
from order_interval import closed_interval

/// Theorems about lists of ordered types.

/// True if t is an upper bound for all items in the list.
/// An upper bound t satisfies: every element in the list is ≤ t.
define is_upper_bound[T: LinearOrder](list: List[T], t: T) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            head <= t and is_upper_bound(tail, t)
        }
    }
}

/// If ub is an upper bound for a list and the list contains c, then c ≤ ub.
theorem upper_bound_contains[T: LinearOrder](list: List[T], ub: T, c: T) {
    is_upper_bound(list, ub) and list.contains(c) implies c <= ub
} by {
    define p(l: List[T]) -> Bool {
        is_upper_bound(l, ub) and l.contains(c) implies c <= ub
    }

    // Base case: empty list
    not List.nil[T].contains(c)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            if is_upper_bound(List.cons(head, tail), ub) and List.cons(head, tail).contains(c) {
                // is_upper_bound means head <= ub and tail is also bounded
                head <= ub
                is_upper_bound(tail, ub)

                // contains means c is either head or in tail
                if head = c {
                    c <= ub
                } else {
                    tail.contains(c)
                    c <= ub
                }
            }
            p(List.cons(head, tail))
        }
    }

}

/// If ub is an upper bound for (list1 + list2), then ub is an upper bound for list1.
theorem upper_bound_add_left[T: LinearOrder](list1: List[T], list2: List[T], ub: T) {
    is_upper_bound(list1 + list2, ub) implies is_upper_bound(list1, ub)
} by {
    define p(l1: List[T]) -> Bool {
        is_upper_bound(l1 + list2, ub) implies is_upper_bound(l1, ub)
    }

    // Base case: empty list
    is_upper_bound(List.nil[T], ub)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// If ub is an upper bound for (list1 + list2), then ub is an upper bound for list2.
theorem upper_bound_add_right[T: LinearOrder](list1: List[T], list2: List[T], ub: T) {
    is_upper_bound(list1 + list2, ub) implies is_upper_bound(list2, ub)
} by {
    define p(l1: List[T]) -> Bool {
        is_upper_bound(l1 + list2, ub) implies is_upper_bound(list2, ub)
    }

    // Base case: empty list
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// If ub1 is an upper bound and ub1 ≤ ub2, then ub2 is also an upper bound.
theorem upper_bound_monotone[T: LinearOrder](list: List[T], ub1: T, ub2: T) {
    is_upper_bound(list, ub1) and ub1 <= ub2 implies is_upper_bound(list, ub2)
} by {
    define p(l: List[T]) -> Bool {
        is_upper_bound(l, ub1) and ub1 <= ub2 implies is_upper_bound(l, ub2)
    }

    // Base case: empty list
    is_upper_bound(List.nil[T], ub2)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// The maximum element of a non-empty list.
define list_max[T: LinearOrder](head: T, tail: List[T]) -> T {
    match tail {
        List.nil {
            head
        }
        List.cons(next, rest) {
            head.max(list_max(next, rest))
        }
    }
}

/// The maximum element of a list is an upper bound for that list.
theorem list_max_is_upper_bound[T: LinearOrder](head: T, tail: List[T]) {
    is_upper_bound(List.cons(head, tail), list_max(head, tail))
} by {
    define p(t: List[T]) -> Bool {
        forall(h: T) {
            is_upper_bound(List.cons(h, t), list_max(h, t))
        }
    }

    // Base case: tail is nil (singleton list)
    forall(h: T) {
        list_max(h, List.nil[T]) = h
        h <= h
        is_upper_bound(List.nil[T], h)
        is_upper_bound(List.cons(h, List.nil[T]), list_max(h, List.nil[T]))
    }
    p(List.nil[T])

    // Inductive case
    forall(next: T, rest: List[T]) {
        if p(rest) {
            forall(h: T) {
                // By induction hypothesis for next and rest specifically

                let m = list_max(h, List.cons(next, rest))

                // We know h.max(x) >= h and h.max(x) >= x for any x

                // Since list_max(next, rest) is an upper bound for cons(next, rest),
                // and m >= list_max(next, rest), use monotonicity
                is_upper_bound(List.cons(next, rest), list_max(next, rest))
                h.max(list_max(next, rest)) = list_max(h, List.cons(next, rest))
                h.max(list_max(next, rest)) >= list_max(next, rest)
                list_max(next, rest) <= list_max(h, List.cons(next, rest))
                is_upper_bound(List.cons(next, rest), m)

                // Now we can show is_upper_bound(cons(h, cons(next, rest)), m)

                // This is exactly list_max(h, cons(next, rest))
                h.max(list_max(next, rest)) >= h
                h <= list_max(h, List.cons(next, rest))
                is_upper_bound(List.cons(h, List.cons(next, rest)), list_max(h, List.cons(next, rest)))
            }

            // We've shown forall(h: T) { is_upper_bound(List.cons(h, List.cons(next, rest)), list_max(h, List.cons(next, rest))) }
            // which is exactly p(List.cons(next, rest))
            p(List.cons(next, rest))
        }
    }

    forall(t: List[T]) {
        p(t)
    }

    // Apply to our specific head and tail
    p(tail)
    is_upper_bound(List.cons(head, tail), list_max(head, tail))
}

/// Every non-empty list has an upper bound.
theorem list_has_upper_bound[T: LinearOrder](head: T, tail: List[T]) {
    exists(ub: T) {
        is_upper_bound(List.cons(head, tail), ub)
    }
} by {
    let ub = list_max(head, tail)
}

/// True if t is a lower bound for all items in the list.
/// A lower bound t satisfies: t ≤ every element in the list.
define is_lower_bound[T: LinearOrder](list: List[T], t: T) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            t <= head and is_lower_bound(tail, t)
        }
    }
}

/// If lb is a lower bound for a list and the list contains c, then lb ≤ c.
theorem lower_bound_contains[T: LinearOrder](list: List[T], lb: T, c: T) {
    is_lower_bound(list, lb) and list.contains(c) implies lb <= c
} by {
    define p(l: List[T]) -> Bool {
        is_lower_bound(l, lb) and l.contains(c) implies lb <= c
    }

    // Base case: empty list
    not List.nil[T].contains(c)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            if is_lower_bound(List.cons(head, tail), lb) and List.cons(head, tail).contains(c) {
                lb <= head
                is_lower_bound(tail, lb)
                if head = c {
                    lb <= c
                } else {
                    tail.contains(c)
                    lb <= c
                }
            }
            p(List.cons(head, tail))
        }
    }

}

/// If lb is a lower bound for (list1 + list2), then lb is a lower bound for list1.
theorem lower_bound_add_left[T: LinearOrder](list1: List[T], list2: List[T], lb: T) {
    is_lower_bound(list1 + list2, lb) implies is_lower_bound(list1, lb)
} by {
    define p(l1: List[T]) -> Bool {
        is_lower_bound(l1 + list2, lb) implies is_lower_bound(l1, lb)
    }

    // Base case: empty list
    is_lower_bound(List.nil[T], lb)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// If lb is a lower bound for (list1 + list2), then lb is a lower bound for list2.
theorem lower_bound_add_right[T: LinearOrder](list1: List[T], list2: List[T], lb: T) {
    is_lower_bound(list1 + list2, lb) implies is_lower_bound(list2, lb)
} by {
    define p(l1: List[T]) -> Bool {
        is_lower_bound(l1 + list2, lb) implies is_lower_bound(list2, lb)
    }

    // Base case: empty list
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// If lb2 is a lower bound and lb2 ≤ lb1, then lb1 is also a lower bound.
theorem lower_bound_monotone[T: LinearOrder](list: List[T], lb1: T, lb2: T) {
    is_lower_bound(list, lb1) and lb2 <= lb1 implies is_lower_bound(list, lb2)
} by {
    define p(l: List[T]) -> Bool {
        is_lower_bound(l, lb1) and lb2 <= lb1 implies is_lower_bound(l, lb2)
    }

    // Base case: empty list
    is_lower_bound(List.nil[T], lb2)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            p(List.cons(head, tail))
        }
    }

}

/// True if all elements of a list lie in the closed interval from `lower` to `upper`.
define is_interval_bound[T: LinearOrder](list: List[T], lower: T, upper: T) -> Bool {
    is_lower_bound(list, lower) and is_upper_bound(list, upper)
}

/// An interval bound applies to every element contained in the list.
theorem interval_bound_contains[T: LinearOrder](list: List[T], lower: T, upper: T, item: T) {
    is_interval_bound(list, lower, upper) and list.contains(item) implies
    closed_interval(lower, upper, item)
} by {
    if is_interval_bound(list, lower, upper) and list.contains(item) {
        is_interval_bound(list, lower, upper) =
            (is_lower_bound(list, lower) and is_upper_bound(list, upper))
        is_lower_bound(list, lower)
        lower_bound_contains(list, lower, item)
        lower <= item
        is_upper_bound(list, upper)
        upper_bound_contains(list, upper, item)
        item <= upper
        closed_interval(lower, upper, item)
    }
}

/// Lower and upper list bounds determine an interval bound.
theorem bounds_imp_interval_bound[T: LinearOrder](list: List[T], lower: T, upper: T) {
    is_lower_bound(list, lower) and is_upper_bound(list, upper) implies
    is_interval_bound(list, lower, upper)
} by {
    if is_lower_bound(list, lower) and is_upper_bound(list, upper) {
        is_interval_bound(list, lower, upper)
    }
}

/// An interval bound determines a lower bound for the list.
theorem interval_bound_imp_lower_bound[T: LinearOrder](list: List[T], lower: T, upper: T) {
    is_interval_bound(list, lower, upper) implies is_lower_bound(list, lower)
} by {
    if is_interval_bound(list, lower, upper) {
        is_interval_bound(list, lower, upper) =
            (is_lower_bound(list, lower) and is_upper_bound(list, upper))
        is_lower_bound(list, lower)
    }
}

/// An interval bound determines an upper bound for the list.
theorem interval_bound_imp_upper_bound[T: LinearOrder](list: List[T], lower: T, upper: T) {
    is_interval_bound(list, lower, upper) implies is_upper_bound(list, upper)
} by {
    if is_interval_bound(list, lower, upper) {
        is_interval_bound(list, lower, upper) =
            (is_lower_bound(list, lower) and is_upper_bound(list, upper))
        is_upper_bound(list, upper)
    }
}

/// Being interval-bounded is equivalent to having the corresponding lower and upper bounds.
theorem interval_bound_iff_bounds[T: LinearOrder](list: List[T], lower: T, upper: T) {
    is_interval_bound(list, lower, upper) =
    (is_lower_bound(list, lower) and is_upper_bound(list, upper))
} by {
    if is_interval_bound(list, lower, upper) {
        interval_bound_imp_lower_bound(list, lower, upper)
        is_lower_bound(list, lower)
        interval_bound_imp_upper_bound(list, lower, upper)
        is_upper_bound(list, upper)
        is_lower_bound(list, lower) and is_upper_bound(list, upper)
    }
    if is_lower_bound(list, lower) and is_upper_bound(list, upper) {
        bounds_imp_interval_bound(list, lower, upper)
        is_interval_bound(list, lower, upper)
    }
    is_interval_bound(list, lower, upper) =
    (is_lower_bound(list, lower) and is_upper_bound(list, upper))
}

/// A list lower bound is a lower bound for the list membership predicate.
theorem lower_bound_imp_contains_lower_bound[T: LinearOrder](list: List[T], lower: T) {
    is_lower_bound(list, lower) implies
    lib(order_interval).is_lower_bound(list.contains, lower)
} by {
    if is_lower_bound(list, lower) {
        forall(item: T) {
            if list.contains(item) {
                lower_bound_contains(list, lower, item)
                lower <= item
            }
        }
        lib(order_interval).is_lower_bound(list.contains, lower)
    }
}

/// A list lower bound gives boundedness below for the list membership predicate.
theorem lower_bound_imp_contains_bounded_below[T: LinearOrder](list: List[T], lower: T) {
    is_lower_bound(list, lower) implies
    lib(order_interval).is_bounded_below(list.contains)
} by {
    if is_lower_bound(list, lower) {
        lower_bound_imp_contains_lower_bound(list, lower)
        lib(order_interval).is_lower_bound(list.contains, lower)
        lib(order_interval).lower_bound_imp_bounded_below(list.contains, lower)
        lib(order_interval).is_bounded_below(list.contains)
    }
}

/// A list upper bound is an upper bound for the list membership predicate.
theorem upper_bound_imp_contains_upper_bound[T: LinearOrder](list: List[T], upper: T) {
    is_upper_bound(list, upper) implies
    lib(order_interval).is_upper_bound(list.contains, upper)
} by {
    if is_upper_bound(list, upper) {
        forall(item: T) {
            if list.contains(item) {
                upper_bound_contains(list, upper, item)
                item <= upper
            }
        }
        lib(order_interval).is_upper_bound(list.contains, upper)
    }
}

/// A list upper bound gives boundedness above for the list membership predicate.
theorem upper_bound_imp_contains_bounded_above[T: LinearOrder](list: List[T], upper: T) {
    is_upper_bound(list, upper) implies
    lib(order_interval).is_bounded_above(list.contains)
} by {
    if is_upper_bound(list, upper) {
        upper_bound_imp_contains_upper_bound(list, upper)
        lib(order_interval).is_upper_bound(list.contains, upper)
        lib(order_interval).upper_bound_imp_bounded_above(list.contains, upper)
        lib(order_interval).is_bounded_above(list.contains)
    }
}

/// An interval bound for a list is an interval bound for its membership predicate.
theorem interval_bound_imp_contains_bounded_by_interval[T: LinearOrder](list: List[T],
        lower: T, upper: T) {
    is_interval_bound(list, lower, upper) implies
    lib(order_interval).is_bounded_by_interval(list.contains, lower, upper)
} by {
    if is_interval_bound(list, lower, upper) {
        forall(item: T) {
            if list.contains(item) {
                interval_bound_contains(list, lower, upper, item)
                closed_interval(lower, upper, item)
            }
        }
        lib(order_interval).is_bounded_by_interval(list.contains, lower, upper)
    }
}

/// An interval bound for a list gives boundedness for its membership predicate.
theorem interval_bound_imp_contains_bounded[T: LinearOrder](list: List[T],
        lower: T, upper: T) {
    is_interval_bound(list, lower, upper) implies
    lib(order_interval).is_bounded(list.contains)
} by {
    if is_interval_bound(list, lower, upper) {
        interval_bound_imp_contains_bounded_by_interval(list, lower, upper)
        lib(order_interval).is_bounded_by_interval(list.contains, lower, upper)
        lib(order_interval).bounded_by_interval_imp_bounded(list.contains, lower, upper)
        lib(order_interval).is_bounded(list.contains)
    }
}

/// The minimum element of a non-empty list.
define list_min[T: LinearOrder](head: T, tail: List[T]) -> T {
    match tail {
        List.nil {
            head
        }
        List.cons(next, rest) {
            head.min(list_min(next, rest))
        }
    }
}

/// The minimum element of a list is a lower bound for that list.
theorem list_min_is_lower_bound[T: LinearOrder](head: T, tail: List[T]) {
    is_lower_bound(List.cons(head, tail), list_min(head, tail))
} by {
    define p(t: List[T]) -> Bool {
        forall(h: T) {
            is_lower_bound(List.cons(h, t), list_min(h, t))
        }
    }

    // Base case: tail is nil (singleton list)
    forall(h: T) {
        list_min(h, List.nil[T]) = h
        h <= h
        is_lower_bound(List.nil[T], h)
        is_lower_bound(List.cons(h, List.nil[T]), list_min(h, List.nil[T]))
    }
    p(List.nil[T])

    // Inductive case
    forall(next: T, rest: List[T]) {
        if p(rest) {
            forall(h: T) {
                let m = list_min(h, List.cons(next, rest))
                is_lower_bound(List.cons(next, rest), list_min(next, rest))
                h.min(list_min(next, rest)) = list_min(h, List.cons(next, rest))
                h.min(list_min(next, rest)) <= list_min(next, rest)
                h.min(list_min(next, rest)) <= h
                list_min(h, List.cons(next, rest)) <= h
                is_lower_bound(List.cons(next, rest), m)
                is_lower_bound(List.cons(h, List.cons(next, rest)), list_min(h, List.cons(next, rest)))
            }
            // We've shown forall(h: T) { is_lower_bound(List.cons(h, List.cons(next, rest)), list_min(h, List.cons(next, rest))) }
            // which is exactly p(List.cons(next, rest))
            p(List.cons(next, rest))
        }
    }

    // Apply to our specific head and tail
}

/// Every non-empty list has a lower bound.
theorem list_has_lower_bound[T: LinearOrder](head: T, tail: List[T]) {
    exists(lb: T) {
        is_lower_bound(List.cons(head, tail), lb)
    }
} by {
    let lb = list_min(head, tail)
}

/// The minimum and maximum of a non-empty list bound every element of the list by a closed interval.
theorem list_min_max_interval_bound[T: LinearOrder](head: T, tail: List[T]) {
    is_interval_bound(List.cons(head, tail), list_min(head, tail), list_max(head, tail))
} by {
    list_min_is_lower_bound(head, tail)
    list_max_is_upper_bound(head, tail)
    bounds_imp_interval_bound(List.cons(head, tail), list_min(head, tail), list_max(head, tail))
}

/// The list membership predicate is interval-bounded by the minimum and maximum.
theorem list_min_max_contains_bounded_by_interval[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_bounded_by_interval(List.cons(head, tail).contains,
        list_min(head, tail), list_max(head, tail))
} by {
    list_min_max_interval_bound(head, tail)
    interval_bound_imp_contains_bounded_by_interval(List.cons(head, tail),
        list_min(head, tail), list_max(head, tail))
}

/// The list membership predicate is bounded.
theorem list_min_max_contains_bounded[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_bounded(List.cons(head, tail).contains)
} by {
    list_min_max_contains_bounded_by_interval(head, tail)
    lib(order_interval).bounded_by_interval_imp_bounded(List.cons(head, tail).contains,
        list_min(head, tail), list_max(head, tail))
}

/// The list membership predicate is bounded below by the minimum.
theorem list_min_contains_lower_bound[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_lower_bound(List.cons(head, tail).contains, list_min(head, tail))
} by {
    list_min_is_lower_bound(head, tail)
    lower_bound_imp_contains_lower_bound(List.cons(head, tail), list_min(head, tail))
}

/// The list membership predicate is bounded below.
theorem list_min_contains_bounded_below[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_bounded_below(List.cons(head, tail).contains)
} by {
    list_min_contains_lower_bound(head, tail)
    lib(order_interval).lower_bound_imp_bounded_below(List.cons(head, tail).contains,
        list_min(head, tail))
}

/// The list membership predicate is bounded above by the maximum.
theorem list_max_contains_upper_bound[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_upper_bound(List.cons(head, tail).contains, list_max(head, tail))
} by {
    list_max_is_upper_bound(head, tail)
    upper_bound_imp_contains_upper_bound(List.cons(head, tail), list_max(head, tail))
}

/// The list membership predicate is bounded above.
theorem list_max_contains_bounded_above[T: LinearOrder](head: T, tail: List[T]) {
    lib(order_interval).is_bounded_above(List.cons(head, tail).contains)
} by {
    list_max_contains_upper_bound(head, tail)
    lib(order_interval).upper_bound_imp_bounded_above(List.cons(head, tail).contains,
        list_max(head, tail))
}

/// Every element of a non-empty list lies between the list minimum and maximum.
theorem list_contains_closed_interval_min_max[T: LinearOrder](head: T, tail: List[T], item: T) {
    List.cons(head, tail).contains(item) implies
    closed_interval(list_min(head, tail), list_max(head, tail), item)
} by {
    if List.cons(head, tail).contains(item) {
        list_min_max_interval_bound(head, tail)
        interval_bound_contains(List.cons(head, tail), list_min(head, tail), list_max(head, tail), item)
        closed_interval(list_min(head, tail), list_max(head, tail), item)
    }
}

/// A non-empty list is interval-bounded by its minimum and maximum.
theorem list_has_interval_bound[T: LinearOrder](head: T, tail: List[T]) {
    exists(lower: T, upper: T) {
        is_interval_bound(List.cons(head, tail), lower, upper)
    }
} by {
    list_min_max_interval_bound(head, tail)
    exists(lower: T, upper: T) {
        lower = list_min(head, tail) and
        upper = list_max(head, tail) and
        is_interval_bound(List.cons(head, tail), lower, upper)
    }
}
